// This is a part of the Active Template Library.
// Copyright (C) Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Active Template Library Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Active Template Library product.

#include <winresrc.h>
#include "atlrc.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
#ifndef _ATL_NO_DATETIME_RESOURCES_

	ATL_IDS_DATETIME_INVALID		"日期时间无效"
	ATL_IDS_DATETIMESPAN_INVALID	"日期时间范围无效"
	
#endif

#ifndef _ATL_NO_MODULE_RESOURCES_
	ATL_SERVICE_MANAGER_OPEN_ERROR	"未能打开服务管理器"
	ATL_SERVICE_START_ERROR			"未能启动服务"
	ATL_SERVICE_OPEN_ERROR			"未能打开服务"
	ATL_SERVICE_STOP_ERROR			"未能停止服务"
	ATL_SERVICE_DELETE_ERROR		"未能删除服务"
#endif

END
