{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\cbpat3\widctlpar\sa90\cf1\b\f0\fs20\lang1040 CONDIZIONI DI LICENZA PER IL SOFTWARE MICROSOFT\par
NUGET-BASED MICROSOFT PACKAGE MANAGER\lang1033  \par

\pard\widctlpar\sa90\b0\lang1040 Le presenti condizioni di licenza costituiscono il contratto tra Microsoft Corporation (o, in base al luogo di\~residenza del licenziatario, una delle sue consociate) e il licenziatario.\lang1033  \lang1040 Il licenziatario deve leggere tali\~condizioni con attenzione.\lang1033  \lang1040 Le presenti condizioni si applicano al suddetto software Microsoft, inclusi gli\~eventuali supporti di memorizzazione sui quali \'e8 stato ricevuto.\lang1033  \lang1040 Le presenti condizioni si applicano inoltre a \lang1033\par

\pard\cbpat3\widctlpar\sa90\f1\'b7 \f0\lang1040 aggiornamenti,\lang1033\par
\f1\'b7 \f0\lang1040 supplementi,\lang1033\par
\f1\'b7 \f0\lang1040 servizi basati su Internet e\lang1033\par
\f1\'b7 \f0\lang1040 servizi di supporto tecnico\lang1033\par

\pard\widctlpar\sa90\lang1040 forniti da Microsoft e relativi al predetto software, a meno che questi non siano accompagnati da condizioni specifiche.\lang1033  \lang1040 In tal caso, tali condizioni specifiche prevarranno su quelle del presente contratto.\lang1033\par
\b\lang1040 Utilizzando il software, il licenziatario accetta le presenti condizioni.\lang1033  \lang1040 Qualora non le accetti, non potr\'e0 utilizzare il software.\lang1033\par

\pard\cbpat3\widctlpar\sa90\lang1040 Come descritto di seguito, l\rquote utilizzo di alcune funzionalit\'e0 del software funge anche da consenso alla trasmissione di determinate informazioni relative al computer per i servizi basati su Internet.\par
Qualora il licenziatario si attenga alle presenti condizioni di licenza, disporr\'e0 dei diritti perpetui di seguito indicati.\lang1033\par

\pard\widctlpar\sa90 1. \lang1040 INSTALLAZIONE E DIRITTI SULL\rquote UTILIZZO.\lang1033  \b0\lang1040 Il licenziatario potr\'e0 installare e utilizzare un numero qualsiasi di copie del software sui propri dispositivi.\lang1033\par
\b\lang1031 2. \caps\lang1040 ServiZi Basati\caps0  \caps su Internet.\caps0\lang1031  \b0\lang1040 Microsoft fornisce servizi basati su Internet insieme al software.\lang1031  \lang1040 Microsoft potr\'e0 modificare o annullare tali servizi in qualsiasi momento.\lang1033\par
\b\lang1040 a. Consenso all\rquote Utilizzo dei Servizi basati su Internet.\b0\lang1031  \lang1040 Le funzionalit\'e0 del software descritte di seguito si connettono a sistemi informatici esterni tramite Internet.\lang1031  \lang1040 Tali funzionalit\'e0 possono raccogliere e\~inviare informazioni sul computer e/o sul progetto del licenziatario, quali l\rquote indirizzo IP e i pacchetti richiesti (\ldblquote Informazioni relative al Computer\rdblquote ).\lang1031  \par

\pard\cbpat3\widctlpar\sa90\f1\lang1033\'b7 \b\f0\lang1040 Ricerca ed Enumerazione dei Pacchetti.\b0\lang1033  \lang1040 Tale funzionalit\'e0 del software acceder\'e0 a un elenco di pacchetti disponibili per il download e l\rquote installazione in un\rquote origine pacchetto.\lang1033  \lang1040 Qualora il licenziatario abbia specificato un\rquote origine pacchetto installata su un computer esterno, l\rquote utilizzo della funzionalit\'e0 comporter\'e0 la connessione e la trasmissione al sistema informatico esterno tramite Internet delle Informazioni relative al Computer.\lang1033  \lang1040 Per impostazione predefinita, un URL appartenente al dominio nuget.org viene specificato quale origine pacchetto.\lang1033  \cf0\lang1040 Per ulteriori informazioni, il licenziatario potr\'e0 visitare l\rquote indirizzo docs.nuget.org/docs/start-here/managing-nuget-packages-using-the-dialog\cf1 .\lang1033  \lang1040 Il licenziatario potr\'e0 specificare solo origini pacchetto installate su reti interne ovvero omettere di utilizzare tale funzionalit\'e0.\lang1033  \b\lang1040 L\rquote utilizzo della funzionalit\'e0 per accedere a pacchetti ospitati su origini esterne costituisce consenso alla trasmissione delle Informazioni relative al Computer.\b0\lang1033\par

\pard\widctlpar\sa90\f1\'b7 \b\f0\lang1040 Download dei Pacchetti.\b0\lang1033  \lang1040 Tale funzionalit\'e0 del software scaricher\'e0 qualsiasi pacchetto selezionato dal\~licenziatario per l\rquote installazione e lo posizioner\'e0 in una cartella di progetto del computer.\lang1033  \lang1040 Qualora il\~pacchetto selezionato dal licenziatario per l\rquote installazione dipenda da altri pacchetti non presenti nella cartella di progetto, il software scaricher\'e0 automaticamente tali ulteriori pacchetti dalla relativa origine, anche eventualmente installata su sistemi informatici esterni.\lang1033  \lang1040 Il licenziatario potr\'e0 specificare solo origini pacchetto installate su reti interne ovvero omettere di utilizzare tale funzionalit\'e0.\lang1033  \b\lang1040 L\rquote utilizzo della funzionalit\'e0 per scaricare pacchetti ospitati su origini esterne costituisce consenso alla trasmissione delle Informazioni relative al Computer.\b0\lang1033  \par

\pard\cbpat3\widctlpar\sa90\f1\'b7 \b\f0\lang1040 Ripristino dei Pacchetti.\b0\lang1033  \lang1040 Tale funzionalit\'e0 del software consentir\'e0 al licenziatario di aggiungere al\~progetto riferimenti di pacchetti.\lang1033  \lang1040 Qualora il licenziatario tenti di creare un progetto comprendente riferimenti di pacchetti, il software scaricher\'e0 e installer\'e0 automaticamente qualsiasi pacchetto mancante\~dalle origini pacchetto configurate del licenziatario, anche eventualmente installate su\~sistemi\~informatici esterni.\lang1033  \cf0\lang1040 Per ulteriori informazioni, il licenziatario potr\'e0 visitare l\rquote indirizzo docs.nuget.org/docs/reference/package-restore\cf1 .\lang1033  \lang1040 Per evitare che il software scarichi automaticamente i\~pacchetti mancanti durante la fase di creazione, il licenziatario dovr\'e0 aprire la finestra di dialogo Opzioni\~del menu Strumenti di Visual Studio, selezionare \ldblquote Gestione Pacchetti\rdblquote  tra le opzioni disponibili e\~deselezionare la casella di controllo \ldblquote Consenti a NuGet di scaricare i pacchetti mancanti\rdblquote .\lang1033  \b\lang1040 Non\~deselezionare tale casella di controllo costituisce consenso alla trasmissione delle\~Informazioni relative al Computer.\b0\lang1033\par
\f1\'b7 \b\f0\lang1040 Utilizzo delle Informazioni da parte di Microsoft.\lang1031  \cf0\b0\lang1040 Microsoft tratter\'e0 qualsiasi Informazione relativa al Computer ricevuta dal software in conformit\'e0 all\rquote Informativa sulla Privacy consultabile all\rquote indirizzo {{\field{\*\fldinst{HYPERLINK www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm }}{\fldrslt{www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm\ul0\cf0}}}}\f0\fs20  o in altra pagina web che Microsoft eventualmente indichi in modo occasionale.\cf1\lang1033  \par
\f1\'b7 \b\f0\lang1040 Utilizzo delle Informazioni da parte di Terzi.\lang1031  \b0\lang1040 Le Informazioni relative al Computer potrebbero essere inviate a sistemi informatici esterni di terzi, cos\'ec come descritto sopra.\lang1033  \lang1040 Qualsiasi informazione fornita dal licenziatario a terzi mediante l\rquote utilizzo del software sar\'e0 soggetta all\rquote informativa sulla privacy del terzo di cui trattasi.\lang1033  \lang1040 Microsoft non ha modo di controllare le modalit\'e0 di utilizzo delle Informazioni relative al Computer da parte di terzi provider di servizi e declina, pertanto, ogni responsabilit\'e0 in merito.\b\lang1033\par

\pard\widctlpar\sa90\lang1040 b. Utilizzo non Consentito dei Servizi Basati su Internet.\lang1033  \b0\lang1040 Il licenziatario non potr\'e0 utilizzare i\~Servizi Basati su\~Internet in alcun modo che possa danneggiarli o pregiudicare l\rquote utilizzo degli stessi da parte di altri.\lang1033  \lang1040 Il licenziatario non potr\'e0 utilizzare i Servizi Basati su Internet per tentare di accedere in modo non autorizzato a servizi, dati, account o reti con qualsiasi mezzo.\b\lang1033\par
3. \kerning36\lang1040 SOFTWARE DI TERZI.\b0  I pacchetti scaricati da origini pacchetto esterne sono offerti e distribuiti in\~alcuni casi da terzi e in altri da Microsoft, ma ciascuno di tali pacchetti \'e8 disciplinato dalle relative condizioni di licenza. Microsoft non sviluppa, distribuisce, n\'e9 concede in licenza al licenziatario i pacchetti di terzi, bens\'ec, per motivi di praticit\'e0, consente al licenziatario di utilizzare il software per accedere od ottenere tali pacchetti direttamente dai terzi fornitori di pacchetti. Utilizzando qualsiasi funzionalit\'e0 sopra descritta, il licenziatario d\'e0 atto e accetta quanto segue:\kerning0\lang1033\~\par

\pard\cbpat3\widctlpar\sa90\f1\'b7 \f0\lang1040 il licenziatario ricever\'e0 qualsiasi pacchetto di terzi dai terzi stessi e ai sensi di condizioni di licenza specifiche applicabili a ciascun pacchetto, comprese eventuali condizioni applicabili alle dipendenze software che potrebbero essere incluse nei pacchetti;\lang1033\par
\f1\'b7 \f0\lang1040 sar\'e0 sua responsabilit\'e0 individuare, comprendere e conformarsi a tutte le condizioni di licenza di tali pacchetti e\lang1033\par
\f1\'b7 \f0\lang1040 rientrer\'e0 nella sua responsabilit\'e0 seguire l\rquote URL dell\rquote origine pacchetto (feed) e analizzare il pacchetto per\~rinvenire comunicazioni o condizioni di licenza incorporate.\lang1033\~\par
\b\lang1040 Microsoft non rilascia alcuna dichiarazione o garanzia relativamente ad alcuna origine pacchetto, compresa qualsiasi informazione o contenuto in essa incluso, qualsiasi URL dell\rquote origine pacchetto o qualsiasi pacchetto cui si fa riferimento o al quale il licenziatario accede tramite tali URL od origini pacchetto. Microsoft non concede al licenziatario alcun diritto di licenza per le applicazioni o i pacchetti software di terzi ottenuti tramite l\rquote utilizzo del software.\lang1033\~\par

\pard\widctlpar\sa90 4. \lang1040 COMUNICAZIONI DI TERZI.\lang1033  \b0\lang1040 Il software (esclusi i pacchetti ottenuti dal licenziatario con l\rquote utilizzo del\~software stesso) include codice di terzi.\lang1033  \lang1040 Tuttavia, tutto tale codice viene concesso in licenza al licenziatario da Microsoft ai sensi del presente contratto di licenza, anzich\'e9 da terzi ai sensi di altre condizioni di licenza.\lang1033  \lang1040 Eventuali comunicazioni per il codice di terzi sono incluse nel software solo a\~scopo\~informativo.\lang1033\par
\b 5. \lang1040 AMBITO DI VALIDIT\'c0 DELLA LICENZA.\b0\lang1033  \lang1040 Il software non viene venduto, ma \'e8 concesso in licenza.\lang1033  \lang1040 Il presente contratto concede al licenziatario solo alcuni diritti di utilizzo del software.\lang1033  \lang1040 Microsoft si riserva tutti gli altri diritti.\lang1033  \lang1040 Nel limite massimo consentito dalla legge applicabile, il licenziatario potr\'e0 utilizzare il\~software esclusivamente nei modi espressamente previsti dal presente contratto.\lang1033  \lang1040 Nel far ci\'f2, il licenziatario dovr\'e0 attenersi a qualsiasi limitazione tecnica presente nel software che gli consenta di\~utilizzarlo solo in determinati modi.\lang1033  \lang1040 Il licenziatario non potr\'e0\lang1033\par

\pard\cbpat3\widctlpar\sa90\f1\'b7 \f0\lang1040 aggirare le limitazioni tecniche presenti nel software;\lang1033\par
\f1\'b7 \f0\lang1040 decodificare, decompilare o disassemblare il software, fatta eccezione per i casi in cui le suddette attivit\'e0 siano espressamente consentite dalla legge applicabile, nonostante questa limitazione;\lang1033\par
\f1\'b7 \f0\lang1040 pubblicare il software per consentirne la duplicazione da parte di altri;\lang1033\par
\f1\'b7 \f0\lang1040 noleggiare il software n\'e9 concederlo in locazione o in prestito n\'e9\lang1033\par
\f1\'b7 \f0\lang1040 trasferire il software o il presente contratto a terzi.\lang1033\par

\pard\widctlpar\sa90\b 6. \lang1040 DOCUMENTAZIONE.\b0\lang1033  \lang1040 Qualsiasi persona che disponga di accesso valido al computer o alla rete interna del licenziatario potr\'e0 duplicare e utilizzare la documentazione per fini di riferimento interno.\lang1033\par
\b 7. \lang1040 LIMITAZIONI RELATIVE ALL\rquote ESPORTAZIONE.\b0\lang1033  \lang1040 Il software \'e8 soggetto alle leggi e ai regolamenti in vigore negli Stati Uniti in materia di controllo dell\rquote esportazione.\lang1033  \lang1040 Il licenziatario dovr\'e0 attenersi a tutte le\~leggi e a tutti i regolamenti locali e internazionali applicabili al software in materia di controllo dell\rquote esportazione.\lang1033  \lang1040 Queste leggi includono limitazioni circa le destinazioni, gli utenti finali e l\rquote utilizzo finale.\lang1033  \lang1040 Per ulteriori informazioni, il licenziatario potr\'e0 visitare la pagina {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 .\lang1033\par
\b 8. \lang1040 SERVIZI DI SUPPORTO TECNICO.\lang1033  \b0\lang1040 Poich\'e9 il presente software viene fornito \ldblquote com\rquote\'e8\rdblquote , non \'e8 prevista l\rquote erogazione di servizi di supporto tecnico da parte di Microsoft.\lang1033\par
\b 9. \lang1040 INTERO ACCORDO.\b0\lang1033  \lang1040 Il presente contratto e le condizioni che disciplinano l\rquote utilizzo dei supplementi, degli aggiornamenti, dei servizi basati su Internet e dei servizi di supporto tecnico usati dal licenziatario costituiscono l\rquote intero accordo relativo al software e ai servizi di supporto tecnico.\lang1033\par
\b 10. \lang1040 LEGGE APPLICABILE.\lang1033\par
\lang1040 a. Stati Uniti.\b0\lang1033  \lang1040 Qualora il software sia stato acquistato negli Stati Uniti, il presente contratto \'e8 disciplinato e interpretato esclusivamente in base alla legge dello Stato di Washington e tale legge si applica ai reclami aventi ad oggetto gli inadempimenti contrattuali, indipendentemente dai principi in materia di conflitto di leggi.\lang1033  \lang1040 Tutti gli altri reclami, inclusi quelli aventi ad oggetto inadempimenti della normativa a\~tutela dei consumatori, inadempimenti delle norme in materia di concorrenza sleale e l\rquote illecito civile, saranno disciplinati dalle leggi dello Stato di residenza del licenziatario.\lang1033\par
\b\lang1040 b. Al di fuori degli Stati Uniti.\b0\lang1033  \lang1040 Qualora il licenziatario abbia acquistato il software in qualsiasi altro Paese, il presente contratto \'e8 disciplinato dalle leggi di tale Paese.\lang1033\par
\b 11. \lang1040 EFFETTI GIURIDICI.\b0\lang1033  \lang1040 Con il presente contratto vengono concessi determinati diritti.\lang1033  \lang1040 Al licenziatario potranno essere concessi altri diritti ai sensi delle leggi del Paese di residenza.\lang1033  \lang1040 Il licenziatario potrebbe, inoltre, vantare ulteriori diritti direttamente nei confronti della parte da cui ha acquistato il software.\lang1033  \lang1040 Il\~presente contratto non modifica i diritti del licenziatario che le leggi del Paese di residenza del licenziatario non consentono di modificare.\lang1033\par
\b 12. \lang1040 ESCLUSIONE DI GARANZIE.\lang1033  \lang1040 Il software viene concesso in licenza \ldblquote com\rquote\'e8\rdblquote . Il licenziatario lo utilizza a proprio rischio.\lang1033  \lang1040 Non vengono fornite garanzie o condizioni espresse.\lang1033  \lang1040 Il presente contratto non modifica eventuali ulteriori diritti dei consumatori o garanzie di legge riconosciute al licenziatario dalle leggi locali.\lang1033  \lang1040 Nella misura massima consentita dalle leggi locali Microsoft esclude eventuali garanzie implicite di commerciabilit\'e0 (qualit\'e0 non inferiore alla media), adeguatezza per uno scopo specifico e non violazione di diritti di terzi.\lang1033\par

\pard\cbpat3\widctlpar\sa90\lang1040 PER L\rquote AUSTRALIA: il licenziatario \'e8 soggetto alle garanzie di legge previste ai sensi della\~Legge Australiana a Tutela dei Consumatori (Australian Consumer Law) e nessuna disposizione contenuta nelle presenti condizioni influisce su tali diritti.\lang1033\par

\pard\widctlpar\sa90 13. \lang1040 LIMITAZIONE DI RESPONSABILIT\'c0 ED ESCLUSIONE DI RIMEDI E DANNI.\lang1033  \lang1040 Il licenziatario pu\'f2 richiedere a Microsoft e ai suoi fornitori il solo risarcimento per i danni diretti nel limite di cinque dollari (USD 5).\lang1033  \lang1040 Il licenziatario non ha diritto a ottenere il risarcimento per eventuali altri danni, inclusi i danni consequenziali, speciali, indiretti, incidentali o relativi alla perdita di profitti.\lang1033\par

\pard\cbpat3\widctlpar\sa90\b0\lang1040 Questa limitazione si applica a\lang1033\par
\f1\'b7 \f0\lang1040 qualsiasi questione relativa al software, ai servizi, al contenuto (incluso il codice) sui siti Internet o nei programmi di terzi e\lang1033\par
\f1\'b7 \f0\lang1040 reclami relativi a inadempimento contrattuale, inadempimenti della garanzia o delle condizioni, responsabilit\'e0 oggettiva, negligenza o altro illecito civile, nella misura massima consentita dalla legge applicabile.\lang1033\par

\pard\widctlpar\sa160\sl259\slmult0\lang1040 Tale limitazione si applica anche nel caso in cui Microsoft sia stata informata o avrebbe dovuto essere informata della possibilit\'e0 del verificarsi di tali danni\caps .\caps0\lang1033  \lang1040 La limitazione o l\rquote esclusione di cui sopra potrebbe non essere applicabile al licenziatario in quanto l\rquote esclusione o la limitazione di danni incidentali, consequenziali o di altro tipo potrebbe non essere consentita nel Paese di residenza del licenziatario.\cf0\lang1033\par
}
 