{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\cbpat3\widctlpar\sa90\cf1\b\f0\fs20\lang1036 TERMES DU CONTRAT DE LICENCE LOGICIEL MICROSOFT\par
GESTIONNAIRE DE PACKAGES MICROSOFT BAS\'c9 SUR NUGET\lang1033  \par

\pard\widctlpar\sa90\b0\lang1036 Les pr\'e9sents termes du contrat de licence constituent un contrat entre Microsoft Corporation (ou en fonction du lieu o\'f9 vous vivez, l\rquote un de ses affili\'e9s) et vous.\lang1033  \lang1036 Lisez-les attentivement.\lang1033  \lang1036 Ils portent sur le logiciel vis\'e9 ci-dessus, y compris le support sur lequel vous l\rquote avez re\'e7u, le cas \'e9ch\'e9ant.\lang1033  \lang1036 Ce contrat porte\~\'e9galement sur les produits Microsoft suivants\~:\lang1033\par

\pard\cbpat3\widctlpar\sa90\f1\'b7 \f0\lang1036 les mises \'e0 jour,\lang1033\par
\f1\'b7 \f0\lang1036 les suppl\'e9ments,\lang1033\par
\f1\'b7 \f0\lang1036 les services Internet, et\lang1033\par
\f1\'b7 \f0\lang1036 les services d\rquote assistance\lang1033\par

\pard\widctlpar\sa90\lang1036 de ce logiciel \'e0 moins que d\rquote autres termes n\rquote accompagnent ces produits, auquel cas ces derniers pr\'e9valent.\lang1033\par
\b\lang1036 En utilisant le logiciel, vous acceptez ces termes.\lang1033  \lang1036 Si vous ne les acceptez pas, n\rquote utilisez pas\~le\~logiciel.\lang1033\par

\pard\cbpat3\widctlpar\sa90\lang1036 Comme d\'e9crit ci-dessous, en utilisant certaines fonctionnalit\'e9s, vous consentez \'e0 ce que Microsoft recueille certaines informations pour les services Internet.\par
Dans le cadre du pr\'e9sent contrat de licence, vous disposez des droits perp\'e9tuels pr\'e9sent\'e9s ci-dessous.\lang1033\par

\pard\widctlpar\sa90 1. \lang1036 INSTALLATION ET DROITS D\rquote UTILISATION.\lang1033  \b0\lang1036 Vous \'eates autoris\'e9 \'e0 installer et utiliser un nombre quelconque de copies du logiciel sur vos dispositifs.\lang1033\par
\b 2. \lang1036 SERVICES INTERNET.\lang1033  \b0\lang1036 Microsoft fournit des services Internet avec le logiciel.\lang1033  \lang1036 Ces services peuvent \'eatre modifi\'e9s ou interrompus \'e0 tout moment par Microsoft.\lang1033\par
\b\lang1036 a. Consentement pour les services Internet.\b0\lang1033  \lang1036 Les fonctionnalit\'e9s du Logiciel d\'e9crites ci-apr\'e8s se connectent \'e0 des syst\'e8mes informatiques externes via Internet.\lang1033  \lang1036 Ces fonctionnalit\'e9s sont susceptibles de\~collecter et d\rquote envoyer des informations relatives \'e0 votre ordinateur et/ou projet, telles que votre adresse IP et les packages demand\'e9s (\'ab\~Informations sur l\rquote ordinateur\~\'bb).\lang1033  \par
\f1\'b7 \b\f0\lang1036 Recherche et \'e9num\'e9ration de packages.\b0\lang1031  \lang1036 Cette fonctionnalit\'e9 du logiciel acc\'e8dera \'e0 une liste de packages qui sont disponibles pour t\'e9l\'e9chargement et installation \'e0 partir d\rquote une source de packages.\lang1033  \lang1036 Si\~une source de packages sp\'e9cifique r\'e9side sur un ordinateur externe, l\rquote utilisation de cette fonctionnalit\'e9 \'e9tablira une connexion avec l\rquote ordinateur externe et lui transmettra des Informations sur l\rquote ordinateur via Internet.\lang1033  \lang1036 Par d\'e9faut, une URL du domaine nuget.org est sp\'e9cifi\'e9e comme source de packages.\lang1033  \cf0\lang1036 Pour plus\~d\rquote informations sur cette fonctionnalit\'e9, consultez docs.nuget.org/docs/start-here/managing-nuget-packages-using-the-dialog.\cf1\lang1033  \lang1036 Vous ne pouvez sp\'e9cifier que des sources de packages qui r\'e9sident sur des r\'e9seaux internes ou vous abstenir d\rquote utiliser cette fonctionnalit\'e9.\lang1033  \b\lang1036 En utilisant cette fonctionnalit\'e9 pour\~acc\'e9der \'e0 des packages h\'e9berg\'e9s sur une source externe, vous consentez \'e0 la transmission des Informations sur l\rquote ordinateur.\b0\lang1033\par
\f1\'b7 \b\f0\lang1036 T\'e9l\'e9chargement de packages.\b0\lang1033  \lang1036 Cette fonctionnalit\'e9 du logiciel t\'e9l\'e9chargera tous les packages que vous avez s\'e9lectionn\'e9s pour installation et les placera dans un dossier de projet sur votre ordinateur.\lang1033  \lang1036 Si\~un package que vous avez s\'e9lectionn\'e9 pour installation d\'e9pend d\rquote autres packages qui ne se trouvent pas encore dans votre dossier de projet, le logiciel les t\'e9l\'e9chargera automatiquement \'e0 partir de leurs sources de packages respectives, certaines \'e9tant susceptibles de r\'e9sider sur des syst\'e8mes informatiques externes.\lang1033  \lang1036 Vous ne pouvez sp\'e9cifier que des sources de packages qui r\'e9sident sur des r\'e9seaux internes ou\~vous abstenir d\rquote utiliser cette fonctionnalit\'e9.\lang1033  \b\lang1036 En utilisant cette fonctionnalit\'e9 pour t\'e9l\'e9charger des packages h\'e9berg\'e9s sur une source externe, vous consentez \'e0 la transmission des Informations sur l\rquote ordinateur.\b0\lang1033  \par
\f1\'b7 \b\f0\lang1036 Restauration de packages.\b0\lang1033  \lang1036 Cette fonctionnalit\'e9 du logiciel vous permettra d\rquote ajouter des r\'e9f\'e9rences de packages \'e0 votre projet.\lang1033  \lang1036 Si vous tentez de cr\'e9er un projet qui comprend des r\'e9f\'e9rences de packages, le logiciel t\'e9l\'e9chargera et installera automatiquement les packages manquants \'e0 partir des sources de packages, certaines \'e9tant susceptibles de r\'e9sider sur des syst\'e8mes informatiques externes.\lang1033  \cf0\lang1036 Pour plus d\rquote informations sur cette fonctionnalit\'e9, consultez docs.nuget.org/docs/reference/package-restore.\cf1\lang1033  \lang1036 Pour\~emp\'eacher le logiciel de t\'e9l\'e9charger automatiquement les packages manquants au moment du build, ouvrez la bo\'eete de dialogue Tools > Options \'e0 partir de Visual Studio, s\'e9lectionnez \'ab\~Package Manager\~\'bb dans les options, puis d\'e9sactivez la case \'e0 cocher \'ab\~Allow NuGet to download missing packages\~\'bb.\lang1033  \b\lang1036 En\~laissant cette case \'e0 cocher activ\'e9e, vous consentez \'e0 la transmission des Informations sur l\rquote ordinateur.\b0\lang1033\par
\f1\'b7 \b\f0\lang1036 Utilisation des informations par Microsoft.\lang1031  \b0\lang1036 Nous traiterons toutes les Informations sur l\rquote ordinateur\~re\'e7ues du logiciel conform\'e9ment \'e0 notre D\'e9claration de confidentialit\'e9 figurant sur {\cf0{\field{\*\fldinst{HYPERLINK www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm }}{\fldrslt{www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm\ul0\cf0}}}}\f0\fs20  ou sur une autre page Web\~que nous sommes susceptibles de sp\'e9cifier occasionnellement.\lang1033  \par
\f1\'b7 \b\f0\lang1036 Utilisation des informations par des tiers.\lang1031  \b0\lang1036 Les Informations sur l\rquote ordinateur peuvent \'eatre envoy\'e9es \'e0 des syst\'e8mes informatiques externes, comme d\'e9crit ci-dessus.\lang1033  \lang1036 Toutes les informations que vous fournissez \'e0 un tiers par le biais de l\rquote utilisation du logiciel sont r\'e9gies par leurs d\'e9clarations de confidentialit\'e9 et leurs politiques.\lang1033  \lang1036 Nous ne contr\'f4lons pas l\rquote utilisation faite des Informations sur l\rquote ordinateur par les prestataires de services tiers et d\'e9clinons toute responsabilit\'e9 en la mati\'e8re.\b\lang1033\par
\lang1036 b. Utilisation inappropri\'e9e des services Internet.\lang1033  \b0\lang1036 Vous n\rquote\'eates pas autoris\'e9 \'e0 utiliser ces services Internet de quelque mani\'e8re que ce soit qui pourrait leur porter atteinte ou perturber leur utilisation par un autre utilisateur.\lang1033  \lang1036 Il est possible que vous ne soyez pas autoris\'e9 \'e0 utiliser ces Services Internet pour tenter d\rquote acc\'e9der de fa\'e7on non autoris\'e9e au service, donn\'e9es, compte ou r\'e9seau de toute autre mani\'e8re.\b\lang1033\par
3. \lang1036 LOGICIELS TIERS.\b0  Les packages qui sont t\'e9l\'e9charg\'e9s \'e0 partir de sources packages externes sont propos\'e9s et distribu\'e9s dans certains cas par des tiers, dans d\rquote autres cas par Microsoft, mais chaque application ou package est r\'e9gi par ses propres conditions de licence. Microsoft ne d\'e9veloppe, ne distribue et ne vous conc\'e8de aucun de ces packages ou applications tiers sous licence. Elle vous fournit le\~logiciel pour votre commodit\'e9, afin que vous puissiez acc\'e9der \'e0 ces packages tiers ou les obtenir directement aupr\'e8s des fournisseurs. En utilisant une des fonctionnalit\'e9s ci-dessus, vous reconnaissez et\~acceptez que\~:\lang1033\~\par

\pard\cbpat3\widctlpar\sa90\f1\'b7 \f0\lang1036 vous obtenez les packages de tiers et conform\'e9ment aux termes du contrat de licence distinct applicable \'e0 chaque application ou package (y compris, au regard des Fonctionnalit\'e9s du gestionnaire de\~packages, tout terme applicable aux d\'e9pendances logicielles susceptibles d\rquote\'eatre incluses dans les packages)\~;\lang1033\par
\f1\'b7 \f0\lang1036 il vous revient de localiser, comprendre et respecter les termes du contrat de licence applicable \'e0\~chaque package\~; et\lang1033\par
\f1\'b7 \f0\lang1036 il vous incombe de suivre l'URL (flux) de la source de packages et d'analyser les packages pour y\~localiser les mentions ou termes de licence incorpor\'e9s.\lang1033\~\par
\b\lang1036 Microsoft exclut toute d\'e9claration ou garantie en ce qui concerne les sources de packages, y\~compris leurs informations ou contenus, l\rquote URL des sources de packages ou les packages auxquels il est fait r\'e9f\'e9rence dans ces URL ou sources de packages ou pour lesquels l\rquote acc\'e8s s\rquote effectue par ces URL ou sources de packages.\~Microsoft ne vous conc\'e8de aucun droit de licence pour des applications logicielles ou packages tiers obtenus \'e0 l\rquote aide du logiciel.\lang1033\~\par

\pard\widctlpar\sa90 4. \lang1036 MENTIONS DE TIERS.\lang1033  \b0\lang1036 Le logiciel (en dehors des packages que vous obtenez \'e0 l\rquote aide du logiciel) comprend du code de tiers.\lang1033  \lang1036 Tout ce code vous est toutefois conc\'e9d\'e9 sous licence par Microsoft au titre du\~pr\'e9sent contrat de licence, plut\'f4t que de vous \'eatre conc\'e9d\'e9 sous licence par un tiers au titre d\rquote autres termes de contrat de licence.\lang1033  \lang1036 Les mentions \'e9ventuelles relatives au code de tiers sont incluses dans ce logiciel pour votre information uniquement.\lang1033\par
\b 5. \lang1036 CHAMP D\rquote APPLICATION DE LA LICENCE.\b0\lang1033  \lang1036 Le logiciel n\rquote est pas vendu mais conc\'e9d\'e9 sous licence.\lang1033  \lang1036 Le pr\'e9sent contrat vous conf\'e8re certains droits d\rquote utilisation du logiciel.\lang1033  \lang1036 Microsoft se r\'e9serve tous les autres droits.\lang1033  \lang1036 Sauf si la r\'e9glementation applicable vous conf\'e8re d\rquote autres droits, nonobstant la pr\'e9sente limitation, vous n\rquote\'eates autoris\'e9 \'e0 utiliser le logiciel qu\rquote en conformit\'e9 avec les termes du pr\'e9sent contrat.\lang1033  \lang1036\'c0\~cette fin, vous devez vous conformer aux restrictions techniques contenues dans le logiciel qui vous permettent de l\rquote utiliser d\rquote une certaine fa\'e7on.\lang1033  \lang1036 Vous n\rquote\'eates pas autoris\'e9 \'e0\~:\lang1033\par

\pard\cbpat3\widctlpar\sa90\f1\'b7 \f0\lang1036 contourner les restrictions techniques contenues dans le logiciel\~;\lang1033\par
\f1\'b7 \f0\lang1036 reconstituer la logique du logiciel, le d\'e9compiler ou le d\'e9sassembler, sauf dans la mesure o\'f9 ces op\'e9rations seraient express\'e9ment permises par la r\'e9glementation applicable nonobstant la pr\'e9sente limitation\~;\lang1033\par
\f1\'b7 \f0\lang1036 publier le logiciel en vue d\rquote une reproduction par autrui\~;\lang1033\par
\f1\'b7 \f0\lang1036 louer ou pr\'eater le logiciel\~; ou\lang1033\par
\f1\'b7 \f0\lang1036 transf\'e9rer le logiciel ou le pr\'e9sent contrat \'e0 un tiers.\lang1033\par

\pard\widctlpar\sa90\b 6. \lang1036 DOCUMENTATION.\b0\lang1033  \lang1036 Tout utilisateur disposant d\rquote un acc\'e8s valable \'e0 votre ordinateur ou \'e0 votre r\'e9seau interne est autoris\'e9 \'e0 copier et \'e0 utiliser la documentation \'e0 titre de r\'e9f\'e9rence et \'e0 des fins internes.\lang1033\par
\b 7. \lang1036 RESTRICTIONS \'c0 L\rquote EXPORTATION.\b0\lang1033  \lang1036 Le logiciel est soumis aux lois et r\'e9glementations am\'e9ricaines en mati\'e8re d\rquote exportation.\lang1033  \lang1036 Vous devez vous conformer \'e0 toutes les lois et r\'e9glementations nationales et internationales en mati\'e8re d\rquote exportation concernant le logiciel.\lang1033  \lang1036 Ces lois comportent des restrictions sur les utilisateurs finaux et les utilisations finales.\lang1033  \lang1036 Des informations suppl\'e9mentaires sont disponibles sur le site {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 .\lang1033\par
\b 8. \lang1036 SERVICE D\rquote ASSISTANCE TECHNIQUE.\lang1033  \b0\lang1036 Ce logiciel \'e9tant fourni \'ab\~en l\rquote\'e9tat\~\'bb, Microsoft ne fournira aucun service d\rquote assistance technique.\lang1033\par
\b 9. \lang1036 INT\'c9GRALIT\'c9 DES ACCORDS.\b0\lang1033  \lang1036 Le pr\'e9sent contrat ainsi que les termes concernant les suppl\'e9ments, les mises \'e0 jour, les services Internet et d\rquote assistance technique que vous utilisez constituent l\rquote int\'e9gralit\'e9 des accords en ce qui concerne le logiciel et les services d\rquote assistance technique.\lang1033\par
\b 10. \lang1036 R\'c9GLEMENTATION APPLICABLE.\lang1033\par
\lang1036 a. \'c9tats-Unis.\b0\lang1033  \lang1036 Si vous avez acquis le logiciel aux \'c9tats-Unis, les lois de l\rquote\'c9tat de Washington, \'c9tats-Unis d\rquote Am\'e9rique, r\'e9gissent l\rquote interpr\'e9tation de ce contrat et s\rquote appliquent en cas de r\'e9clamation pour manquement aux termes du contrat, sans donner d\rquote effet aux dispositions r\'e9gissant les conflits de lois.\lang1033  \lang1036 Les\~lois du pays dans lequel vous vivez r\'e9gissent toutes les autres r\'e9clamations, notamment les r\'e9clamations fond\'e9es sur les lois f\'e9d\'e9rales en mati\'e8re de protection des consommateurs, de concurrence\~d\'e9loyale et de d\'e9lits.\lang1033\par
\b\lang1036 b. En dehors des \'c9tats-Unis.\b0\lang1031  \lang1036 Si vous avez acquis le logiciel dans un autre pays, les lois de ce pays s\rquote appliquent.\lang1033\par
\b 11. \lang1036 EFFET JURIDIQUE.\b0\lang1033  \lang1036 Le pr\'e9sent contrat d\'e9crit certains droits l\'e9gaux.\lang1033  \lang1036 Vous pouvez b\'e9n\'e9ficier d\rquote autres droits pr\'e9vus par les lois de votre \'c9tat ou pays.\lang1033  \lang1036 Vous pouvez \'e9galement b\'e9n\'e9ficier de certains droits \'e0 l\rquote\'e9gard de la partie aupr\'e8s de laquelle vous avez acquis le logiciel.\lang1033  \lang1036 Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre \'c9tat ou pays si celles-ci ne le permettent pas.\lang1033\par
\b 12. \lang1036 EXCLUSIONS DE GARANTIE.\lang1033  \lang1036 Le logiciel est conc\'e9d\'e9 sous licence \'ab\~en l\rquote\'e9tat\~\'bb. Vous\~assumez tous les risques li\'e9s \'e0 son utilisation.\lang1033  \lang1036 Microsoft n\rquote accorde aucune garantie ou condition expresse.\lang1033  \lang1036 Vous pouvez b\'e9n\'e9ficier de droits des consommateurs suppl\'e9mentaires ou de garanties statutaires dans le cadre du droit local, que ce contrat ne peut modifier.\lang1033  \lang1036 Lorsque cela est autoris\'e9 par le droit local, Microsoft exclut les garanties implicites de qualit\'e9, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de violation.\lang1033\par

\pard\cbpat3\widctlpar\sa90\lang1036 POUR L\rquote AUSTRALIE \endash  La loi australienne sur la consommation (Australian Consumer Law) vous accorde des garanties statutaires qu\rquote aucun \'e9l\'e9ment du pr\'e9sent accord ne peut affecter.\lang1033\par

\pard\widctlpar\sa90 13. \lang1036 LIMITATION ET EXCLUSION DE RECOURS ET DE DOMMAGES.\lang1033  \lang1036 Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs limit\'e9e \'e0\~5,00\~USD.\lang1033  \lang1036 Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y\~compris les dommages sp\'e9ciaux, indirects, incidents ou accessoires et les pertes de b\'e9n\'e9fices.\lang1033\par

\pard\cbpat3\widctlpar\sa90\b0\lang1036 Cette limitation concerne\~:\lang1033\par
\f1\'b7 \f0\lang1036 toute affaire li\'e9e au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers\~; et\lang1033\par

\pard\cbpat3\widctlpar\sa160\f1\'b7 \f0\lang1036 les r\'e9clamations pour manquement aux termes du contrat ou violation de garantie, les r\'e9clamations en\~cas de responsabilit\'e9 sans faute, de n\'e9gligence ou autre d\'e9lit dans la limite autoris\'e9e par la r\'e9glementation applicable.\lang1033\par

\pard\widctlpar\sa160\sl259\slmult0\lang1036 Elle s\rquote applique \'e9galement m\'eame si Microsoft connaissait l\rquote\'e9ventualit\'e9 d\rquote un tel dommage.\lang1033  \lang1036 La limitation ou\~l\rquote exclusion ci-dessus peut \'e9galement ne pas vous \'eatre applicable si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages incidents, indirects ou de quelque nature\~que ce soit.\cf0\lang1033\par
}
 