<?xml version="1.0" encoding="utf-8"?>

<!--

作者：mingkuang
修改日期：2017-12-20

单纯做个转发，此文件已经弃用，单纯为了兼容老项目而存在，建议直接使用Shared.props。

-->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--强制开启XP兼容-->
    <SupportWinXP>true</SupportWinXP>
  </PropertyGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="ltlvcrt.props"/>
  </ImportGroup>
</Project>