<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)VC\140\delayhlp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)_msvcrt.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\assert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\complex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\conio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_io.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_malloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_memcpy_s.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_search.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_share.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_startup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_stdio_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_terminate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wconio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wdirect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wprocess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wstdio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wstdlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wtime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\crtdbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\ctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\direct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\dos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\errno.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\fcntl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\fenv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\float.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\fpieee.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\inttypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\io.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\locale.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\malloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\mbctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\mbstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\minmax.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\new.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\process.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\safeint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\safeint_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\search.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\share.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\signal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\stddef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\stdio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\stdlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\tchar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\uchar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\wchar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\wctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\agents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\agile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\ammintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\amp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\amprt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\amprt_exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\amp_graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\amp_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\amp_short_vectors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\armintr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\arm_neon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\collection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\comdef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\comdefsp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\comip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\comutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\concrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\concrtrm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\ConcurrencySal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\concurrent_priority_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\concurrent_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\concurrent_unordered_map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\concurrent_unordered_set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\concurrent_vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\crtdefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\crtversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\delayimp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\dvec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\eh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\emmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\excpt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\fvec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\gcroot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\immintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\internal_concurrent_hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\internal_split_ordered_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\intrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\invkprxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\iso646.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\ivec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\limits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\mm3dnow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\mmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\nmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\omp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\pgobootrun.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\pmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\ppl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\pplawait.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\pplcancellation_token.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\pplinterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\ppltasks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\ppltaskscheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\pplwin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\rtcapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\sal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\setjmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\setjmpex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\smmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\srv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\stdarg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\stdbool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\stdexcpt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\stdint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\tmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\typeinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\use_ansi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\vadefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\varargs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\vcclr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\vccorlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\vcruntime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\vcruntime_exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\vcruntime_new.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\vcruntime_new_debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\vcruntime_startup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\vcruntime_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\vcruntime_typeinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\vsgcapture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\wmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\xatomic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\xatomic0.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\xkeycheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\xlocinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\xmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\xtgmath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\xxamp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\xxamp_inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\ymath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\yvals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_msvcrt.h" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="$(MSBuildThisFileDirectory)x64\msvcrt_140.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x64\msvcrt_vista.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x86\msvcrt_140.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x86\msvcrt_vista.lib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)VC\140\algorithm" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\allocators" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\array" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atomic" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\bitset" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\cassert" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\ccomplex" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\cctype" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\cerrno" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\cfenv" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\cfloat" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\chrono" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\cinttypes" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\ciso646" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\climits" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\clocale" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\cmath" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\codecvt" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\complex" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\condition_variable" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\csetjmp" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\csignal" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\cstdarg" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\cstdbool" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\cstddef" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\cstdint" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\cstdio" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\cstdlib" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\cstring" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\ctgmath" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\ctime" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\cuchar" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\cwchar" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\cwctype" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\deque" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\exception" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\filesystem" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\forward_list" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\fstream" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\functional" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\future" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\hash_map" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\hash_set" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\initializer_list" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\iomanip" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\ios" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\iosfwd" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\iostream" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\istream" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\iterator" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\limits" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\list" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\listing.inc" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\locale" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\map" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\memory" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\mutex" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\new" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\numeric" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\ostream" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\queue" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\random" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\ratio" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\regex" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\scoped_allocator" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\set" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\shared_mutex" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\sstream" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\stack" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\stdexcept" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\streambuf" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\string" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\strstream" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\system_error" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\thread" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\tuple" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\typeindex" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\typeinfo" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\type_traits" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\unordered_map" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\unordered_set" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\utility" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\valarray" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\vector" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xcomplex" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xfacet" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xfunctional" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xhash" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xiosbase" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xlocale" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xlocbuf" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xlocinfo" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xlocmes" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xlocmon" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xlocnum" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xloctime" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xmemory" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xmemory0" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xstddef" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xstring" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xtr1common" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xtree" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xutility" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\xxatomic" />
  </ItemGroup>
</Project>