<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)VC\140\include\delayhlp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VC\141\include\delayhlp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)_msvcrt.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\assert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\complex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\conio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_io.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_malloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_memcpy_s.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_search.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_share.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_startup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_stdio_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_terminate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wconio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wdirect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wprocess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wstdio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wstdlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wtime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\crtdbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\ctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\direct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\dos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\errno.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\fcntl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\fenv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\float.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\fpieee.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\inttypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\io.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\locale.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\malloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\mbctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\mbstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\minmax.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\new.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\process.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\safeint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\safeint_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\search.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\share.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\signal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\stddef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\stdio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\stdlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\sys\locking.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\sys\stat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\sys\timeb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\sys\types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\sys\utime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\tchar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\uchar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\wchar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\wctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxacceleratorkey.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxacceleratorkeyassignctrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxaccessibility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxadv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxanimationcontroller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxanimationhelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxautohidebar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxautohidebutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxautohidedocksite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxbasepane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxbaseribbonelement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxbasetabbedpane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxbasetabctrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxbasetoolbar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxbutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcaptionbar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcaptionbutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcaptionmenubutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcmdusagecount.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcmn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcoll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcolorbar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcolorbutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcolordialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcolormenubutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcolorpickerctrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcolorpopupmenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcolorpropertysheet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcommandmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcom_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcontextmenumanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcontrolbarimpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcontrolbars.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcontrolbarutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcontrolrenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxconv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxctl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxctrlcontainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcustomcolorspropertypage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcustomizebutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcustomizemenubutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcview.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdao.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdatarecovery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdb_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdd_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdesktopalertdialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdesktopalertwnd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdhtml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdialogex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdialogimpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdisp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdlgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdllx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdll_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdockablepane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdockablepaneadapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdockingmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdockingpanesrow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdocksite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdocob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdragframeimpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdrawmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdropdownlistbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdropdowntoolbar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdtctl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxeditbrowsectrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxfontcombobox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxframeimpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxframewndex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxfullscreenimpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxglobals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxglobalutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxheaderctrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxhh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxhtml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afximageeditordialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afximagepaintarea.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxinet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxkeyboardmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxkeymapdialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxlayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxlinkctrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxlistctrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxmaskededit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxmdichildwndex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxmdiclientareawnd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxmdiframewndex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxmenubar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxmenubutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxmenuhash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxmenuimages.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxmenutearoffmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxmousemanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxmousepropertypage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxmsg_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxmt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxmultidoctemplateex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxmultipaneframewnd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxocc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxodlgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxole.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxolecntrframewndex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxoledb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxoledocipframewndex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxoleipframewndex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxoleserverdocex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxoutlookbar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxoutlookbarpane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxoutlookbarpaneadapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxoutlookbarpanebutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxoutlookbartabctrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxpane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxpanecontainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxpanecontainermanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxpanedialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxpanedivider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxpaneframewnd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxplex_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxpopupmenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxpopupmenubar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxpreviewviewex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxpriv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxpriv2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxpropertygridctrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxpropertygridtooltipctrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxpropertypage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxpropertysheet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxrebar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxrebarstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxrecentdocksiteinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxregpath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxrendertarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxres.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonbar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonbutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonbuttonsgroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribboncategory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribboncheckbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribboncollector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribboncolorbutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribboncombobox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribboncommandslistbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonconstructor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribboncustomizedialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribboninfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribboninfoloader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonkeyboardcustomizedialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonkeytip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonlabel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonlinkctrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonmainpanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonminitoolbar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonpalettegallery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonpanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonpanelmenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonprogressbar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonquickaccesstoolbar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonres.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonslider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonstatusbar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonstatusbarpane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbonundobutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxrich.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxsettingsstore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxshelllistctrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxshellmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxshelltreectrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxshowallbutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxsmartdockingguide.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxsmartdockinghighlighterwnd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxsmartdockingmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxsock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxsound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxspinbuttonctrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxsplitterwndex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxstandardcolorspropertypage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxstatusbar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxstat_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxstr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtabbedpane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtabctrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtabview.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtagmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtaskdialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtaskspane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtaskspaneframewnd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtempl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtls_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbarbutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbarbuttoncustomizedialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbarbuttonslistbutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbarcomboboxbutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbardatetimectrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbardropsource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbardroptarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbareditboxbutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbarfontcombobox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbarimages.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbarmenubutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbarmenubuttonsbutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbarnamedialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbarscommandslistbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbarscustomizedialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbarskeyboardpropertypage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbarslistcheckbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbarslistpropertypage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbarsmenupropertypage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbarsoptionspropertypage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbarspineditboxbutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbarstoolspropertypage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtoolbarsystemmenubutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtooltipctrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxtooltipmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxusertool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxusertoolsmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxver_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxvisualmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxvisualmanageroffice2003.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxvisualmanageroffice2007.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxvisualmanagerofficexp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxvisualmanagervs2005.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxvisualmanagervs2008.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxvisualmanagerwindows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxvisualmanagerwindows7.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxvslistbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxv_cfg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxv_dll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxv_w32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxwin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxwinappex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxwindowsmanagerdialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxwinforms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxwinverapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlacc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlalloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlbase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlbuild.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlchecked.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlcoll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlcom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlcomcli.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\ATLComMem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\ATLComTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlconv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlcore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlctl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlcur.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atldb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atldbcli.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atldbgmem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atldbsch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atldef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlenc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlevent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlexcept.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlhandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlhandlerimpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlhost.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atliface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlimage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlmem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlpath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlplus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlpreviewctrlimpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlrc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlsafe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlsecurity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlsimpcoll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlsimpstr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlsnap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlsocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlstdthunk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlstr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlsync.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlthunk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atltime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atltrace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atltransactionmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atltypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlwin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlwinverapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlxml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\cstringt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\ocdb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\ocdbid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\olebind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\statreg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\agents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\agile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\ammintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\amp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\amprt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\amprt_exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\amp_graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\amp_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\amp_short_vectors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\armintr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\arm_neon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\collection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\comdef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\comdefsp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\comip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\comutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\concrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\concrtrm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\ConcurrencySal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\concurrent_priority_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\concurrent_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\concurrent_unordered_map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\concurrent_unordered_set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\concurrent_vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\crtdefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\crtversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\delayimp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\dvec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\eh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\emmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\excpt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\fvec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\gcroot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\immintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\internal_concurrent_hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\internal_split_ordered_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\intrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\invkprxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\iso646.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\ivec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\limits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\mm3dnow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\mmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\nmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\omp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\pgobootrun.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\pmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\ppl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\pplawait.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\pplcancellation_token.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\pplinterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\ppltasks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\ppltaskscheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\pplwin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\rtcapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\sal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\setjmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\setjmpex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\smmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\srv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\stdarg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\stdbool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\stdexcpt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\stdint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\tmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\typeinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\use_ansi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\vadefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\varargs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\vcclr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\vccorlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\vcruntime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\vcruntime_exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\vcruntime_new.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\vcruntime_new_debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\vcruntime_startup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\vcruntime_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\vcruntime_typeinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\vsgcapture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\wmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\xatomic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\xatomic0.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\xkeycheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\xlocinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\xmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\xtgmath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\xxamp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\xxamp_inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\ymath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\140\include\yvals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlacc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlalloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlbase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlbuild.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlchecked.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlcoll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlcom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlcomcli.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\ATLComMem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\ATLComTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlconv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlcore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlctl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlcur.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atldb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atldbcli.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atldbgmem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atldbsch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atldef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlenc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlevent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlexcept.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlhandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlhandlerimpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlhost.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atliface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlimage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlmem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlpath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlplus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlpreviewctrlimpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlrc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlsafe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlsecurity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlsimpcoll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlsimpstr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlsnap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlsocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlstdthunk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlstr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlsync.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlthunk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atltime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atltrace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atltransactionmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atltypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlwin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlwinverapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlxml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\cstringt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\ocdb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\ocdbid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\olebind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\statreg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\agents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\agile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\ammintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\amp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\amprt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\amprt_exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\amp_graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\amp_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\amp_short_vectors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\armintr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\arm_neon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\cfguard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\collection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\comdef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\comdefsp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\comip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\comutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\concrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\concrtrm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\ConcurrencySal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\concurrent_priority_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\concurrent_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\concurrent_unordered_map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\concurrent_unordered_set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\concurrent_vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\crtdefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\crtversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\delayimp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\dloadsup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\dvec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\eh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\emmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\excpt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\fvec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\gcroot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\immintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\internal_concurrent_hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\internal_split_ordered_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\intrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\intrin0.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\invkprxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\iso646.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\ivec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\limits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\mm3dnow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\mmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\nmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\omp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\pgobootrun.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\pmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\ppl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\pplawait.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\pplcancellation_token.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\pplinterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\ppltasks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\ppltaskscheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\pplwin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\rtcapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\sal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\setjmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\setjmpex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\smmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\srv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\stdarg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\stdbool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\stdexcpt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\stdint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\tmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\typeinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\use_ansi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\vadefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\varargs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\vcclr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\vccorlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\vcruntime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\vcruntime_exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\vcruntime_new.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\vcruntime_new_debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\vcruntime_startup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\vcruntime_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\vcruntime_typeinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\wmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\xatomic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\xatomic0.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\xkeycheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\xlocinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\xmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\xsmf_control.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\xstring_insert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\xtgmath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\xxamp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\xxamp_inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\ymath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\yvals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\141\include\zmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_msvcrt.h" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="$(MSBuildThisFileDirectory)x64\msvcrt_base.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x64\msvcrt_vista.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x64\vc140.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x64\vc140xp.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x64\vc141.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x64\vc141xp.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x86\msvcrt_base.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x86\msvcrt_vista.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x86\vc140.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x86\vc140xp.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x86\vc141.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x86\vc141xp.lib" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)ReadMe.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afx.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcmn.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcmn2.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcmn3.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcoll.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxctl.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxcview.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdao.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdb.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdlgs.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdtctl.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxext.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxhelp.hm" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxhtml.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxinet.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxmt.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxole.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxrich.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxsock.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxwin1.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxwin2.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxwin3.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxwin4.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxwinforms.inl" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\algorithm" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\allocators" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\array" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\atomic" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\bitset" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\cassert" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\ccomplex" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\cctype" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\cerrno" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\cfenv" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\cfloat" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\chrono" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\cinttypes" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\ciso646" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\climits" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\clocale" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\cmath" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\codecvt" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\complex" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\condition_variable" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\csetjmp" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\csignal" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\cstdarg" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\cstdbool" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\cstddef" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\cstdint" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\cstdio" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\cstdlib" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\cstring" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\ctgmath" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\ctime" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\cuchar" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\cwchar" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\cwctype" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\deque" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\exception" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\filesystem" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\forward_list" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\fstream" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\functional" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\future" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\hash_map" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\hash_set" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\initializer_list" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\iomanip" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\ios" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\iosfwd" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\iostream" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\istream" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\iterator" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\limits" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\list" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\listing.inc" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\locale" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\map" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\memory" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\mutex" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\new" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\numeric" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\ostream" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\queue" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\random" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\ratio" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\regex" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\scoped_allocator" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\set" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\shared_mutex" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\sstream" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\stack" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\stdexcept" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\streambuf" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\string" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\strstream" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\system_error" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\thread" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\tuple" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\typeindex" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\typeinfo" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\type_traits" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\unordered_map" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\unordered_set" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\utility" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\valarray" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\vector" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xcomplex" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xfacet" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xfunctional" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xhash" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xiosbase" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xlocale" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xlocbuf" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xlocinfo" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xlocmes" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xlocmon" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xlocnum" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xloctime" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xmemory" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xmemory0" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xstddef" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xstring" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xtr1common" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xtree" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xutility" />
    <None Include="$(MSBuildThisFileDirectory)VC\140\include\xxatomic" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\algorithm" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\allocators" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\any" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\array" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\atomic" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\bitset" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\cassert" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\ccomplex" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\cctype" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\cerrno" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\cfenv" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\cfloat" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\chrono" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\cinttypes" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\ciso646" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\climits" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\clocale" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\cmath" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\codecvt" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\complex" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\condition_variable" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\csetjmp" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\csignal" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\cstdalign" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\cstdarg" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\cstdbool" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\cstddef" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\cstdint" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\cstdio" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\cstdlib" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\cstring" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\ctgmath" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\ctime" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\cuchar" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\cwchar" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\cwctype" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\deque" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\exception" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\filesystem" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\forward_list" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\fstream" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\functional" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\future" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\hash_map" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\hash_set" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\initializer_list" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\iomanip" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\ios" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\iosfwd" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\iostream" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\istream" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\iterator" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\limits" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\list" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\listing.inc" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\locale" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\map" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\memory" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\mutex" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\new" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\numeric" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\optional" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\ostream" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\queue" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\random" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\ratio" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\regex" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\scoped_allocator" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\set" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\shared_mutex" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\sstream" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\stack" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\stdexcept" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\streambuf" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\string" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\string_view" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\strstream" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\system_error" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\thread" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\tuple" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\typeindex" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\typeinfo" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\type_traits" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\unordered_map" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\unordered_set" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\utility" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\valarray" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\variant" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\vector" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xcomplex" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xfacet" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xfunctional" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xhash" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xiosbase" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xlocale" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xlocbuf" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xlocinfo" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xlocmes" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xlocmon" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xlocnum" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xloctime" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xmemory" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xmemory0" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xstddef" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xstring" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xtr1common" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xtree" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xutility" />
    <None Include="$(MSBuildThisFileDirectory)VC\141\include\xxatomic" />
    <None Include="$(MSBuildThisFileDirectory)x64\helper.asm" />
    <None Include="$(MSBuildThisFileDirectory)x86\helper.asm" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\about_.rc" />
    <ResourceCompile Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxctl.rc" />
    <ResourceCompile Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxdb.rc" />
    <ResourceCompile Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxolecl.rc" />
    <ResourceCompile Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxolesv.rc" />
    <ResourceCompile Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxprint.rc" />
    <ResourceCompile Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxres.rc" />
    <ResourceCompile Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\afxribbon.rc" />
    <ResourceCompile Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atlres.rc" />
    <ResourceCompile Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\ver_.rc" />
    <ResourceCompile Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atlres.rc" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="$(MSBuildThisFileDirectory)VC\140\atlmfc\include\atliface.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)VC\141\atlmfc\include\atliface.idl" />
  </ItemGroup>
</Project>