<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)VC\14.0\delayhlp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)_msvcrt.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\assert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\complex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\conio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_io.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_malloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_memcpy_s.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_search.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_share.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_startup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_stdio_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_terminate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wconio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wdirect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wprocess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wstdio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wstdlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\corecrt_wtime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\crtdbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\ctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\direct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\dos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\errno.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\fcntl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\fenv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\float.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\fpieee.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\inttypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\io.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\locale.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\malloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\mbctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\mbstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\minmax.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\new.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\process.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\safeint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\safeint_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\search.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\share.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\signal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\stddef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\stdio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\stdlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\tchar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\uchar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\wchar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucrt\10.0.14393.0\wctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\agents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\agile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\ammintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\amp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\amprt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\amprt_exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\amp_graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\amp_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\amp_short_vectors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\armintr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\arm_neon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\collection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\comdef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\comdefsp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\comip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\comutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\concrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\concrtrm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\ConcurrencySal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\concurrent_priority_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\concurrent_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\concurrent_unordered_map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\concurrent_unordered_set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\concurrent_vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\crtdefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\crtversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\delayimp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\dvec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\eh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\emmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\excpt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\fvec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\gcroot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\immintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\internal_concurrent_hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\internal_split_ordered_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\intrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\invkprxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\iso646.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\ivec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\limits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\mm3dnow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\mmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\nmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\omp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\pgobootrun.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\pmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\ppl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\pplawait.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\pplcancellation_token.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\pplinterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\ppltasks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\ppltaskscheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\pplwin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\rtcapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\sal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\setjmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\setjmpex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\smmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\srv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\stdarg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\stdbool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\stdexcpt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\stdint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\tmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\typeinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\use_ansi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\vadefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\varargs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\vcclr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\vccorlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\vcruntime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\vcruntime_exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\vcruntime_new.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\vcruntime_new_debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\vcruntime_startup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\vcruntime_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\vcruntime_typeinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\vsgcapture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\wmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\xatomic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\xatomic0.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\xkeycheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\xlocinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\xmmintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\xtgmath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\xxamp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\xxamp_inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\ymath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VC\14.0\yvals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_msvcrt.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="$(MSBuildThisFileDirectory)x64\msvcrt_140.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x64\msvcrt_vista.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x86\msvcrt_140.lib" />
    <Library Include="$(MSBuildThisFileDirectory)x86\msvcrt_vista.lib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\algorithm" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\allocators" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\array" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\atomic" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\bitset" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\cassert" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\ccomplex" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\cctype" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\cerrno" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\cfenv" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\cfloat" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\chrono" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\cinttypes" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\ciso646" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\climits" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\clocale" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\cmath" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\codecvt" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\complex" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\condition_variable" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\csetjmp" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\csignal" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\cstdarg" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\cstdbool" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\cstddef" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\cstdint" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\cstdio" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\cstdlib" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\cstring" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\ctgmath" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\ctime" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\cuchar" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\cwchar" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\cwctype" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\deque" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\exception" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\filesystem" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\forward_list" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\fstream" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\functional" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\future" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\hash_map" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\hash_set" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\initializer_list" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\iomanip" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\ios" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\iosfwd" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\iostream" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\istream" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\iterator" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\limits" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\list" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\listing.inc" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\locale" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\map" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\memory" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\mutex" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\new" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\numeric" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\ostream" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\queue" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\random" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\ratio" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\regex" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\scoped_allocator" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\set" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\shared_mutex" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\sstream" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\stack" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\stdexcept" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\streambuf" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\string" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\strstream" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\system_error" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\thread" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\tuple" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\typeindex" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\typeinfo" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\type_traits" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\unordered_map" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\unordered_set" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\utility" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\valarray" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\vector" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xcomplex" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xfacet" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xfunctional" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xhash" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xiosbase" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xlocale" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xlocbuf" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xlocinfo" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xlocmes" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xlocmon" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xlocnum" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xloctime" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xmemory" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xmemory0" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xstddef" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xstring" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xtr1common" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xtree" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xutility" />
    <None Include="$(MSBuildThisFileDirectory)VC\14.0\xxatomic" />
  </ItemGroup>
</Project>