{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue128;\red255\green255\blue255;}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\cbpat4\widctlpar\sa90\cf1\b\f0\fs20\lang3082 T\'c9RMINOS DE LICENCIA DEL SOFTWARE DE MICROSOFT\par
ADMINISTRADOR DE PAQUETES BASADOS EN NUGET DE MICROSOFT\lang1033  \par

\pard\widctlpar\sa90\b0\lang3082 Los presentes t\'e9rminos de licencia constituyen un contrato entre Microsoft Corporation (o, en funci\'f3n de\~donde resida, una de sus filiales) y usted.\lang1033  \lang3082 Le rogamos que lo lea atentamente.\lang1033  \lang3082 Se aplican al software antes mencionado, el cual incluye los soportes f\'edsicos en los que lo haya recibido, si los hubiera.\lang1033  \lang3082 Estos\~t\'e9rminos tambi\'e9n se aplicar\'e1n a los siguientes elementos de Microsoft:\lang1033\par

\pard\cbpat4\widctlpar\sa90\f1\'b7 \f0\lang3082 actualizaciones,\lang1033\par
\f1\'b7 \f0\lang3082 complementos,\lang1033\par
\f1\'b7 \f0\lang3082 servicios basados en Internet, y \lang1033\par
\f1\'b7 \f0\lang3082 servicios de soporte t\'e9cnico.\lang1033\par

\pard\widctlpar\sa90\lang3082 Todos ellos deben corresponder a este software, salvo que existan otros t\'e9rminos aplicables a dichos elementos.\lang1033  \lang3082 En tal caso, se aplicar\'e1n esos t\'e9rminos.\lang1033\par
\b\lang3082 Al hacer uso del software, estar\'e1 aceptando estos t\'e9rminos.\lang1033  \lang3082 Si no los acepta, no utilice el\~software.\lang1033\par

\pard\cbpat4\widctlpar\sa90\lang3082 Tal y como se describe a continuaci\'f3n, el uso por su parte de determinadas caracter\'edsticas constituir\'e1 su consentimiento para la transmisi\'f3n de determinada informaci\'f3n del equipo para los servicios basados en Internet.\par
Si cumple con estos t\'e9rminos de licencia, tendr\'e1 los derechos perpetuos que se describen a\~continuaci\'f3n.\lang1033\par

\pard\widctlpar\sa90\lang1031 1. \lang3082 DERECHOS DE INSTALACI\'d3N Y DE USO.\lang1031  \b0\lang3082 Podr\'e1 instalar y utilizar cualquier n\'famero de copias del\~software en sus dispositivos.\lang1033\par
\b 2. \lang3082 SERVICIOS BASADOS EN INTERNET.\lang1033  \b0\lang3082 Microsoft presta servicios basados en Internet con el software.\lang1033  \lang3082 Microsoft podr\'e1 modificarlos o cancelarlos en cualquier momento.\lang1033\par
\b\lang3082 a. Consentimiento para servicios basados en Internet.\b0\lang1033  \lang3082 Las caracter\'edsticas del software descritas a\~continuaci\'f3n se conectan a trav\'e9s de Internet a sistemas inform\'e1ticos externos.\lang1033  \lang3082 Estas caracter\'edsticas pueden recopilar y enviar informaci\'f3n acerca de su equipo y/o proyecto, como su direcci\'f3n de Protocolo de Internet y los paquetes solicitados (\ldblquote Informaci\'f3n del Equipo\rdblquote ).\lang1033  \par
\f1\'b7 \b\f0\lang3082 B\'fasqueda de paquetes y enumeraci\'f3n.\b0\lang1033  \lang3082 Esta Si especific\'f3 un origen de paquetes que reside en un equipo externo, al utilizar esta caracter\'edstica se conectar\'e1 y transmitir\'e1 Informaci\'f3n del Equipo al sistema inform\'e1tico externo a trav\'e9s de Internet.\lang1033  \lang3082 De forma predeterminada, se especifica una URL en el dominio nuget.org como origen de paquetes.\lang1033  \cf0\lang3082 Para obtener m\'e1s informaci\'f3n sobre esta caracter\'edstica, consulte docs.nuget.org/docs/start-here/managing-nuget-packages-using-the-dialog\cf1 .\lang1033  \lang3082 Puede especificar solo or\'edgenes de paquetes que residan en redes internas o puede abstenerse de utilizar esta caracter\'edstica.\lang1033  \b\lang3082 Al\~utilizar esta caracter\'edstica para acceder a paquetes alojados en una fuente externa, estar\'e1\~dando su consentimiento para que se transmita la Informaci\'f3n del Equipo.\b0\lang1033\par
\f1\'b7 \b\f0\lang3082 Descarga de paquetes.\b0\lang1033  \lang3082 Esta caracter\'edstica de software descargar\'e1 cualquier paquete que haya seleccionado para instalaci\'f3n y lo pondr\'e1 en una carpeta de proyecto en su equipo.\lang1033  \lang3082 Si un paquete que seleccion\'f3 para instalaci\'f3n depende de paquetes adicionales que no se encuentran todav\'eda en su carpeta de proyecto, el software autom\'e1ticamente descargar\'e1 esos paquetes adicionales desde sus respectivos or\'edgenes de paquetes, algunas de las cuales pueden residir en sistemas inform\'e1ticos externos.\lang1033  \lang3082 Puede especificar solo or\'edgenes de paquetes que residan en redes internas o puede abstenerse de utilizar esta caracter\'edstica.\lang1033  \b\lang3082 Al utilizar esta caracter\'edstica para descargar paquetes alojados en una fuente externa, estar\'e1 dando su consentimiento para que se transmita la Informaci\'f3n del Equipo.\b0\lang1033  \par
\f1\'b7 \b\f0\lang3082 Restauraci\'f3n de paquetes.\b0\lang1033  \lang3082 Esta caracter\'edstica de software le permitir\'e1 agregar referencias de paquetes a su proyecto.\lang1033  \lang3082 Si intenta crear un proyecto que incluya referencias a paquetes, el software autom\'e1ticamente descargar\'e1 e instalar\'e1 cualquier paquete faltante desde sus or\'edgenes de paquetes configurados, algunas de las cuales pueden residir en sistemas inform\'e1ticos externos.\lang1033  \cf0\lang3082 Para obtener m\'e1s\~informaci\'f3n sobre esta caracter\'edstica, consulte docs.nuget.org/docs/reference/package-restore\cf1 .\lang1033  \lang3082 Para\~impedir que el software descargue autom\'e1ticamente paquetes faltantes durante el tiempo de compilaci\'f3n, abra el cuadro de di\'e1logo Herramientas > Opciones desde Visual Studio, seleccione \ldblquote Administrador de paquetes\rdblquote  entre las opciones, y desmarque la casilla \ldblquote Permitir a NuGet descargar los\~paquetes faltantes\rdblquote .\lang1033  \b\lang3082 Al dejar marcada esta casilla, estar\'e1 dando su consentimiento para que\~se transmita la Informaci\'f3n del Equipo.\b0\lang1033\par
\f1\'b7 \b\f0\lang3082 Uso de la informaci\'f3n por parte de Microsoft.\lang1033  \b0\lang3082 Trataremos toda Informaci\'f3n del Equipo que recibamos del software de acuerdo con nuestra Declaraci\'f3n de privacidad establecida en {\cf0{\field{\*\fldinst{HYPERLINK www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm }}{\fldrslt{www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm\ul0\cf0}}}}\f0\fs20  u otra p\'e1gina web que podamos especificar peri\'f3dicamente.\lang1033  \par
\f1\'b7 \b\f0\lang3082 Uso de la informaci\'f3n por parte de terceros.\lang1033  \b0\lang3082 Las Informaci\'f3n del Equipo se puede enviar a\~sistemas inform\'e1ticos externos de terceros, tal como se describe anteriormente.\lang1033  \lang3082 Toda informaci\'f3n que\~proporcione a un tercero a trav\'e9s de su uso del software se rige por sus declaraciones y pol\'edticas de\~privacidad.\lang1033  \lang3082 No controlamos la forma en que los proveedores de servicios independientes utilizan la Informaci\'f3n del Equipo, y excluimos cualquier responsabilidad al respecto.\b\lang1033\par
\lang3082 b.\~Uso indebido de Servicios basados en Internet.\lang1033  \b0\lang3082 No puede utilizar los Servicios basados en Internet de manera que pueda perjudicar u obstaculizar su uso por parte de otros usuarios.\lang1033  \lang3082 No puede utilizar estos Servicios basados en Internet para intentar obtener acceso no autorizado a cualquier servicio, dato, cuenta o red, sean cuales fueren los m\'e9todos.\b\lang1033\par
3. \lang3082 SOFTWARE DE TERCEROS. \b0 Los paquetes que se descargan de or\'edgenes de paquetes externas en\~algunos casos los ofrecen y distribuyen terceros y en otros casos, Microsoft, pero cada uno de esos paquetes tiene sus propios t\'e9rminos de licencia.\~Microsoft no desarrolla, distribuye ni licencia ning\'fan paquete de terceros para usted, sino que en cambio, para su conveniencia, le permite utilizar el software para acceder u obtener esos paquetes directamente desde los terceros que proporcionan los paquetes. Al\~utilizar cualquier de las caracter\'edsticas anteriores, usted reconoce y acepta que:\lang1033\~\par

\pard\cbpat4\widctlpar\sa90\f1\'b7 \f0\lang3082 obtiene cualquier paquete de terceros desde esos terceros conforme a t\'e9rminos de licencia separados aplicables a cada paquete (incluido cualquier t\'e9rmino aplicable a las dependencias de software que pueden estar incluidas en los paquetes);\lang1033\par
\f1\'b7 \f0\lang3082 es su responsabilidad buscar, comprender y cumplir con todos los t\'e9rminos de licencia aplicables para cada paquete; y\lang1033\par
\f1\'b7 \f0\lang3082 esto incluye su responsabilidad de seguir la URL (fuente) de origen del paquete y revisar si los paquetes contienen notificaciones o t\'e9rminos de licencia insertados.\lang1033\~\par
\b\lang3082 Microsoft no hace manifestaciones, ni otorga garant\'edas en cuanto a ning\'fan origen de paquetes, incluidos cualquier informaci\'f3n o contenido que este incluya, cualquier URL de origen de paquetes o cualquier paquete mencionado o al que usted acceda mediante dichas URL u or\'edgenes de paquetes.\~Microsoft no le concede ning\'fan derecho de licencia para aplicaciones o paquetes de software de terceros que se obtengan mediante el software.\lang1033\~\par

\pard\widctlpar\sa90 4. \lang3082 NOTIFICACIONES DE TERCEROS.\lang1033  \b0\lang3082 El software (excluidos los paquetes que obtenga mediante el\~software) incluye c\'f3digo de terceros.\lang1033  \lang3082 Sin embargo, dicho c\'f3digo se lo licencia Microsoft en virtud de este contrato de licencia, en lugar de que un tercero se lo licencie conforme a otros t\'e9rminos de licencia.\lang1033  \lang3082 Las notificaciones, si las hubiera, para el c\'f3digo de terceros se incluyen con este software \'fanicamente para su informaci\'f3n.\lang1033\par
\b 5. \lang3082\'c1MBITO DE LA LICENCIA.\b0\lang1033  \lang3082 El software se cede sujeto a licencia y no es objeto de venta.\lang1033  \lang3082 El presente contrato solo le otorga algunos derechos de uso del software.\lang1033  \lang3082 Microsoft se reserva todos los dem\'e1s derechos.\lang1033  \lang3082 A menos que la legislaci\'f3n aplicable le otorgue m\'e1s derechos a pesar de esta limitaci\'f3n, solo\~podr\'e1 utilizar el software tal como se permite expresamente en este contrato.\lang1033  \lang3082 Al hacerlo, deber\'e1 ajustarse a las limitaciones t\'e9cnicas del software que solo permiten utilizarlo de determinadas formas.\lang1033  \lang3082 No\~puede:\lang1033\par

\pard\cbpat4\widctlpar\sa90\f1\'b7 \f0\lang3082 eludir las limitaciones t\'e9cnicas del software;\lang1033\par
\f1\'b7 \f0\lang3082 utilizar t\'e9cnicas de ingenier\'eda inversa, descompilar o desensamblar el software, excepto y \'fanicamente en la medida en que lo permita expresamente la legislaci\'f3n aplicable, a pesar de la presente limitaci\'f3n;\lang1033\par
\f1\'b7 \f0\lang3082 hacer p\'fablico el software para que otros lo copien;\lang1033\par
\f1\'b7 \f0\lang3082 alquilar, arrendar o dar en pr\'e9stamo el software ni\lang1033\par
\f1\'b7 \f0\lang3082 transmitir el software o este contrato a un tercero.\lang1033\par

\pard\widctlpar\sa90\b 6. \lang3082 DOCUMENTACI\'d3N.\b0\lang1033  \lang3082 Toda persona que tenga acceso v\'e1lido a su equipo o a la red interna puede copiar y utilizar la documentaci\'f3n a efectos internos de consulta.\lang1033\par
\b 7. \lang3082 RESTRICCIONES EN MATERIA DE EXPORTACI\'d3N.\b0\lang1033  \lang3082 El software est\'e1 sujeto a las leyes y\~reglamentos en materia de exportaci\'f3n de Estados Unidos.\lang1033  \lang3082 Debe cumplir con todas las leyes y\~reglamentos, nacionales e internacionales, en materia de exportaci\'f3n que sean de aplicaci\'f3n al\~software.\lang1033  \lang3082 Dichas leyes incluyen limitaciones en cuanto a destino, usuarios finales y uso final.\lang1033  \lang3082 Para\~obtener m\'e1s informaci\'f3n, visite {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 .\lang1033\par
\b 8. \lang3082 SERVICIOS DE SOPORTE T\'c9CNICO.\lang1033  \b0\lang3082 Debido a que este software se presenta \ldblquote tal cual\rdblquote , no\~podemos prestar servicios de soporte t\'e9cnico para el mismo\cf3 .\cf1\lang1033\par
\b 9. \lang3082 CONTRATO COMPLETO.\b0\lang1033  \lang3082 El presente contrato y los t\'e9rminos aplicables a complementos, actualizaciones, servicios basados en Internet y servicios de soporte t\'e9cnico que utilice constituyen el\~contrato completo respecto al software y a los servicios de soporte t\'e9cnico.\lang1033\par
\b 10. \lang3082 LEGISLACI\'d3N APLICABLE.\lang1033\par
\lang3082 a. Estados Unidos de Am\'e9rica.\b0\lang1033  \lang3082 Si adquiri\'f3 el software en los Estados Unidos, la interpretaci\'f3n del\~presente contrato se regir\'e1 por la legislaci\'f3n del Estado de Washington, que se aplicar\'e1 a las reclamaciones por incumplimiento del mismo, con independencia de conflictos de principios legales.\lang1033  \lang3082 Para\~el resto de las reclamaciones, ser\'e1 aplicable la legislaci\'f3n de su estado de residencia, incluidas las\~reclamaciones en virtud de las leyes estatales en materia de protecci\'f3n al consumidor, competencia desleal y responsabilidad extracontractual.\lang1033\par
\b\lang3082 b. Fuera de los Estados Unidos de Am\'e9rica.\b0\lang1033  \lang3082 Si adquiri\'f3 el software en otro pa\'eds, se aplicar\'e1 la legislaci\'f3n de dicho pa\'eds.\lang1033\par
\b 11. \lang3082 EFECTOS LEGALES.\b0\lang1033  \lang3082 El presente contrato describe determinados derechos legales.\lang1033  \lang3082 Es posible que\~disponga de otros derechos en virtud de la legislaci\'f3n de su pa\'eds.\lang1033  \lang3082 Asimismo, pueden asistirle determinados derechos con respecto a la parte de la que adquiri\'f3 el software.\lang1033  \lang3082 Este contrato no modifica\~los derechos de los que dispone en virtud de la legislaci\'f3n de su pa\'eds si dicha legislaci\'f3n no\~permite tal cosa.\lang1033\par
\b 12. \lang3082 EXCLUSI\'d3N DE GARANT\'cdA.\lang1033  \lang3082 El software se concede con licencia \ldblquote tal cual\rdblquote , por consiguiente, usted asume el riesgo de utilizarlo.\lang1033  \lang3082 Microsoft no otorga ninguna garant\'eda ni\~condici\'f3n expresa.\lang1033  \lang3082 Es posible que la legislaci\'f3n local le otorgue derechos del consumidor o\~garant\'edas legales adicionales que el presente contrato no pueda modificar.\lang1033  \lang3082 En la medida en\~que as\'ed lo permita la legislaci\'f3n local, Microsoft excluye las garant\'edas impl\'edcitas de comerciabilidad, idoneidad para un fin particular y ausencia de infracci\'f3n de derechos.\lang1033\par

\pard\cbpat4\widctlpar\sa90\lang3082 PARA AUSTRALIA: Usted cuenta con garant\'edas legales conforme a la ley australiana del consumidor y nada en estos t\'e9rminos pretende afectar dichos derechos.\lang1033\par

\pard\widctlpar\sa90 13. \lang3082 LIMITACI\'d3N Y EXCLUSI\'d3N DE RECURSOS E INDEMNIZACIONES.\lang1033  \lang3082 La cantidad m\'e1xima que se podr\'e1 obtener de Microsoft y de sus proveedores en concepto de indemnizaci\'f3n por da\'f1os directos ser\'e1 de $5,00 d\'f3lares estadounidenses.\lang1033  \lang3082 No podr\'e1 obtener indemnizaci\'f3n alguna por da\'f1os de otra \'edndole, incluidos los da\'f1os consecuenciales, por lucro cesante, especiales, indirectos o incidentales.\lang1033\par

\pard\cbpat4\widctlpar\sa90\b0\lang3082 Esta limitaci\'f3n se aplica a:\lang1033\par
\f1\'b7 \f0\lang3082 Cualquier cuesti\'f3n relacionada con el software, los servicios, el contenido (incluido el c\'f3digo) que se\~hallen en sitios de Internet de terceros o programas de terceros.\lang1033\par

\pard\cbpat4\widctlpar\sa160\f1\'b7 \f0\lang3082 Reclamaciones por incumplimiento de contrato, incumplimiento de garant\'eda o condici\'f3n, responsabilidad\~objetiva, negligencia u otra responsabilidad extracontractual en la medida permitida por\~la legislaci\'f3n aplicable.\lang1033\par

\pard\widctlpar\sa160\sl259\slmult0\lang3082 Asimismo, tambi\'e9n ser\'e1 de aplicaci\'f3n incluso si Microsoft conoc\'eda o deber\'eda haber conocido la posibilidad de que se produjesen dichos da\'f1os.\lang1033  \lang3082 Tambi\'e9n pueden producirse situaciones en las que la limitaci\'f3n o\~exclusi\'f3n precedente no pueda aplicarse a su caso porque su jurisdicci\'f3n no admita la exclusi\'f3n o\~limitaci\'f3n de da\'f1os incidentales consecuenciales o de otra \'edndole.\cf0\lang1033\par
}
 