{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT SOFTWARE LICENSE TERMS\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT SQL SERVER 2008 R2 EXPRESS\par
\pard\nowidctlpar\sb120\sa120\b0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f1\'b7\tab\f0 updates,\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\f1\'b7\tab\f0 supplements,\par
\f1\'b7\tab\f0 Internet-based services, and\par
\f1\'b7\tab\f0 support services\par
\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 If you comply with these license terms, you have the rights below.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360 1.\tab INSTALLATION AND USE RIGHTS. \b0 You may install and use any number of copies of the software on your devices.\f2\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\b\f0 2.\tab ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720 a.\tab Distributable Code.\b0\f2\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1080\b\f0 i.\tab Right to Use and Distribute.  If you comply with the terms below:\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\b0\f1\'b7\tab\cf0\f0 You may copy and distribute the object code form of the software (\ldblquote\b Distributable Code\b0\rdblquote ) in programs you develop;\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\f1\'b7\tab\cf0\f0 You may combine the object code form of the Distributable Code with your programs to develop a unified web solution and permit others via online methods to access and use that unified web solution, provided that the Distributable Code is only used as part of and in conjunction with your programs; and\f2\par
\cf1\f1\'b7\tab\cf0\f0 You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\b ii.\tab Distribution Requirements. For any Distributable Code you distribute, you must\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\b0\f1\'b7\tab\cf0\f0 add significant primary functionality to it in your programs;\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\f1\'b7\tab\cf0\f0 for any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with your program;\par
\cf1\f1\'b7\tab\cf0\f0 distribute Distributable Code included in a setup program only as part of that setup program without modification;\par
\cf1\f1\'b7\tab\cf0\f0 require distributors and external end users to agree to terms that protect it at least as much as this agreement; \par
\cf1\f1\'b7\tab\cf0\f0 display your valid copyright notice on your programs; and\par
\cf1\f1\'b7\tab\cf0\f0 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\b iii.\tab Distribution Restrictions. You may not\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\b0\f1\'b7\tab\cf0\f0 alter any copyright, trademark or patent notice in the Distributable Code;\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\f1\'b7\tab\cf0\f0 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft;\par
\cf1\f1\'b7\tab\cf0\f0 distribute Distributable Code to run on a platform other than the Windows platform;\par
\cf1\f1\'b7\tab\cf0\f0 include Distributable Code in malicious, deceptive or unlawful programs; or\par
\cf1\f1\'b7\tab\cf0\f0 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1795\f1\'b7\tab\f0 the code be disclosed or distributed in source code form; or\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\f1\'b7\tab\f0 others have the right to modify it.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b 3.\tab SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 disclose the results of any benchmark tests of the software to any third party without Microsoft\rquote s prior written approval;\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 work around any technical limitations in the software;\par
\f1\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f1\'b7\tab\f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\f1\'b7\tab\f0 publish the software for others to copy;\par
\f1\'b7\tab\f0 rent, lease or lend the software; or\par
\f1\'b7\tab\f0 use the software for commercial software hosting services.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b 4.\tab BACKUP COPY.\b0  You may make one backup copy of the software. You may use it only to reinstall the software.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\b 5.\tab DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\par
\b 6.\tab TRANSFER TO A THIRD PARTY.\b0  The first user of the software may transfer it and this agreement directly to a third party. Before the transfer, that party must agree that this agreement applies to the transfer and use of the software. The first user must uninstall the software before transferring it separately from the device. The first user may not retain any copies.\par
\pard\fi-357\li357\b 7.\tab EXPORT RESTRICTIONS.\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\field{\*\fldinst{HYPERLINK "www.microsoft.com/exporting"}}{\fldrslt{\ul\cf2 www.microsoft.com/exporting}}}\f2\fs20 .\ul\par
\ulnone\b\f0 8.\tab SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
\b 9.\tab ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360\b 10.\tab APPLICABLE LAW.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720 a.\tab United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\b b.\tab Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b 11.\tab LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par
\b 12.\tab DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED \ldblquote AS-IS.\rdblquote  YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120 13.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.\par
\pard\nowidctlpar\li357\sb120\sa120\b0 This limitation applies to\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs, and\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\nowidctlpar\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\f2\fs19\par
}
 