{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fswiss\fprq2\fcharset129 Gulim;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fswiss\fprq2\fcharset0 Gulim Western;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\cbpat3\widctlpar\sa90\cf1\b\f0\fs20\lang1042 MICROSOFT \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f1\'b0\'e8\'be\'e0\'bc\'ad\f0\par
NUGET \f1\'b1\'e2\'b9\'dd\f0  MICROSOFT \f1\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'b0\'fc\'b8\'ae\'c0\'da\f0\lang1033  \par

\pard\widctlpar\sa90\b0\f1\lang1042\'ba\'bb\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f1\'b0\'e8\'be\'e0\'c0\'ba\f0  Microsoft Corporation(\f1\'b6\'c7\'b4\'c2\f0  \f1\'b0\'c5\'c1\'d6\f0  \f1\'c1\'f6\'bf\'aa\'bf\'a1\f0  \f1\'b5\'fb\'b6\'f3\f0  \f1\'b0\'e8\'bf\'ad\'bb\'e7\f0  \f1\'c1\'df\f0  \f1\'c7\'cf\'b3\'aa\f0 )\f1\'b0\'fa\f0  \f1\'b1\'cd\'c7\'cf\f0  \f1\'b0\'a3\'bf\'a1\f0  \f1\'c3\'bc\'b0\'e1\'b5\'c7\'b4\'c2\f0  \f1\'b0\'e8\'be\'e0\'c0\'d4\'b4\'cf\'b4\'d9\f0 .\lang1033  \f1\lang1042\'ba\'bb\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f1\'b0\'e8\'be\'e0\'c0\'bb\f0  \f1\'c0\'d0\'be\'ee\f0  \f1\'c1\'d6\'bd\'c3\'b1\'e2\f0  \f1\'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9\f0 .\lang1033  \f1\lang1042\'ba\'bb\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f1\'b0\'e8\'be\'e0\'c0\'ba\f0  \f1\'c0\'a7\'bf\'a1\f0  \f1\'b8\'ed\'bd\'c3\'b5\'c8\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0  \f1\'b9\'d7\f0  \f1\'c0\'cc\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1\f0  \f1\'c6\'f7\'c7\'d4\'b5\'c8\f0  \f1\'b9\'cc\'b5\'f0\'be\'ee\'b0\'a1\f0  \f1\'c0\'d6\'b4\'c2\f0  \f1\'b0\'e6\'bf\'ec\f0  \f1\'c7\'d8\'b4\'e7\f0  \f1\'b9\'cc\'b5\'f0\'be\'ee\'bf\'a1\f0  \f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\lang1033  \f1\lang1042\'ba\'bb\f0  \f1\'b0\'e8\'be\'e0\'c0\'ba\f0  \f1\'c7\'d8\'b4\'e7\f0  \f1\'c7\'b0\'b8\'f1\'bf\'a1\f0  \f1\'ba\'b0\'b5\'b5\'c0\'c7\f0  \f1\'be\'e0\'c1\'a4\'c0\'cc\f0  \f1\'c0\'d6\'c1\'f6\f0  \f1\'be\'ca\'b4\'c2\f0  \f1\'c7\'d1\f0 , \f1\'c0\'cc\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0\lang1033\par

\pard\cbpat3\widctlpar\sa90\f2\'b7 \f1\lang1042\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\f0 ,\lang1033\par
\f2\'b7 \f1\lang1042\'c3\'df\'b0\'a1\f0  \f1\'b1\'b8\'bc\'ba\f0  \f1\'bf\'e4\'bc\'d2\f0 ,\lang1033\par
\f2\'b7 \f1\lang1042\'c0\'ce\'c5\'cd\'b3\'dd\f0  \f1\'b1\'e2\'b9\'dd\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\f0  \f1\'b9\'d7\f0\lang1033\par
\f2\'b7 \f1\lang1042\'c1\'f6\'bf\'f8\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\f0\lang1033\par

\pard\widctlpar\sa90\f1\lang1042\'bf\'cd\f0  \f1\'b0\'b0\'c0\'ba\f0  Microsoft \f1\'b1\'b8\'bc\'ba\f0  \f1\'bf\'e4\'bc\'d2\'bf\'a1\'b5\'b5\f0  \f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\lang1033  \f1\lang1042\'ba\'b0\'b5\'b5\'c0\'c7\f0  \f1\'be\'e0\'c1\'a4\'c0\'cc\f0  \f1\'c0\'d6\'b4\'c2\f0  \f1\'b0\'e6\'bf\'ec\f0 , \f1\'c7\'d8\'b4\'e7\f0  \f1\'be\'e0\'c1\'a4\'c0\'cc\f0  \f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\lang1033\par
\b\f1\lang1042\'c0\'cc \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b1\'cd\'c7\'cf\'b4\'c2 \'be\'c6\'b7\'a1\'c0\'c7 \'c1\'b6\'c7\'d7\'b5\'e9\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\lang1033  \lang1042\'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'b8\'b6\'bd\'ca\'bd\'c3\'bf\'c0.\lang1033\par

\pard\cbpat3\widctlpar\sa90\lang1042\'be\'c6\'b7\'a1\'bf\'a1\'bc\'ad \'b1\'e2\'bc\'fa\'b5\'c8 \'b9\'d9\'bf\'cd \'b0\'b0\'c0\'cc \'c0\'cc \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c0\'cf\'ba\'ce \'b1\'e2\'b4\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'ce\'c5\'cd\'b3\'dd \'b1\'e2\'b9\'dd \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'a7\'c7\'d1 \'c6\'af\'c1\'a4 \'c4\'c4\'c7\'bb\'c5\'cd \'c1\'a4\'ba\'b8\'c0\'c7 \'c0\'fc\'bc\'db\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\par
\'ba\'bb\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f1\'b0\'e8\'be\'e0\'c0\'bb\f0  \f1\'c1\'d8\'bc\'f6\'c7\'cf\'b4\'c2\f0  \f1\'b0\'e6\'bf\'ec\f0  \f1\'be\'c6\'b7\'a1\'bf\'cd\f0  \f1\'b0\'b0\'c0\'ba\f0  \f1\'bf\'b5\'b1\'b8\'c0\'fb\f0  \f1\'b1\'c7\'b8\'ae\'b8\'a6\f0  \f1\'c7\'e0\'bb\'e7\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\lang1033\par

\pard\widctlpar\sa90 1. \f1\lang1042\'bc\'b3\'c4\'a1\f0  \f1\'b9\'d7\f0  \f1\'bb\'e7\'bf\'eb\f0  \f1\'b1\'c7\'c7\'d1\f0 .\lang1033  \b0\f1\lang1042\'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bb\'e7\'ba\'bb\'c0\'bb \'bc\'f6\'b7\'ae\'bf\'a1 \'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc \'c0\'e5\'c4\'a1\'bf\'a1 \'bc\'b3\'c4\'a1\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\lang1033\par
\b\f0 2. \f1\lang1042\'c0\'ce\'c5\'cd\'b3\'dd\f0  \f1\'b1\'e2\'b9\'dd\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\f0 .\b0\lang1033  \lang1042 Microsoft\f1\'b4\'c2\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd\f0  \f1\'c7\'d4\'b2\'b2\f0  \f1\'c0\'ce\'c5\'cd\'b3\'dd\f0  \f1\'b1\'e2\'b9\'dd\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6\f0  \f1\'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\b\lang1033  \b0\lang1042 Microsoft\f1\'b4\'c2\f0  \f1\'c0\'cc\'b7\'af\'c7\'d1\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6\f0  \f1\'be\'f0\'c1\'a6\'b6\'f3\'b5\'b5\f0  \f1\'ba\'af\'b0\'e6\f0  \f1\'b6\'c7\'b4\'c2\f0  \f1\'c1\'df\'b4\'dc\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\lang1033\par
\b\lang1042 a. \f1\'c0\'ce\'c5\'cd\'b3\'dd\f0  \f1\'b1\'e2\'b9\'dd\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'b5\'bf\'c0\'c7\f0 .\cf0\b0\lang1033  \cf1\f1\lang1042\'be\'c6\'b7\'a1\'bf\'a1\f0  \f1\'b8\'ed\'bd\'c3\'b5\'c8\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0  \f1\'b1\'e2\'b4\'c9\'c0\'bb\f0  \f1\'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9\f0  \f1\'c0\'ce\'c5\'cd\'b3\'dd\'c0\'bb\f0  \f1\'c5\'eb\'c7\'d8\f0  \f1\'bf\'dc\'ba\'ce\f0  \f1\'c4\'c4\'c7\'bb\'c5\'cd\f0  \f1\'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\f0  \f1\'bf\'ac\'b0\'e1\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'c0\'cc\'b7\'af\'c7\'d1\f0  \f1\'b1\'e2\'b4\'c9\'c0\'bb\f0  \f1\'c5\'eb\'c7\'d8\f0  \f1\'c0\'ce\'c5\'cd\'b3\'dd\f0  \f1\'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\f0  \f1\'c1\'d6\'bc\'d2\f0 , \f1\'bf\'e4\'c3\'bb\'c7\'d1\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'b5\'ee\'b0\'fa\f0  \f1\'b0\'b0\'c0\'ba\f0  \f1\'c4\'c4\'c7\'bb\'c5\'cd\f0\lang1033\~\f1\lang1042\'b9\'d7\f0 /\f1\'b6\'c7\'b4\'c2\f0  \f1\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'c1\'a4\'ba\'b8\f0 (\ldblquote\f1\'c4\'c4\'c7\'bb\'c5\'cd\f0  \f1\'c1\'a4\'ba\'b8\f0\rdblquote )\f1\'b8\'a6\f0  \f1\'bc\'f6\'c1\'fd\'c7\'cf\'bf\'a9\f0  \f1\'c0\'fc\'bc\'db\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\par
\f2\'b7  \b\f1\lang1042\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'b0\'cb\'bb\'f6\f0  \f1\'b9\'d7\f0  \f1\'bf\'ad\'b0\'c5\f0 .\cf0\b0\lang1033  \cf1\f1\lang1042\'c0\'cc\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0  \f1\'b1\'e2\'b4\'c9\'c0\'ba\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'bf\'f8\'ba\'bb\'bf\'a1\'bc\'ad\f0  \f1\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'bf\'a9\f0  \f1\'bc\'b3\'c4\'a1\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'b4\'c2\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'b8\'f1\'b7\'cf\'bf\'a1\f0  \f1\'be\'d7\'bc\'bc\'bd\'ba\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'bf\'dc\'ba\'ce\f0  \f1\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\f0  \f1\'c0\'d6\'b4\'c2\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'bf\'f8\'ba\'bb\'c0\'bb\f0  \f1\'c1\'f6\'c1\'a4\'c7\'d1\f0  \f1\'b0\'e6\'bf\'ec\f0  \f1\'c0\'cc\f0  \f1\'b1\'e2\'b4\'c9\'c0\'bb\f0  \f1\'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9\f0  \f1\'c0\'ce\'c5\'cd\'b3\'dd\'c0\'bb\f0  \f1\'c5\'eb\'c7\'d8\f0  \f1\'bf\'dc\'ba\'ce\f0  \f1\'c4\'c4\'c7\'bb\'c5\'cd\f0  \f1\'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\f0  \f1\'bf\'ac\'b0\'e1\'c7\'cf\'b0\'ed\f0  \f1\'c4\'c4\'c7\'bb\'c5\'cd\f0  \f1\'c1\'a4\'ba\'b8\'b8\'a6\f0  \f1\'c0\'fc\'bc\'db\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce\f0  nuget.org \f1\'b5\'b5\'b8\'de\'c0\'ce\f0  \f1\'be\'c6\'b7\'a1\'bf\'a1\f0  \f1\'c0\'d6\'b4\'c2\f0  URL\f1\'c0\'cc\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'bf\'f8\'ba\'bb\'c0\'b8\'b7\'ce\f0  \f1\'c1\'f6\'c1\'a4\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \f1\lang1042\'c0\'cc\f0  \f1\'b1\'e2\'b4\'c9\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'c0\'da\'bc\'bc\'c7\'d1\f0  \f1\'b3\'bb\'bf\'eb\'c0\'ba\f0  docs.nuget.org/docs/start-here/managing-nuget-packages-using-the-dialog\f1\'b8\'a6\f0  \f1\'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0\f0 .\lang1033  \cf1\f1\lang1042\'b3\'bb\'ba\'ce\f0  \f1\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\f0  \f1\'c0\'d6\'b4\'c2\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'bf\'f8\'ba\'bb\'b8\'b8\f0  \f1\'c1\'f6\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa\f0  \f1\'c0\'cc\f0  \f1\'b1\'e2\'b4\'c9\'c0\'bb\f0  \f1\'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6\f0  \f1\'be\'ca\'c0\'bb\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\b\f1\lang1042\'c0\'cc\f0  \f1\'b1\'e2\'b4\'c9\'c0\'bb\f0  \f1\'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9\f0  \f1\'bf\'dc\'ba\'ce\f0  \f1\'bf\'f8\'ba\'bb\'bf\'a1\f0  \f1\'c8\'a3\'bd\'ba\'c6\'c3\'b5\'c8\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\f0  \f1\'be\'d7\'bc\'bc\'bd\'ba\'c7\'d4\'b0\'fa\f0  \f1\'b5\'bf\'bd\'c3\'bf\'a1\f0  \f1\'b1\'cd\'c7\'cf\'b4\'c2\f0  \f1\'c4\'c4\'c7\'bb\'c5\'cd\f0  \f1\'c1\'a4\'ba\'b8\'c0\'c7\f0  \f1\'c0\'fc\'bc\'db\'bf\'a1\f0  \f1\'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4\f0  \f1\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\b0\lang1033\par
\f2\'b7  \b\f1\lang1042\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\f0 .\cf0\b0\lang1033  \cf1\f1\lang1042\'c0\'cc\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0  \f1\'b1\'e2\'b4\'c9\'c0\'ba\f0  \f1\'bc\'b3\'c4\'a1\'c7\'cf\'b5\'b5\'b7\'cf\f0  \f1\'bc\'b1\'c5\'c3\'c7\'d1\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6\f0  \f1\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'bf\'a9\f0  \f1\'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7\f0  \f1\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f0  \f1\'c6\'fa\'b4\'f5\'bf\'a1\f0  \f1\'b9\'e8\'c4\'a1\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'bc\'b3\'c4\'a1\'c7\'cf\'b5\'b5\'b7\'cf\f0  \f1\'bc\'b1\'c5\'c3\'c7\'d1\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\'b0\'a1\f0  \f1\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f0  \f1\'c6\'fa\'b4\'f5\'bf\'a1\f0  \f1\'be\'f8\'b4\'c2\f0  \f1\'b4\'d9\'b8\'a5\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\f0  \f1\'c1\'be\'bc\'d3\'b5\'c7\'b4\'c2\f0  \f1\'b0\'e6\'bf\'ec\f0  \f1\'c7\'d8\'b4\'e7\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'bf\'f8\'ba\'bb\'bf\'a1\'bc\'ad\f0  \f1\'c3\'df\'b0\'a1\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6\f0  \f1\'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce\f0  \f1\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'d5\'b4\'cf\'b4\'d9\f0 . \f1\'c3\'df\'b0\'a1\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'c1\'df\f0  \f1\'c0\'cf\'ba\'ce\'b4\'c2\f0  \f1\'bf\'dc\'ba\'ce\f0  \f1\'c4\'c4\'c7\'bb\'c5\'cd\f0  \f1\'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\f0  \f1\'c1\'b8\'c0\'e7\'c7\'d2\f0  \f1\'bc\'f6\'b5\'b5\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'b3\'bb\'ba\'ce\f0  \f1\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\f0  \f1\'c0\'d6\'b4\'c2\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'bf\'f8\'ba\'bb\'b8\'b8\f0  \f1\'c1\'f6\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa\f0  \f1\'c0\'cc\f0  \f1\'b1\'e2\'b4\'c9\'c0\'bb\f0  \f1\'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6\f0  \f1\'be\'ca\'c0\'bb\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\b\f1\lang1042\'c0\'cc\f0  \f1\'b1\'e2\'b4\'c9\'c0\'bb\f0  \f1\'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9\f0  \f1\'bf\'dc\'ba\'ce\f0  \f1\'bf\'f8\'ba\'bb\'bf\'a1\f0  \f1\'c8\'a3\'bd\'ba\'c6\'c3\'b5\'c8\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6\f0  \f1\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'d4\'b0\'fa\f0  \f1\'b5\'bf\'bd\'c3\'bf\'a1\f0  \f1\'b1\'cd\'c7\'cf\'b4\'c2\f0  \f1\'c4\'c4\'c7\'bb\'c5\'cd\f0  \f1\'c1\'a4\'ba\'b8\'c0\'c7\f0  \f1\'c0\'fc\'bc\'db\'bf\'a1\f0  \f1\'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4\f0  \f1\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\cf0\b0\lang1033  \cf1\par
\f2\'b7 \b\f1\lang1042\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'ba\'b9\'bf\'f8\f0 .\cf0\b0\lang1033  \cf1\f1\lang1042\'c0\'cc\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0  \f1\'b1\'e2\'b4\'c9\'c0\'bb\f0  \f1\'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'c2\'fc\'c1\'b6\'b8\'a6\f0  \f1\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\f0  \f1\'c3\'df\'b0\'a1\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'c2\'fc\'c1\'b6\'b8\'a6\f0  \f1\'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2\f0  \f1\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6\f0  \f1\'ba\'f4\'b5\'e5\'c7\'cf\'b7\'c1\'b0\'ed\f0  \f1\'bd\'c3\'b5\'b5\'c7\'cf\'b8\'e9\f0  \f1\'b1\'b8\'bc\'ba\'b5\'c8\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'bf\'f8\'ba\'bb\'bf\'a1\'bc\'ad\f0  \f1\'b4\'a9\'b6\'f4\'b5\'c8\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6\f0  \f1\'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce\f0  \f1\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'bf\'a9\f0  \f1\'bc\'b3\'c4\'a1\'c7\'d5\'b4\'cf\'b4\'d9\f0 . \f1\'b4\'a9\'b6\'f4\'b5\'c8\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'c1\'df\f0  \f1\'c0\'cf\'ba\'ce\'b4\'c2\f0  \f1\'bf\'dc\'ba\'ce\f0  \f1\'c4\'c4\'c7\'bb\'c5\'cd\f0  \f1\'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\f0  \f1\'c1\'b8\'c0\'e7\'c7\'d2\f0  \f1\'bc\'f6\'b5\'b5\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \f1\lang1042\'c0\'cc\f0  \f1\'b1\'e2\'b4\'c9\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'c0\'da\'bc\'bc\'c7\'d1\f0  \f1\'b3\'bb\'bf\'eb\'c0\'ba\f0  docs.nuget.org/docs/reference/package-restore\f1\'c0\'bb\f0  \f1\'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0\f0 .\lang1033  \cf1\f1\lang1042\'ba\'f4\'b5\'e5\'c7\'cf\'b4\'c2\f0  \f1\'b5\'bf\'be\'c8\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'bc\'ad\f0  \f1\'b4\'a9\'b6\'f4\'b5\'c8\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6\f0  \f1\'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce\f0  \f1\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'c1\'f6\f0  \f1\'be\'ca\'b5\'b5\'b7\'cf\f0  \f1\'c7\'cf\'b7\'c1\'b8\'e9\f0  Visual Studio\f1\'bf\'a1\'bc\'ad\f0  \f1\'b5\'b5\'b1\'b8\f0  > \f1\'bf\'c9\'bc\'c7\f0  \f1\'b4\'eb\'c8\'ad\f0  \f1\'bb\'f3\'c0\'da\'b8\'a6\f0  \f1\'bf\'ad\'b0\'ed\f0  \f1\'bf\'c9\'bc\'c7\'bf\'a1\'bc\'ad\f0  \ldblquote\f1\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'b0\'fc\'b8\'ae\'c0\'da\f0\rdblquote\f1\'b8\'a6\f0  \f1\'bc\'b1\'c5\'c3\'c7\'d1\f0  \f1\'b4\'d9\'c0\'bd\f0  \ldblquote NuGet\f1\'bf\'a1\'bc\'ad\f0  \f1\'b4\'a9\'b6\'f4\'b5\'c8\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6\f0  \f1\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'b5\'b5\'b7\'cf\f0  \f1\'c7\'e3\'bf\'eb\f0\rdblquote  \f1\'c8\'ae\'c0\'ce\'b6\'f5\'c0\'c7\f0  \f1\'bc\'b1\'c5\'c3\'c0\'bb\f0  \f1\'c3\'eb\'bc\'d2\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\b\f1\lang1042\'c0\'cc\f0  \f1\'c8\'ae\'c0\'ce\'b6\'f5\'c0\'bb\f0  \f1\'bc\'b1\'c5\'c3\'c7\'d1\f0  \f1\'bb\'f3\'c5\'c2\'b7\'ce\f0  \f1\'b5\'ce\'b8\'e9\f0  \f1\'c4\'c4\'c7\'bb\'c5\'cd\f0  \f1\'c1\'a4\'ba\'b8\'c0\'c7\f0  \f1\'c0\'fc\'bc\'db\'bf\'a1\f0  \f1\'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4\f0  \f1\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\b0\lang1033\par
\f2\'b7 \b\f0\lang1042 Microsoft\f1\'bf\'a1\f0  \f1\'c0\'c7\'c7\'d1\f0  \f1\'c1\'a4\'ba\'b8\f0  \f1\'bb\'e7\'bf\'eb\f0 .\cf0\b0\lang1033  \cf1\lang1042 Microsoft\f1\'b4\'c2\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'bc\'ad\f0  \f1\'bc\'f6\'bd\'c5\'c7\'d1\f0  \f1\'c4\'c4\'c7\'bb\'c5\'cd\f0  \f1\'c1\'a4\'ba\'b8\'b8\'a6\f0  {\cf0{\field{\*\fldinst{HYPERLINK www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm }}{\fldrslt{www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm\ul0\cf0}}}}\f0\fs20  \f1\'b6\'c7\'b4\'c2\f0  \f1\'c1\'f6\'c1\'a4\'c7\'d1\f0  \f1\'b4\'d9\'b8\'a5\f0  \f1\'c0\'a5\f0  \f1\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\f0  \f1\'b8\'ed\'bd\'c3\'b5\'c8\f0  \f1\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'eb\'b1\'de\'b9\'e6\'c4\'a7\'bf\'a1\f0  \f1\'b5\'fb\'b6\'f3\f0  \f1\'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\par
\f2\'b7 \b\f1\lang1042\'c1\'a6\f0 3\f1\'c0\'da\'bf\'a1\f0  \f1\'c0\'c7\'c7\'d1\f0  \f1\'c1\'a4\'ba\'b8\f0  \f1\'bb\'e7\'bf\'eb\f0 .\cf0\b0\lang1033  \cf1\f1\lang1042\'c0\'a7\'bf\'a1\'bc\'ad\f0  \f1\'bc\'b3\'b8\'ed\'c7\'d1\f0  \f1\'b4\'eb\'b7\'ce\f0  \f1\'c4\'c4\'c7\'bb\'c5\'cd\f0  \f1\'c1\'a4\'ba\'b8\'b8\'a6\f0  \f1\'c1\'a6\f0 3\f1\'c0\'da\'c0\'c7\f0  \f1\'bf\'dc\'ba\'ce\f0  \f1\'c4\'c4\'c7\'bb\'c5\'cd\f0  \f1\'bd\'c3\'bd\'ba\'c5\'db\'c0\'b8\'b7\'ce\f0  \f1\'c0\'fc\'bc\'db\'c7\'d2\f0\lang1033\~\f1\lang1042\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f0  \f1\'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\f0  \f1\'c0\'ce\'c7\'d8\f0  \f1\'c1\'a6\f0 3\f1\'c0\'da\'bf\'a1\'b0\'d4\f0  \f1\'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2\f0  \f1\'b8\'f0\'b5\'e7\f0  \f1\'c1\'a4\'ba\'b8\'b4\'c2\f0  \f1\'c7\'d8\'b4\'e7\f0  \f1\'c8\'b8\'bb\'e7\'c0\'c7\f0  \f1\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'eb\'b1\'de\'b9\'e6\'c4\'a7\f0  \f1\'b9\'d7\f0  \f1\'c1\'a4\'c3\'a5\'bf\'a1\f0  \f1\'b5\'fb\'b6\'f3\f0  \f1\'b0\'fc\'b8\'ae\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\lang1042 Microsoft\f1\'b4\'c2\f0  \f1\'c1\'a6\f0 3\f1\'c0\'da\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\f0  \f1\'b0\'f8\'b1\'de\'c0\'da\'b0\'a1\f0  \f1\'c4\'c4\'c7\'bb\'c5\'cd\f0  \f1\'c1\'a4\'ba\'b8\'b8\'a6\f0  \f1\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\f0  \f1\'b9\'e6\'b9\'fd\'c0\'bb\f0  \f1\'c1\'a6\'be\'ee\'c7\'cf\'c1\'f6\f0  \f1\'be\'ca\'c0\'b8\'b8\'e7\f0 , \f1\'b1\'d7\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'be\'ee\'b6\'b0\'c7\'d1\f0  \f1\'c3\'a5\'c0\'d3\'b5\'b5\f0  \f1\'ba\'ce\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\b\lang1033\par
\lang1042 b. \f1\'c0\'ce\'c5\'cd\'b3\'dd\f0  \f1\'b1\'e2\'b9\'dd\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7\f0  \f1\'ba\'d2\'b9\'fd\f0  \f1\'bb\'e7\'bf\'eb\f0 .\cf0\b0\lang1033  \f1\lang1042\'b1\'cd\'c7\'cf\'b4\'c2\f0  \f1\'c0\'cc\'b7\'af\'c7\'d1\f0  \f1\'c0\'ce\'c5\'cd\'b3\'dd\f0  \f1\'b1\'e2\'b9\'dd\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6\f0  \f1\'c8\'d1\'bc\'d5\'c7\'cf\'b0\'c5\'b3\'aa\f0  \f1\'b4\'d9\'b8\'a5\f0  \f1\'bb\'e7\'b6\'f7\'c0\'c7\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\f0  \f1\'bb\'e7\'bf\'eb\'bf\'a1\f0  \f1\'c1\'f6\'c0\'e5\'c0\'bb\f0  \f1\'c1\'d9\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'b4\'c2\f0  \f1\'be\'ee\'b6\'b2\f0  \f1\'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\'b5\'b5\f0  \f1\'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad\'b4\'c2\f0  \f1\'be\'c8\f0  \f1\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\lang1033  \cf1\f1\lang1042\'b1\'cd\'c7\'cf\'b4\'c2\f0  \f1\'c0\'cc\'b7\'af\'c7\'d1\f0  \f1\'c0\'ce\'c5\'cd\'b3\'dd\f0  \f1\'b1\'e2\'b9\'dd\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6\f0  \f1\'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9\f0  \f1\'b1\'e2\'c5\'b8\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\f0 , \f1\'b5\'a5\'c0\'cc\'c5\'cd\f0 , \f1\'b0\'e8\'c1\'a4\f0  \f1\'b6\'c7\'b4\'c2\f0  \f1\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\f0  \f1\'be\'ee\'b6\'b2\f0  \f1\'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\'b5\'e7\f0  \f1\'b9\'ab\'b4\'dc\f0  \f1\'be\'d7\'bc\'bc\'bd\'ba\'b8\'a6\f0  \f1\'bd\'c3\'b5\'b5\'c7\'d8\'bc\'ad\'b5\'b5\f0  \f1\'be\'c8\f0  \f1\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\b\lang1033\par
3.\cf0\b0  \cf1\b\f1\lang1042\'c1\'a6\f0 3\f1\'c0\'da\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0 .\lang1033  \cf0\b0\f1\lang1042\'bf\'dc\'ba\'ce\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'bf\'f8\'ba\'bb\'bf\'a1\'bc\'ad\f0  \f1\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b5\'c7\'b4\'c2\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7\f0  \f1\'b0\'e6\'bf\'ec\f0  \f1\'c0\'cf\'ba\'ce\'b4\'c2\f0  \f1\'c1\'a6\f0 3\f1\'c0\'da\'bf\'a1\f0  \f1\'c0\'c7\'c7\'d8\f0 , \f1\'c0\'cf\'ba\'ce\'b4\'c2\f0  Microsoft\f1\'bf\'a1\f0  \f1\'c0\'c7\'c7\'d8\f0  \f1\'c1\'a6\'b0\'f8\f0  \f1\'b9\'d7\f0  \f1\'b9\'e8\'c6\'f7\'b5\'c7\'c1\'f6\'b8\'b8\f0  \f1\'b0\'a2\'b1\'e2\f0  \f1\'b0\'ed\'c0\'af\'c7\'d1\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f1\'b0\'e8\'be\'e0\'c0\'c7\f0  \f1\'c0\'fb\'bf\'eb\'c0\'bb\f0  \f1\'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\~Microsoft\f1\'b4\'c2\f0  \f1\'c1\'a6\f0 3\f1\'c0\'da\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6\f0  \f1\'b0\'b3\'b9\'df\'c7\'cf\'bf\'a9\f0  \f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\f0  \f1\'b9\'e8\'c6\'f7\'c7\'cf\'b0\'c5\'b3\'aa\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb\f0  \f1\'c7\'e3\'bf\'a9\'c7\'cf\'c1\'f6\'b4\'c2\f0  \f1\'be\'ca\'c0\'b8\'b3\'aa\f0 , \f1\'c6\'ed\'c0\'c7\'b8\'a6\f0  \f1\'c0\'a7\'c7\'d8\f0  \f1\'b1\'cd\'c7\'cf\'b0\'a1\f0  \f1\'c7\'d8\'b4\'e7\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f0  \f1\'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9\f0  \f1\'b1\'d7\'b7\'af\'c7\'d1\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6\f0  \f1\'c1\'a6\f0 3\f1\'c0\'da\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'b0\'f8\'b1\'de\'c0\'da\'b8\'a6\f0  \f1\'c5\'eb\'c7\'d8\f0  \f1\'c1\'f7\'c1\'a2\f0  \f1\'c0\'d4\'bc\'f6\'c7\'cf\'b0\'c5\'b3\'aa\f0  \f1\'be\'d7\'bc\'bc\'bd\'ba\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'b5\'b5\'b7\'cf\f0  \f1\'c7\'e3\'bf\'eb\'c7\'cf\'b0\'ed\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\~\f1\'ba\'bb\f0  \f1\'b1\'e2\'b4\'c9\'c0\'bb\f0  \f1\'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1\f0  \f1\'b1\'cd\'c7\'cf\'b4\'c2\f0  \f1\'b4\'d9\'c0\'bd\f0  \f1\'bb\'e7\'c7\'d7\'c0\'bb\f0  \f1\'c0\'ce\'c1\'a4\'c7\'cf\'b0\'ed\f0  \f1\'c0\'cc\'bf\'a1\f0  \f1\'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\cf1\lang1033\par

\pard\cbpat3\widctlpar\sa90\f2\'b7 \f1\lang1042\'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\f0  \f1\'c6\'f7\'c7\'d4\'b5\'c9\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'b4\'c2\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0  \f1\'c1\'be\'bc\'d3\'bc\'ba\'bf\'a1\f0  \f1\'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2\f0  \f1\'b8\'f0\'b5\'e7\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f1\'b0\'e8\'be\'e0\'c0\'bb\f0  \f1\'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9\f0  \f1\'b0\'a2\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\f0  \f1\'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2\f0  \f1\'ba\'b0\'b5\'b5\'c0\'c7\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f1\'b0\'e8\'be\'e0\'bf\'a1\f0  \f1\'b5\'fb\'b6\'f3\f0  \f1\'c1\'a6\f0 3\f1\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd\f0  \f1\'c1\'a6\f0 3\f1\'c0\'da\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6\f0  \f1\'c3\'eb\'b5\'e6\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\lang1033\par
\f2\'b7 \f1\lang1042\'c0\'cc\'b7\'af\'c7\'d1\f0  \f1\'b0\'a2\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\f0  \f1\'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2\f0  \f1\'b8\'f0\'b5\'e7\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f1\'b0\'e8\'be\'e0\'c0\'bb\f0  \f1\'c3\'a3\'b0\'ed\f0  \f1\'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed\f0  \f1\'c1\'d8\'bc\'f6\'c7\'cf\'b4\'c2\f0  \f1\'b0\'cd\'c0\'ba\f0  \f1\'b1\'cd\'c7\'cf\'c0\'c7\f0  \f1\'c3\'a5\'c0\'d3\'c0\'d4\'b4\'cf\'b4\'d9\f0 .\lang1033\par
\f2\'b7 \cf0\f1\lang1042\'bf\'a9\'b1\'e2\'bf\'a1\'b4\'c2\f0  \f1\'b4\'d9\'c0\'bd\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'bf\'f8\'ba\'bb\f0 (\f1\'c7\'c7\'b5\'e5\f0 ) URL\f1\'c0\'bb\f0  \f1\'b5\'fb\'b8\'a3\'b0\'c5\'b3\'aa\f0  \f1\'c6\'f7\'c7\'d4\'b5\'c8\f0  \f1\'c5\'eb\'c1\'f6\f0  \f1\'b3\'bb\'bf\'eb\f0  \f1\'b6\'c7\'b4\'c2\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f1\'b0\'e8\'be\'e0\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6\f0  \f1\'b0\'cb\'c5\'e4\'c7\'cf\'b4\'c2\f0  \f1\'b1\'cd\'c7\'cf\'c0\'c7\f0  \f1\'c3\'a5\'c0\'d3\'c0\'cc\f0  \f1\'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\cf1\lang1033\par
\cf0\b\lang1042 Microsoft\f1\'b4\'c2 \'bf\'a9\'b1\'e2\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b8\'f0\'b5\'e7 \'c1\'a4\'ba\'b8 \'b6\'c7\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'f1\'b7\'d4\'c7\'cf\'bf\'a9 \'b8\'f0\'b5\'e7 \'c6\'d0\'c5\'b0\'c1\'f6 \'bf\'f8\'ba\'bb, \'c6\'d0\'c5\'b0\'c1\'f6 \'bf\'f8\'ba\'bb \f0 URL\f1 , \'b1\'d7\'b7\'af\'c7\'d1 \f0 URL\f1  \'b6\'c7\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6 \'bf\'f8\'ba\'bb\'c0\'bb \'b1\'cd\'c7\'cf\'b0\'a1 \'be\'d7\'bc\'bc\'bd\'ba\'c7\'cf\'b0\'c5\'b3\'aa \'c2\'fc\'c1\'b6\'c7\'d1 \'c6\'d0\'c5\'b0\'c1\'f6 \'b5\'ee\'bf\'a1 \'b4\'eb\'c7\'d8 \'be\'ee\'b6\'b0\'c7\'d1 \'c0\'c7\'bb\'e7 \'c7\'a5\'bd\'c3\'b3\'aa \'ba\'b8\'c1\'f5 \'b6\'c7\'b4\'c2 \'ba\'b8\'c0\'e5\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f3 .\~\f0 Microsoft\f1\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c3\'eb\'b5\'e6\'c7\'d1 \'c1\'a63\'c0\'da \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b6\'c7\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'c7\'e3\'bf\'a9\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\cf1\lang1033\par

\pard\widctlpar\sa90\f0 4. \f1\lang1042\'c1\'a6\f0 3\f1\'c0\'da\f0  \f1\'c5\'eb\'c1\'f6\f0 .\cf0\b0\lang1033  \cf1\f1\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0 (\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f0  \f1\'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9\f0  \f1\'c3\'eb\'b5\'e6\'c7\'cf\'b4\'c2\f0  \f1\'c6\'d0\'c5\'b0\'c1\'f6\f0  \f1\'c1\'a6\'bf\'dc\f0 )\f1\'b4\'c2\f0  \f1\'c1\'a6\f0 3\f1\'c0\'da\f0  \f1\'c4\'da\'b5\'e5\'b8\'a6\f0  \f1\'c6\'f7\'c7\'d4\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'b1\'d7\'b7\'af\'b3\'aa\f0  \f1\'c0\'cc\'b7\'af\'c7\'d1\f0  \f1\'b8\'f0\'b5\'e7\f0  \f1\'c4\'da\'b5\'e5\'b4\'c2\f0  \f1\'c0\'cf\'ba\'ce\f0  \f1\'b4\'d9\'b8\'a5\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f1\'b0\'e8\'be\'e0\'bf\'a1\f0  \f1\'b5\'fb\'b6\'f3\f0  \f1\'c1\'a6\f0 3\f1\'c0\'da\'bf\'a1\f0  \f1\'c0\'c7\'c7\'d8\f0  \f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc\f0  \f1\'c7\'e3\'bf\'a9\'b5\'c7\'b4\'c2\f0  \f1\'b0\'cd\'c0\'cc\f0  \f1\'be\'c6\'b4\'cf\'b6\'f3\f0  \f1\'ba\'bb\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f1\'b0\'e8\'be\'e0\'bf\'a1\f0  \f1\'b5\'fb\'b6\'f3\f0  Microsoft\f1\'bf\'a1\f0  \f1\'c0\'c7\'c7\'d8\f0  \f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc\f0  \f1\'c7\'e3\'bf\'a9\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'c1\'a6\f0 3\f1\'c0\'da\f0  \f1\'c4\'da\'b5\'e5\'b4\'c2\f0  \f1\'c1\'a4\'ba\'b8\f0  \f1\'c1\'a6\'b0\'f8\'c0\'bb\f0  \f1\'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\f0  \f1\'ba\'bb\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\f0  \f1\'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\lang1033\par
\b 5.\cf0\b0  \cf1\b\f1\lang1042\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7\f0  \f1\'b9\'fc\'c0\'a7\f0 .\cf0\b0\lang1033  \cf1\f1\lang1042\'ba\'bb\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2\f0  \f1\'c6\'c7\'b8\'c5\'b5\'c7\'b4\'c2\f0  \f1\'b0\'cd\'c0\'cc\f0  \f1\'be\'c6\'b4\'cf\'b6\'f3\f0  \f1\'b1\'d7\f0  \f1\'bb\'e7\'bf\'eb\'c0\'cc\f0  \f1\'c7\'e3\'bf\'a9\'b5\'c7\'b4\'c2\f0  \f1\'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'ba\'bb\f0  \f1\'b0\'e8\'be\'e0\'c0\'ba\f0  \f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f0  \f1\'bb\'e7\'bf\'eb\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'b4\'c2\f0  \f1\'b1\'c7\'c7\'d1\'c0\'bb\f0  \f1\'c7\'e3\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'b1\'e2\'c5\'b8\f0  \f1\'b8\'f0\'b5\'e7\f0  \f1\'b1\'c7\'c7\'d1\'c0\'ba\f0  Microsoft\f1\'b0\'a1\f0  \f1\'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'c0\'cc\'b7\'af\'c7\'d1\f0  \f1\'c1\'a6\'c7\'d1\'b0\'fa\f0  \f1\'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc\f0  \f1\'b0\'fc\'b7\'c3\f0  \f1\'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad\f0  \f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\f0  \f1\'b4\'f5\f0  \f1\'b8\'b9\'c0\'ba\f0  \f1\'b1\'c7\'c7\'d1\'c0\'bb\f0  \f1\'ba\'ce\'bf\'a9\'c7\'cf\'c1\'f6\f0  \f1\'be\'ca\'b4\'c2\f0  \f1\'c7\'d1\f0 , \f1\'b1\'cd\'c7\'cf\'b4\'c2\f0  \f1\'ba\'bb\f0  \f1\'b0\'e8\'be\'e0\'bf\'a1\'bc\'ad\f0  \f1\'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce\f0  \f1\'c7\'e3\'bf\'eb\'b5\'c7\'b4\'c2\f0  \f1\'c1\'b6\'b0\'c7\'bf\'a1\f0  \f1\'c7\'d1\'c7\'d8\'bc\'ad\'b8\'b8\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f0  \f1\'bb\'e7\'bf\'eb\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'b1\'d7\'b7\'b8\'b0\'d4\f0  \f1\'c7\'cf\'b4\'c2\f0  \f1\'b0\'e6\'bf\'ec\f0  \f1\'b1\'cd\'c7\'cf\'b4\'c2\f0  \f1\'c6\'af\'c1\'a4\f0  \f1\'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\'b8\'b8\f0  \f1\'bb\'e7\'bf\'eb\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'b5\'b5\'b7\'cf\f0  \f1\'c7\'cf\'b4\'c2\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f0  \f1\'b8\'f0\'b5\'e7\f0  \f1\'b1\'e2\'bc\'fa\'c0\'fb\f0  \f1\'c1\'a6\'c7\'d1\f0  \f1\'bb\'e7\'c7\'d7\'c0\'bb\f0  \f1\'c1\'d8\'bc\'f6\'c7\'d8\'be\'df\f0  \f1\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'b4\'d9\'c0\'bd\'b0\'fa\f0  \f1\'b0\'b0\'c0\'ba\f0  \f1\'c7\'e0\'c0\'a7\'b4\'c2\f0  \f1\'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6\f0  \f1\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\lang1033\par

\pard\cbpat3\widctlpar\sa90\f2\'b7 \f1\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f0  \f1\'b1\'e2\'bc\'fa\'c0\'fb\f0  \f1\'c1\'a6\'c7\'d1\f0  \f1\'bb\'e7\'c7\'d7\'c0\'bb\f0  \f1\'c0\'a7\'b9\'dd\'c7\'cf\'b4\'c2\f0  \f1\'c7\'e0\'c0\'a7\f0\lang1033\par
\f2\'b7 \f1\lang1042\'c0\'cc\'b7\'af\'c7\'d1\f0  \f1\'c1\'a6\'c7\'d1\'bf\'a1\'b5\'b5\f0  \f1\'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed\f0  \f1\'b0\'fc\'b7\'c3\f0  \f1\'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad\f0  \f1\'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce\f0  \f1\'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2\f0  \f1\'b0\'e6\'bf\'ec\'b8\'a6\f0  \f1\'c1\'a6\'bf\'dc\'c7\'d1\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f0  \f1\'b8\'ae\'b9\'f6\'bd\'ba\f0  \f1\'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5\f0 , \f1\'b5\'f0\'c4\'c4\'c6\'c4\'c0\'cf\f0  \f1\'b6\'c7\'b4\'c2\f0  \f1\'b5\'f0\'bd\'ba\'be\'ee\'bc\'c0\'ba\'ed\f0  \f1\'c0\'db\'be\'f7\'c0\'bb\f0  \f1\'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2\f0  \f1\'c7\'e0\'c0\'a7\f0\lang1033\par
\f2\'b7 \f1\lang1042\'b4\'d9\'b8\'a5\f0  \f1\'bb\'e7\'b6\'f7\'c0\'cc\f0  \f1\'ba\'b9\'bb\'e7\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'b5\'b5\'b7\'cf\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f0  \f1\'b0\'d4\'bd\'c3\'c7\'cf\'b4\'c2\f0  \f1\'c7\'e0\'c0\'a7\f0\lang1033\par
\f2\'b7 \f1\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f0  \f1\'c0\'d3\'b4\'eb\f0 , \f1\'b4\'eb\'bf\'a9\f0  \f1\'b6\'c7\'b4\'c2\f0  \f1\'b4\'eb\'ba\'ce\'c7\'cf\'b4\'c2\f0  \f1\'c7\'e0\'c0\'a7\f0 , \f1\'b6\'c7\'b4\'c2\f0\lang1033\par
\f2\'b7 \f1\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b3\'aa\f0  \f1\'ba\'bb\f0  \f1\'b0\'e8\'be\'e0\'bc\'ad\'b8\'a6\f0  \f1\'c1\'a6\f0 3\f1\'c0\'da\'bf\'a1\'b0\'d4\f0  \f1\'be\'e7\'b5\'b5\'c7\'cf\'b4\'c2\f0  \f1\'c7\'e0\'c0\'a7\f0\lang1033\par

\pard\widctlpar\sa90\b 6.\cf0\b0  \cf1\b\f1\lang1042\'bc\'b3\'b8\'ed\'bc\'ad\f0 .\cf0\b0\lang1033  \cf1\f1\lang1042\'b1\'cd\'c7\'cf\'c0\'c7\f0  \f1\'c4\'c4\'c7\'bb\'c5\'cd\f0  \f1\'b6\'c7\'b4\'c2\f0  \f1\'b3\'bb\'ba\'ce\f0  \f1\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\f0  \f1\'c0\'af\'c8\'bf\'c7\'d1\f0  \f1\'be\'d7\'bc\'bc\'bd\'ba\f0  \f1\'b1\'c7\'c7\'d1\'c0\'cc\f0  \f1\'c0\'d6\'b4\'c2\f0  \f1\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2\f0  \f1\'b3\'bb\'ba\'ce\'c0\'fb\'c0\'ce\f0  \f1\'c2\'fc\'b0\'ed\f0  \f1\'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\f0  \f1\'bc\'b3\'b8\'ed\'bc\'ad\'b8\'a6\f0  \f1\'ba\'b9\'bb\'e7\f0  \f1\'b9\'d7\f0  \f1\'bb\'e7\'bf\'eb\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\lang1033\par
\b 7.\cf0\b0  \cf1\b\f1\lang1042\'bc\'f6\'c3\'e2\f0  \f1\'c1\'a6\'c7\'d1\f0 .\cf0\b0\lang1033  \cf1\f1\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2\f0  \f1\'b9\'cc\'b1\'b9\f0  \f1\'bc\'f6\'c3\'e2\f0  \f1\'b9\'fd\'b7\'fc\f0  \f1\'b9\'d7\f0  \f1\'b1\'d4\'c1\'a4\'c0\'c7\f0  \f1\'c0\'fb\'bf\'eb\'c0\'bb\f0  \f1\'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'b1\'cd\'c7\'cf\'b4\'c2\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\f0  \f1\'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2\f0  \f1\'b8\'f0\'b5\'e7\f0  \f1\'b1\'b9\'b3\'bb\f0  \f1\'b9\'d7\f0  \f1\'b1\'b9\'c1\'a6\f0  \f1\'bc\'f6\'c3\'e2\f0  \f1\'b9\'fd\'b7\'fc\f0  \f1\'b9\'d7\f0  \f1\'b1\'d4\'c1\'a4\'c0\'bb\f0  \f1\'c1\'d8\'bc\'f6\'c7\'d8\'be\'df\f0  \f1\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'c0\'cc\'b7\'af\'c7\'d1\f0  \f1\'b9\'fd\'b7\'fc\'bf\'a1\'b4\'c2\f0  \f1\'b8\'f1\'c0\'fb\'c1\'f6\f0 , \f1\'c3\'d6\'c1\'be\f0  \f1\'bb\'e7\'bf\'eb\'c0\'da\f0  \f1\'b9\'d7\f0  \f1\'c3\'d6\'c1\'be\f0  \f1\'bf\'eb\'b5\'b5\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'c1\'a6\'c7\'d1\'c0\'cc\f0  \f1\'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'c0\'da\'bc\'bc\'c7\'d1\f0  \f1\'b3\'bb\'bf\'eb\'c0\'ba\f0  {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f1\fs20\'c0\'bb\f0  \f1\'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0\f0 .\lang1033\par
\b 8.\cf0\b0  \cf1\b\f1\lang1042\'c1\'f6\'bf\'f8\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\f0 .\cf0\b0\lang1033  \cf1\f1\lang1042\'c0\'cc\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2\f0  \lang1033\ldblquote\f1\lang1042\'c0\'d6\'b4\'c2\f0  \f1\'b1\'d7\'b4\'eb\'b7\'ce\f0\lang1033\rdblquote\lang1042  \f1\'c1\'a6\'b0\'f8\'b5\'c7\'b9\'c7\'b7\'ce\f0  \f1\'c0\'cc\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'c1\'f6\'bf\'f8\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1\f0  \f1\'c1\'a6\'b0\'f8\'b5\'c7\'c1\'f6\f0  \f1\'be\'ca\'c0\'bb\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\lang1033\par
\b 9.\cf0\b0  \cf1\b\f1\lang1042\'c0\'fc\'b8\'e9\f0  \f1\'c7\'d5\'c0\'c7\f0 .\cf0\b0\lang1033  \cf1\f1\lang1042\'ba\'bb\f0  \f1\'b0\'e8\'be\'e0\f0  \f1\'b9\'d7\f0  \f1\'b1\'cd\'c7\'cf\'b0\'a1\f0  \f1\'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2\f0  \f1\'c3\'df\'b0\'a1\f0  \f1\'b1\'b8\'bc\'ba\f0  \f1\'bf\'e4\'bc\'d2\f0 , \f1\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\f0 , \f1\'c0\'ce\'c5\'cd\'b3\'dd\f0  \f1\'b1\'e2\'b9\'dd\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\f0  \f1\'b9\'d7\f0  \f1\'c1\'f6\'bf\'f8\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'c1\'b6\'c7\'d7\'c0\'ba\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0  \f1\'b9\'d7\f0  \f1\'c1\'f6\'bf\'f8\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'c0\'fc\'b8\'e9\f0  \f1\'c7\'d5\'c0\'c7\'c0\'d4\'b4\'cf\'b4\'d9\f0 .\lang1033\par
\b 10.\cf0\b0  \cf1\b\f1\lang1042\'b0\'fc\'b7\'c3\f0  \f1\'b9\'fd\'b7\'fc\f0 .\lang1033\par
\lang1042 a. \f1\'b9\'cc\'b1\'b9\f0 .\cf0\b0\lang1033  \cf1\f1\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f0  \f1\'b9\'cc\'b1\'b9\'bf\'a1\'bc\'ad\f0  \f1\'b1\'b8\'c0\'d4\'c7\'d1\f0  \f1\'b0\'e6\'bf\'ec\f0 , \f1\'b1\'b9\'c1\'a6\'bb\'e7\'b9\'fd\f0  \f1\'bf\'f8\'c4\'a2\'bf\'a1\f0  \f1\'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc\f0  \f1\'ba\'bb\f0  \f1\'b0\'e8\'be\'e0\'c0\'c7\f0  \f1\'c7\'d8\'bc\'ae\'c0\'ba\f0  \f1\'bf\'f6\'bd\'cc\'c5\'cf\f0  \f1\'c1\'d6\'b9\'fd\'c0\'bb\f0  \f1\'b5\'fb\'b8\'a3\'b8\'e7\f0  \f1\'b0\'e8\'be\'e0\f0  \f1\'c0\'a7\'b9\'dd\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'c3\'bb\'b1\'b8\f0  \f1\'b9\'df\'bb\'fd\f0  \f1\'bd\'c3\'bf\'a1\'b5\'b5\f0  \f1\'bf\'f6\'bd\'cc\'c5\'cf\f0  \f1\'c1\'d6\'b9\'fd\'c0\'cc\f0  \f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'bc\'d2\'ba\'f1\'c0\'da\f0  \f1\'ba\'b8\'c8\'a3\'b9\'fd\f0 , \f1\'ba\'d2\'b0\'f8\'c1\'a4\'b0\'c5\'b7\'a1\'b9\'fd\f0  \f1\'b9\'d7\f0  \f1\'b1\'e2\'c5\'b8\f0  \f1\'ba\'d2\'b9\'fd\f0  \f1\'c7\'e0\'c0\'a7\f0  \f1\'b0\'fc\'b7\'c3\f0  \f1\'b9\'fd\'b1\'d4\'c0\'c7\f0  \f1\'c0\'fb\'bf\'eb\'c0\'bb\f0  \f1\'b9\'de\'b4\'c2\f0  \f1\'c3\'bb\'b1\'b8\'b0\'a1\f0  \f1\'b9\'df\'bb\'fd\'c7\'d1\f0  \f1\'b0\'e6\'bf\'ec\f0  \f1\'b1\'cd\'c7\'cf\'b0\'a1\f0  \f1\'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed\f0  \f1\'c0\'d6\'b4\'c2\f0  \f1\'c1\'d6\'c0\'c7\f0  \f1\'c1\'d6\'b9\'fd\'c0\'cc\f0  \f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\lang1033\par
\b\lang1042 b. \f1\'b9\'cc\'b1\'b9\f0  \f1\'bf\'dc\f0  \f1\'c1\'f6\'bf\'aa\f0 .\cf0\b0\lang1033  \cf1\f1\lang1042\'ba\'bb\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f1\'b0\'e8\'be\'e0\'bf\'a1\'b4\'c2\f0  \f1\'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\f0  \f1\'b9\'fd\'c0\'cc\f0  \f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\lang1033\par

\pard\cbpat3\widctlpar\sa90\b 11.\cf0\b0  \cf1\b\f1\lang1042\'b9\'fd\'c0\'fb\f0  \f1\'c8\'bf\'b7\'c2\f0 .\cf0\b0\lang1033  \cf1\f1\lang1042\'ba\'bb\f0  \f1\'b0\'e8\'be\'e0\'c0\'ba\f0  \f1\'c6\'af\'c1\'a4\f0  \f1\'b9\'fd\'c0\'fb\f0  \f1\'b1\'c7\'b8\'ae\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d8\f0  \f1\'b1\'e2\'bc\'fa\'c7\'cf\'b0\'ed\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'b1\'cd\'c7\'cf\'b4\'c2\f0  \f1\'b1\'cd\'c7\'cf\'b0\'a1\f0  \f1\'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed\f0  \f1\'c0\'d6\'b4\'c2\f0  \f1\'b1\'b9\'b0\'a1\'c0\'c7\f0  \f1\'b9\'fd\'b1\'d4\'b0\'a1\f0  \f1\'ba\'b8\'c0\'e5\'c7\'cf\'b4\'c2\f0  \f1\'b4\'d9\'b8\'a5\f0  \f1\'b1\'c7\'b8\'ae\'b8\'a6\f0  \f1\'ba\'b8\'c0\'af\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'b6\'c7\'c7\'d1\f0  \f1\'b1\'cd\'c7\'cf\'b0\'a1\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f0  \f1\'b1\'b8\'c0\'d4\'c7\'d1\f0  \f1\'b4\'e7\'bb\'e7\'c0\'da\'bf\'cd\f0  \f1\'b0\'fc\'b7\'c3\'b5\'c8\f0  \f1\'b1\'c7\'b8\'ae\'b8\'a6\f0  \f1\'ba\'b8\'c0\'af\'c7\'d2\f0  \f1\'bc\'f6\'b5\'b5\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'b1\'cd\'c7\'cf\'b0\'a1\f0  \f1\'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed\f0  \f1\'c0\'d6\'b4\'c2\f0  \f1\'b1\'b9\'b0\'a1\'c0\'c7\f0  \f1\'b9\'fd\'bf\'a1\'bc\'ad\f0  \f1\'b1\'c7\'b8\'ae\f0  \f1\'ba\'af\'b0\'e6\'c0\'bb\f0  \f1\'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6\f0  \f1\'be\'ca\'b4\'c2\f0  \f1\'b0\'e6\'bf\'ec\f0  \f1\'ba\'bb\f0  \f1\'b0\'e8\'be\'e0\'c0\'ba\f0  \f1\'c7\'d8\'b4\'e7\f0  \f1\'b1\'c7\'b8\'ae\'b8\'a6\f0  \f1\'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6\f0  \f1\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\lang1033\par

\pard\widctlpar\sa90\b 12.\cf0\f1  \cf1\lang1042\'ba\'b8\'c1\'f5\'c0\'c7 \'ba\'ce\'c0\'ce.\cf0\b0\lang1033  \cf1\b\lang1042\'c0\'cc \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \b0\f0\ldblquote\b\f1\'c0\'d6\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce\b0\f0\rdblquote\b\f1  \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc \'c7\'e3\'bf\'a9\'b5\'cb\'b4\'cf\'b4\'d9. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'b8\'b7\'ce \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'a7\'c7\'e8\'c0\'ba \'b1\'cd\'c7\'cf\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'d4\'b4\'cf\'b4\'d9.\cf0\b0\lang1033  \cf1\b\f0\lang1042 Microsoft\f1\'b4\'c2 \'be\'ee\'b6\'b0\'c7\'d1 \'b8\'ed\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5, \'ba\'b8\'c0\'e5 \'b6\'c7\'b4\'c2 \'c1\'b6\'b0\'c7\'b5\'b5 \'c1\'a6\'bd\'c3\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\cf0\b0\lang1033  \cf1\b\lang1042\'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'b0\'c5\'c1\'d6\'c7\'cf\'b4\'c2 \'c1\'f6\'bf\'aa\'c0\'c7 \'b9\'fd\'b1\'d4\'bf\'a1 \'b5\'fb\'b8\'a5 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce \'bc\'d2\'ba\'f1\'c0\'da \'b1\'c7\'b8\'ae \'b6\'c7\'b4\'c2 \'b9\'fd\'c0\'fb \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'b8\'c0\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'c0\'cc\f3\lang1033\~\f1\lang1042\'b1\'c7\'b8\'ae\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'bb \'c5\'eb\'c7\'d8 \'ba\'af\'b0\'e6\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\cf0\b0\lang1033  \cf1\b\lang1042\'b1\'cd\'c7\'cf\'b0\'a1 \'b0\'c5\'c1\'d6\'c7\'cf\'b4\'c2 \'c1\'f6\'bf\'aa\'c0\'c7 \'b9\'fd\'b1\'d4\'b0\'a1 \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad \f0 Microsoft\f1\'b4\'c2 \'bb\'f3\'be\'f7\'bc\'ba, \'c6\'af\'c1\'a4 \'b8\'f1\'c0\'fb\'bf\'a1\'c0\'c7 \'c0\'fb\'c7\'d5\'bc\'ba \'b9\'d7 \'ba\'f1\'c4\'a7\'c7\'d8\'bc\'ba\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'bb \'b9\'e8\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9.\lang1033\par

\pard\cbpat3\widctlpar\sa90\lang1042\'bf\'c0\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cf\'b8\'ae\'be\'c6\'c0\'c7 \'b0\'e6\'bf\'ec\f3  \endash  \f1\'b1\'cd\'c7\'cf\'b4\'c2 \'bf\'c0\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cf\'b8\'ae\'be\'c6 \'bc\'d2\'ba\'f1\'c0\'da \'ba\'b8\'c8\'a3\'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 \'b9\'fd\'c0\'fb \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'b8\'c0\'af\'c7\'cf\'b8\'e7 \'ba\'bb \'b0\'e8\'be\'e0\'bc\'ad\'c0\'c7 \'be\'ee\'b6\'b0\'c7\'d1 \'b3\'bb\'bf\'eb\'b5\'b5 \'c7\'d8\'b4\'e7 \'b1\'c7\'b8\'ae\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c4\'a5 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\lang1033\par
\f0 13.\cf0\b0  \cf1\b\f1\lang1042\'bc\'d5\'c7\'d8 \'b9\'d7 \'b1\'b8\'c1\'a6\'bc\'f6\'b4\'dc\'c0\'c7 \'c1\'a6\'c7\'d1 \'b9\'d7 \'b9\'e8\'c1\'a6.\cf0\b0\lang1033  \cf1\b\lang1042\'b1\'cd\'c7\'cf\'b4\'c2 \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'ce \'bc\'d5\'c7\'d8\'bf\'a1 \'c7\'d1\'c7\'d8\f0  Microsoft\f1\'bf\'cd\f0  \f1\'b1\'d7\f0  \f1\'b0\'f8\'b1\'de\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd\f0  \f1\'c3\'d6\'b4\'eb\f0  \f1\'b9\'cc\'c8\'ad\f0  $5.00\f1\'b1\'ee\'c1\'f6 \'ba\'b8\'bb\'f3\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\cf0\b0\lang1033  \cf1\b\lang1042\'b0\'e1\'b0\'fa\'c0\'fb \'bc\'d5\'c7\'d8, \'c0\'cc\'c0\'cd \'bc\'d5\'bd\'c7, \'c6\'af\'ba\'b0, \'b0\'a3\'c1\'a2 \'b6\'c7\'b4\'c2 \'ba\'ce\'bc\'f6\'c0\'fb \'bc\'d5\'c7\'d8\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1 \'b1\'e2\'c5\'b8 \'b8\'f0\'b5\'e7 \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'ba\'b8\'bb\'f3\'c0\'bb \'b9\'de\'c0\'bb \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\lang1033\par
\b0\lang1042\'c0\'cc\f0  \f1\'c1\'a6\'c7\'d1\f0  \f1\'bb\'e7\'c7\'d7\'c0\'ba\f0  \f1\'b4\'d9\'c0\'bd\'bf\'a1\f0  \f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\lang1033\par
\f2\'b7 \f1\lang1042\'c1\'a6\f0 3\f1\'c0\'da\f0  \f1\'c0\'ce\'c5\'cd\'b3\'dd\f0  \f1\'bb\'e7\'c0\'cc\'c6\'ae\'bb\'f3\'c0\'c7\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0 , \f1\'bc\'ad\'ba\'f1\'bd\'ba\f0 , \f1\'c4\'dc\'c5\'d9\'c3\'f7\f0 (\f1\'c4\'da\'b5\'e5\f0  \f1\'c6\'f7\'c7\'d4\f0 ) \f1\'b6\'c7\'b4\'c2\f0  \f1\'c1\'a6\f0 3\f1\'c0\'da\f0  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa\f0  \f1\'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9\f0  \f1\'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\f0  \f1\'b8\'f0\'b5\'e7\f0  \f1\'b9\'ae\'c1\'a6\f0\lang1033\par

\pard\cbpat3\widctlpar\sa160\f2\'b7 \f1\lang1042\'b0\'e8\'be\'e0\f0  \f1\'c0\'a7\'b9\'dd\f0 , \f1\'ba\'b8\'c1\'f5\f0 , \f1\'ba\'b8\'c0\'e5\f0  \f1\'b6\'c7\'b4\'c2\f0  \f1\'c1\'b6\'b0\'c7\'c0\'c7\f0  \f1\'ba\'d2\'c0\'cc\'c7\'e0\f0 , \f1\'b9\'ab\'b0\'fa\'bd\'c7\f0  \f1\'c3\'a5\'c0\'d3\f0 , \f1\'b0\'fa\'bd\'c7\f0  \f1\'b6\'c7\'b4\'c2\f0  \f1\'b0\'fc\'b7\'c3\f0  \f1\'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad\f0  \f1\'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2\f0  \f1\'b9\'fc\'c0\'a7\f0  \f1\'b3\'bb\'c0\'c7\f0  \f1\'b1\'e2\'c5\'b8\f0  \f1\'ba\'d2\'b9\'fd\f0  \f1\'c7\'e0\'c0\'a7\f0  \f1\'b5\'ee\'c0\'b8\'b7\'ce\f0  \f1\'c0\'ce\'c7\'d1\f0  \f1\'c3\'bb\'b1\'b8\f0\lang1033\par

\pard\widctlpar\sa160\sl259\slmult0\lang1042 Microsoft\f1\'b0\'a1\f0  \f1\'b1\'d7\'b7\'af\'c7\'d1\f0  \f1\'bc\'d5\'c7\'d8\'c0\'c7\f0  \f1\'b0\'a1\'b4\'c9\'bc\'ba\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d8\f0  \f1\'bb\'e7\'c0\'fc\'bf\'a1\f0  \f1\'be\'cb\'b0\'ed\f0  \f1\'c0\'d6\'be\'fa\'b0\'c5\'b3\'aa\f0  \f1\'be\'cb\'be\'c6\'be\'df\'b8\'b8\f0  \f1\'c7\'df\'b4\'f8\f0  \f1\'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5\f0  \f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033  \cf1\f1\lang1042\'b1\'cd\'c7\'cf\'b0\'a1\f0  \f1\'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed\f0  \f1\'c0\'d6\'b4\'c2\f0  \f1\'b1\'b9\'b0\'a1\'bf\'a1\'bc\'ad\f0  \f1\'ba\'ce\'bc\'f6\'c0\'fb\f0 , \f1\'b0\'e1\'b0\'fa\'c0\'fb\f0  \f1\'b6\'c7\'b4\'c2\f0  \f1\'b1\'e2\'c5\'b8\f0  \f1\'bc\'d5\'c7\'d8\'c0\'c7\f0  \f1\'b9\'e8\'c1\'a6\'b3\'aa\f0  \f1\'c1\'a6\'c7\'d1\'c0\'bb\f0  \f1\'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6\f0  \f1\'be\'ca\'b4\'c2\f0  \f1\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2\f0  \f1\'c0\'a7\'c0\'c7\f0  \f1\'c1\'a6\'c7\'d1\'c0\'cc\'b3\'aa\f0  \f1\'b9\'e8\'c1\'a6\'b0\'a1\f0  \f1\'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6\f0  \f1\'be\'ca\'c0\'bb\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\cf0\lang1033\par
}
 