{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset128 MS PGothic;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\cbpat3\widctlpar\sa90\cf1\b\f0\fs20\lang1041\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\f1  \f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\f1  \f0\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\f1\par
\lang1033 NUGET-BASED MICROSOFT PACKAGE MANAGER\par
\b0\f0\lang1041\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\f1\lang1033  \f0\lang1041\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\f1\lang1033  \f0\lang1041\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\f1\lang1033  (\f0\lang1041\'88\'c8\'89\'ba\'81\'41\'81\'75\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\f1\lang1033 ) \f0\lang1041\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c6\f1\lang1033  Microsoft Corporation (\f0\lang1041\'82\'dc\'82\'bd\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8f\'8a\'8d\'dd\'92\'6e\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'8a\'d6\'98\'41\'89\'ef\'8e\'d0\'81\'42\'88\'c8\'89\'ba\'81\'41\'81\'75\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\f1 ) \f0\'82\'c6\'82\'cc\'8c\'5f\'96\'f1\'82\'f0\'8d\'5c\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\'88\'c8\'89\'ba\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'82\'bd\'83\'81\'83\'66\'83\'42\'83\'41\f1  (\f0\'88\'c8\'89\'ba\'91\'8d\'8f\'cc\'82\'b5\'82\'c4\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\f1 ) \f0\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'89\'ba\'8b\'4c\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'90\'bb\'95\'69\'82\'c9\'82\'e0\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par
\f2\'b7 \f0\lang1041\'8d\'58\'90\'56\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\f1\lang1033\par
\f2\'b7 \f0\lang1041\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\f1\lang1033\par
\f2\'b7 \f0\lang1041\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\f1  \f0\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\f1\lang1033\par
\f2\'b7 \f0\lang1041\'83\'54\'83\'7c\'81\'5b\'83\'67\f1  \f0\'83\'54\'81\'5b\'83\'72\'83\'58\f1\lang1033\par
\f0\lang1041\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'90\'bb\'95\'69\'82\'c9\'95\'ca\'93\'72\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'95\'74\'91\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'93\'96\'8a\'59\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par
\b\f0\lang1041\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\lang1033\par
\f0\lang1041\'88\'c8\'89\'ba\'82\'c9\'90\'e0\'96\'be\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'88\'ea\'95\'94\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\f1  \f0\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'82\'bd\'82\'df\'82\'c9\'93\'c1\'92\'e8\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par
\f0\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'89\'69\'91\'b1\'93\'49\'82\'c8\'8c\'a0\'97\'98\'82\'aa\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\lang1033\par
\f1 1. \f0\lang1041\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'81\'42\b0\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'94\'43\'88\'d3\'82\'cc\'95\'94\'90\'94\'82\'cc\'95\'a1\'90\'bb\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par
\b 2. \f0\lang1041\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\f1  \f0\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'42\b0\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\f1  \f0\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'81\'41\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'82\'b1\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'95\'cf\'8d\'58\'82\'dc\'82\'bd\'82\'cd\'92\'86\'8e\'7e\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par
\b\lang1041 a. \f0\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\f1  \f0\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'93\'af\'88\'d3\'81\'42\b0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'cd\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'8a\'4f\'95\'94\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\f1  \f0\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8b\'40\'94\'5c\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8b\'40\'94\'5c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\f1  \f0\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\f1  \f0\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'e2\'97\'76\'8b\'81\'82\'b3\'82\'ea\'82\'bd\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c8\'82\'c7\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'a8\'82\'e6\'82\'d1\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\f1  (\f0\'88\'c8\'89\'ba\'81\'75\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'8f\'ee\'95\'f1\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\f1 ) \f0\'82\'f0\'8e\'fb\'8f\'57\'82\'b5\'82\'c4\'91\'97\'90\'4d\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par
\f2\'b7 \b\f0\lang1041\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'8c\'9f\'8d\'f5\'82\'a8\'82\'e6\'82\'d1\'97\'f1\'8b\'93\'81\'42\b0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8b\'40\'94\'5c\'82\'cd\'81\'41\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\f1  \f0\'83\'5c\'81\'5b\'83\'58\'82\'a9\'82\'e7\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'a8\'82\'e6\'82\'d1\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'89\'c2\'94\'5c\'82\'c8\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'88\'ea\'97\'97\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8a\'4f\'95\'94\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c9\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'bd\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\f1  \f0\'83\'5c\'81\'5b\'83\'58\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'8a\'4f\'95\'94\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\f1  \f0\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'8f\'ee\'95\'f1\'82\'aa\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8a\'f9\'92\'e8\'82\'c5\'82\'cd\'81\'41\f1 nuget.org \f0\'83\'68\'83\'81\'83\'43\'83\'93\'89\'ba\'82\'cc\f1  URL \f0\'82\'aa\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\f1  \f0\'83\'5c\'81\'5b\'83\'58\'82\'c6\'82\'b5\'82\'c4\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\cf0\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\f1 docs.nuget.org/docs/start-here/managing-nuget-packages-using-the-dialog \f0\'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\cf1\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'93\'e0\'95\'94\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\f1  \f0\'83\'5c\'81\'5b\'83\'58\'82\'cc\'82\'dd\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'cc\'8e\'67\'97\'70\'82\'f0\'8d\'b7\'82\'b5\'8d\'54\'82\'a6\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\b\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'8a\'4f\'95\'94\'83\'5c\'81\'5b\'83\'58\'82\'c5\'83\'7a\'83\'58\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'8f\'ee\'95\'f1\'82\'cc\'91\'97\'90\'4d\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\b0\f1\lang1033\par
\f2\'b7 \b\f0\lang1041\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'81\'42\b0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8b\'40\'94\'5c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'91\'49\'91\'f0\'82\'b5\'82\'bd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\f1  \f0\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b\'82\'c9\'94\'7a\'92\'75\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'91\'49\'91\'f0\'82\'b5\'82\'bd\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'aa\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\f1  \f0\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b\'82\'c9\'82\'dc\'82\'be\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'92\'c7\'89\'c1\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'93\'96\'8a\'59\'92\'c7\'89\'c1\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'81\'41\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\f1  \f0\'83\'5c\'81\'5b\'83\'58\'82\'a9\'82\'e7\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'dc\'82\'b7\'81\'42\'88\'ea\'95\'94\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\f1  \f0\'83\'5c\'81\'5b\'83\'58\'82\'cd\'81\'41\'8a\'4f\'95\'94\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\f1  \f0\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'93\'e0\'95\'94\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\f1  \f0\'83\'5c\'81\'5b\'83\'58\'82\'cc\'82\'dd\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'cc\'8e\'67\'97\'70\'82\'f0\'8d\'b7\'82\'b5\'8d\'54\'82\'a6\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\b\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'8a\'4f\'95\'94\'83\'5c\'81\'5b\'83\'58\'82\'c5\'83\'7a\'83\'58\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'8f\'ee\'95\'f1\'82\'cc\'91\'97\'90\'4d\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\b0\f1\lang1033\par
\f2\'b7 \b\f0\lang1041\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'95\'9c\'8c\'b3\'81\'42\b0\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'8e\'51\'8f\'c6\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'8e\'51\'8f\'c6\'82\'f0\'8a\'dc\'82\'de\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8d\'5c\'90\'ac\'82\'b5\'82\'bd\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\f1  \f0\'83\'5c\'81\'5b\'83\'58\'82\'a9\'82\'e7\'95\'73\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\'88\'ea\'95\'94\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\f1  \f0\'83\'5c\'81\'5b\'83\'58\'82\'cd\'81\'41\'8a\'4f\'95\'94\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\f1  \f0\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\cf0\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'cc\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\f1 docs.nuget.org/docs/reference/package-restore \f0\'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\cf1\'83\'72\'83\'8b\'83\'68\'8e\'9e\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'95\'73\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\f1 Visual Studio \f0\'82\'cc\f1  [\f0\'83\'63\'81\'5b\'83\'8b\f1 ] \f0\'82\'a9\'82\'e7\f1  [\f0\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\f1 ] \f0\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'8a\'4a\'82\'ab\'81\'41\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'a9\'82\'e7\f1  [\f0\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\f1  \f0\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'83\'81\'5b\f1 ] \f0\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'81\'41\f1 [\f0\'83\'72\'83\'8b\'83\'68\'92\'86\'82\'c9\'91\'ab\'82\'e8\'82\'c8\'82\'a2\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\f1  NuGet \f0\'82\'c9\'8b\'96\'89\'c2\f1 ] \f0\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\b\'82\'b1\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'83\'49\'83\'93\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'8f\'ee\'95\'f1\'82\'cc\'91\'97\'90\'4d\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\b0\f1\lang1033\par
\f2\'b7 \b\f0\lang1041\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'c9\'82\'e6\'82\'e9\'8f\'ee\'95\'f1\'82\'cc\'8e\'67\'97\'70\'81\'42\cf0\b0\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a9\'82\'e7\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'8f\'ee\'95\'f1\'82\'f0\'81\'41{\f1{\field{\*\fldinst{HYPERLINK www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm }}{\fldrslt{www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm\ul0\cf0}}}}\f1\fs20  \f0\'82\'dc\'82\'bd\'82\'cd\'90\'8f\'8e\'9e\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'95\'ca\'82\'cc\f1  Web \f0\'83\'79\'81\'5b\'83\'57\'82\'c9\'8b\'4b\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'ba\'96\'be\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8e\'e6\'82\'e8\'88\'b5\'82\'a2\'82\'dc\'82\'b7\'81\'42\cf1\f1\lang1033\par
\f2\'b7 \b\f0\lang1041\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'8f\'ee\'95\'f1\'82\'cc\'8e\'67\'97\'70\'81\'42\b0\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8a\'4f\'95\'94\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\f1  \f0\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'c9\'82\'cd\'81\'41\'93\'96\'8a\'59\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'ba\'96\'be\'82\'a8\'82\'e6\'82\'d1\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\f1  \f0\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\f1  \f0\'83\'76\'83\'8d\'83\'6f\'83\'43\'83\'5f\'81\'5b\'82\'aa\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'8f\'ee\'95\'f1\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'f0\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'a8\'82\'e7\'82\'b8\'81\'41\'82\'a9\'82\'a9\'82\'e9\'95\'fb\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\b\f1\lang1033\par
\lang1041 b. \f0\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\f1  \f0\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'95\'73\'90\'b3\'8e\'67\'97\'70\'81\'42\b0\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\f1  \f0\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'91\'b9\'8a\'51\'82\'f0\'8b\'79\'82\'da\'82\'b7\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'95\'fb\'96\'40\'81\'41\'82\'dc\'82\'bd\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'93\'96\'8a\'59\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8e\'67\'97\'70\'82\'f0\'96\'57\'82\'b0\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'95\'fb\'96\'40\'82\'c5\'81\'41\'93\'96\'8a\'59\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'41\'83\'66\'81\'5b\'83\'5e\'81\'41\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'d6\'82\'cc\'95\'73\'90\'b3\'82\'c8\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'8e\'8e\'82\'dd\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\f1  \f0\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'88\'ea\'90\'d8\'8b\'d6\'82\'b6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\b\f1\lang1033\par
3. \f0\lang1041\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'42\b0\'8a\'4f\'95\'94\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\f1  \f0\'83\'5c\'81\'5b\'83\'58\'82\'a9\'82\'e7\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'bd\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cd\'81\'41\'8f\'ea\'8d\'87\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'dc\'82\'bd\'82\'cd\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'c9\'82\'e6\'82\'e8\'92\'f1\'8b\'9f\'82\'a8\'82\'e6\'82\'d1\'94\'d0\'95\'7a\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'93\'96\'8a\'59\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c9\'82\'cd\'8c\'c5\'97\'4c\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'8a\'4a\'94\'ad\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'d6\'82\'cc\'94\'d0\'95\'7a\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'e0\'8d\'73\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'95\'d6\'8b\'58\'82\'cc\'82\'bd\'82\'df\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\f1  \f0\'83\'76\'83\'8d\'83\'6f\'83\'43\'83\'5f\'81\'5b\'82\'a9\'82\'e7\'92\'bc\'90\'da\'93\'96\'8a\'59\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'dc\'82\'bd\'82\'cd\'93\'96\'8a\'59\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'e3\'8b\'4c\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8e\'96\'8d\'80\'82\'f0\'94\'46\'82\'df\'81\'41\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par
\f2\'b7 \f0\lang1041\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'93\'96\'8a\'59\'91\'e6\'8e\'4f\'8e\'d2\'82\'a9\'82\'e7\'81\'41\'8a\'65\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'8c\'c2\'95\'ca\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\f1  (\f0\'93\'96\'8a\'59\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'74\'91\'ae\'95\'69\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'f0\'8d\'80\'82\'f0\'8a\'dc\'82\'de\f1 ) \f0\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'81\'41\'93\'96\'8a\'59\'91\'e6\'8e\'4f\'8e\'d2\'82\'a9\'82\'e7\'91\'e6\'8e\'4f\'8e\'d2\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'81\'42\f1\lang1033\par
\f2\'b7 \f0\lang1041\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'93\'96\'8a\'59\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cc\'93\'c1\'92\'e8\'81\'41\'97\'9d\'89\'f0\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8f\'85\'8e\'e7\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'90\'d3\'94\'43\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'81\'42\f1\lang1033\par
\f2\'b7 \f0\lang1041\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'90\'d3\'94\'43\'82\'c5\'93\'96\'8a\'59\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\f1  \f0\'83\'5c\'81\'5b\'83\'58\f1  (\f0\'83\'74\'83\'42\'81\'5b\'83\'68\f1 ) \f0\'82\'cc\f1  URL \f0\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'a8\'82\'e6\'82\'d1\'93\'96\'8a\'59\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'96\'84\'82\'df\'8d\'9e\'82\'dd\'82\'cc\'92\'ca\'92\'6d\'82\'dc\'82\'bd\'82\'cd\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\f1\lang1033\par
\b\f0\lang1041\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\f1  \f0\'83\'5c\'81\'5b\'83\'58\f1  (\f0\'82\'bb\'82\'ea\'82\'e7\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8f\'ee\'95\'f1\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'8a\'dc\'82\'de\f1 )\f0\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\f1  \f0\'83\'5c\'81\'5b\'83\'58\f1  URL\f0\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'82\'a9\'82\'a9\'82\'e9\f1  URL \f0\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\f1  \f0\'83\'5c\'81\'5b\'83\'58\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'8e\'51\'8f\'c6\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'bd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'89\'bd\'82\'e7\'82\'cc\'95\'5c\'96\'be\'81\'41\'e0\'ea\'e1\'72\'92\'53\'95\'db\'90\'d3\'94\'43\'82\'dc\'82\'bd\'82\'cd\'95\'db\'8f\'d8\'90\'d3\'94\'43\'82\'f0\'88\'ea\'90\'d8\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'e6\'82\'e8\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\f1  \f0\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'dc\'82\'bd\'82\'cd\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'cd\'8d\'73\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\lang1033\par
4. \f0\lang1041\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'92\'ca\'92\'6d\'81\'42\b0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\f1  (\f0\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'e6\'82\'e8\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b9\'82\'f1\f1 ) \f0\'82\'c9\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'a9\'82\'a9\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cd\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'aa\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'8e\'67\'97\'70\'82\'f0\'8b\'96\'91\'f8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'aa\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'8e\'67\'97\'70\'82\'f0\'8b\'96\'91\'f8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cc\'92\'8d\'88\'d3\'8e\'96\'8d\'80\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'d6\'82\'cc\'8e\'51\'8d\'6c\'8f\'ee\'95\'f1\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'82\'dd\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par
\b 5. \f0\lang1041\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'93\'4b\'97\'70\'94\'cd\'88\'cd\'81\'42\b0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'94\'cc\'94\'84\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8c\'c0\'92\'e8\'93\'49\'82\'c8\'8c\'a0\'97\'98\'82\'f0\'95\'74\'97\'5e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'97\'af\'95\'db\'82\'b5\'82\'dc\'82\'b7\'81\'42\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'96\'40\'97\'df\'82\'c9\'82\'e6\'82\'e8\'8f\'e3\'8b\'4c\'82\'cc\'90\'a7\'8c\'c0\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'8c\'a0\'97\'98\'82\'aa\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c5\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'bd\'95\'fb\'96\'40\'82\'c5\'82\'cc\'82\'dd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8e\'67\'97\'70\'95\'fb\'96\'40\'82\'f0\'90\'a7\'8c\'c0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8b\'5a\'8f\'70\'93\'49\'90\'a7\'8c\'c0\'82\'c9\'8f\'5d\'82\'ed\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\lang1033\par
\f2\'b7 \f0\lang1041\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8b\'5a\'8f\'70\'93\'49\'82\'c8\'90\'a7\'8c\'c0\'82\'f0\'89\'f1\'94\'f0\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\f1\lang1033\par
\f2\'b7 \f0\lang1041\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'8a\'83\'6f\'81\'5b\'83\'58\f1  \f0\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'81\'41\'8b\'74\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'96\'40\'97\'df\'82\'c9\'82\'e6\'82\'e8\'96\'be\'8e\'a6\'93\'49\'82\'c9\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par
\f2\'b7 \f0\lang1041\'91\'e6\'8e\'4f\'8e\'d2\'82\'aa\'95\'a1\'90\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\f1\lang1033\par
\f2\'b7 \f0\lang1041\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'8c\'83\'93\'83\'5e\'83\'8b\'81\'41\'83\'8a\'81\'5b\'83\'58\'81\'41\'82\'dc\'82\'bd\'82\'cd\'91\'dd\'97\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\f1\lang1033\par
\f2\'b7 \f0\lang1041\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8f\'f7\'93\'6e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\f1\lang1033\par
\b 6. \f0\lang1041\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'42\b0\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'dc\'82\'bd\'82\'cd\'93\'e0\'95\'94\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'97\'4c\'8c\'f8\'82\'c8\'83\'41\'83\'4e\'83\'5a\'83\'58\'8c\'a0\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'8e\'d2\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'93\'e0\'95\'94\'8e\'67\'97\'70\'96\'da\'93\'49\'82\'c9\'8c\'c0\'82\'e8\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'95\'a1\'90\'bb\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par
\b 7. \f0\lang1041\'97\'41\'8f\'6f\'8b\'4b\'90\'a7\'81\'42\b0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'95\'c4\'8d\'91\'82\'a8\'82\'e6\'82\'d1\'93\'fa\'96\'7b\'8d\'91\'82\'cc\'97\'41\'8f\'6f\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8b\'4b\'90\'a7\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8d\'91\'93\'e0\'96\'40\'82\'a8\'82\'e6\'82\'d1\'8d\'91\'8d\'db\'96\'40\f1  (\f0\'97\'41\'8f\'6f\'91\'ce\'8f\'db\'8d\'91\'81\'41\'83\'47\'83\'93\'83\'68\f1  \f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'a8\'82\'e6\'82\'d1\'83\'47\'83\'93\'83\'68\f1  \f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'a7\'8c\'c0\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\f1 ) \f0\'82\'f0\'8f\'85\'8e\'e7\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\f1  {{\field{\*\fldinst{HYPERLINK www.microsoft.com/japan/exporting }}{\fldrslt{www.microsoft.com/japan/exporting\ul0\cf0}}}}\f1\fs20  \f0\'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\f1\lang1033\par
\b 8. \f0\lang1041\'83\'54\'83\'7c\'81\'5b\'83\'67\f1  \f0\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'42\b0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'8c\'bb\'8f\'f3\'97\'4c\'8e\'70\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'83\'54\'83\'7c\'81\'5b\'83\'67\f1  \f0\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par
\b 9. \f0\lang1041\'8a\'ae\'91\'53\'8d\'87\'88\'d3\'81\'42\b0\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'a8\'82\'e6\'82\'d1\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8e\'67\'97\'70\'82\'b7\'82\'e9\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'8d\'58\'90\'56\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\f1  \f0\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'41\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'83\'54\'83\'7c\'81\'5b\'83\'67\f1  \f0\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'83\'54\'83\'7c\'81\'5b\'83\'67\f1  \f0\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'82\'a8\'8b\'71\'97\'6c\'82\'c6\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'c6\'82\'cc\'8a\'d4\'82\'cc\'8a\'ae\'91\'53\'82\'c8\'82\'e9\'8d\'87\'88\'d3\'82\'c5\'82\'b7\'81\'42\f1\lang1033\par
\b 10. \f0\lang1041\'8f\'80\'8b\'92\'96\'40\'81\'42\f1\lang1033\par
\lang1041 a. \cf0\f0\lang1033\'93\'fa\'96\'7b\'81\'42\b0\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'93\'fa\'96\'7b\'8d\'91\'93\'e0\'82\'c5\'93\'fc\'8e\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'93\'fa\'96\'7b\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par
\cf1\b\lang1041 b. \f0\'95\'c4\'8d\'91\'81\'42\b0\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'95\'c4\'8d\'91\'93\'e0\'82\'c5\'93\'fc\'8e\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'92\'ef\'90\'47\'96\'40\'82\'c9\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cc\'89\'f0\'8e\'df\'82\'a8\'82\'e6\'82\'d1\'8c\'5f\'96\'f1\'88\'e1\'94\'bd\'82\'d6\'82\'cc\'8e\'e5\'92\'a3\'82\'cd\'81\'41\'95\'c4\'8d\'91\'83\'8f\'83\'56\'83\'93\'83\'67\'83\'93\'8f\'42\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'c1\'94\'ef\'8e\'d2\'95\'db\'8c\'ec\'96\'40\'81\'41\'8c\'f6\'90\'b3\'8e\'e6\'88\'f8\'96\'40\'81\'41\'82\'a8\'82\'e6\'82\'d1\'88\'e1\'96\'40\'8d\'73\'88\'d7\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'82\'b1\'82\'ea\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'91\'bc\'82\'cc\'8e\'e5\'92\'a3\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8f\'8a\'8d\'dd\'82\'b7\'82\'e9\'92\'6e\'88\'e6\'82\'cc\'96\'40\'97\'a5\'82\'c9\'8f\'80\'8b\'92\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par
\b\lang1041 c. \f0\'93\'fa\'96\'7b\'82\'a8\'82\'e6\'82\'d1\'95\'c4\'8d\'91\'88\'c8\'8a\'4f\'81\'42\b0\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'93\'fa\'96\'7b\'8d\'91\'82\'a8\'82\'e6\'82\'d1\'95\'c4\'8d\'91\'88\'c8\'8a\'4f\'82\'cc\'8d\'91\'82\'c5\'93\'fc\'8e\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'92\'6e\'88\'e6\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par
\b 11. \f0\lang1041\'96\'40\'93\'49\'8c\'f8\'97\'cd\'81\'42\b0\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'93\'c1\'92\'e8\'82\'cc\'96\'40\'93\'49\'82\'c8\'8c\'a0\'97\'98\'82\'f0\'8b\'4b\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'92\'6e\'88\'e6\'82\'e2\'8d\'91\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cc\'92\'e8\'82\'df\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c6\'88\'d9\'82\'c8\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'e6\'93\'be\'8e\'e6\'88\'f8\'82\'cc\'91\'8a\'8e\'e8\'95\'fb\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8c\'a0\'97\'98\'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8d\'87\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'92\'6e\'88\'e6\'82\'dc\'82\'bd\'82\'cd\'8d\'91\'82\'cc\'96\'40\'97\'a5\'82\'c9\'82\'e6\'82\'e8\'8c\'a0\'97\'98\'82\'cc\'8a\'67\'91\'e5\'82\'aa\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par
\expndtw-1\b 12. \f0\lang1041\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'95\'db\'8f\'d8\'82\'cc\'96\'c6\'90\'d3\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'8c\'bb\'8f\'f3\'97\'4c\'8e\'70\'82\'cc\'82\'dc\'82\'dc\'e0\'ea\'e1\'72\'82\'f0\'96\'e2\'82\'ed\'82\'c8\'82\'a2\'8f\'f0\'8c\'8f\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c9\'94\'ba\'82\'a4\'8a\'eb\'8c\'af\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'95\'89\'92\'53\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'81\'41\'96\'be\'8e\'a6\'93\'49\'82\'c8\'e0\'ea\'e1\'72\'92\'53\'95\'db\'90\'d3\'94\'43\'82\'dc\'82\'bd\'82\'cd\'95\'db\'8f\'d8\'90\'d3\'94\'43\'82\'f0\'88\'ea\'90\'d8\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c5\'82\'cd\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'92\'6e\'88\'e6\'82\'cc\'96\'40\'97\'a5\'82\'c9\'82\'e6\'82\'e9\'92\'c7\'89\'c1\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2\'82\'cc\'8c\'a0\'97\'98\'82\'dc\'82\'bd\'82\'cd\'96\'40\'92\'e8\'95\'db\'8f\'d8\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'92\'6e\'88\'e6\'82\'cc\'8d\'91\'93\'e0\'96\'40\'93\'99\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8c\'c0\'82\'e8\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'81\'41\'8f\'a4\'95\'69\'90\'ab\'81\'41\'93\'c1\'92\'e8\'96\'da\'93\'49\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'4b\'8d\'87\'90\'ab\'81\'41\'82\'a8\'82\'e6\'82\'d1\'90\'4e\'8a\'51\'82\'cc\'95\'73\'91\'b6\'8d\'dd\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'e0\'ea\'e1\'72\'92\'53\'95\'db\'90\'d3\'94\'43\'82\'dc\'82\'bd\'82\'cd\'96\'d9\'8e\'a6\'82\'cc\'95\'db\'8f\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\lang1033\par
\expndtw0\f0\lang1041\'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41\'8c\'c0\'92\'e8\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'96\'40\'92\'e8\'95\'db\'8f\'d8\'82\'f0\'97\'4c\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8c\'a0\'97\'98\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'88\'d3\'90\'7d\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\lang1033\par
13. \f0\lang1041\'8b\'7e\'8d\'cf\'8e\'e8\'92\'69\'82\'a8\'82\'e6\'82\'d1\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'82\'a8\'82\'e6\'82\'d1\'8f\'9c\'8a\'4f\'81\'42\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'81\'5b\'82\'cc\'90\'d3\'94\'43\'82\'cd\'81\'41\f1 5.00 \f0\'95\'c4\'83\'68\'83\'8b\'82\'f0\'8f\'e3\'8c\'c0\'82\'c6\'82\'b7\'82\'e9\'92\'bc\'90\'da\'91\'b9\'8a\'51\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'b9\'8a\'51\f1  (\f0\'94\'68\'90\'b6\'93\'49\'91\'b9\'8a\'51\'81\'41\'88\'ed\'8e\'b8\'97\'98\'89\'76\'81\'41\'93\'c1\'95\'ca\'91\'b9\'8a\'51\'81\'41\'8a\'d4\'90\'da\'91\'b9\'8a\'51\'81\'41\'82\'a8\'82\'e6\'82\'d1\'95\'74\'90\'8f\'93\'49\'91\'b9\'8a\'51\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\f1 ) \f0\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\lang1033\par
\b0\f0\lang1041\'82\'b1\'82\'cc\'90\'a7\'8c\'c0\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par
\f2\'b7 \f0\lang1041\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'cc\'83\'54\'83\'43\'83\'67\'8f\'e3\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\f1  (\f0\'83\'52\'81\'5b\'83\'68\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\f1 )\f0\'81\'41\'82\'dc\'82\'bd\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'bd\'8e\'96\'8d\'80\f1\lang1033\par

\pard\cbpat3\widctlpar\sa160\f2\'b7 \f0\lang1041\'8c\'5f\'96\'f1\'88\'e1\'94\'bd\'81\'41\'95\'db\'8f\'d8\'88\'e1\'94\'bd\'81\'41\'8c\'b5\'8a\'69\'90\'d3\'94\'43\'81\'41\'89\'df\'8e\'b8\'81\'41\'82\'dc\'82\'bd\'82\'cd\'95\'73\'96\'40\'8d\'73\'88\'d7\'93\'99\'82\'cc\'90\'bf\'8b\'81\f1  (\f0\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'96\'40\'97\'df\'82\'c9\'82\'e6\'82\'e8\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'94\'cd\'88\'cd\'82\'c9\'82\'a8\'82\'a2\'82\'c4\f1 )\lang1033\par

\pard\widctlpar\sa160\sl252\slmult1\f0\lang1041\'82\'b1\'82\'cc\'90\'a7\'8c\'c0\'82\'cd\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'aa\'91\'b9\'8a\'51\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'94\'46\'8e\'af\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'a9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'94\'46\'8e\'af\'82\'b5\'93\'be\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'e0\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'88\'ea\'95\'94\'82\'cc\'8d\'91\'82\'c5\'82\'cd\'95\'74\'90\'8f\'93\'49\'91\'b9\'8a\'51\'82\'a8\'82\'e6\'82\'d1\'94\'68\'90\'b6\'93\'49\'91\'b9\'8a\'51\'82\'cc\'96\'c6\'90\'d3\'81\'41\'82\'dc\'82\'bd\'82\'cd\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'82\'aa\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'90\'a7\'8c\'c0\'8e\'96\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\cf0\f1\lang1033\par
}
 