{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset136 PMingLiU;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\cbpat3\widctlpar\sa90\cf1\b\f0\fs20\lang1028 MICROSOFT \f1\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\f0\par
NUGET-BASED MICROSOFT \f1\'ab\'ca\'b8\'cb\'ba\'de\'b2\'7a\'ad\'fb\f0\lang1033\par
\b0\f1\lang1028\'a5\'bb\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'ab\'59\'a4\'40\'a5\'f7\'a5\'d1\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'bb\'50\f0  Microsoft Corporation (\f1\'a9\'ce\'a8\'e4\'c3\'f6\'ab\'59\'a5\'f8\'b7\'7e\'a1\'41\'b5\'f8\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a9\'7e\'a6\'ed\'aa\'ba\'a6\'61\'c2\'49\'a6\'d3\'a9\'77\f0 ) \f1\'a4\'a7\'b6\'a1\'a9\'d2\'a6\'a8\'a5\'df\'a4\'a7\'a8\'f3\'c4\'b3\'a1\'43\'bd\'d0\'a5\'4a\'b2\'d3\'be\'5c\'c5\'aa\'b3\'6f\'a8\'c7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'43\'b3\'6f\'a8\'c7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'be\'41\'a5\'ce\'a9\'f3\'a4\'57\'ad\'7a\'b3\'6e\'c5\'e9\'a1\'41\'a5\'5d\'ac\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'ac\'a8\'fc\'aa\'ba\'b4\'43\'c5\'e9\f0  (\f1\'a6\'70\'aa\'47\'a6\'b3\'aa\'ba\'b8\'dc\f0 )\f1\'a1\'43\'b3\'6f\'a8\'c7\'b1\'f8\'b4\'da\'a5\'e7\'be\'41\'a5\'ce\'a9\'f3\'a5\'f4\'a6\'f3\f0  Microsoft \f1\'a4\'a7\f0\lang1033\par
\f2\'b7 \f1\lang1028\'a7\'f3\'b7\'73\'b5\'7b\'a6\'a1\'a1\'42\f0\lang1033\par
\f2\'b7 \f1\lang1028\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a1\'42\f0\lang1033\par
\f2\'b7 \f1\lang1028\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'aa\'41\'b0\'c8\'bb\'50\f0\lang1033\par
\f2\'b7 \f1\lang1028\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\f0\lang1033\par
\f1\lang1028\'a6\'fd\'ad\'59\'a4\'57\'ad\'7a\'b6\'b5\'a5\'d8\'a5\'74\'aa\'fe\'a6\'b3\'a8\'e4\'a5\'4c\'b1\'f8\'b4\'da\'a1\'41\'a6\'70\'b9\'4a\'a6\'b9\'b1\'a1\'a7\'ce\'a1\'41\'ab\'68\'a8\'e4\'a5\'4c\'b1\'f8\'b4\'da\'c0\'75\'a5\'fd\'be\'41\'a5\'ce\'a1\'43\f0\lang1033\par
\b\f1\lang1028\'b3\'6e\'c5\'e9\'a4\'40\'b8\'67\'a8\'cf\'a5\'ce\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'b5\'a8\'fc\'b3\'6f\'a8\'c7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'43\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'b1\'b5\'a8\'fc\'b3\'6f\'a8\'c7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'41\'bd\'d0\'a4\'a3\'ad\'6e\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'a1\'43\f0\lang1033\par
\f1\lang1028\'a6\'70\'a4\'55\'a9\'d2\'ad\'7a\'a1\'41\'a8\'cf\'a5\'ce\'b3\'a1\'a4\'c0\'a5\'5c\'af\'e0\'a5\'e7\'aa\'ed\'a5\'dc\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a6\'50\'b7\'4e\'b6\'c7\'bf\'e9\'af\'53\'a9\'77\'aa\'ba\'b9\'71\'b8\'a3\'b8\'ea\'b0\'54\'a1\'41\'a5\'48\'a8\'d1\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'aa\'41\'b0\'c8\'a8\'cf\'a5\'ce\'a1\'43\f0\par
\f1\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'bf\'ed\'a6\'75\'a5\'bb\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'41\'a7\'59\'a5\'69\'a5\'c3\'a4\'5b\'a8\'c9\'a6\'b3\'a5\'48\'a4\'55\'c5\'76\'a7\'51\'a1\'43\f0\lang1033\par
1. \f1\lang1028\'a6\'77\'b8\'cb\'bb\'50\'a8\'cf\'a5\'ce\'c5\'76\'a7\'51\'a1\'43\b0\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'a9\'f3\'b8\'cb\'b8\'6d\'a4\'57\'a6\'77\'b8\'cb\'a9\'4d\'a8\'cf\'a5\'ce\'a5\'f4\'a6\'f3\'bc\'c6\'b6\'71\'a4\'a7\'b3\'6e\'c5\'e9\'ab\'fe\'a8\'a9\'a1\'43\f0\lang1033\par
\b 2. \f1\lang1028\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'aa\'41\'b0\'c8\'a1\'43\b0\f0 Microsoft \f1\'c0\'48\'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'ab\'ac\'aa\'41\'b0\'c8\'a1\'43\'a8\'c3\'b1\'6f\'c0\'48\'ae\'c9\'c5\'dc\'a7\'f3\'a9\'ce\'a8\'fa\'ae\'f8\'b3\'6f\'a8\'c7\'aa\'41\'b0\'c8\'a1\'43\f0\lang1033\par
\b\lang1028 a. \f1\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'aa\'41\'b0\'c8\'a4\'a7\'a6\'50\'b7\'4e\'a1\'43\b0\'a4\'55\'a6\'43\'b3\'6e\'c5\'e9\'a5\'5c\'af\'e0\'b7\'7c\'b3\'7a\'b9\'4c\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'b3\'73\'bd\'75\'a6\'dc\'a5\'7e\'b3\'a1\'b9\'71\'b8\'a3\'a8\'74\'b2\'ce\'a1\'43\'b3\'6f\'a8\'c7\'a5\'5c\'af\'e0\'a5\'69\'af\'e0\'bb\'60\'b6\'b0\'a4\'ce\'b6\'c7\'b0\'65\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a7\'b9\'71\'b8\'a3\'a4\'ce\f0 /\f1\'a9\'ce\'b1\'4d\'ae\'d7\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a1\'41\'a8\'d2\'a6\'70\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a7\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'b3\'71\'b0\'54\'a8\'f3\'a9\'77\'a6\'61\'a7\'7d\'a9\'4d\'ad\'6e\'a8\'44\'aa\'ba\'ab\'ca\'b8\'cb\f0  (\f1\'a5\'48\'a4\'55\'ba\'d9\'a1\'75\'b9\'71\'b8\'a3\'b8\'ea\'b0\'54\'a1\'76\f0 )\f1\'a1\'43\f0\lang1033\par
\f2\'b7 \b\f1\lang1028\'ab\'ca\'b8\'cb\'b7\'6a\'b4\'4d\'a4\'ce\'a6\'43\'c1\'7c\'a1\'43\b0\'a5\'bb\'b3\'6e\'c5\'e9\'a5\'5c\'af\'e0\'b1\'4e\'b7\'7c\'a6\'73\'a8\'fa\'ab\'ca\'b8\'cb\'a8\'d3\'b7\'bd\'a4\'a4\'a5\'69\'a8\'d1\'a4\'55\'b8\'fc\'a4\'ce\'a6\'77\'b8\'cb\'a4\'a7\'ab\'ca\'b8\'cb\'aa\'ba\'b2\'4d\'b3\'e6\'a1\'43\'a6\'70\'aa\'47\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'77\'ab\'fc\'a9\'77\'a6\'ec\'a9\'f3\'a5\'7e\'b3\'a1\'b9\'71\'b8\'a3\'a4\'57\'a4\'a7\'ab\'ca\'b8\'cb\'a8\'d3\'b7\'bd\'a1\'41\'ab\'68\'a8\'cf\'a5\'ce\'a5\'bb\'a5\'5c\'af\'e0\'b7\'7c\'b1\'4e\'b9\'71\'b8\'a3\'b8\'ea\'b0\'54\'b3\'7a\'b9\'4c\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'b3\'73\'b1\'b5\'a4\'ce\'b6\'c7\'bf\'e9\'a6\'dc\'a5\'7e\'b3\'a1\'b9\'71\'b8\'a3\'a8\'74\'b2\'ce\'a1\'43\'a8\'cc\'b7\'d3\'b9\'77\'b3\'5d\'a1\'41\f0 nuget.org \f1\'ba\'f4\'b0\'ec\'a9\'b3\'a4\'55\'aa\'ba\f0  URL \f1\'ab\'59\'ab\'fc\'a9\'77\'ac\'b0\'ab\'ca\'b8\'cb\'a8\'d3\'b7\'bd\'a1\'43\'a6\'70\'bb\'dd\'a6\'b9\'a5\'5c\'af\'e0\'aa\'ba\'b8\'d4\'b2\'d3\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c\f0  \cf0 docs.nuget.org/docs/start-here/managing-nuget-packages-using-the-dialog\cf1\f1\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b6\'c8\'b1\'6f\'ab\'fc\'a9\'77\'a6\'ec\'a9\'f3\'a5\'7e\'b3\'a1\'ba\'f4\'b8\'f4\'a4\'57\'aa\'ba\'ab\'ca\'b8\'cb\'a8\'d3\'b7\'bd\'a1\'41\'a9\'ce\'aa\'cc\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'69\'a5\'48\'c1\'d7\'a7\'4b\'a8\'cf\'a5\'ce\'a5\'bb\'a5\'5c\'af\'e0\'a1\'43\b\'a4\'40\'a5\'b9\'a8\'cf\'a5\'ce\'a5\'bb\'a5\'5c\'af\'e0\'a8\'d3\'a6\'73\'a8\'fa\'a5\'7e\'b3\'a1\'a8\'d3\'b7\'bd\'a4\'57\'a9\'d2\'a5\'44\'b1\'b1\'aa\'ba\'ab\'ca\'b8\'cb\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a6\'50\'b7\'4e\'b9\'71\'b8\'a3\'b8\'ea\'b0\'54\'a4\'a7\'b6\'c7\'bf\'e9\'a1\'43\b0\f0\lang1033\par
\f2\'b7 \b\f1\lang1028\'ab\'ca\'b8\'cb\'a4\'55\'b8\'fc\'a1\'43\b0\'a5\'bb\'b3\'6e\'c5\'e9\'a5\'5c\'af\'e0\'b1\'4e\'b7\'7c\'a4\'55\'b8\'fc\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'77\'bf\'ef\'a8\'fa\'ad\'6e\'a6\'77\'b8\'cb\'a4\'a7\'a5\'f4\'a6\'f3\'ab\'ca\'b8\'cb\'a1\'41\'a8\'c3\'b1\'4e\'a5\'a6\'ad\'cc\'a9\'f1\'a6\'62\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b9\'71\'b8\'a3\'aa\'ba\'b1\'4d\'ae\'d7\'b8\'ea\'ae\'c6\'a7\'a8\'a4\'a4\'a1\'43\'a6\'70\'aa\'47\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'77\'bf\'ef\'a8\'fa\'ad\'6e\'a6\'77\'b8\'cb\'aa\'ba\'ab\'ca\'b8\'cb\'a8\'fa\'a8\'4d\'a9\'f3\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'4d\'ae\'d7\'b8\'ea\'ae\'c6\'a7\'a8\'a4\'a4\'a9\'7c\'a5\'bc\'a5\'5d\'a7\'74\'a4\'a7\'a8\'e4\'a5\'4c\'ab\'ca\'b8\'cb\'a1\'41\'b3\'6e\'c5\'e9\'b7\'7c\'a6\'db\'b0\'ca\'b1\'71\'b8\'d3\'a8\'c7\'a8\'e4\'a5\'4c\'ab\'ca\'b8\'cb\'a6\'55\'a6\'db\'aa\'ba\'ab\'ca\'b8\'cb\'a8\'d3\'b7\'bd\'b6\'69\'a6\'e6\'a4\'55\'b8\'fc\'a1\'41\'a8\'e4\'a4\'a4\'b3\'a1\'a4\'c0\'aa\'ba\'ab\'ca\'b8\'cb\'a5\'69\'af\'e0\'a6\'ec\'a9\'f3\'a5\'7e\'b3\'a1\'b9\'71\'b8\'a3\'a8\'74\'b2\'ce\'a4\'57\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b6\'c8\'b1\'6f\'ab\'fc\'a9\'77\'a6\'ec\'a9\'f3\'a5\'7e\'b3\'a1\'ba\'f4\'b8\'f4\'a4\'57\'aa\'ba\'ab\'ca\'b8\'cb\'a8\'d3\'b7\'bd\'a1\'41\'a9\'ce\'aa\'cc\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'69\'a5\'48\'c1\'d7\'a7\'4b\'a8\'cf\'a5\'ce\'a5\'bb\'a5\'5c\'af\'e0\'a1\'43\b\'a4\'40\'a5\'b9\'a8\'cf\'a5\'ce\'a5\'bb\'a5\'5c\'af\'e0\'a8\'d3\'a4\'55\'b8\'fc\'a5\'7e\'b3\'a1\'a8\'d3\'b7\'bd\'a4\'57\'a9\'d2\'a5\'44\'b1\'b1\'aa\'ba\'ab\'ca\'b8\'cb\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a6\'50\'b7\'4e\'b9\'71\'b8\'a3\'b8\'ea\'b0\'54\'a4\'a7\'b6\'c7\'bf\'e9\'a1\'43\b0\f0\lang1033\par
\f2\'b7 \b\f1\lang1028\'ab\'ca\'b8\'cb\'c1\'d9\'ad\'ec\'a1\'43\b0\'a5\'bb\'b3\'6e\'c5\'e9\'a5\'5c\'af\'e0\'a5\'69\'c5\'fd\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'4e\'ab\'ca\'b8\'cb\'b0\'d1\'a6\'d2\'a5\'5b\'a4\'4a\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a7\'b1\'4d\'ae\'d7\'a1\'43\'a6\'70\'aa\'47\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b8\'d5\'b9\'cf\'ab\'d8\'b8\'6d\'a4\'a7\'b1\'4d\'ae\'d7\'a4\'a4\'a5\'5d\'a7\'74\'ab\'ca\'b8\'cb\'b0\'d1\'a6\'d2\'a1\'41\'ab\'68\'b3\'6e\'c5\'e9\'b7\'7c\'a6\'db\'b0\'ca\'b1\'71\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'77\'b3\'5d\'a9\'77\'aa\'ba\'ab\'ca\'b8\'cb\'a8\'d3\'b7\'bd\'a4\'55\'b8\'fc\'a4\'ce\'a6\'77\'b8\'cb\'a5\'f4\'a6\'f3\'bf\'f2\'a5\'a2\'aa\'ba\'ab\'ca\'b8\'cb\'a1\'41\'a8\'e4\'a4\'a4\'b3\'a1\'a4\'c0\'aa\'ba\'ab\'ca\'b8\'cb\'a5\'69\'af\'e0\'a6\'ec\'a9\'f3\'a5\'7e\'b3\'a1\'b9\'71\'b8\'a3\'a8\'74\'b2\'ce\'a4\'57\'a1\'43\cf0\'a6\'70\'bb\'dd\'a6\'b9\'a5\'5c\'af\'e0\'aa\'ba\'b8\'d4\'b2\'d3\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c\cf1\f0  \cf0 docs.nuget.org/docs/reference/package-restore\f1\'a1\'43\cf1\'ac\'b0\'a4\'46\'a8\'be\'a4\'ee\'b3\'6e\'c5\'e9\'a6\'62\'b2\'d5\'ab\'d8\'b4\'c1\'b6\'a1\'a6\'db\'b0\'ca\'a4\'55\'b8\'fc\'bf\'f2\'a5\'a2\'aa\'ba\'ab\'ca\'b8\'cb\'a1\'41\'bd\'d0\'b1\'71\f0  Visual Studio \f1\'a4\'ba\'b6\'7d\'b1\'d2\f0  [\f1\'a4\'75\'a8\'e3\f0 ] > [\f1\'bf\'ef\'b6\'b5\f0 ] \f1\'b9\'ef\'b8\'dc\'a4\'e8\'b6\'f4\'a1\'41\'a6\'41\'b1\'71\'bf\'ef\'b6\'b5\'a4\'a4\'bf\'ef\'a8\'fa\f0  [\f1\'ab\'ca\'b8\'cb\'ba\'de\'b2\'7a\'ad\'fb\f0 ]\f1\'a1\'41\'b5\'4d\'ab\'e1\'a8\'fa\'ae\'f8\'bf\'ef\'a8\'fa\f0  [\f1\'a4\'b9\'b3\'5c\f0  NuGet \f1\'a4\'55\'b8\'fc\'bf\'f2\'a5\'a2\'aa\'ba\'ab\'ca\'b8\'cb\f0 ] \f1\'ae\'d6\'a8\'fa\'a4\'e8\'b6\'f4\'a1\'43\b\'ad\'59\'ab\'4f\'ab\'f9\'bf\'ef\'a8\'fa\'a5\'bb\'ae\'d6\'a8\'fa\'a4\'e8\'b6\'f4\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a6\'50\'b7\'4e\'b9\'71\'b8\'a3\'b8\'ea\'b0\'54\'a4\'a7\'b6\'c7\'bf\'e9\'a1\'43\b0\f0\lang1033\par
\f2\'b7 \b\f0\lang1028 Microsoft \f1\'b9\'ef\'b8\'ea\'b0\'54\'a4\'a7\'a8\'cf\'a5\'ce\'a1\'43\b0\'a5\'bb\'a4\'bd\'a5\'71\'b7\'7c\'a8\'cc\'b7\'d3\'a4\'55\'a6\'43\'ba\'f4\'af\'b8\'a4\'57\'a9\'d2\'a6\'43\'a4\'a7\'c1\'f4\'a8\'70\'c5\'76\'c1\'6e\'a9\'fa\'a8\'d3\'b3\'42\'b2\'7a\'a5\'bb\'a4\'bd\'a5\'71\'b1\'71\'b3\'6e\'c5\'e9\'a6\'ac\'a8\'ec\'a4\'a7\'a5\'f4\'a6\'f3\'b9\'71\'b8\'a3\'b8\'ea\'b0\'54\'a1\'47{\cf0\f0{\field{\*\fldinst{HYPERLINK www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm }}{\fldrslt{www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm\ul0\cf0}}}}\f0\fs20  \f1\'a9\'ce\'a8\'e4\'a5\'4c\'a5\'bb\'a4\'bd\'a5\'71\'a5\'69\'af\'e0\'a4\'a3\'a9\'77\'b4\'c1\'ab\'fc\'a9\'77\'a4\'a7\'ba\'f4\'ad\'b6\'a1\'43\f0\lang1033\par
\f2\'b7 \b\f1\lang1028\'b2\'c4\'a4\'54\'a4\'e8\'b9\'ef\'b8\'ea\'b0\'54\'a4\'a7\'a8\'cf\'a5\'ce\'a1\'43\b0\'b9\'71\'b8\'a3\'b8\'ea\'b0\'54\'a5\'69\'af\'e0\'b6\'c7\'b0\'65\'a6\'dc\'b2\'c4\'a4\'54\'a4\'e8\'a5\'7e\'b3\'a1\'b9\'71\'b8\'a3\'a8\'74\'b2\'ce\'a1\'41\'a6\'70\'a5\'48\'a4\'57\'a9\'d2\'ad\'7a\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b3\'7a\'b9\'4c\'b9\'ef\'b3\'6e\'c5\'e9\'a4\'a7\'a8\'cf\'a5\'ce\'a6\'d3\'b4\'a3\'a8\'d1\'b5\'b9\'b2\'c4\'a4\'54\'a4\'48\'a4\'a7\'a5\'f4\'a6\'f3\'b8\'ea\'b0\'54\'a1\'41\'bb\'dd\'a8\'fc\'a8\'e4\'a6\'55\'a6\'db\'aa\'ba\'c1\'f4\'a8\'70\'c5\'76\'c1\'6e\'a9\'fa\'a9\'4d\'ac\'46\'b5\'a6\'a9\'d2\'a9\'eb\'a7\'f4\'a1\'43\'a5\'bb\'a4\'bd\'a5\'71\'b9\'ef\'b2\'c4\'a4\'54\'a4\'e8\'aa\'41\'b0\'c8\'b4\'a3\'a8\'d1\'aa\'cc\'a6\'70\'a6\'f3\'a8\'cf\'a5\'ce\'b9\'71\'b8\'a3\'b8\'ea\'b0\'54\'b5\'4c\'aa\'6b\'b4\'78\'b1\'b1\'a1\'41\'a4\'5d\'a4\'a3\'ad\'74\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a1\'43\b\f0\lang1033\par
\lang1028 b. \f1\'a4\'a3\'b7\'ed\'a8\'cf\'a5\'ce\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'aa\'41\'b0\'c8\'a1\'43\b0\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'b1\'6f\'a5\'48\'a5\'f4\'a6\'f3\'a5\'69\'af\'e0\'a6\'4d\'ae\'60\'b3\'6f\'a8\'c7\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'aa\'41\'b0\'c8\'a9\'ce\'ac\'4f\'a5\'f4\'a6\'f3\'b7\'7c\'bc\'76\'c5\'54\'a5\'4c\'a4\'48\'a8\'cf\'a5\'ce\'b8\'d3\'aa\'41\'b0\'c8\'a4\'a7\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'b3\'6f\'a8\'c7\'aa\'41\'b0\'c8\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'e7\'a4\'a3\'b1\'6f\'b3\'7a\'b9\'4c\'a5\'f4\'a6\'f3\'a4\'e8\'aa\'6b\'a1\'41\'a8\'cf\'a5\'ce\'b3\'6f\'a8\'c7\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'aa\'41\'b0\'c8\'a5\'48\'b8\'d5\'b9\'cf\'a6\'62\'a5\'bc\'b8\'67\'b1\'c2\'c5\'76\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'a6\'73\'a8\'fa\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'a1\'42\'b8\'ea\'ae\'c6\'a1\'42\'b1\'62\'a4\'e1\'a9\'ce\'ba\'f4\'b8\'f4\'a1\'43\b\f0\lang1033\par
3.\cf0\b0  \cf1\b\f1\lang1028\'b2\'c4\'a4\'54\'a4\'e8\'bc\'74\'b0\'d3\'b3\'6e\'c5\'e9\'a1\'43\b0\'b1\'71\'a5\'7e\'b3\'a1\'ab\'ca\'b8\'cb\'a8\'d3\'b7\'bd\'a4\'55\'b8\'fc\'a6\'d3\'a8\'d3\'aa\'ba\'ab\'ca\'b8\'cb\'a6\'62\'b3\'a1\'a4\'c0\'b1\'a1\'aa\'70\'a4\'55\'ac\'4f\'a5\'d1\'b2\'c4\'a4\'54\'a4\'e8\'bc\'74\'b0\'d3\'b4\'a3\'a8\'d1\'a4\'ce\'b4\'b2\'a5\'ac\'a1\'41\kerning36\'a6\'b3\'a8\'c7\'b1\'a1\'aa\'70\'a4\'55\'ac\'4f\'a5\'d1\f0  Microsoft \f1\'b4\'a3\'a8\'d1\'a4\'ce\'b4\'b2\'a5\'ac\'a1\'41\'a6\'fd\'ac\'4f\'a8\'43\'ad\'d3\'a6\'b9\'c3\'fe\'ab\'ca\'b8\'cb\'b3\'a3\'ac\'4f\'a8\'cc\'be\'da\'a5\'a6\'a6\'db\'a4\'76\'aa\'ba\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a6\'d3\'b6\'69\'a6\'e6\'a1\'43\f0 Microsoft \f1\'a8\'c3\'a5\'bc\'b6\'7d\'b5\'6f\'a1\'42\'b4\'b2\'a5\'ac\'a9\'ce\'b1\'c2\'c5\'76\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'bc\'74\'b0\'d3\'ab\'ca\'b8\'cb\'a4\'a9\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a1\'41\kerning0\'a6\'fd\'b0\'f2\'a9\'f3\'a4\'e8\'ab\'4b\'b2\'7a\'a5\'d1\'a1\'41\'a4\'b9\'b3\'5c\kerning36\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'aa\'bd\'b1\'b5\'b1\'71\'b2\'c4\'a4\'54\'a4\'e8\'ab\'ca\'b8\'cb\'b4\'a3\'a8\'d1\'aa\'cc\'a6\'73\'a8\'fa\'a9\'ce\'a8\'fa\'b1\'6f\'b8\'d3\'b5\'a5\'ab\'ca\'b8\'cb\'a1\'43\'a4\'57\'ad\'7a\'a5\'f4\'a4\'40\kerning0\'a5\'5c\'af\'e0\'a4\'40\'b8\'67\'a8\'cf\'a5\'ce\kerning36\'a1\'41\'a7\'59\'a5\'4e\'aa\'ed\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'bb\'7b\'aa\'be\'a5\'42\'a6\'50\'b7\'4e\'a1\'47\cf0\kerning0\f0\lang1033\~\cf1\par
\f2\'b7 \f1\lang1028\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'ab\'59\'a6\'56\'a6\'b9\'b5\'a5\'b2\'c4\'a4\'54\'a4\'e8\'bc\'74\'b0\'d3\'a8\'fa\'b1\'6f\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\kerning36\'bc\'74\'b0\'d3\kerning0\'ab\'ca\'b8\'cb\'a1\'41\'a6\'50\'ae\'c9\'b1\'4e\'bf\'ed\'a6\'75\'be\'41\'a5\'ce\'a9\'f3\'a6\'55\'ad\'d3\'ab\'ca\'b8\'cb\'a4\'a7\'ad\'d3\'a7\'4f\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'aa\'ba\'b3\'57\'bd\'64\f0  (\f1\'a5\'5d\'ac\'41\'ab\'ca\'b8\'cb\'a4\'ba\'a7\'74\'a4\'a7\'b3\'6e\'c5\'e9\'ac\'db\'a8\'cc\'a9\'ca\'aa\'ba\'a5\'f4\'a6\'f3\'be\'41\'a5\'ce\'b1\'f8\'b4\'da\f0 )\f1\'a1\'46\f0\lang1033\par
\f2\'b7 \f1\lang1028\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'bb\'dd\'a6\'db\'a6\'e6\'ad\'74\'b3\'64\'a7\'e4\'a5\'58\'a1\'42\'a4\'46\'b8\'d1\'a8\'c3\'bf\'ed\'a6\'75\'a6\'b9\'b5\'a5\'ab\'ca\'b8\'cb\'a6\'55\'a6\'db\'a4\'a7\'a9\'d2\'a6\'b3\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'46\'a5\'48\'a4\'ce\f0\lang1033\par
\f2\'b7 \f1\lang1028\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'bb\'dd\'ad\'74\'b3\'64\'bf\'ed\'b4\'60\'ab\'ca\'b8\'cb\'a8\'d3\'b7\'bd\f0  (\f1\'ba\'4b\'ad\'6e\f0 ) URL \f1\'a8\'c3\'c0\'cb\'be\'5c\'ab\'ca\'b8\'cb\'a4\'ba\'ae\'65\'a5\'48\'a7\'e4\'a5\'58\'a4\'ba\'aa\'fe\'aa\'ba\'c1\'6e\'a9\'fa\'a9\'ce\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'43\cf0\f0\lang1033\~\cf1\par
\b\f1\lang1028\'b9\'ef\'a9\'f3\'a5\'f4\'a6\'f3\'ab\'ca\'b8\'cb\'a8\'d3\'b7\'bd\f0  (\f1\'a5\'5d\'ac\'41\'a8\'e4\'a4\'a4\'a5\'5d\'a7\'74\'aa\'ba\'a5\'f4\'a6\'f3\'b8\'ea\'b0\'54\'a9\'ce\'a4\'ba\'ae\'65\f0 )\f1\'a1\'42\'a5\'f4\'a6\'f3\'ab\'ca\'b8\'cb\'a8\'d3\'b7\'bd\f0  URL\f1\'a1\'42\'a9\'ce\'ac\'4f\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'71\'b3\'6f\'c3\'fe\f0  URL \f1\'a9\'ce\'ab\'ca\'b8\'cb\'a8\'d3\'b7\'bd\'b0\'d1\'b7\'d3\'a9\'ce\'a6\'73\'a8\'fa\'a4\'a7\'a5\'f4\'a6\'f3\'ab\'ca\'b8\'cb\'a1\'41\f0 Microsoft \f1\'b7\'a7\'a4\'a3\'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'c1\'6e\'a9\'fa\'a1\'42\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a9\'ce\'ab\'4f\'c3\'d2\'a1\'43\'b9\'ef\'a9\'f3\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'a8\'fa\'b1\'6f\'aa\'ba\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'bc\'74\'b0\'d3\'b3\'6e\'c5\'e9\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'ce\'ab\'ca\'b8\'cb\'a1\'41\f0 Microsoft \f1\'a8\'c3\'a5\'bc\'b1\'c2\'bb\'50\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b8\'d3\'b5\'a5\'b6\'b5\'a5\'d8\'aa\'ba\'a8\'cf\'a5\'ce\'c5\'76\'a1\'43\cf0\b0\f0\lang1033\~\cf1\b\par
4. \f1\lang1028\'b2\'c4\'a4\'54\'a4\'e8\'bc\'74\'b0\'d3\'c1\'6e\'a9\'fa\'a1\'43\b0\'b3\'6e\'c5\'e9\f0  (\f1\'a4\'a3\'a5\'5d\'ac\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'a8\'fa\'b1\'6f\'a4\'a7\'a5\'f4\'a6\'f3\'ab\'ca\'b8\'cb\f0 ) \f1\'a5\'5d\'a7\'74\'b2\'c4\'a4\'54\'a4\'e8\'bc\'74\'b0\'d3\'b5\'7b\'a6\'a1\'bd\'58\'a1\'43\'b5\'4d\'a6\'d3\'a1\'41\'a9\'d2\'a6\'b3\'b3\'6f\'c3\'fe\'b5\'7b\'a6\'a1\'bd\'58\'ab\'59\'a5\'d1\f0  Microsoft \f1\'ae\'da\'be\'da\'a5\'bb\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'b1\'c2\'c5\'76\'a4\'a9\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a1\'41\'a6\'d3\'ab\'44\'b2\'c4\'a4\'54\'a4\'e8\'bc\'74\'b0\'d3\'ae\'da\'be\'da\'a8\'e4\'a5\'4c\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'b1\'c2\'c5\'76\'a4\'a9\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a1\'43\'b2\'c4\'a4\'54\'a4\'e8\'bc\'74\'b0\'d3\'b5\'7b\'a6\'a1\'bd\'58\'c1\'6e\'a9\'fa\f0  (\f1\'a6\'70\'aa\'47\'a6\'b3\'aa\'ba\'b8\'dc\f0 ) \f1\'b1\'4e\'c0\'48\'aa\'fe\'a9\'f3\'a5\'bb\'b3\'6e\'c5\'e9\'a4\'a4\'a1\'41\'b6\'c8\'a8\'d1\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b8\'ea\'b0\'54\'b0\'d1\'a6\'d2\'a4\'a7\'a5\'ce\'a1\'43\f0\lang1033\par
\b 5.\cf0\b0  \cf1\b\f1\lang1028\'b1\'c2\'c5\'76\'bd\'64\'b3\'f2\'a1\'43\b0\'b3\'6e\'c5\'e9\'ab\'59\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a1\'41\'a6\'d3\'ab\'44\'a5\'58\'b0\'e2\'bd\'e6\'c2\'5f\'a1\'43\'a5\'bb\'a6\'58\'ac\'f9\'b6\'c8\'b4\'a3\'a8\'d1\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'aa\'ba\'b3\'a1\'a4\'c0\'c5\'76\'a7\'51\'a1\'43\f0 Microsoft \f1\'ab\'4f\'af\'64\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'c5\'76\'a7\'51\'a1\'43\'b0\'a3\'ab\'44\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'bd\'e1\'a4\'a9\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b6\'57\'a5\'58\'a5\'bb\'a6\'58\'ac\'f9\'ad\'ad\'a8\'ee\'aa\'ba\'a8\'e4\'a5\'4c\'c5\'76\'a7\'51\'a1\'41\'a7\'5f\'ab\'68\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b6\'c8\'b1\'6f\'a6\'62\'a5\'bb\'a6\'58\'ac\'f9\'a9\'fa\'a5\'dc\'b3\'5c\'a5\'69\'a4\'a7\'bd\'64\'b3\'f2\'a4\'ba\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'a1\'43\'a6\'5d\'a6\'b9\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'b2\'b6\'b7\'bf\'ed\'a6\'75\'a5\'75\'a4\'b9\'b3\'5c\'a5\'48\'af\'53\'a9\'77\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'aa\'ba\'ac\'ec\'a7\'de\'ab\'4f\'c5\'40\'b1\'b9\'ac\'49\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'b1\'6f\f0\lang1033\par
\f2\'b7 \f1\lang1028\'b3\'57\'c1\'d7\'b3\'6e\'c5\'e9\'a4\'a4\'a9\'d2\'a5\'5d\'a7\'74\'aa\'ba\'a5\'f4\'a6\'f3\'ac\'ec\'a7\'de\'ab\'4f\'c5\'40\'b1\'b9\'ac\'49\'a1\'46\f0\lang1033\par
\f2\'b7 \f1\lang1028\'b9\'ef\'b3\'6e\'c5\'e9\'b6\'69\'a6\'e6\'c1\'d9\'ad\'ec\'a4\'75\'b5\'7b\'a1\'42\'b8\'d1\'bd\'73\'a9\'ce\'a4\'cf\'a6\'56\'b2\'d5\'c4\'b6\'a1\'41\'a6\'fd\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'a9\'fa\'a4\'e5\'a4\'b9\'b3\'5c\'a9\'ce\'b8\'54\'a4\'ee\'a6\'b9\'ba\'d8\'ad\'ad\'a8\'ee\'aa\'cc\'a1\'41\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'46\f0\lang1033\par
\f2\'b7 \f1\lang1028\'b1\'4e\'b3\'6e\'c5\'e9\'b5\'6f\'a7\'47\'b5\'b9\'a8\'e4\'a5\'4c\'a4\'48\'b6\'69\'a6\'e6\'bd\'c6\'bb\'73\'a1\'46\f0\lang1033\par
\f2\'b7 \f1\lang1028\'a5\'58\'af\'b2\'a1\'42\'af\'b2\'b8\'ee\'a9\'ce\'a5\'58\'ad\'c9\'b3\'6e\'c5\'e9\'a1\'46\'a9\'ce\f0\lang1033\par
\f2\'b7 \f1\lang1028\'b1\'4e\'b3\'6e\'c5\'e9\'a9\'ce\'a5\'bb\'a6\'58\'ac\'f9\'b2\'be\'c2\'e0\'b5\'b9\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'48\'a1\'43\f0\lang1033\par
\b 6.\cf0\b0  \cf1\b\f1\lang1028\'bb\'a1\'a9\'fa\'a4\'e5\'a5\'f3\'a1\'43\b0\'a5\'f4\'a6\'f3\'a6\'b3\'c5\'76\'a6\'73\'a8\'fa\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a7\'b9\'71\'b8\'a3\'a9\'ce\'a4\'ba\'b3\'a1\'ba\'f4\'b8\'f4\'aa\'ba\'a4\'48\'a1\'41\'ac\'d2\'b1\'6f\'b0\'f2\'a9\'f3\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'ba\'b3\'a1\'b0\'d1\'a6\'d2\'a4\'a7\'a5\'d8\'aa\'ba\'a1\'41\'bd\'c6\'bb\'73\'a4\'ce\'a8\'cf\'a5\'ce\'b8\'d3\'bb\'a1\'a9\'fa\'a4\'e5\'a5\'f3\'a1\'43\f0\lang1033\par
\b 7.\cf0\b0  \cf1\b\f1\lang1028\'a5\'58\'a4\'66\'ad\'ad\'a8\'ee\'a1\'43\b0\'b3\'6e\'c5\'e9\'a8\'fc\'a8\'ec\'ac\'fc\'b0\'ea\'a5\'58\'a4\'66\'aa\'6b\'a5\'4f\'b3\'57\'a9\'77\'a4\'a7\'b3\'57\'bd\'64\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'b2\'b6\'b7\'bf\'ed\'a6\'75\'be\'41\'a5\'ce\'a9\'f3\'b3\'6e\'c5\'e9\'a4\'a7\'a4\'40\'a4\'c1\'a5\'bb\'b0\'ea\'a4\'ce\'b0\'ea\'bb\'da\'a5\'58\'a4\'66\'aa\'6b\'a5\'4f\'b3\'57\'a9\'77\'a4\'a7\'b3\'57\'bd\'64\'a1\'43\'b3\'6f\'a8\'c7\'aa\'6b\'b3\'57\'a5\'5d\'ac\'41\'a5\'d8\'aa\'ba\'a6\'61\'ad\'ad\'a8\'ee\'a1\'42\'a8\'cf\'a5\'ce\'aa\'cc\'ad\'ad\'a8\'ee\'a9\'4d\'a8\'cf\'a5\'ce\'a5\'ce\'b3\'7e\'ad\'ad\'a8\'ee\'a1\'43\'a6\'70\'bb\'dd\'b8\'d4\'b2\'d3\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'c2\'73\'c4\'fd\f0  {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f1\fs20\'a1\'43\f0\lang1033\par
\b 8.\cf0\b0  \cf1\b\f1\lang1028\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a1\'43\b0\'a5\'bb\'b3\'6e\'c5\'e9\'ab\'59\'a8\'cc\'a1\'75\'b2\'7b\'aa\'70\'a1\'76\'b4\'a3\'a8\'d1\'a1\'41\'a6\'5d\'a6\'b9\'a5\'bb\'a4\'bd\'a5\'71\'b1\'6f\'a4\'a3\'b4\'a3\'a8\'d1\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a1\'43\f0\lang1033\par
\b 9.\cf0\b0  \cf1\b\f1\lang1028\'be\'e3\'a5\'f7\'a6\'58\'ac\'f9\'a1\'43\b0\'a5\'bb\'a6\'58\'ac\'f9\'a5\'48\'a4\'ce\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a8\'cf\'a5\'ce\'aa\'ba\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a1\'42\'a7\'f3\'b7\'73\'b5\'7b\'a6\'a1\'a1\'42\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'aa\'41\'b0\'c8\'a9\'4d\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a4\'a7\'b1\'f8\'b4\'da\'ba\'63\'a6\'a8\'c3\'f6\'a9\'f3\'b3\'6e\'c5\'e9\'a9\'4d\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a4\'a7\'be\'e3\'a5\'f7\'a6\'58\'ac\'f9\'a1\'43\f0\lang1033\par
\b 10.\cf0\b0  \cf1\b\f1\lang1028\'b7\'c7\'be\'da\'aa\'6b\'a1\'43\f0\lang1033\par
\lang1028 a. \f1\'ac\'fc\'b0\'ea\'a1\'43\b0\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a6\'62\'ac\'fc\'b0\'ea\'b9\'d2\'a4\'ba\'a8\'fa\'b1\'6f\'b3\'6e\'c5\'e9\'a1\'41\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a7\'b8\'d1\'c4\'c0\'a9\'ce\'a5\'f4\'a6\'f3\'b9\'48\'a4\'cf\'a5\'bb\'a6\'58\'ac\'f9\'a9\'d2\'ad\'6c\'a5\'cd\'aa\'ba\'b6\'44\'b3\'5e\'a1\'41\'b5\'4c\'bd\'d7\'ac\'4f\'a7\'5f\'a6\'b3\'aa\'6b\'b3\'57\'bd\'c4\'ac\'f0\'b2\'a3\'a5\'cd\'a1\'41\'a7\'a1\'c0\'b3\'a5\'48\'ac\'fc\'b0\'ea\'b5\'d8\'b2\'b1\'b9\'79\'a6\'7b\'a4\'a7\'aa\'6b\'ab\'df\'b0\'b5\'ac\'b0\'b7\'c7\'be\'da\'aa\'6b\'a1\'43\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'b6\'44\'b3\'5e\'b1\'4e\'a5\'48\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'7e\'a6\'ed\'a4\'a7\'a6\'7b\'aa\'6b\'ab\'df\'ac\'b0\'b7\'c7\'be\'da\'aa\'6b\'a1\'41\'a5\'5d\'a7\'74\'b9\'48\'a4\'cf\'a6\'7b\'ae\'f8\'b6\'4f\'aa\'cc\'ab\'4f\'c5\'40\'aa\'6b\'a1\'42\'a4\'a3\'b7\'ed\'c4\'76\'aa\'a7\'aa\'6b\'a9\'4d\'ab\'49\'c5\'76\'a6\'e6\'ac\'b0\'aa\'ba\'b6\'44\'b3\'5e\'a1\'43\f0\lang1033\par
\b\lang1028 b. \f1\'ac\'fc\'b0\'ea\'b9\'d2\'a5\'7e\'a1\'43\b0\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a6\'62\'ac\'fc\'b0\'ea\'a5\'48\'a5\'7e\'aa\'ba\'b0\'ea\'ae\'61\f0 /\f1\'a6\'61\'b0\'cf\'a8\'fa\'b1\'6f\'b3\'6e\'c5\'e9\'a1\'41\'ab\'68\'a5\'bb\'a6\'58\'ac\'f9\'c0\'b3\'a5\'48\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a9\'7e\'a6\'ed\'a4\'a7\'b0\'ea\'ae\'61\f0 /\f1\'a6\'61\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'ac\'b0\'b7\'c7\'be\'da\'aa\'6b\'a1\'43\f0\lang1033\par
\b 11.\cf0\b0  \cf1\b\f1\lang1028\'aa\'6b\'ab\'df\'ae\'c4\'a4\'4f\'a1\'43\b0\'a5\'bb\'a6\'58\'ac\'f9\'b1\'d4\'ad\'7a\'a4\'46\'af\'53\'a9\'77\'aa\'ba\'aa\'6b\'ab\'df\'c5\'76\'a7\'51\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'b0\'ea\'ae\'61\'aa\'ba\'aa\'6b\'ab\'df\'a5\'69\'af\'e0\'b7\'7c\'b4\'a3\'a8\'d1\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'e4\'a5\'4c\'c5\'76\'a7\'51\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'fa\'b1\'6f\'b3\'6e\'c5\'e9\'aa\'ba\'b3\'e6\'a6\'ec\'a5\'69\'af\'e0\'a4\'5d\'b7\'7c\'b4\'a3\'a8\'d1\'ac\'db\'c3\'f6\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'a4\'a7\'b0\'ea\'ae\'61\f0 /\f1\'a6\'61\'b0\'cf\'aa\'6b\'ab\'df\'a4\'a3\'a4\'b9\'b3\'5c\'a1\'41\'ab\'68\'a5\'bb\'a6\'58\'ac\'f9\'b5\'4c\'aa\'6b\'a7\'ef\'c5\'dc\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'a4\'a7\'b0\'ea\'ae\'61\f0 /\f1\'a6\'61\'b0\'cf\'aa\'6b\'ab\'df\'b4\'a3\'a8\'d1\'b5\'b9\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\f0\lang1033\par
\b 12.\cf0\b0  \cf1\b\f1\lang1028\'a4\'a3\'ac\'b0\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a4\'a7\'c1\'6e\'a9\'fa\'a1\'43\'b3\'6e\'c5\'e9\'ab\'59\'a8\'cc\'a1\'75\'b2\'7b\'aa\'70\'a1\'76\'b1\'c2\'c5\'76\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b6\'b7\'a6\'db\'a6\'e6\'a9\'d3\'be\'e1\'a8\'cf\'a5\'ce\'ad\'b7\'c0\'49\'a1\'43\f0 Microsoft \f1\'a4\'a3\'b4\'a3\'a8\'d1\'a9\'fa\'a5\'dc\'be\'e1\'ab\'4f\'a1\'42\'ab\'4f\'c3\'d2\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'a6\'61\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'a5\'69\'af\'e0\'b7\'7c\'b4\'a3\'a8\'d1\'a5\'bb\'a6\'58\'ac\'f9\'b5\'4c\'aa\'6b\'a7\'ef\'c5\'dc\'aa\'ba\'c3\'42\'a5\'7e\'ae\'f8\'b6\'4f\'aa\'cc\'c5\'76\'a7\'51\'a9\'ce\'aa\'6b\'ab\'df\'ab\'4f\'c3\'d2\'a1\'43\'a6\'62\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'c4\'dd\'b7\'ed\'a6\'61\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'a4\'a7\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\f0 Microsoft \f1\'a5\'69\'b1\'c6\'b0\'a3\'be\'41\'b0\'e2\'a9\'ca\'a1\'42\'b2\'c5\'a6\'58\'af\'53\'a9\'77\'a5\'d8\'aa\'ba\'a9\'ce\'a5\'bc\'ab\'49\'c5\'76\'a4\'a7\'c0\'71\'a5\'dc\'be\'e1\'ab\'4f\'a1\'43\f0\lang1033\par
\f1\lang1028\'b6\'c8\'be\'41\'a5\'ce\'a9\'f3\'bf\'44\'a4\'6a\'a7\'51\'a8\'c8\f0  \endash\f1\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'cc\'be\'da\'bf\'44\'a4\'6a\'a7\'51\'a8\'c8\'ae\'f8\'b6\'4f\'aa\'cc\'aa\'6b\'ab\'df\f0  (Australian Consumer Law) \f1\'a8\'c9\'a6\'b3\'aa\'6b\'a9\'77\'ab\'4f\'c3\'d2\'a1\'41\'a5\'bb\'a6\'58\'ac\'f9\'b1\'f8\'b4\'da\'a8\'c3\'a4\'a3\'b7\'4e\'b9\'cf\'bc\'76\'c5\'54\'b3\'6f\'a8\'c7\'c5\'76\'a7\'51\'a1\'43\f0\lang1033\par
13.\cf0\b0  \cf1\b\f1\lang1028\'b1\'cf\'c0\'d9\'c5\'76\'bb\'50\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a4\'a7\'ad\'ad\'a8\'ee\'bb\'50\'b1\'c6\'b0\'a3\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b6\'c8\'b1\'6f\'b4\'4e\'aa\'bd\'b1\'b5\'b7\'6c\'ae\'60\'a1\'41\'ad\'6e\'a8\'44\f0  Microsoft \f1\'a4\'ce\'a8\'e4\'a8\'d1\'c0\'b3\'b0\'d3\'ad\'74\'be\'e1\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a1\'41\'a5\'42\'a8\'e4\'aa\'f7\'c3\'42\'a4\'a3\'b1\'6f\'b6\'57\'b9\'4c\f0  $5.00 \f1\'ac\'fc\'a4\'b8\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b5\'4c\'aa\'6b\'b4\'4e\'a8\'e4\'a5\'4c\'b7\'6c\'ae\'60\f0  (\f1\'a5\'5d\'ac\'41\'ad\'6c\'a5\'cd\'a9\'ca\'b7\'6c\'ae\'60\'a1\'42\'a7\'51\'bc\'ed\'b7\'6c\'a5\'a2\'a1\'42\'af\'53\'ae\'ed\'b7\'6c\'ae\'60\'a1\'42\'b6\'a1\'b1\'b5\'b7\'6c\'ae\'60\'a9\'ce\'aa\'fe\'c0\'48\'a9\'ca\'b7\'6c\'ae\'60\f0 ) \f1\'bd\'d0\'a8\'44\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a1\'43\f0\lang1033\par
\b0\f1\lang1028\'b3\'6f\'b6\'b5\'ad\'ad\'a8\'ee\'be\'41\'a5\'ce\'a9\'f3\f0\lang1033\par
\f2\'b7 \f1\lang1028\'bb\'50\'b3\'6e\'c5\'e9\'a1\'42\'aa\'41\'b0\'c8\'a1\'42\'b2\'c4\'a4\'54\'a4\'e8\'bc\'74\'b0\'d3\'ba\'f4\'af\'b8\'a4\'57\'aa\'ba\'a4\'ba\'ae\'65\f0  (\f1\'a5\'5d\'ac\'41\'b5\'7b\'a6\'a1\'bd\'58\f0 ) \f1\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'bc\'74\'b0\'d3\'b5\'7b\'a6\'a1\'ac\'db\'c3\'f6\'aa\'ba\'a5\'f4\'a6\'f3\'a8\'c6\'b6\'b5\'a1\'46\'a9\'4d\f0\lang1033\par

\pard\cbpat3\widctlpar\sa160\f2\'b7 \f1\lang1028\'a6\'62\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'b3\'5c\'a5\'69\'aa\'ba\'bd\'64\'b3\'f2\'a4\'a7\'a4\'ba\'a1\'41\'a6\'5d\'ac\'b0\'b9\'48\'a4\'cf\'a6\'58\'ac\'f9\'a1\'42\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a1\'42\'ab\'4f\'c3\'d2\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'42\'b5\'4c\'b9\'4c\'a5\'a2\'b3\'64\'a5\'f4\'a1\'42\'b9\'4c\'a5\'a2\'a9\'ce\'a8\'e4\'a5\'4c\'ab\'49\'c5\'76\'a6\'e6\'ac\'b0\'a9\'d2\'a5\'44\'b1\'69\'a4\'a7\'b6\'44\'b3\'5e\'ae\'d7\'a5\'f3\'a1\'43\f0\lang1033\par

\pard\widctlpar\sa160\sl252\slmult1\f1\lang1028\'a7\'59\'a8\'cf\f0  Microsoft \f1\'a4\'77\'aa\'be\'b1\'78\'a9\'ce\'c0\'b3\'aa\'be\'b1\'78\'b8\'d3\'b5\'a5\'b7\'6c\'ae\'60\'b5\'6f\'a5\'cd\'a4\'a7\'a5\'69\'af\'e0\'a9\'ca\'a1\'41\'a6\'b9\'b6\'b5\'ad\'ad\'a8\'ee\'a4\'b4\'b5\'4d\'be\'41\'a5\'ce\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'a4\'a7\'b0\'ea\'ae\'61\f0 /\f1\'a6\'61\'b0\'cf\'a4\'5d\'a5\'69\'af\'e0\'a4\'a3\'a4\'b9\'b3\'5c\'b9\'ef\'aa\'fe\'c0\'48\'a9\'ca\'b7\'6c\'ae\'60\'a1\'42\'ad\'6c\'a5\'cd\'a9\'ca\'b7\'6c\'ae\'60\'a9\'ce\'a8\'e4\'a5\'4c\'b7\'6c\'ae\'60\'a5\'5b\'a5\'48\'b1\'c6\'b0\'a3\'a9\'ce\'ad\'ad\'a8\'ee\'a1\'41\'b3\'6f\'ba\'d8\'b1\'a1\'aa\'70\'a4\'5d\'a5\'69\'af\'e0\'b3\'79\'a6\'a8\'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'a9\'ce\'b1\'c6\'b0\'a3\'b3\'57\'a9\'77\'a8\'c3\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a1\'43\cf0\f0\lang1033\par
}
 