<?xml version="1.0" encoding="utf-8"?>

<!--

作者：mingkuang
修改日期：2020-01-16

因为nuget.org中不能一次上传太大的包，因此VC-LTL将分为3部分：


第一部分叫 VC-LTL Shared，包含了config

第二部分叫 VCRT，包含了VC目录的信息。

第三部分叫 UCRT，lib 以及 ucrt 部分

-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--用于解决一些新老版本兼容性问题，当适配新平台时可以无视里面的逻辑。-->
  <PropertyGroup>
    <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(VC-LTLUsedToolsVersion)'!='') ">$(VC-LTLUsedToolsVersion)</VCLTLToolsVersion>
    <VCLTLTargetUniversalCRTVersion Condition=" ('$(VCLTLTargetUniversalCRTVersion)'=='') And ('$(VC-LTLTargetUniversalCRTVersion)'!='') ">$(VC-LTLTargetUniversalCRTVersion)</VCLTLTargetUniversalCRTVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" ('$(VCToolsVersion)'=='') And ('$(VCLTLToolsVersion)'=='') ">
    <!--计算机已经安装Visual Studio 2015 Update3 v14.0.24245 Visual C++ CRT Headers Package（Visual Studio 2019 中的2015平台工具集），与14.0.24231差别几乎为0，就不更新了-->
    <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{F485D86A-9520-3127-B879-861A9315C734}@DisplayVersion)'!='') ">14.0.24231</VCLTLToolsVersion>
    <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{F485D86A-9520-3127-B879-861A9315C734}@DisplayVersion)'!='') "            >14.0.24231</VCLTLToolsVersion>

    <!--计算机已经安装Visual Studio 2015 Update3 v14.0.24234（Visual Studio 2017 15.7中的2015平台工具集），与14.0.24231完全一致-->
    <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{BDE574B5-6CFE-32B2-9854-C827567E9D6F}@DisplayVersion)'!='') ">14.0.24231</VCLTLToolsVersion>
    <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{BDE574B5-6CFE-32B2-9854-C827567E9D6F}@DisplayVersion)'!='') "            >14.0.24231</VCLTLToolsVersion>

    <!--计算机已经安装Visual Studio 2015 Update3 v14.0.24231（Visual Studio 2017 15.6中的2015平台工具集）-->
    <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{B0791F3A-6A88-3650-AECF-8AFBE227EC53}@DisplayVersion)'!='') ">14.0.24231</VCLTLToolsVersion>
    <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{B0791F3A-6A88-3650-AECF-8AFBE227EC53}@DisplayVersion)'!='') "            >14.0.24231</VCLTLToolsVersion>

    <!--计算机已经安装Visual Studio 2015 Update3 v14.0.24225（Visual Studio 2017 15.5中的2015平台工具集）-->
    <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{4B1849F2-3D49-325F-B997-4AD0BF5B8A09}@DisplayVersion)'!='') ">14.0.24225</VCLTLToolsVersion>
    <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{4B1849F2-3D49-325F-B997-4AD0BF5B8A09}@DisplayVersion)'!='') "            >14.0.24225</VCLTLToolsVersion>

    <!--计算机已经安装Visual Studio 2015 Update3 v14.0.24210（正统Visual Studio 2015）-->
    <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{729FD64C-2AE0-3E25-83A8-A93520DCDE7A}@DisplayVersion)'!='') ">14.0.24210</VCLTLToolsVersion>
    <VCLTLToolsVersion Condition=" ('$(VCLTLToolsVersion)'=='') And ('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{729FD64C-2AE0-3E25-83A8-A93520DCDE7A}@DisplayVersion)'!='') "            >14.0.24210</VCLTLToolsVersion>


    <!--如果找不到，那么指定为当前支持的最高版本-->
    <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsVersion)'=='' ">false</VCLTLFoundToolsVersion>
    <VCLTLToolsVersion Condition=" '$(VCLTLToolsVersion)'=='' ">14.0.24231</VCLTLToolsVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <VCLTLToolsBuildVersion Condition=" '$(VCLTLToolsVersion)'!=''">$([System.Version]::Parse('$(VCLTLToolsVersion)').Build)</VCLTLToolsBuildVersion>
    <VCLTLToolsBuildVersion Condition=" '$(VCLTLToolsVersion)'==''">$([System.Version]::Parse('$(VCToolsVersion)').Build)</VCLTLToolsBuildVersion>
  </PropertyGroup>

  <!--搜索版本最接近的VCRT版本-->
  <Choose>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '30037'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_30037)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_30037)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='30037' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.29.30037</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '29910'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_29910)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_29910)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='29910' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.28.29910</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '29333'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_29333)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_29333)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='29333' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.28.29333</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '29110'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_29110)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_29110)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='29110' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.27.29110</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '28801'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_28801)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_28801)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='28801' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.26.28801</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '28610'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_28610)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_28610)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='28610' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.25.28610</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '28314'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_28314)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_28314)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='28314' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.24.28314</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '28105'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_28105)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_28105)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='28105' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.23.28105</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '27905'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_27905)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_27905)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='27905' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.22.27905</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '27702'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_27702)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_27702)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='27702' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.21.27702</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '27508'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_27508)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_27508)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='27508' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.20.27508</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '27023'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_27023)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_27023)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='27023' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.16.27023</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '26726'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_26726)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_26726)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='26726' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.15.26726</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '26428'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_26428)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_26428)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='26428' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.14.26428</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '26128'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_26128)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_26128)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='26128' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.13.26128</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '25827'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_25827)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_25827)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='25827' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.12.25827</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '25503'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_25503)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_25503)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='25503' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.11.25503</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '25017'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_25017)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_25017)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='25017' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.10.25017</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '24231'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_24231)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_24231)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='24231' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.0.24231</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '24225'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_24225)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_24225)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='24225' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.0.24225</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLToolsBuildVersion)' >= '24210'">
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_24210)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_24210)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='24210' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.0.24210</VCLTLToolsVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <VC_LTL_VCRT_Header_Root>$(VC_LTL_VCRT_Header_Root_23918)</VC_LTL_VCRT_Header_Root>
        <VC_LTL_VCRT_Library_Root>$(VC_LTL_VCRT_Library_Root_23918)</VC_LTL_VCRT_Library_Root>
        <VCLTLFoundToolsVersion Condition=" '$(VCLTLToolsBuildVersion)'!='23918' ">false</VCLTLFoundToolsVersion>
        <VCLTLToolsVersion>14.0.23918</VCLTLToolsVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  
  <PropertyGroup>
    <VCLTLTargetUniversalCRTBuildVersion Condition=" '$(VCLTLTargetUniversalCRTVersion)'!=''">$([System.Version]::Parse('$(VCLTLTargetUniversalCRTVersion)').Build)</VCLTLTargetUniversalCRTBuildVersion>
    <VCLTLTargetUniversalCRTBuildVersion Condition=" '$(VCLTLTargetUniversalCRTVersion)'==''">$([System.Version]::Parse('$(TargetUniversalCRTVersion)').Build)</VCLTLTargetUniversalCRTBuildVersion>
  </PropertyGroup>

  <!--搜索最适合的UCRT版本-->
  <Choose>
    <When Condition="'$(VCLTLTargetUniversalCRTBuildVersion)' >= '19041'">
      <PropertyGroup>
        <VC_LTL_UCRT_Root>$(VC_LTL_UCRT_Root_19041)</VC_LTL_UCRT_Root>
        <VC-LTLFoundTargetUniversalCRTVersion Condition=" '$(VCLTLTargetUniversalCRTBuildVersion)'!='19041' ">false</VC-LTLFoundTargetUniversalCRTVersion>
        <VCLTLTargetUniversalCRTVersion>10.0.19041.0</VCLTLTargetUniversalCRTVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLTargetUniversalCRTBuildVersion)' >= '18362'">
      <PropertyGroup>
        <VC_LTL_UCRT_Root>$(VC_LTL_UCRT_Root_18362)</VC_LTL_UCRT_Root>
        <VC-LTLFoundTargetUniversalCRTVersion Condition=" '$(VCLTLTargetUniversalCRTBuildVersion)'!='18362' ">false</VC-LTLFoundTargetUniversalCRTVersion>
        <VCLTLTargetUniversalCRTVersion>10.0.18362.0</VCLTLTargetUniversalCRTVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLTargetUniversalCRTBuildVersion)' >= '17763'">
      <PropertyGroup>
        <VC_LTL_UCRT_Root>$(VC_LTL_UCRT_Root_17763)</VC_LTL_UCRT_Root>
        <VC-LTLFoundTargetUniversalCRTVersion Condition=" '$(VCLTLTargetUniversalCRTBuildVersion)'!='17763' ">false</VC-LTLFoundTargetUniversalCRTVersion>
        <VCLTLTargetUniversalCRTVersion>10.0.17763.0</VCLTLTargetUniversalCRTVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLTargetUniversalCRTBuildVersion)' >= '17134'">
      <PropertyGroup>
        <VC_LTL_UCRT_Root>$(VC_LTL_UCRT_Root_17134)</VC_LTL_UCRT_Root>
        <VC-LTLFoundTargetUniversalCRTVersion Condition=" '$(VCLTLTargetUniversalCRTBuildVersion)'!='17134' ">false</VC-LTLFoundTargetUniversalCRTVersion>
        <VCLTLTargetUniversalCRTVersion>10.0.17134.0</VCLTLTargetUniversalCRTVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLTargetUniversalCRTBuildVersion)' >= '16299'">
      <PropertyGroup>
        <VC_LTL_UCRT_Root>$(VC_LTL_UCRT_Root_16299)</VC_LTL_UCRT_Root>
        <VC-LTLFoundTargetUniversalCRTVersion Condition=" '$(VCLTLTargetUniversalCRTBuildVersion)'!='16299' ">false</VC-LTLFoundTargetUniversalCRTVersion>
        <VCLTLTargetUniversalCRTVersion>10.0.16299.0</VCLTLTargetUniversalCRTVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(VCLTLTargetUniversalCRTBuildVersion)' >= '15063'">
      <PropertyGroup>
        <VC_LTL_UCRT_Root>$(VC_LTL_UCRT_Root_15063)</VC_LTL_UCRT_Root>
        <VC-LTLFoundTargetUniversalCRTVersion Condition=" '$(VCLTLTargetUniversalCRTBuildVersion)'!='15063' ">false</VC-LTLFoundTargetUniversalCRTVersion>
        <VCLTLTargetUniversalCRTVersion>10.0.15063.0</VCLTLTargetUniversalCRTVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!--其他情况，统一为10240-->
      <PropertyGroup>
        <VC_LTL_UCRT_Root>$(VC_LTL_UCRT_Root_10240)</VC_LTL_UCRT_Root>
        <VC-LTLFoundTargetUniversalCRTVersion Condition=" '$(VCLTLTargetUniversalCRTBuildVersion)'!='10240' ">false</VC-LTLFoundTargetUniversalCRTVersion>
        <VCLTLTargetUniversalCRTVersion>10.0.10240.0</VCLTLTargetUniversalCRTVersion>
      </PropertyGroup>
    </Otherwise>

  </Choose>

  <!--
  传统版本支持，由于传统方式引用的VC-LTL没有 VC_LTL_VCRT_Header_Root_29910、VC_LTL_UCRT_Root_10240 等变量，
  所以我们做一个适配。避免多种引用方式却使用不同的配置文件。
  -->
  <PropertyGroup>
    <VC_LTL_UCRT_Shared_Root Condition=" '$(VC_LTL_UCRT_Shared_Root)'=='' ">$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\'))</VC_LTL_UCRT_Shared_Root>
    <VC_LTL_UCRT_Root Condition=" '$(VC_LTL_UCRT_Root)'=='' ">$(VC_LTL_UCRT_Shared_Root)ucrt\$(VCLTLTargetUniversalCRTVersion)</VC_LTL_UCRT_Root>

    <VC_LTL_VCRT_Header_Root Condition=" '$(VC_LTL_VCRT_Header_Root)'=='' ">$(VC_LTL_UCRT_Shared_Root)VC\$(VCLTLToolsVersion)</VC_LTL_VCRT_Header_Root>
    <VC_LTL_VCRT_Library_Root Condition=" '$(VC_LTL_VCRT_Library_Root)'=='' ">$(VC_LTL_UCRT_Shared_Root)VC\$(VCLTLToolsVersion)</VC_LTL_VCRT_Library_Root>
  </PropertyGroup>

  <PropertyGroup>
    <!--XP Mode-->
    <VCLTLSupportPlatformToolsetWinXP Condition="('$(VCLTLSupportPlatformToolsetWinXP)'=='') And ('$(PlatformToolset)'=='v140_xp')">true</VCLTLSupportPlatformToolsetWinXP>
    <VCLTLSupportPlatformToolsetWinXP Condition="('$(VCLTLSupportPlatformToolsetWinXP)'=='') And ('$(PlatformToolset)'=='v141_xp')">true</VCLTLSupportPlatformToolsetWinXP>
    <VCLTLSupportPlatformToolsetWinXP Condition="('$(VCLTLSupportPlatformToolsetWinXP)'=='') And ('$(PlatformToolset)'=='LLVM-vs2014_xp')">true</VCLTLSupportPlatformToolsetWinXP>
    <VCLTLSupportPlatformToolsetWinXP Condition="('$(VCLTLSupportPlatformToolsetWinXP)'=='') And ('$(PlatformToolset)'=='LLVM_v140_xp')">true</VCLTLSupportPlatformToolsetWinXP>
    <VCLTLSupportPlatformToolsetWinXP Condition="('$(VCLTLSupportPlatformToolsetWinXP)'=='') And ('$(PlatformToolset)'=='LLVM_v141_xp')">true</VCLTLSupportPlatformToolsetWinXP>

    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='v140')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='v140_clang_c2')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='v140_clang_3_7')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='v141')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='v141_clang_c2')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='v142')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='ClangCL')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='LLVM-vs2014')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='LLVM_v140')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='LLVM_v141')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='LLVM_v142')">true</VCLTLSupportPlatformToolsetNormal>


    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolsetWinXP)'=='true') Or ('$(VCLTLSupportPlatformToolsetNormal)'=='true')">true</VCLTLSupportPlatformToolset>

    <!--VC-LTL仅支持x86、x64、arm、arm64-->
    <VCLTLSupportPlatform Condition="('$(PlatformShortName)'=='x86') Or ('$(PlatformShortName)'=='x64') Or ('$(PlatformShortName)'=='arm') Or ('$(PlatformShortName)'=='arm64')">true</VCLTLSupportPlatform>

    <!--检测是否是Debug编译-->
    <VCLTLUseDebugLibraries Condition="('$(UseDebugLibraries)'=='true') Or ('$(Configuration)'=='Debug')">true</VCLTLUseDebugLibraries>
  </PropertyGroup>
  
  <PropertyGroup>
    <!--VC-LTL核心版本号，由于4.X并不兼容3.X。此值可以用于兼容性判断。-->
    <LTL_CoreVersion>4</LTL_CoreVersion>
    <LTL_Mode Condition=" '$(DisableAdvancedSupport)'=='true' ">Light</LTL_Mode>
    <LTL_Mode Condition=" '$(DisableAdvancedSupport)'!='true' ">Advanced</LTL_Mode>

    <SupportLTL Condition="('$(SupportLTL)'!='false') And (('$(DriverTargetPlatform)'=='Universal') Or ('$(VCLTLSupportPlatformToolset)' != 'true') Or ('$(VCLTLUseDebugLibraries)'=='true') Or ('$(UseOfMFC)'!='false'))">false</SupportLTL>
    <SupportLTL Condition="('$(SupportLTL)'=='') And ('$(VCLTLSupportPlatform)'=='true')">true</SupportLTL>

    <SupportWinXP Condition=" ('$(SupportWinXP)'=='') And ('$(VCLTLSupportPlatformToolsetWinXP)'=='true')">true</SupportWinXP>
    
    <!--arm、arm64必定不用支持XP-->
    <SupportWinXP Condition=" ('$(PlatformShortName)'=='arm') Or ('$(PlatformShortName)'=='arm64')">false</SupportWinXP>

    <VCLTLPlatformName Condition=" '$(SupportWinXP)'=='true' ">WinXP</VCLTLPlatformName>
    <VCLTLPlatformName Condition=" '$(SupportWinXP)'!='true' ">Vista</VCLTLPlatformName>

    <!--15.7新特性，检测Spectre缓解方案是否已经启用。-->
    <VCLTLLibDirMod Condition=" (('$(VCLibDirMod)'!='') And (Exists('$(VC_LTL_VCRT_Header_Root)\lib\$(VCLibDirMod)$(PlatformShortName)')))">$(VCLibDirMod)</VCLTLLibDirMod>

    <VC_LTL_Include>$(MSBuildThisFileDirectory)Mode\$(LTL_Mode);$(MSBuildThisFileDirectory)$(VCLTLPlatformName);$(VC_LTL_VCRT_Header_Root)\include;$(VC_LTL_VCRT_Header_Root)\atlmfc\include;$(VC_LTL_UCRT_Root)</VC_LTL_Include>
    <VC_LTL_Library>$(VC_LTL_UCRT_Shared_Root)lib\$(PlatformShortName)\$(VCLTLPlatformName);$(VC_LTL_UCRT_Shared_Root)lib\$(PlatformShortName)\$(VCLTLPlatformName)\$(LTL_Mode);$(VC_LTL_VCRT_Library_Root)\lib\$(VCLTLLibDirMod)$(PlatformShortName);$(VC_LTL_VCRT_Library_Root)\lib\$(VCLTLLibDirMod)$(PlatformShortName)\$(VCLTLPlatformName);$(VC_LTL_UCRT_Root)\lib\$(PlatformShortName)</VC_LTL_Library>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SupportLTL)'=='true' ">
    <IncludePath>$(VC_LTL_Include);$(IncludePath)</IncludePath>
    <LibraryPath>$(VC_LTL_Library);$(LibraryPath)</LibraryPath>

    <!--可选，仅仅是为了增强对某些奇葩工程的兼容性。-->
    <VC_IncludePath Condition=" '$(VC_IncludePath)'!='' ">$(VC_LTL_Include);$(VC_IncludePath)</VC_IncludePath>
    <!--VS2019 16.10新增，VS会优先使用此路径-->
    <ExternalIncludePath>$(VC_LTL_Include);$(ExternalIncludePath)</ExternalIncludePath>
    <VC_LibraryPath_x86 Condition=" '$(VC_LibraryPath_x86)'!='' ">$(VC_LTL_Library);$(VC_LibraryPath_x86)</VC_LibraryPath_x86>
    <VC_LibraryPath_x64 Condition=" '$(VC_LibraryPath_x64)'!='' ">$(VC_LTL_Library);$(VC_LibraryPath_x64)</VC_LibraryPath_x64>
  </PropertyGroup>

  <!--用于解决一些新老版本兼容性问题，当适配新平台时可以无视里面的逻辑。-->
  <PropertyGroup>
    <OsPlatformName>$(VCLTLPlatformName)</OsPlatformName>
    <VC-LTLUsedToolsVersion>$(VCLTLToolsVersion)</VC-LTLUsedToolsVersion>
    <VC-LTLTargetUniversalCRTVersion>$(VCLTLTargetUniversalCRTVersion)</VC-LTLTargetUniversalCRTVersion>
  </PropertyGroup>

  <!--Windows XP模式-->
  <ItemDefinitionGroup Condition=" ('$(SupportLTL)'!='ucrt') And ('$(SupportWinXP)'=='true') ">
    <ClCompile>
      <PreprocessorDefinitions Condition=" '$(SupportLTL)'!='true' ">_ATL_XP_TARGETING=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      
      <!--可选，_msvcrt.h自动会添加这些设置-->
      <PreprocessorDefinitions Condition=" '$(SupportLTL)'=='true' ">_ATL_XP_TARGETING=1;_Build_By_LTL=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>

      <!--当兼容XP时，对于非 exe 的需要禁用线程安全初始化。避免XP中在DllMain中使用TLS而崩溃-->
      <AdditionalOptions Condition=" '$(ConfigurationType)'!='Application' ">/Zc:threadSafeInit- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <!--可选，msvcrt.lib自动会添加这些设置-->
      <MinimumRequiredVersion Condition=" '$(PlatformShortName)'=='x86' ">5.01</MinimumRequiredVersion>
      <MinimumRequiredVersion Condition=" '$(PlatformShortName)'=='x64' ">5.02</MinimumRequiredVersion>
      <AdditionalDependencies Condition=" ('$(msvcp60_static_library)'=='true') or ('$(enable_win2k_thunks)'=='true' and '$(PlatformShortName)'=='x86') ">msvcp60_static.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <!--enable_win2k_thunks为内部功能，启用后能让VC-LTL兼容Windows 2000（需要与YY-Thunks配合使用），但是由于的内部功能不能保证长期维护！目前仅仅是为了丫丫内部工程使用。-->
      <AdditionalDependencies Condition=" '$(enable_win2k_thunks)'=='true' and '$(PlatformShortName)'=='x86' ">msvcrt_for_win2k.obj;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <!--普通模式-->
  <ItemDefinitionGroup Condition=" ('$(SupportLTL)'=='true') And ('$(SupportWinXP)'!='true') ">
    <ClCompile>
      <!--可选，_msvcrt.h自动会添加这些设置-->
      <PreprocessorDefinitions Condition=" '$(SupportLTL)'=='true' ">_Build_By_LTL=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition=" '$(msvcp60_static_library)'=='true' ">msvcp60_static.obj;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <!--UCRT模式-->
  <ItemDefinitionGroup Condition=" '$(SupportLTL)'=='ucrt' ">
    <ClCompile>
      <PreprocessorDefinitions>_ACRTIMP=__declspec(dllimport);_DCRTIMP=__declspec(dllimport);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <IgnoreSpecificDefaultLibraries>libucrt.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <AdditionalDependencies>ucrt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <!-- 属性页配置 -->
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)VC-LTL-Options.xml" />
  </ItemGroup>

  <Target Name="VC_LTL_PlatformPrepareForBuild_Config" BeforeTargets="PrepareForBuild">
    <Message Text="
  ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
  ◆                                                                                                ◆
  ◆                 *         *      * *             *        * * * * *  *                         ◆
  ◆                  *       *     *                 *            *      *                         ◆
  ◆                   *     *     *       * * * * *  *            *      *                         ◆
  ◆                    *   *       *                 *            *      *                         ◆
  ◆                      *           * *             * * * *      *      * * * *                   ◆
  ◆                                                                                                ◆
  ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
  
  VC-LTL Path      : $([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\'))
  VC Tools Version : $(VCLTLToolsVersion)
  UCRT Version     : $(VCLTLTargetUniversalCRTVersion)
  Platform         : $(PlatformShortName)
  Using VC-LTL $(VCLTLPlatformName) $(LTL_Mode) Mode
" Importance="high" Condition="('$(SupportLTL)'=='true') Or ('$(SupportLTL)'=='ucrt')"/>
    <Warning Code="LTL2000" Text="VC-LTL不兼容 Debug 配置，VC-LTL已经自动禁用，请切换到 Release 配置然后继续。" Condition="'$(UseDebugLibraries)'=='true'" />
    <Warning Code="LTL2001" Text="VC-LTL不兼容 MFC 项目，VC-LTL已经自动禁用。" Condition="'$(UseOfMFC)'!='false'" />
    <Warning Code="LTL2002" Text="VC-LTL不兼容 $(PlatformShortName) 平台，已经自动禁用VC-LTL。" Condition="'$(VCLTLSupportPlatform)'!='true'"/>
    <Warning Code="LTL2003" Text="VC-LTL不兼容 $(PlatformToolset) 工具集，请切换到 Visual Studio 2015/2017/2019 然后继续。" Condition="'$(VCLTLSupportPlatformToolset)' !='true'"/>
    <Warning Code="LTL2004" Text="VC-LTL不兼容 Windows 10 Universal Driver，VC-LTL已经自动禁用。" Condition="'$(DriverTargetPlatform)'=='Universal'"/>

    <Warning Code="LTL3000" Text="VC-LTL不支持 VC $(VCToolsVersion)，已临时切换到 VC $(VCLTLToolsVersion) 来维持基础功能。这可能是你的IDE版本过低，建议升级到最新IDE然后继续！" Condition="('$(SupportLTL)'=='true') And ('$(VCLTLFoundToolsVersion)'=='false')" />
    <Warning Code="LTL3001" Text="VC-LTL不支持 UCRT $(TargetUniversalCRTVersion)，目前已临时切换到 UCRT $(VCLTLTargetUniversalCRTVersion) 来维持基础功能。这可能是你的SDK版本过低，建议切换到最新SDK然后继续！" Condition="('$(SupportLTL)'=='true') And ('$(VC-LTLFoundTargetUniversalCRTVersion)'=='false')" />
    <Warning Code="LTL3002" Text="VC-LTL不支持 UCRT模式与Windows XP兼容模式同时使用，已临时禁用Windows XP兼容模式。" Condition=" ('$(SupportLTL)'=='ucrt') And ('$(SupportWinXP)'=='true')"/>
    <Warning Code="LTL3003" Text="VC-LTL不完全支持 $(SpectreMitigation) 缓解方案，建议升级到最新VC-LTL然后继续。" Condition=" ('$(SupportLTL)'=='true') And ('$(VCLTLLibDirMod)'!='$(VCLibDirMod)')"/>

    <Error Code="LTL4000" Text="VC-LTL不找不到lib文件，请重新安装 NuGet 包，或者从 https://github.com/Chuyu-Team/VC-LTL/releases/latest 下载完整二进制文件然后继续。" Condition=" ('$(SupportLTL)'=='true') And (!(Exists('$(VC_LTL_UCRT_Shared_Root)lib\$(PlatformShortName)') And Exists('$(VC_LTL_VCRT_Header_Root)\include') And Exists('$(VC_LTL_VCRT_Library_Root)\lib') And Exists('$(VC_LTL_UCRT_Root)\lib\$(PlatformShortName)')))"/>
  </Target>
</Project>