{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma Cyr;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\cbpat3\widctlpar\sa90\cf1\b\f0\fs20\lang1049\'d3\'d1\'cb\'ce\'c2\'c8\'df \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8 \'cd\'c0 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 MICROSOFT\f1\lang1033\par
\f0\lang1049\'c4\'c8\'d1\'cf\'c5\'d2\'d7\'c5\'d0 \'cf\'c0\'ca\'c5\'d2\'ce\'c2 MICROSOFT \'cd\'c0 \'ce\'d1\'cd\'ce\'c2\'c5 NUGET\f1\lang1033  \par

\pard\widctlpar\sa90\b0\f0\lang1049\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e5\'e9 Microsoft (\'e8\'eb\'e8, \'e2\f1\lang1033\~\f0\lang1049\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ec\'e5\'f1\'f2\'e0 \'e2\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff, \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'e5\'e5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6) \'e8 \'e2\'e0\'ec\'e8.\f1\lang1033  \f0\lang1049\'cf\'f0\'ee\'f7\'f2\'e8\'f2\'e5 \'e8\'f5 \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee.\f1\lang1033  \f0\lang1049\'ce\'ed\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ea \'e2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff (\'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e5\'f1\'f2\'fc).\f1\lang1033  \f0\lang1049\'dd\'f2\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'e2\'f1\'e5\f1\lang1033\par

\pard\cbpat3\widctlpar\sa90\f2\'b7 \f0\lang1049\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff,\f1\lang1033\par
\f2\'b7 \f0\lang1049\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb,\f1\lang1033\par
\f2\'b7 \f0\lang1049\'f1\'eb\'f3\'e6\'e1\'fb \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0 \'e8\f1\lang1033\par
\f2\'b7 \f0\lang1049\'f1\'eb\'f3\'e6\'e1\'fb \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8\f1\lang1033\par

\pard\widctlpar\sa90\f0\lang1049 Microsoft \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'e5\'f1\'eb\'e8 \'fd\'f2\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ed\'e5 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8.\f1\lang1033  \f0\lang1049\'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff.\f1\lang1033\par
\b\f0\lang1049\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'fd\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'e2\'fb \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'e5 \'f1\'e2\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff.\f1\lang1033  \f0\lang1049\'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'fd\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5.\f1\lang1033\par

\pard\cbpat3\widctlpar\sa90\f0\lang1049\'ca\'e0\'ea \'ee\'ef\'e8\'f1\'e0\'ed\'ee \'ed\'e8\'e6\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e2\'e0\'f8\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'f1 \'e2\'e0\'f8\'e5\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e4\'eb\'ff \'f1\'eb\'f3\'e6\'e1 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0.\f1\lang1033\par
\f0\lang1049\'cf\'f0\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'e2\'e0\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e2\'e0\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e1\'e5\'f1\'f1\'f0\'ee\'f7\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0.\f1\lang1033\par

\pard\widctlpar\sa90 1. \f0\lang1049\'d3\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'c0 \'c8 \'cf\'d0\'c0\'c2\'c0 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df.\f1\lang1033  \b0\f0\lang1049\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'ef\'e8\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'f1\'e2\'ee\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f5.\f1\lang1033\par
\b 2. \f0\lang1049\'d1\'cb\'d3\'c6\'c1\'db \'c8\'cd\'d2\'c5\'d0\'cd\'c5\'d2\'c0.\f1\lang1033  \b0\f0\lang1049\'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec Microsoft \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea\f1\lang1033\~\f0\lang1049\'e2\'e5\'e1-\'f1\'eb\'f3\'e6\'e1\'e0\'ec.\f1\lang1033  \f0\lang1049 Microsoft \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'e2 \'eb\'fe\'e1\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e8\'eb\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'fd\'f2\'e8\'f5 \'f1\'eb\'f3\'e6\'e1.\f1\lang1033\par
\b\f0\lang1049\'e0. \'d1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'f1\'e1\'ee\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'f1\'eb\'f3\'e6\'e1 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0.\b0\f1\lang1033  \f0\lang1049\'ce\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'ed\'e8\'e6\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'ea \'e2\'ed\'e5\'f8\'ed\'e8\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec \'ef\'ee \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'f3.\f1\lang1033  \f0\lang1049\'dd\'f2\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e2\'e0\'f8\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'e8\'eb\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2\'e0\'f8 IP-\'e0\'e4\'f0\'e5\'f1 \'e8 \'e7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'fb\'e5 \'e2\'e0\'ec\'e8 \'ef\'e0\'ea\'e5\'f2\'fb (\'ab\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5\'bb).\f1\lang1033  \par
\f2\'b7 \b\f0\lang1049\'cf\'ee\'e8\'f1\'ea \'e8 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ea\'e5\'f2\'ee\'e2.\b0\f1\lang1033  \f0\lang1049\'dd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'f1\'ef\'e8\'f1\'ea\'f3 \'ef\'e0\'ea\'e5\'f2\'ee\'e2, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e5 \'ef\'e0\'ea\'e5\'f2\'ee\'e2.\f1\lang1033  \f0\lang1049\'c5\'f1\'eb\'e8 \'e2\'fb \'f3\'ea\'e0\'e7\'e0\'eb\'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'f2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'f2 \'ea \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'fe \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'e2\'ee \'e2\'ed\'e5\'f8\'ed\'fe\'fe \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ef\'ee \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'f3.\f1\lang1033  \f0\lang1049\'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'f3\'ea\'e0\'e7\'e0\'ed URL-\'e0\'e4\'f0\'e5\'f1 \'e2 \'e4\'ee\'ec\'e5\'ed\'e5 nuget.org.\f1\lang1033  \f0\lang1049\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'fd\'f2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'ec. \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \cf0\f1\lang1033 docs.nuget.org/docs/start-here/managing-nuget-packages-using-the-dialog\cf1 . \f0\lang1049\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'ef\'e0\'ea\'e5\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f1\'e5\'f2\'ff\'f5, \'e8\'eb\'e8 \'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8.\f1\lang1033  \b\f0\lang1049\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'fd\'f2\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ef\'e0\'ea\'e5\'f2\'e0\'ec \'e2\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'ec \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e5, \'e2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'ed\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5.\b0\f1\lang1033\par
\f2\'b7 \b\f0\lang1049\'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ef\'e0\'ea\'e5\'f2\'ee\'e2\f1\lang1033 .\b0  \f0\lang1049\'dd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'ef\'e0\'ea\'e5\'f2\'fb, \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'e2\'e0\'ec\'e8 \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'e8 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2 \'e8\'f5 \'e2 \'ef\'e0\'ef\'ea\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ed\'e0 \'e2\'e0\'f8\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5.\f1\lang1033  \f0\lang1049\'c5\'f1\'eb\'e8 \'ef\'e0\'ea\'e5\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb \'e2\'fb\'e1\'f0\'e0\'eb\'e8 \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'e0\'ea\'e5\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'ea\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'ef\'e0\'ef\'ea\'e5 \'e2\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2 \'e8\'f5 \'e8\'e7 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2, \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5.\f1\lang1033  \f0\lang1049\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'ef\'e0\'ea\'e5\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f1\'e5\'f2\'ff\'f5, \'e8\'eb\'e8 \'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8.\f1\lang1033  \b\f0\lang1049\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'fd\'f2\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'e8\'e7 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0, \'e2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'ed\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5.\b0\f1\lang1033  \par
\f2\'b7 \b\f0\lang1049\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ea\'e5\'f2\'ee\'e2.\b0\f1\lang1033  \f0\lang1049\'dd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'e0\'ec \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e2\f1\lang1033\~\f0\lang1049\'f1\'e2\'ee\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ef\'e0\'ea\'e5\'f2\'fb.\f1\lang1033  \f0\lang1049\'c5\'f1\'eb\'e8 \'e2\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'f1\f1\lang1033\~\f0\lang1049\'f1\'f1\'fb\'eb\'ea\'e0\'ec\'e8 \'ed\'e0 \'ef\'e0\'ea\'e5\'f2\'fb, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'ef\'e0\'ea\'e5\'f2\'fb \'e8\'e7 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2, \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5\f1\lang1033\~\f0\lang1049\'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5.\f1\lang1033  \cf0\f0\lang1049\'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5 \'ee\'e1 \'fd\'f2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f7\'e5\'f1\'f2\'fc \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3\cf1\f1\lang1033  \cf0 docs.nuget.org/docs/reference/package-restore\cf1 . \f0\lang1049\'d7\'f2\'ee\'e1\'fb \'e7\'e0\'ef\'f0\'e5\'f2\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'ef\'e0\'ea\'e5\'f2\'fb \'ef\'f0\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8, \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee \'ab\'d1\'e5\'f0\'e2\'e8\'f1\'bb > \'ab\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\'bb \'e2 Visual Studio, \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ab\'c4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0 \'ef\'e0\'ea\'e5\'f2\'ee\'e2\'bb \'e8 \'f1\'ed\'e8\'ec\'e8\'f2\'e5 \'f4\'eb\'e0\'e6\'ee\'ea \'ab\'d0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc NuGet \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'ef\'e0\'ea\'e5\'f2\'fb\'bb.\f1\lang1033  \b\f0\lang1049\'ce\'f1\'f2\'e0\'e2\'e8\'e2 \'fd\'f2\'ee\'f2 \'f4\'eb\'e0\'e6\'ee\'ea \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'ec, \'e2\'fb\f1\lang1033\~\f0\lang1049\'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'ed\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5.\b0\f1\lang1033\par
\f2\'b7 \b\f0\lang1049\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e5\'e9 Microsoft.\f1\lang1033  \b0\f0\lang1049\'cc\'fb \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'ec\'f1\'ff \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\f1\lang1033\~\f0\lang1049\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'ee\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ed\'e0\'f8\'e5\'ec\'f3 \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'ee\f1\lang1033\~\f0\lang1049\'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 {\cf0\f1\lang1033{\field{\*\fldinst{HYPERLINK www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm }}{\fldrslt{www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm\ul0\cf0}}}}\f0\fs20  \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'e2\'e5\'e1-\'e0\'e4\'f0\'e5\'f1\'f3, \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'ec\'f3 \'ed\'e0\'ec\'e8.\f1\lang1033  \par
\f2\'b7 \b\f0\lang1049\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'f2\'f0\'e5\'f2\'fc\'e8\'ec\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8.\f1\lang1033  \b0\f0\lang1049\'ca\'e0\'ea \'ee\'ef\'e8\'f1\'e0\'ed\'ee \'e2\'fb\'f8\'e5, \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'ec\'ee\'e3\'f3\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5 \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\f1\lang1033  \f0\lang1049\'c2\'f1\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2\'e0\'ec\'e8 \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0\'ec \'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff\'ec \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb.\f1\lang1033  \f0\lang1049\'cc\'fb \'ed\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'ec \'e8 \'ed\'e5 \'ed\'e5\'f1\'e5\'ec\f1\lang1033\~\f0\lang1049\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'f2\'ee, \'ea\'e0\'ea \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e8 \'f3\'f1\'eb\'f3\'e3 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\f1\lang1033\~\f0\lang1049\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5.\b\f1\lang1033\par
\f0\lang1049 b. \'cd\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'eb\'f3\'e6\'e1 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0.\f1\lang1033  \b0\f0\lang1049\'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'e8 \'d1\'eb\'f3\'e6\'e1\'fb \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'ed\'e5\'f1\'f2\'e8 \'e8\'ec \'e2\'f0\'e5\'e4 \'e8\'eb\'e8 \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'e8\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'eb\'f3\'e6\'e1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8.\f1\lang1033  \f0\lang1049\'c2\'fb \'f2\'e0\'ea\'e6\'e5 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'e8 \'f1\'eb\'f3\'e6\'e1\'fb \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0 \'f1 \'f6\'e5\'eb\'fc\'fe \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'eb\'fe\'e1\'fb\'ec \'f1\'eb\'f3\'e6\'e1\'e0\'ec, \'e4\'e0\'ed\'ed\'fb\'ec, \'f3\'f7\'e5\'f2\'ed\'fb\'ec \'e7\'e0\'ef\'e8\'f1\'ff\'ec \'e8 \'f1\'e5\'f2\'ff\'ec \'eb\'fe\'e1\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8.\b\f1\lang1033\par
3. \f0\lang1049\'d1\'d2\'ce\'d0\'ce\'cd\'cd\'c5\'c5 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5. \b0\'cf\'e0\'ea\'e5\'f2\'fb, \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'e8\'e7 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'ef\'e0\'ea\'e5\'f2\'ee\'e2, \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e8 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'f2\'f0\'e5\'f2\'fc\'e8\'ec\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 (\'e0 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \emdash  Microsoft), \'ed\'ee \'ea\'e0\'e6\'e4\'fb\'e9 \'f2\'e0\'ea\'ee\'e9 \'ef\'e0\'ea\'e5\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'e2\'ee\'e8\'f5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.\~Microsoft \'ed\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2, \'ed\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2 \'e8 \'ed\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'f2 \'e4\'eb\'ff \'e2\'e0\'f1 \'ef\'e0\'ea\'e5\'f2\'fb \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'f1\'f2\'ee\'f0\'ee\'ed, \'ed\'ee \'e2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'e4\'eb\'ff \'e2\'e0\'f8\'e5\'e3\'ee \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e8\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'e8\'f5 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f3 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'e2.\~\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'eb\'fe\'e1\'fb\'e5 \'e8\'e7 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e2\'fb\'f8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'e2\'fb \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'e5 \'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1\f1\lang1033\~\f0\lang1049\'f2\'e5\'ec, \'f7\'f2\'ee:\f1\lang1033\~\par

\pard\cbpat3\widctlpar\sa90\f2\'b7\f0\lang1049\~ \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5 \'ef\'e0\'ea\'e5\'f2\'fb \'ee\'f2 \'f2\'e0\'ea\'e8\'f5 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'f1\'f2\'ee\'f0\'ee\'ed \'f1 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'ec\'e8 \'ea \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'ef\'e0\'ea\'e5\'f2\'f3 (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'f1\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'e5 \'ea \'e2\'e7\'e0\'e8\'ec\'ee\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ee \'e2 \'ef\'e0\'ea\'e5\'f2);\f1\lang1033\par
\f2\'b7\f0\lang1049\~ \'e2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'ed\'e0\'e9\'f2\'e8, \'ef\'ee\'ed\'ff\'f2\'fc \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e2\'f1\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'e0\'ea\'e5\'f2\'e0;\f1\lang1033\par
\f2\'b7\f0\lang1049\~ \'e2\'fb \'f2\'e0\'ea\'e6\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc URL-\'e0\'e4\'f0\'e5\'f1 (\'ea\'e0\'ed\'e0\'eb) \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'ef\'e0\'ea\'e5\'f2\'e0, \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'e0\'ea\'e5\'f2\'fb \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.\f1\lang1033\~\par
\b\f0\lang1049 Microsoft \'ed\'e5 \'e4\'e5\'eb\'e0\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'e8 \'ed\'e5 \'e4\'e0\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'ef\'e0\'ea\'e5\'f2\'ee\'e2, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8 \'ea\'ee\'ed\'f2\'e5\'ed\'f2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff \'e2 \'ed\'e8\'f5, URL-\'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'e8\'eb\'e8 \'ef\'e0\'ea\'e5\'f2\'ee\'e2, \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fb\'f5 \'e2 \'ed\'e8\'f5 \'e8\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'f5 \'e2\'e0\'ec\'e8 \'f7\'e5\'f0\'e5\'e7 \'f2\'e0\'ea\'e8\'e5 URL-\'e0\'e4\'f0\'e5\'f1\'e0 \'e8\'eb\'e8 \'e8\'e7 \'f2\'e0\'ea\'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'ef\'e0\'ea\'e5\'f2\'ee\'e2.\~Microsoft \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'e0\'ec \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ef\'e0\'ea\'e5\'f2\'fb \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'f1\'f2\'ee\'f0\'ee\'ed, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'ef\'f3\'f2\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.\f1\lang1033\~\par

\pard\widctlpar\sa90 4. \f0\lang1049\'d3\'c2\'c5\'c4\'ce\'cc\'cb\'c5\'cd\'c8\'df \'d2\'d0\'c5\'d2\'dc\'c8\'d5 \'d1\'d2\'ce\'d0\'ce\'cd.\f1\lang1033  \b0\f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 (\'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f1\f1\lang1033\~\f0\lang1049\'e5\'e3\'ee\f1\lang1033\~\f0\lang1049\'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'e0\'ea\'e5\'f2\'fb) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ea\'ee\'e4 \'ee\'f2 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9.\f1\lang1033  \f0\lang1049\'ce\'e4\'ed\'e0\'ea\'ee \'e2\'e5\'f1\'fc \'f2\'e0\'ea\'ee\'e9 \'ea\'ee\'e4 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'e0\'ec \'ef\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff Microsoft \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'ec\'f3 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe, \'e0 \'ed\'e5 \'f2\'f0\'e5\'f2\'fc\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'ef\'ee \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'e4\'f0\'f3\'e3\'e8\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.\f1\lang1033  \f0\lang1049\'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee\f1\lang1033\~\f0\lang1049\'ea\'ee\'e4\'e5\f1\lang1033\~\f0\lang1049\'ee\'f2\f1\lang1033\~\f0\lang1049\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 (\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8) \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'e2 \'fd\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e2\'e0\'f8\'e5\'e3\'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff.\f1\lang1033\par
\b 5. \f0\lang1049\'ce\'c1\'da\'c5\'cc \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8.\b0\f1\lang1033  \f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'f0\'ee\'e4\'e0\'e5\'f2\'f1\'ff, \'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff.\f1\lang1033  \f0\lang1049\'dd\'f2\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e4\'e0\'e5\'f2 \'e2\'e0\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.\f1\lang1033  \f0\lang1049 Microsoft \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0.\f1\lang1033  \f0\lang1049\'c7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ea\'ee\'e3\'e4\'e0, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5, \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'e0\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'f0\'e0\'e2, \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ff\'e2\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'fb \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\f1\lang1033  \f0\lang1049\'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e2\'f1\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8, \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec.\f1\lang1033  \f0\lang1049\'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0:\f1\lang1033\par

\pard\cbpat3\widctlpar\sa90\f2\'b7 \f0\lang1049\'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'ee\'e1\'ee\'e9\'f2\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8;\f1\lang1033\par
\f2\'b7 \f0\lang1049\'e8\'e7\'f3\'f7\'e0\'f2\'fc \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'e4\'e5\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ef\'f0\'ff\'ec\'ee \'ed\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'ec \'ef\'f0\'e0\'e2\'ee\'ec, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5;\f1\lang1033\par
\f2\'b7 \f0\lang1049\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e5\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc;\f1\lang1033\par
\f2\'b7 \f0\lang1049\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'ee\'ea\'e0\'f2, \'e2 \'e0\'f0\'e5\'ed\'e4\'f3 \'e8\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5;\f1\lang1033\par
\f2\'b7 \f0\lang1049\'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'fd\'f2\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec.\f1\lang1033\par

\pard\widctlpar\sa90\b 6. \f0\lang1049\'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0\'d6\'c8\'df.\b0\f1\lang1033  \f0\lang1049\'cb\'fe\'e1\'ee\'e5 \'eb\'e8\'f6\'ee, \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e2\'e0\'f8\'e5\'ec\'f3 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'e8\'eb\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f1\'e5\'f2\'e8, \'ec\'ee\'e6\'e5\'f2 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f6\'e5\'eb\'e5\'e9 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0.\f1\lang1033\par
\b 7. \f0\lang1049\'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df \'cd\'c0 \'dd\'ca\'d1\'cf\'ce\'d0\'d2.\b0\f1\lang1033  \f0\lang1049\'c4\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'ef\'e0\'e4\'e0\'e5\'f2 \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d1\'d8\'c0.\f1\lang1033  \f0\lang1049\'c2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e2\'f1\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'e5 \'ed\'ee\'f0\'ec\'fb \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'e5 \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe.\f1\lang1033  \f0\lang1049\'ca \'f2\'e0\'ea\'e8\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec, \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'ec \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.\f1\lang1033  \f0\lang1049\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ec. \'ed\'e0 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'e5 {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 .\f1\lang1033\par
\b 8. \f0\lang1049\'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'c0\'df \'cf\'ce\'c4\'c4\'c5\'d0\'c6\'ca\'c0.\f1\lang1033  \b0\f0\lang1049\'d2\'e0\'ea \'ea\'e0\'ea \'fd\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ab\'ea\'e0\'ea\f1\lang1033\~\f0\lang1049\'e5\'f1\'f2\'fc\'bb, Microsoft \'ec\'ee\'e6\'e5\'f2 \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f3\'f1\'eb\'f3\'e3 \'ef\'ee \'e5\'e3\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5.\f1\lang1033\par
\b 9. \f0\lang1049\'cf\'ce\'cb\'cd\'ce\'d2\'c0 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df.\b0\f1\lang1033  \f0\lang1049\'dd\'f2\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e2\'e0\'ec\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'f1\'eb\'f3\'e6\'e1\'fb \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0 \'e8 \'f1\'eb\'f3\'e6\'e1\'fb \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ef\'ee\'eb\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e8 \'f1\'eb\'f3\'e6\'e1\'e0\'ec \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8.\f1\lang1033\par
\b 10. \f0\lang1049\'cf\'d0\'c8\'cc\'c5\'cd\'c8\'cc\'ce\'c5 \'cf\'d0\'c0\'c2\'ce.\f1\lang1033\par
\f0\lang1049\'e0. \'d1\'d8\'c0.\b0\f1\lang1033  \f0\lang1049\'c5\'f1\'eb\'e8 \'e2\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e2 \'d1\'d8\'c0, \'fd\'f2\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'fe \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'f8\'f2\'e0\'f2\'e0 \'c2\'e0\'f8\'e8\'ed\'e3\'f2\'ee\'ed, \'d1\'d8\'c0. \'cb\'fe\'e1\'fb\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'e2\f1\lang1033\~\f0\lang1049\'f1\'e2\'ff\'e7\'e8\f1\lang1033\~\f0\lang1049\'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'fd\'f2\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'ea\'ee\'eb\'eb\'e8\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0.\f1\lang1033  \f0\lang1049\'c2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'f8\'f2\'e0\'f2\'e0 \'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'ee \'ed\'e5\'e4\'ee\'e1\'f0\'ee\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'ee\'e9 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'f8\'f2\'e0\'f2\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e2\'fb \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2\'e5.\f1\lang1033\par
\b b\f0\lang1049 . \'c7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'d1\'d8\'c0.\b0\f1\lang1033  \f0\lang1049\'c5\'f1\'eb\'e8 \'e2\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e2 \'eb\'fe\'e1\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e5, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'fb \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'fb.\f1\lang1033\par
\b 11. \f0\lang1049\'de\'d0\'c8\'c4\'c8\'d7\'c5\'d1\'ca\'c0\'df \'d1\'c8\'cb\'c0.\b0\f1\lang1033  \f0\lang1049\'dd\'f2\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0.\f1\lang1033  \f0\lang1049\'cf\'ee\f1\lang1033\~\f0\lang1049\'e7\'e0\'ea\'ee\'ed\'e0\'ec \'f1\'e2\'ee\'e5\'e3\'ee \'f8\'f2\'e0\'f2\'e0 \'e8\'eb\'e8 \'f1\'e2\'ee\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'fb \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'ec\'e5\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0.\f1\lang1033  \f0\lang1049\'c2\'fb \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'ec\'e5\'f2\'fc \'ef\'f0\'e0\'e2\'e0 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5.\f1\lang1033  \f0\lang1049\'dd\'f2\'ee\f1\lang1033\~\f0\lang1049\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'e2\'e0\'f8\'e8\'f5 \'ef\'f0\'e0\'e2, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e2\'e0\'f8\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'fb, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e2\'e0\'f8\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'fb.\f1\lang1033\par
\b 12. \f0\lang1049\'ce\'d2\'ca\'c0\'c7 \'ce\'d2 \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'c5\'cd\'c8\'df \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9.\f1\lang1033  \f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ab\'ea\'e0\'ea \'e5\'f1\'f2\'fc\'bb. \'c2\'fb \'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'e8\'ec \'ed\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f0\'e8\'f1\'ea.\f1\lang1033  \f0\lang1049 Microsoft \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ff\'e2\'ed\'fb\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'e8 \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e9.\f1\lang1033  \f0\lang1049\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'ec\'e5\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'ec\'e5\'f1\'f2\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'fd\'f2\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc.\f1\lang1033  \f0\lang1049\'c2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8, \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'ee\'e9 \'ec\'e5\'f1\'f2\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, Microsoft \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'f2\'ee\'e2\'e0\'f0\'ed\'ee\'e9 \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f6\'e5\'eb\'e8 \'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2 \'e8\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'e9.\f1\lang1033\par

\pard\cbpat3\widctlpar\sa90\f0\lang1049\'c4\'cb\'df \'c0\'c2\'d1\'d2\'d0\'c0\'cb\'c8\'c8 \emdash  \'e2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'c7\'e0\'ea\'ee\'ed\'ee\'ec \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'e8 \'ee \'ef\'f0\'e0\'e2\'e0\'f5 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9, \'e8 \'ed\'e8\'f7\'f2\'ee \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2 \'f3\'f9\'e5\'ec\'eb\'e5\'ed\'e8\'e5 \'fd\'f2\'e8\'f5 \'ef\'f0\'e0\'e2.\f1\lang1033\par

\pard\widctlpar\sa90 13. \f0\lang1049\'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c5 \'c8 \'ce\'d2\'d1\'d3\'d2\'d1\'d2\'c2\'c8\'c5 \'d1\'d0\'c5\'c4\'d1\'d2\'c2 \'c7\'c0\'d9\'c8\'d2\'db \'cf\'d0\'c0\'c2 \'cf\'ce\'d2\'d0\'c5\'c1\'c8\'d2\'c5\'cb\'c5\'c9 \'c2 \'d1\'c2\'df\'c7\'c8 \'d1\f1\lang1033\~\f0\lang1049\'d3\'c1\'db\'d2\'ca\'c0\'cc\'c8 \'c8 \'d3\'d9\'c5\'d0\'c1\'ce\'cc.\f1\lang1033  \f0\lang1049\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'e7\'fb\'f1\'ea\'e0\'f2\'fc \'f1 Microsoft \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'e2 Microsoft \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ff\'ec\'fb\'e5 \'f3\'e1\'fb\'f2\'ea\'e8 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 5,00 \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2 \'d1\'d8\'c0.\f1\lang1033  \f0\lang1049\'c2\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'e7\'fb\'f1\'ea\'e0\'f2\'fc \'ed\'e8\'ea\'e0\'ea\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'f3\'e1\'fb\'f2\'ea\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'e5, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5, \'ee\'ef\'ee\'f1\'f0\'e5\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e8\'eb\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5 \'f3\'e1\'fb\'f2\'ea\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'e1\'fb\'f2\'ea\'e8 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f3\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e9 \'e2\'fb\'e3\'ee\'e4\'ee\'e9.\f1\lang1033\par

\pard\cbpat3\widctlpar\sa90\b0\f0\lang1049\'dd\'f2\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff:\f1\lang1033\par
\f2\'b7 \f0\lang1049\'ed\'e0 \'e2\'f1\'e5, \'f7\'f2\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec, \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'fb\'ec \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'ee\'e2 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'f1\'f2\'ee\'f0\'ee\'ed (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ea\'ee\'e4), \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2;\f1\lang1033\par

\pard\cbpat3\widctlpar\sa160\f2\'b7 \f0\lang1049\'ed\'e0 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9, \'f1\'f2\'f0\'ee\'e3\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe, \'ed\'e5\'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec, \'e2\f1\lang1033\~\f0\lang1049\'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'ec \'ef\'f0\'e0\'e2\'ee\'ec.\f1\lang1033\par

\pard\widctlpar\sa160\sl259\slmult0\f0\lang1049\'dd\'f2\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e0\'e6\'e5 \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2 Microsoft \'e1\'fb\'eb\'ee \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e1\'fb\'f2\'fc \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f2\'e0\'ea\'e8\'f5 \'f3\'e1\'fb\'f2\'ea\'ee\'e2.\f1\lang1033  \f0\lang1049\'c2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'ea\f1\lang1033\~\f0\lang1049\'e2\'e0\'ec \'ed\'e5\f1\lang1033\~\f0\lang1049\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'fc\'f1\'ff, \'e5\'f1\'eb\'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e2\'e0\'f8\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'fb \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5, \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f3\'e1\'fb\'f2\'ea\'e8.\cf0\f1\lang1033\par
}
 