{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\cbpat3\widctlpar\sa90\cf1\b\f0\fs20 MICROSOFT-SOFTWARELIZENZBESTIMMUNGEN\par
NUGET-BASIERTER MICROSOFT PAKET-MANAGER\lang1031  \par
\b0\lang1033 Diese Lizenzbestimmungen sind ein Vertrag zwischen Ihnen und der Microsoft Corporation (oder einer anderen Microsoft-Konzerngesellschaft, wenn diese an dem Ort, an dem Sie leben, die Software lizenziert).\lang1031  \lang1033 Bitte lesen Sie die Bestimmungen aufmerksam durch.\lang1031  \lang1033 Sie gelten f\'fcr die oben genannte Software und gegebenenfalls f\'fcr die Medien, auf denen Sie diese erhalten haben.\lang1031  Diese Bestimmungen gelten auch f\'fcr alle von Microsoft diesbez\'fcglich angebotenen\par
\f1\lang1033\'b7 \f0\lang1031 Updates,\par
\f1\lang1033\'b7 \f0\lang1031 Erg\'e4nzungen,\par
\f1\lang1033\'b7 \f0\lang1031 internetbasierten Dienste und\par
\f1\lang1033\'b7 \f0\lang1031 Supportservices\par
Liegen letztgenannten Elementen eigene Bestimmungen bei, gelten diese eigenen Bestimmungen.\par
\b Durch die Verwendung der Software erkennen Sie diese Bestimmungen an. Falls Sie die Bestimmungen nicht akzeptieren, sind Sie nicht berechtigt, die Software zu verwenden.\par
Wie weiter unten beschrieben, gilt die Verwendung einiger Features auch als Ihre Zustimmung zur \'dcbertragung bestimmter Computerinformationen f\'fcr internetbasierte Dienste.\par
Wenn Sie diese Lizenzbestimmungen einhalten, verf\'fcgen Sie \'fcber die nachfolgend aufgef\'fchrten zeitlich unbeschr\'e4nkten Rechte.\par
1. RECHTE ZUR INSTALLATION UND NUTZUNG. \b0 Sie sind berechtigt, eine beliebige Anzahl von Kopien der Software auf Ihren Ger\'e4ten zu installieren und zu verwenden.\par
\b 2. INTERNETBASIERTE DIENSTE. \b0 Microsoft stellt mit der Software internetbasierte Dienste bereit. Microsoft ist berechtigt, diese jederzeit zu \'e4ndern oder zu k\'fcndigen.\par
\b a. Zustimmung f\'fcr internetbasierte Dienste.\b0  Die nachfolgend beschriebenen Features der Software stellen \'fcber das Internet eine Verbindung mit externen Computersystemen her. Diese Features erfassen und senden unter Umst\'e4nden Informationen zu Ihrem Computer und/oder Ihrem Projekt, z.\~B. Ihre Internetprotokolladresse und angeforderte Pakete (\'84Computerinformationen\ldblquote ). \par
\f1\lang1033\'b7 \b\f0\lang1031 Paketsuche und Aufz\'e4hlung.\b0  \lang1033 Dieses Softwarefeature greift auf eine Liste von Paketen zu, die f\'fcr den Download und die Installation von einer Paketquelle zur Verf\'fcgung stehen.\lang1031  \lang1033 Wenn Sie eine Paketquelle angegeben haben, die sich auf einem externen Computer befindet, werden durch die Verwendung des Features eine Verbindung mit dem Internet hergestellt und Computerinformationen an das externe Computersystem \'fcbermittelt.\lang1031  Standardm\'e4\'dfig wird eine URL unter der nuget.org-Dom\'e4ne als Paketquelle angegeben. Weitere Informationen zu diesem Feature finden Sie unter docs.nuget.org/docs/start-here/managing-nuget-packages-using-the-dialog. Sie d\'fcrfen nur Paketquellen angeben, die sich in internen Netzwerken befinden, oder sie k\'f6nnen sich gegen die Verwendung dieses Features entscheiden. \b Durch Verwendung dieses Features zum Zugriff auf Pakete, die auf externen Quellen gehostet werden, stimmen Sie der \'dcbertragung der Computerinformationen zu.\par
\b0\f1\lang1033\'b7 \b\f0\lang1031 Paketdownload\b0 . Dieses Softwarefeature l\'e4dt alle Pakete herunter, die Sie zur Installation ausgew\'e4hlt haben, und speichert diese in einem Projektordner Ihres Computers. Wenn ein Paket, das Sie zur Installation ausgew\'e4hlt haben, von zus\'e4tzlichen Paketen abh\'e4ngig ist, die noch nicht in Ihrem Projektordner vorhanden sind, wird die Software diese zus\'e4tzlichen Pakete von ihren jeweiligen Paketquellen herunterladen; von diesen befinden sich manche m\'f6glicherweise auf externen Computersystemen. Sie d\'fcrfen nur Paketquellen angeben, die sich in internen Netzwerken befinden, oder sie k\'f6nnen sich gegen die Verwendung dieses Features entscheiden. \b Durch Verwendung dieses Features zum Herunterladen von Paketen, die auf externen Quellen gehostet werden, stimmen Sie der \'dcbertragung der Computerinformationen zu.\b0  \par
\f1\lang1033\'b7 \b\f0\lang1031 Paket-Wiederherstellung.\b0  Mit diesem Softwarefeature k\'f6nnen Sie Ihrem Projekt Paketreferenzen hinzuf\'fcgen. Wenn Sie ein Projekt erstellen m\'f6chten, das Paketreferenzen enth\'e4lt, l\'e4dt die Software automatisch eventuell fehlende Pakete von den von Ihnen eingestellten Paketquellen herunter und installiert diese; einige von diesen befinden sich m\'f6glicherweise auf externen Computersystemen. \cf0 Weitere Informationen zu diesem Feature finden Sie unter docs.nuget.org/docs/reference/package-restore.\cf1  Wenn Sie die Software daran hindern m\'f6chten, fehlende Pakete w\'e4hrend des Buildvorgangs automatisch herunterzuladen, \'f6ffnen Sie in Visual Studio das Dialogfeld Extras > Optionen, w\'e4hlen Sie in den Optionen dann \'84Paket-Manager\ldblquote  und deaktivieren Sie abschlie\'dfend das Kontrollk\'e4stchen \'84NuGet erlauben, fehlende Pakete herunterzuladen\ldblquote . \b Wenn Sie dieses Kontrollk\'e4stchen nicht deaktivieren, erkl\'e4ren sich mit der \'dcbertragung von Computerinformationen einverstanden.\b0\par
\f1\lang1033\'b7 \b\f0\lang1031 Verwendung von Informationen durch Microsoft. \cf0\b0 Wir behandeln alle Computerinformationen, die\~wir von der Software erhalten, in \'dcbereinstimmung mit unserer Datenschutzerkl\'e4rung unter {{\field{\*\fldinst{HYPERLINK www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm }}{\fldrslt{www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm\ul0\cf0}}}}\f0\fs20  oder auf einer anderen von uns angegebenen Webseite.\cf1  \par
\f1\lang1033\'b7 \b\f0\lang1031 Verwendung von Informationen durch Dritte. \b0 M\'f6glicherweise werden Computerinformationen, wie oben beschrieben, an externe Computersysteme von Dritten gesendet. Alle Informationen, die Sie einem Dritten durch Ihre Verwendung der Software bereitstellen, unterliegen der Datenschutzerkl\'e4rung und den Richtlinien dieses Dritten. Wir \'fcben keine Kontrolle dar\'fcber aus und \'fcbernehmen keine Haftung daf\'fcr, wie Serviceprovider als Dritte Ihre Computerinformationen verwenden.\b\par
b. Missbrauch internetbasierter Dienste. \b0 Sie sind nicht berechtigt, internetbasierte Dienste auf eine Weise zu verwenden, die diese Dienste besch\'e4digen oder ihre Verwendung durch andere beeintr\'e4chtigen k\'f6nnte. Ferner sind Sie nicht berechtigt, diese internetbasierten Dienste zu verwenden, um zu versuchen, auf irgendeine Weise nicht autorisierten Zugriff auf Dienste, Daten, Accounts oder Netzwerke zu erlangen.\b\par
3. SOFTWARE VON DRITTANBIETERN.\b0  Pakete, die von externen Paketquellen heruntergeladen werden, werden in manchen F\'e4llen von Dritten und in manchen F\'e4llen von Microsoft angeboten und vertrieben, jedoch verf\'fcgt jedes dieser Pakete \'fcber eigene Lizenzbestimmungen. Microsoft entwickelt, vertreibt oder lizenziert keines dieser Pakete von Drittanbietern an Sie, sondern erm\'f6glicht Ihnen gef\'e4lligkeitshalber die Verwendung der Software, um auf diese Pakete zuzugreifen oder diese Pakete direkt vom Drittanbieter des Pakets zu erhalten. Durch Ihre Verwendung eines der oben aufgef\'fchrten Features erkl\'e4ren Sie sich damit einverstanden, dass\~\par
\f1\lang1033\'b7\f0\lang1031  Sie jegliche Pakete von Dritten und unter den separaten Lizenzbestimmungen, die f\'fcr jedes Paket gelten (einschlie\'dflich Bestimmungen, die auf m\'f6glicherweise in den Paketen enthaltene Softwareabh\'e4ngigkeiten anwendbar sind), erhalten\par
\f1\lang1033\'b7\f0\lang1031  Sie daf\'fcr verantwortlich sind, alle anwendbaren Lizenzbestimmungen f\'fcr jedes dieser Pakete zu finden, zu verstehen und einzuhalten, und\par
\f1\lang1033\'b7\f0\lang1031  Sie auch daf\'fcr verantwortlich sind, der Paketquell-URL (Feed) zu folgen und die Pakete auf eingebettete Hinweise oder Lizenzbestimmungen zu pr\'fcfen.\~\par
\b Microsoft gibt keine Zusicherungen, Garantien oder Erkl\'e4rungen zu Paketquellen, einschlie\'dflich der darin enthaltenen Informationen Inhalte, Paketquell-URLs, darin erw\'e4hnten Paketen oder Paketen, auf die \'fcber diese URLs oder Paketquellen zugegriffen wird, ab. Microsoft gew\'e4hrt Ihnen keine Lizenzrechte f\'fcr Softwareanwendungen oder Pakete von Drittanbietern, die mit der Software erhalten werden.\~\par
4. DRITTANBIETERHINWEISE. \b0 Die Software (mit Ausnahme von Paketen, die Sie \'fcber die Software erhalten) enth\'e4lt Drittanbietercode. All dieser Code wird jedoch von Microsoft unter diesem Lizenzvertrag an Sie lizenziert und nicht von einem Dritten unter anderen Lizenzbestimmungen an Sie lizenziert. Hinweise f\'fcr den Drittanbietercode sind gegebenenfalls nur zu Ihrer Information in dieser Software enthalten.\par
\b 5. G\'dcLTIGKEITSBEREICH DER LIZENZ.\b0  Die Software wird lizenziert, nicht verkauft. Dieser Vertrag gibt Ihnen nur einige Rechte zur Verwendung der Software. Microsoft beh\'e4lt sich alle anderen Rechte vor. Sie d\'fcrfen die Software nur wie in diesem Vertrag ausdr\'fccklich gestattet verwenden, es sei denn, das anwendbare Recht gibt Ihnen ungeachtet dieser Einschr\'e4nkung umfassendere Rechte. Dabei sind Sie verpflichtet, alle technischen Beschr\'e4nkungen der Software einzuhalten, die Ihnen nur spezielle Verwendungen gestatten. Sie sind nicht dazu berechtigt:\par
\f1\lang1033\'b7 \f0\lang1031 technische Beschr\'e4nkungen der Software zu umgehen\par
\f1\lang1033\'b7 \f0\lang1031 die Software zur\'fcckzuentwickeln (Reverse Engineering), zu dekompilieren oder zu disassemblieren, es\~sei denn, dass (und nur insoweit) es das anwendbare Recht ungeachtet dieser Einschr\'e4nkung ausdr\'fccklich gestattet\par
\f1\lang1033\'b7 \f0\lang1031 die Software zu ver\'f6ffentlichen, damit andere sie kopieren k\'f6nnen\par
\f1\lang1033\'b7 \f0\lang1031 die Software zu vermieten, zu verleasen oder zu verleihen\par
\f1\lang1033\'b7 \f0\lang1031 die Software oder diesen Vertrag an Dritte zu \'fcbertragen\par
\b 6. DOKUMENTATION.\b0  Jede Person, die \'fcber einen g\'fcltigen Zugriff auf Ihren Computer oder Ihr internes Netzwerk verf\'fcgt, ist berechtigt, die Dokumentation zu Ihren internen Referenzzwecken zu kopieren und zu verwenden.\par
\b 7. AUSFUHRBESCHR\'c4NKUNGEN.\b0  Die Software unterliegt den Exportgesetzen und -regelungen der USA sowie des Landes, aus dem sie ausgef\'fchrt wird. Sie sind verpflichtet, alle nationalen und internationalen Exportgesetze und -regelungen einzuhalten, die f\'fcr die Software gelten. Diese Gesetze enthalten auch Beschr\'e4nkungen in Bezug auf die Endnutzer und Endnutzung. Weitere Informationen finden Sie unter {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 .\par
\b 8. SUPPORTSERVICES. \b0 Da diese Software \'84wie besehen\ldblquote  bereitgestellt wird, stellen wir m\'f6glicherweise keine Supportservices f\'fcr sie bereit.\par
\b 9. GESAMTER VERTRAG.\b0  Dieser Vertrag sowie die Bestimmungen f\'fcr von Ihnen verwendete Erg\'e4nzungen, Updates, internetbasierte Dienste und Supportservices stellen den gesamten Vertrag f\'fcr die Software und die Supportservices dar.\par
\b 10. ANWENDBARES RECHT.\par
a. Vereinigte Staaten.\b0  Wenn Sie die Software in den Vereinigten Staaten erworben haben, regelt das Gesetz des Staates Washington die Auslegung dieses Vertrages und gilt f\'fcr Anspr\'fcche, die aus einer Vertragsverletzung entstehen, ungeachtet der Bestimmungen des internationalen Privatrechts. Die Gesetze des Staates Ihres Wohnorts regeln alle anderen Anspr\'fcche, einschlie\'dflich Anspr\'fcche aus den Verbraucherschutzgesetzen des Staates, aus Gesetzen gegen unlauteren Wettbewerb und aus Deliktsrecht.\par
\b b. Au\'dferhalb der Vereinigten Staaten.\b0  Wenn Sie die Software in einem anderen Land erworben haben, gelten die Gesetze dieses Landes.\par
\b 11. RECHTLICHE WIRKUNG.\b0  Dieser Vertrag beschreibt bestimmte Rechte. M\'f6glicherweise haben Sie unter den Gesetzen Ihres Landes weitergehende Rechte. M\'f6glicherweise verf\'fcgen Sie au\'dferdem \'fcber Rechte im Hinblick auf die Partei, von der Sie die Software erworben haben. Dieser Vertrag \'e4ndert nicht Ihre Rechte, die sich aus den Gesetzen Ihres Landes ergeben, sofern die Gesetze Ihres Landes dies nicht zulassen.\par
\b 12. AUSSCHLUSS VON GARANTIEN. Die Software wird \'84wie besehen\ldblquote  lizenziert. Sie tragen das mit der Verwendung verbundene Risiko. Microsoft gew\'e4hrt keine ausdr\'fccklichen Gew\'e4hrleistungen oder Garantien. M\'f6glicherweise gelten unter den \'f6rtlich anwendbaren Gesetzen zus\'e4tzliche Verbraucherrechte oder gesetzliche Garantien, die durch diesen Vertrag nicht abge\'e4ndert werden k\'f6nnen. Im durch das \'f6rtlich anwendbare Recht zugelassenen Umfang schlie\'dft Microsoft konkludente Garantien der Handels\'fcblichkeit, Eignung f\'fcr einen bestimmten Zweck und Nichtverletzung von Rechten Dritter aus.\par
F\'dcR AUSTRALIEN \endash  Nach dem Australian Consumer Law gelten gesetzliche Garantien, und es besteht an keiner Stelle in diesen Bestimmungen die Absicht, diese Rechte einzuschr\'e4nken.\par
13. BESCHR\'c4NKUNG UND AUSSCHLUSS DES SCHADENERSATZES. Sie k\'f6nnen von Microsoft\~und deren Lieferanten nur einen Ersatz f\'fcr direkte Sch\'e4den bis zu einem Betrag\~von 5 US-Dollar erhalten. Sie k\'f6nnen keinen Ersatz f\'fcr andere Sch\'e4den erhalten, einschlie\'dflich Folgesch\'e4den, Sch\'e4den aus entgangenem Gewinn, spezielle, indirekte oder zuf\'e4llige Sch\'e4den.\par
\b0 Diese Beschr\'e4nkung gilt f\'fcr\par
\f1\lang1033\'b7 \f0\lang1031 jeden Gegenstand im Zusammenhang mit der Software, Diensten, Inhalten (einschlie\'dflich Code) auf Internetseiten von Drittanbietern oder Programmen von Drittanbietern und\par

\pard\cbpat3\widctlpar\sa160\f1\lang1033\'b7 \f0\lang1031 Anspr\'fcche aus Vertragsverletzungen, Verletzungen der Garantie oder der Gew\'e4hrleistung, verschuldensunabh\'e4ngiger Haftung, Fahrl\'e4ssigkeit oder anderen unerlaubten Handlungen im durch das\~anwendbare Recht zugelassenen Umfang.\par

\pard\widctlpar\sa160\sl252\slmult1 Sie hat auch dann G\'fcltigkeit, wenn Microsoft von der M\'f6glichkeit der Sch\'e4den gewusst hat oder h\'e4tte wissen m\'fcssen. Obige Beschr\'e4nkung und obiger Ausschluss gelten m\'f6glicherweise nicht f\'fcr Sie, weil Ihr Land den Ausschluss oder die Beschr\'e4nkung von zuf\'e4lligen Sch\'e4den, Folgesch\'e4den oder sonstigen Sch\'e4den nicht gestattet. Wenn Sie die Software in DEUTSCHLAND oder in \'d6STERREICH erworben haben, findet die Beschr\'e4nkung im vorstehenden Absatz \'84Beschr\'e4nkung und Ausschluss des Schadenersatzes\ldblquote  auf Sie keine Anwendung. Stattdessen gelten f\'fcr Schadenersatz oder Ersatz vergeblicher Aufwendungen, gleich aus welchem Rechtsgrund einschlie\'dflich unerlaubter Handlung, die folgenden Regelungen: Microsoft haftet bei Vorsatz, grober Fahrl\'e4ssigkeit, bei Anspr\'fcchen nach dem Produkthaftungsgesetz sowie bei Verletzung von Leben, K\'f6rper oder der Gesundheit nach den gesetzlichen Vorschriften. Microsoft haftet nicht f\'fcr leichte Fahrl\'e4ssigkeit. Wenn Sie die Software jedoch in Deutschland erworben haben, haftet Microsoft auch f\'fcr leichte Fahrl\'e4ssigkeit, wenn Microsoft eine Vertragspflicht verletzt, deren Erf\'fcllung die ordnungsgem\'e4\'dfe Durchf\'fchrung des Vertrages \'fcberhaupt erst erm\'f6glicht, deren Verletzung die Erreichung des Vertragszwecks gef\'e4hrdet und auf deren Einhaltung Sie regelm\'e4\'dfig vertrauen d\'fcrfen (sog. \'84Kardinalpflichten\ldblquote ). In diesen F\'e4llen ist die Haftung von Microsoft auf typische und vorhersehbare Sch\'e4den beschr\'e4nkt. In allen anderen F\'e4llen haftet Microsoft auch in Deutschland nicht f\'fcr leichte Fahrl\'e4ssigkeit.\cf0\par
}
 