{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset238 Tahoma CE;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fnil\fcharset238 Tahoma;}{\f4\fswiss\fprq2\fcharset238 Tahoma;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\cbpat3\widctlpar\sa90\cf1\b\f0\fs20\lang1045 POSTANOWIENIA LICENCYJNE DOTYCZ\'a5CE OPROGRAMOWANIA MICROSOFT\f1\lang1033\par
\f0\lang1045 MENED\'afER PAKIET\'d3\f1\lang1033 W MICROSOFT OPARTY NA ROZSZERZENIU NUGET \par
\b0\f0\lang1045 Niniejsze postanowienia licencyjne stanowi\'b9 umow\'ea mi\'eadzy Microsoft Corporation (lub, w zale\'bfno\'9cci od miejsca zamieszkania Licencjobiorcy, jednym z podmiot\'f3w stowarzyszonych Microsoft Corporation) a Licencjobiorc\'b9.\f1\lang1033  \f0\lang1045 Nale\'bfy si\'ea z\~nimi zapozna\'e6.\f1\lang1033  \f0\lang1045 Postanowienia dotycz\'b9 oprogramowania okre\'9clonego powy\'bfej, jak r\'f3wnie\'bf ewentualnych no\'9cnik\'f3w, na kt\'f3rych zosta\'b3o ono dostarczone Licencjobiorcy.\f1\lang1033  \f0\lang1045 Postanowienia te dotycz\'b9 tak\'bfe udost\'eapnianych przez Microsoft:\f1\lang1033\par
\f2\'b7 \f1 aktualizacji,\par
\f2\'b7 \f1 uzu\f0\lang1045 pe\'b3nie\'f1,\f1\lang1033\par
\f2\'b7 \f0\lang1045 us\'b3ug internetowych oraz\f1\lang1033\par
\f2\'b7 \f0\lang1045 us\'b3ug pomocy technicznej\f1\lang1033\par
\f0\lang1045 dla niniejszego oprogramowania, o ile elementom tym nie towarzysz\'b9 inne postanowienia.\f1\lang1033  \f0\lang1045 W\~takim przypadku obowi\'b9zuj\'b9 postanowienia towarzysz\'b9ce tym elementom.\f1\lang1033\par
\b\f0\lang1045 Korzystanie przez Licencjobiorc\'ea z oprogramowania oznacza, \'bfe akceptuje on niniejsze postanowienia.\f1\lang1033  \f0\lang1045 Je\'9cli Licencjobiorca ich nie akceptuje, nie mo\'bfe korzysta\'e6 z\~oprogramowania.\f1\lang1033\par
\f0\lang1045 Zgodnie z zasadami okre\'9clonymi poni\'bfej korzystanie z niekt\'f3rych funkcji oprogramowania oznacza r\'f3wnie\'bf zgod\'ea Licencjobiorcy na przekazanie okre\'9clonych informacji o komputerze zwi\'b9zanych z\~us\'b3ugami internetowymi.\f1\lang1033\par
\f0\lang1045 Licencjobiorca przestrzegaj\'b9cy niniejszych postanowie\'f1 licencyjnych uzyskuje opisane poni\'bfej prawa bezterminowe.\f1\lang1033\par
1. \f0\lang1045 PRAWA DO INSTALACJI I\~U\'afYWANIA.\f1\lang1033  \b0 Licencj\f0\lang1045 obiorca mo\'bfe dokona\'e6 instalacji i korzysta\'e6 z\~dowolnej liczby kopii oprogramowania na swoich urz\'b9dzeniach.\f1\lang1033\par
\b 2. \f0\lang1045 US\'a3UGI INTERNETOWE.\f1\lang1033  \b0\f0\lang1045 Razem z oprogramowaniem Microsoft udost\'eapnia us\'b3ugi internetowe.\f1\lang1033  \f0\lang1045 Microsoft mo\'bfe w dowolnym czasie zmieni\'e6 takie us\'b3ugi lub zako\'f1czy\'e6 ich \'9cwiadczenie.\f1\lang1033\par
\b\f0\lang1045 a. Zgoda na us\'b3ugi internetowe.\b0\f1\lang1033  \f0\lang1045 Za pomoc\'b9 funkcji oprogramowania opisanych poni\'bfej nawi\'b9zywane jest po\'b3\'b9czenie internetowe z\~zewn\'eatrznymi systemami komputerowymi.\f1\lang1033  \f0\lang1045 Za po\'9crednictwem tych funkcji mog\'b9 by\'e6 zbierane i przesy\'b3ane informacje o komputerze i projekcie Licencjobiorcy, w tym adres IP i \'bf\'b9dane pakiety (\'84Informacje o Komputerze\rdblquote ).\f1\lang1033  \par

\pard\cbpat3\widctlpar\sa90\tx180\f2\'b7 \b\f1 Wyszukiwanie i wyliczanie pakiet\'f3w.\b0  \f0\lang1045 Ta funkcja oprogramowania uzyskuje dost\'eap do listy pakiet\'f3w do pobrania i instalacji ze \'9fr\'f3d\'b3a pakiet\'f3w.\f1\lang1033  \f0\lang1045 Je\'9cli Licencjobiorca wska\'bfe \'9fr\'f3d\'b3o pakiet\'f3w, kt\'f3re znajduje si\'ea na zewn\'eatrznym komputerze, skorzystanie z tej funkcji spowoduje nawi\'b9zanie po\'b3\'b9czenia internetowego z zewn\'eatrznym systemem komputerowym i przes\'b3anie do niego Informacji o Komputerze.\f1\lang1033  \f0\lang1045 Domy\'9clnie jako \'9fr\'f3d\'b3o pakiet\'f3w jest okre\'9clany adres URL w\f1\lang1033\~domenie nuget.org. \f0\lang1045 Wi\'eacej informacji na temat tej funkcji mo\'bfna znale\'9f\'e6 pod adresem \cf0\f1\lang1033 docs.nuget.org/docs/start-here/managing-nuget-packages-using-the-dialog\cf1 . \f0\lang1045 Licencjobiorca mo\'bfe wskaza\'e6 tylko te \'9fr\'f3d\'b3a pakiet\'f3w, kt\'f3re znajduj\'b9 si\'ea w sieciach wewn\'eatrznych. Licencjobiorca mo\'bfe r\'f3wnie\'bf nie korzysta\'e6 z\~tej funkcji.\f1\lang1033  \b\f0\lang1045 Je\'9cli Licencjobiorca korzysta z\f1\lang1033\~\f0\lang1045 tej funkcji w celu uzyskania dost\'eapu do pakiet\'f3w znajduj\'b9cych si\'ea w \'9fr\'f3dle zewn\'eatrznym, zgadza si\'ea na przesy\'b3anie Informac\f1\lang1033 ji o Komputerze.\b0\par
\f2\'b7 \b\f1 Pobieranie pakiet\'f3w.\b0  \f0\lang1045 Ta funkcja oprogramowania pobierze wybrane przez Licencjobiorc\'ea do instalacji pakiety, a nast\'eapnie zapisze je w folderze projektu na komputerze Licencjobiorcy.\f1\lang1033  \f0\lang1045 Je\'9cli wybrany przez Licencjobiorc\'ea do instalacji pakiet wymaga dodatkowych pakiet\'f3w nieznajduj\'b9cych si\'ea jeszcze we wspomnianym folderze projektu, oprogramowanie automatycznie pobierze te dodatkowe pakiety z\f1\lang1033\~\f0\lang1045 odpowiednich \'9fr\'f3de\'b3 (niekt\'f3re \'9fr\'f3d\'b3a pakiet\'f3w mog\'b9 znajdowa\'e6 si\'ea w\f1\lang1033\~\f0\lang1045 zewn\'eatrznych sys\f1\lang1033 temach komputerowych). \f0\lang1045 Licencjobiorca mo\'bfe wskaza\'e6 tylko te \'9fr\'f3d\'b3a pakiet\'f3w, kt\'f3re znajduj\'b9 si\'ea w sieciach wewn\'eatrznych. Licencjobiorca mo\'bfe r\'f3wnie\'bf nie korzysta\'e6 z tej funkcji.\f1\lang1033  \b\f0\lang1045 Je\'9cli Licencjobiorca korzysta z\f1\lang1033\~\f0\lang1045 tej funkcji w celu pobrania pakiet\'f3w znajduj\'b9cych si\'ea w\f1\lang1033\~\f3\lang1045\'9f\f1\lang1033 r\'f3dle zewn\f4\'eatrznym, zgadza si\'ea na przesy\'b3anie Informacji o Komputerze.\b0\f1  \par
\f2\'b7 \b\f1 Przywracanie pakiet\'f3w.\b0  \f0\lang1045 Ta funkcja oprogramowania umo\'bfliwia Licencjobiorcy dodawanie odes\'b3a\'f1 do pakiet\'f3w w ramach projektu Licencjobiorcy.\f1\lang1033  \f0\lang1045 Je\'9cli Licencjobiorca pr\'f3buje utworzy\'e6 projekt zawieraj\'b9cy odes\'b3ania do pakiet\'f3w, oprogramowanie automatycznie pobierze i zainstaluje wszelkie brakuj\'b9ce pakiety ze skonfigurowanych \'9fr\'f3de\'b3 (niekt\'f3re \'9fr\'f3d\'b3a pakiet\'f3w mog\'b9 znajdowa\'e6 si\'ea w zewn\'eatrznych systemach komputerowych).\f1\lang1033  \f0\lang1045 Wi\'eacej informacji na temat tej funkcji mo\'bfna znale\'9f\'e6 pod adresem \cf0\f1\lang1033 docs.nuget.org/docs/reference/package-restore\cf1 . \f0\lang1045 Aby wy\'b3\'b9czy\'e6 w oprogramowaniu funkcj\'ea automatycznego pobierania brakuj\'b9cych pakiet\'f3w podczas tworzenia projektu, nale\'bfy w programie Visual Studio klikn\'b9\'e6 kolejno opcje Narz\'eadzia > Opcje > Mened\'bfer pakiet\'f3w, a nast\'eapnie usun\'b9\'e6 zaznaczenie polecenia Zezw\'f3l programowi NuGet na pobranie brakuj\'b9cych pakiet\'f3w.\f1\lang1033  \b\f0\lang1045 Je\'9cli Licencjobiorca nie usunie tego zaznaczenia, zgadza si\'ea na przes\'b3anie Informacji o\f1\lang1033\~Komputerze.\b0\par
\f2\'b7 \b\f1 Korzystanie z informacji przez Microsoft. \b0\f0\lang1045 Microsoft korzysta z przesy\'b3anych za po\'9crednictwem tego oprogramowania Informacji o Komputerze zgodnie z o\'9cwiadczeniem o ochronie prywatno\'9cci dost\'eapnym pod adresem {\cf0\f1\lang1033{\field{\*\fldinst{HYPERLINK www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm }}{\fldrslt{www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm\ul0\cf0}}}}\f1\fs20\lang1033  lub pod innym adresem wskazanym przez Microsoft. \par
\f2\'b7 \b\f1 Korzystanie z informacji przez osoby trzecie. \b0\f0\lang1045 Informacje o Komputerze mog\'b9 by\'e6 przesy\'b3ane do zewn\'eatrznych system\'f3w komputerowych os\'f3b trzecich w spos\'f3b opisany powy\'bfej.\f1\lang1033  \f0\lang1045 Wszelkie informacje przekazywane przez Licencjobiorc\'ea osobom trzecim za po\'9crednictwem tego oprogramowania podlegaj\'b9 okre\'9clonym przez te osoby trzecie zasadom ochrony prywatno\'9cci.\f1\lang1033  Microsoft nie kontroluje sposobu ani nie\~\f0\lang1045 ponosi \'bfadnej odpowiedzialno\'9cci za spos\'f3b, w jaki tacy zewn\'eatrzni dostawcy us\'b3ug mog\'b9 korzysta\'e6 z\f1\lang1033\~Informacji o Komputerze \b\par

\pard\cbpat3\widctlpar\sa90\f0\lang1045 b. Niew\'b3a\'9cciwe korzystanie z\~us\'b3ug internetowych.\f1\lang1033  \b0\f0\lang1045 Licencjobiorca nie mo\'bfe korzysta\'e6 z Us\'b3ug internetowych w spos\'f3b, kt\'f3ry m\'f3g\'b3by je uszkodzi\'e6 lub zak\'b3\'f3ci\'e6 korzyst\f1\lang1033 anie z nich innym osobom. \f0\lang1045 Korzystanie z tych Us\'b3ug internetowych w celu uzyskania nieautoryzowanego dost\'eapu do innych us\'b3ug, danych, kont lub sieci jest niedozwolone.\b\f1\lang1033\par
3. OPROGRAMOWANIE OS\'d3B TRZECICH. \b0\f0\lang1045 Pakiety pobierane z zewn\'eatrznych \'9fr\'f3de\'b3 s\'b9 czasami oferowane i rozpowszechniane przez osoby trzecie, a czasami przez Microsoft \emdash  w ka\'bfdym jednak przypadku podlegaj\'b9 oddzielnym postanowieniom licencyjnym.\f1\lang1033  \f0\lang1045 Microsoft nie tworzy i nie rozpowszechnia \'bfadnych pakiet\'f3w os\'f3b trzecich ani nie udziela na nie licencji Licencjobiorcy. Zamiast tego dla wygody Licencjobiorcy umo\'bfliwia mu korzystanie z tego oprogramowania do uzyskania dost\'eapu do tych pakiet\'f3w lub uzyskania ich bezpo\'9crednio od zewn\'eatrznych dostawc\'f3w pakiet\'f3w.\f1\lang1033  \f0\lang1045 Je\'9cli Licencjobiorca korzysta z\f1\lang1033\~dowolnej \f0\lang1045 z opisanych powy\'bfej funkcji, potwierdza i zgadza si\'ea, \'bfe:\f1\lang1033\~\par

\pard\cbpat3{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent720{\pntxtb\'B7}}\widctlpar\sa90\tx180\f0\lang1045 uzyskuje pakiety od takich os\'f3b trzecich na mocy oddzielnych postanowie\'f1 licencyjnych maj\'b9cych zastosowanie do poszczeg\'f3lnych pakiet\'f3w (w tym postanowie\'f1 w\'b3a\'9cciwych dla zale\'bfno\'9cci dotycz\'b9cych oprogramowania, kt\'f3re mo\'bfe znajdowa\'e6 si\'ea w pakiecie);\f1\lang1033\par
{\pntext\f5\'B7\tab}\f0\lang1045 musi znale\'9f\'e6 i zrozumie\'e6 wszelkie postanowienia licencyjne w\'b3a\'9cciwe dla danego pakietu, a\~nast\'eapnie ich przestrzega\'e6; oraz\f1\lang1033\par
{\pntext\f5\'B7\tab}\f0\lang1045 musi u\'bfy\'e6 adresu URL \'9fr\'f3d\'b3a pakietu, aby sprawdzi\'e6, czy pakiet nie zawiera uwag lub postanowie\'f1 licencyjnych.\f1\lang1033\~\par

\pard\cbpat3\widctlpar\sa90\b\f0\lang1045 Microsoft nie sk\'b3ada \'bfadnych o\'9cwiadcze\'f1 ani nie udziela \'bfadnych r\'eakojmi ani gwarancji co do \'9fr\'f3d\'b3a pakiet\'f3w, w tym zawartych tam informacji lub tre\'9cci, adresu URL \'9fr\'f3d\'b3a pakiet\'f3w ani pakiet\'f3w, do kt\'f3rych prowadzi\'b3y odes\'b3ania z takich adres\'f3w URL lub do kt\'f3rych Licencjobiorca uzyskiwa\'b3 dost\'eap za po\'9crednictwem tych adres\'f3w URL lub \'9fr\'f3de\'b3 pakiet\'f3w.\f1\lang1033  \f0\lang1045 Microsoft nie udziela Licencjobiorcy \'bfadnych licencji na uzyskane za pomoc\'b9 tego oprogramowania aplikac\f1\lang1033 je lub pakiety os\'f3b trzecich.\~\par
4. UWAGI OS\'d3B TRZECICH. \b0\f0\lang1045 Oprogramowanie (bez uwzgl\'eadnienia pakiet\'f3w uzyskanych przez Licencjobiorc\'ea w ramach korzystania z oprogramowania) zawiera kod osoby trzeciej.\f1\lang1033  \f0\lang1045 Na mocy niniejszej umowy licencji na ca\'b3y taki kod udziela \f1\lang1033 Licencjobiorcy Microsoft, a nie osoba trzecia na podstawie innych um\'f3w licencyjnych. \f0\lang1045 Ewentualne uwagi dotycz\'b9ce takiego kodu osoby trzeciej s\'b9 do\'b3\'b9czone do oprogramowania wy\'b3\'b9cznie w celach informacyjnych.\f1\lang1033\par
\b 5. ZAKRES LICENCJI.\b0  Oprogramowanie jest licencjonowane, a nie sprzedawane. \f0\lang1045 Na mocy niniejszej umowy Licencjobiorca uzyskuje tylko niekt\'f3re prawa do u\'bfywania oprogramowania.\f1\lang1033  \f0\lang1045 Microsoft zastrzega sobie wszystkie pozosta\'b3e prawa.\f1\lang1033  \f0\lang1045 Licencjobiorca mo\'bfe korzysta\'e6 z\~oprogramowania tylko w spos\'f3b wyra\'9fnie dozwolony w niniejszej umowie. Nie dotyczy to sytuacji, w kt\'f3rych mimo niniejszego ograniczenia na mocy prawa w\'b3a\'9cciwego przys\'b3uguj\'b9 mu dodatkowe uprawnienia.\f1\lang1033  \f0\lang1045 W\~takich przypadkach Licencjobiorca musi przestrzega\'e6 wszelkich ogranicze\'f1 technicznych oprogramowania zapewniaj\'b9cych, \'bfe\~z\~oprogramowania b\'eadzie mo\'bfna korzysta\'e6 wy\'b3\'b9cznie w\~okre\'9clony spos\'f3b.\f1\lang1033  \f0\lang1045 Licencjobiorca nie mo\'bfe:\f1\lang1033\par

\pard\cbpat3{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent720{\pntxtb\'B7}}\widctlpar\sa90\tx180\f0\lang1045 omija\'e6 \'bfadnych ogranicze\'f1 technicznych oprogramowania;\f1\lang1033\par
{\pntext\f5\'B7\tab}\f0\lang1045 odtwarza\'e6, dekompilowa\'e6 ani dezasemblowa\'e6 oprogramowania, chyba \'bfe w przypadku i tylko w\f1\lang1033\~\f0\lang1045 takim zakresie, w jakim mimo niniejszego ograniczenia prawo w\'b3a\'9cciwe wyra\'9fnie na to zezwala;\f1\lang1033\par
{\pntext\f5\'B7\tab}\f0\lang1045 udost\'eapnia\'e6 oprogramowania innym osobom do kopiowania;\f1\lang1033\par
{\pntext\f5\'B7\tab}\f0\lang1045 wynajmowa\'e6, wydzier\'bfawia\'e6 ani wypo\'bfycza\'e6 oprogramowania; ani\f1\lang1033\par
{\pntext\f5\'B7\tab}przekazy\f0\lang1045 wa\'e6 oprogramowania ani praw wynikaj\'b9cych z\~niniejszej umowy osobom trzecim.\f1\lang1033\par

\pard\cbpat3\widctlpar\sa90\b 6. DOKUMENTACJA.\b0  \f0\lang1045 Ka\'bfda osoba upowa\'bfniona do uzyskiwania dost\'eapu do komputera lub sieci wewn\'eatrznej Licencjobiorcy mo\'bfe kopiowa\'e6 dokumentacj\'ea i\~korzysta\'e6 z niej w charakterze materia\'b3\'f3w referencyjnych na wewn\'eatrzne potrzeby Licencjobiorcy.\f1\lang1033\par
\b 7. OGRANICZENIA EKSPORTOWE.\b0  \f0\lang1045 Oprogramowanie podlega przepisom eksportowym obowi\'b9zuj\'b9cym w\~Stanach Zjednoczonych.\f1\lang1033  \f0\lang1045 Licencjobiorca musi przestrzega\'e6 wszelkich krajowych i\f1\lang1033\~mi\f3\lang1045\'ea\f1\lang1033 dzynarodowych przepis\'f3w eksportowych maj\f4\'b9cych zastosowanie do oprogramowania.\f1  \f0\lang1045 W\~przepisach tych okre\'9clono ograniczenia dotycz\'b9ce kraju przeznaczenia, u\'bfytkownik\'f3w ko\'f1cowych oraz korzystania z\~oprogramowania.\f1\lang1033  \f0\lang1045 Wi\'eacej informacji na ten temat mo\'bfna znale\'9f\'e6 na\f1\lang1033  stronie {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f1\fs20 .\par
\b 8. \f0\lang1045 US\'a3UGI POMOCY TECHNICZNEJ.\f1\lang1033  \b0\f0\lang1045 Niniejsze oprogramowanie jest udost\'eapniane Licencjobiorcy w stanie \'84takim, w\~jakim jest\rdblquote , Microsoft mo\'bfe zatem nie \'9cwiadczy\'e6 zwi\'b9zanych z tym oprogramowaniem us\'b3ug pomocy technicznej.\f1\lang1033\par
\b 9. C\f0\lang1045 A\'a3O\'8c\'c6 UMOWY.\b0\f1\lang1033  \f0\lang1045 Niniejsza umowa wraz ze wszystkimi postanowieniami dotycz\'b9cymi uzupe\'b3nie\'f1, aktualizacji, us\'b3ug internetowych i us\'b3ug pomocy technicznej, z kt\'f3rych korzysta Licencjobiorca, stanowi ca\'b3o\'9c\'e6 umowy dotycz\'b9cej oprogramowania i us\'b3ug pomocy techniczn\f1\lang1033 ej.\par
\b 10. \f0\lang1045 PRAWO W\'a3A\'8cCIWE\f1\lang1033 .\par
a. Stany Zjednoczone.\b0  \f0\lang1045 Je\'9cli Licencjobiorca naby\'b3 oprogramowanie w Stanach Zjednoczonych, prawem w\'b3a\'9cciwym dla wyk\'b3adni niniejszej umowy jest prawo stanu Waszyngton, kt\'f3re ma r\'f3wnie\'bf zastosowanie do roszcze\'f1 z\~tytu\'b3u naruszenia tej umowy, bez wzgl\'eadu na przyj\'eate w nim normy prawa kolizyjnego.\f1\lang1033  \f0\lang1045 Pozosta\'b3e roszczenia, w\~tym roszczenia zg\'b3aszane na podstawie przepis\'f3w w\~zakresie ochrony praw konsumenta, zwalczania nieuczciwej konkurencji lub czyn\'f3w niedozwolonych, podlegaj\'b9 prawu w\'b3a\'9cciwemu dla stanu, w\~kt\'f3rym Licencjobiorca mieszka.\f1\lang1033\par
\b b. Poza Stanami Zjednoczonymi.\b0  \f0\lang1045 Je\'9cli Licencjobiorca naby\'b3 oprogramowanie w\~innym kraju, prawem w\'b3a\'9cciwym dla wyk\'b3adni niniejszej umowy jest prawo obowi\'b9zuj\'b9ce w\~tym kraju.\f1\lang1033\par
\b 11. SKUTKI PRAWNE.\b0  W\f0\lang1045\~niniejszej umowie zosta\'b3y przedstawione niekt\'f3re prawa przys\'b3uguj\'b9ce stronom.\f1\lang1033  \f0\lang1045 Licencjobiorcy mog\'b9 tak\'bfe przys\'b3ugiwa\'e6 inne prawa na mocy ustawodawstwa krajowego.\f1\lang1033  \f0\lang1045 Ponadto Licencjobiorcy mog\'b9 przys\'b3ugiwa\'e6 okre\'9clone prawa wzgl\'eadem strony, od kt\'f3rej naby\'b3 opro\f1\lang1033 gramowanie. \f0\lang1045 Niniejsza umowa nie zmienia praw przys\'b3uguj\'b9cych Licencjobiorcy na mocy ustawodawstwa krajowego, je\'9cli ustawodawstwo to na takie zmiany nie zezwala.\f1\lang1033\par
\b 12. \f0\lang1045 ODRZUCENIE ODPOWIEDZIALNO\'8cCI Z TYTU\'a3U R\'caKOJMI I GWARANCJI.\f1\lang1033  Oprogramowanie jest licencjonowa\f0\lang1045 ne w\~stanie \'84takim, w\~jakim jest\rdblquote . Wszelkie ryzyko zwi\'b9zane z\~korzystaniem z\~oprogramowania ponosi Licencjobiorca.\f1\lang1033  \f0\lang1045 Microsoft nie udziela \'bfadnych wyra\'9fnych r\'eakojmi, gwarancji ani zapewnie\'f1 dotycz\'b9cych oprogramowania.\f1\lang1033  \f0\lang1045 Niniejsza umowa nie wp\'b3ywa na dodatkowe prawa konsumenta i ustawowe gwarancje, jakie mog\'b9 przys\'b3ugiwa\'e6 Licencjobiorcy na mocy prawa miejscowego.\f1\lang1033  \f0\lang1045 W zakresie dozwolonym przez prawo miejscowe Microsoft niniejszym wy\'b3\'b9cza swoj\'b9 odpowiedzialno\'9c\'e6 z tytu\'b3u dorozumianych r\'eakojmi i gwarancji, w tym r\'eakojmi co do warto\'9cci handlowej, przydatno\'9cci do okre\'9clonego celu oraz braku narusze\'f1 praw w\'b3asno\'9cci intelektualnej.\f1\lang1033\par
\f0\lang1045 POSTANOWIENIE DOTYCZ\'a5CE LICENCJOBIORC\'d3W W\~AUSTRALII \emdash  Australijska ustawa o\~ochronie konsument\'f3w (ang. Australian Consumer Law) przyznaje Licencjobiorcy okre\'9clone gwarancje i\~\f3\'bf\f1\lang1033 adne z\f0\lang1045\~zawartych tu postanowie\'f1 nie ma na celu ograniczenia praw\f1\lang1033\~\f0\lang1045 przys\'b3uguj\'b9cych Licencjobiorcy na mocy tej ustawy.\f1\lang1033\par
13. \f0\lang1045 OGRANICZENIE ORAZ WY\'a3\'a5CZENIE UPRAWNIE\'d1 I ODPOWIEDZIALNO\'8cCI ZA SZKODY.\f1\lang1033  Microsoft i\~dost\f0\lang1045 awcy Microsoft ponosz\'b9 odpowiedzialno\'9c\'e6 wy\'b3\'b9cznie za szkody bezpo\'9crednie do kwoty 5,00 USD.\f1\lang1033  \f0\lang1045 Licencjobiorca nie mo\'bfe dochodzi\'e6 roszcze\'f1 z\~tytu\'b3u \'bfadnych innych szk\'f3d, w\~tym szk\'f3d wynikaj\'b9cych z\~utraty zysk\'f3w, szk\'f3d wt\'f3rnych, szk\'f3d szczeg\'f3lnych, szk\'f3d po\'9cred\f1\lang1033 nich lub szk\'f3d ubocznych.\par
\b0\f0\lang1045 Powy\'bfsze ograniczenie ma zastosowanie do:\f1\lang1033\par

\pard\cbpat3{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent720{\pntxtb\'B7}}\widctlpar\sa90\tx180\f0\lang1045 wszelkich kwestii dotycz\'b9cych oprogramowania, us\'b3ug, zawarto\'9cci i\~tre\'9cci (w\~tym kodu) udost\'eapnianych na stronach internetowych os\'f3b trzecich lub program\'f3w os\'f3b trzecich oraz\f1\lang1033\par
{\pntext\f5\'B7\tab}\f0\lang1045 roszcze\'f1 z tytu\'b3u naruszenia umowy, r\'eakojmi, gwarancji lub zapewnie\'f1, odpowiedzialno\'9cci obiektywnej, niedbalstwa oraz innych czyn\'f3w niedozwolonych w\~zakresie dozwolonym przez prawo w\'b3a\'9cciwe.\f1\lang1033\par

\pard\widctlpar\sa160\sl252\slmult1\f0\lang1045 Ograniczenie to ma zastosowanie tak\'bfe w\~przypadku, gdy Microsoft wiedzia\'b3 lub powinien by\'b3 wiedzie\'e6 o\~mo\'bfliwo\'9cci powstania takich szk\'f3d.\f1\lang1033  \f0\lang1045 Powy\'bfsze ograniczenie i\f1\lang1033  \f0\lang1045 wy\'b3\'b9czenie mog\'b9 jednak nie dotyczy\'e6 Licencjobiorcy w\~przypadku, gdy na mocy prawa krajowego nie jest dozwolone wy\'b3\'b9czenie ani ograniczenie odpowiedzialno\'9cci za szkody\f1\lang1033  uboczne, wt\'f3rne itp.\cf0\par
}
 