<?xml version="1.0" encoding="utf-8"?>

<!--

用于编译VC-LTL

在Command Prompt for VS 2019 中以下内容进行编译。

msbuild -t:Build -m "Build.proj"

-->

<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--第一阶段，生成静态库，因为静态库不依赖任何东西-->
  <ItemGroup>
    <!--UCRT-->
    <StaticLib Include="$(MSBuildThisFileDirectory)ucrt.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Static; Platform=Win32</AdditionalProperties>
      <Configuration>Static</Configuration>
      <Platform>Win32</Platform>
    </StaticLib>
    <StaticLib Include="$(MSBuildThisFileDirectory)ucrt.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Static; Platform=x64</AdditionalProperties>
      <Configuration>Static</Configuration>
      <Platform>x64</Platform>
    </StaticLib>
    <StaticLib Include="$(MSBuildThisFileDirectory)ucrt.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Static; Platform=ARM</AdditionalProperties>
      <Configuration>Static</Configuration>
      <Platform>ARM</Platform>
    </StaticLib>
    <StaticLib Include="$(MSBuildThisFileDirectory)ucrt.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Static; Platform=ARM64</AdditionalProperties>
      <Configuration>Static</Configuration>
      <Platform>ARM64</Platform>
    </StaticLib>
    <StaticLib Include="$(MSBuildThisFileDirectory)ucrt.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Static_WinXP; Platform=Win32</AdditionalProperties>
      <Configuration>Static_WinXP</Configuration>
      <Platform>Win32</Platform>
    </StaticLib>
    <StaticLib Include="$(MSBuildThisFileDirectory)ucrt.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Static_WinXP; Platform=x64</AdditionalProperties>
      <Configuration>Static_WinXP</Configuration>
      <Platform>x64</Platform>
    </StaticLib>
  </ItemGroup>

  <!--第二阶段，生成UCRT运行时，以及前置 Dynamic 库-->
  <ItemGroup>
    <!--UCRT-->
    <SecondLib Include="$(MSBuildThisFileDirectory)ucrt.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Redist; Platform=Win32</AdditionalProperties>
      <Configuration>Redist</Configuration>
      <Platform>Win32</Platform>
    </SecondLib>
    <SecondLib Include="$(MSBuildThisFileDirectory)ucrt.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Redist; Platform=x64</AdditionalProperties>
      <Configuration>Static</Configuration>
      <Platform>x64</Platform>
    </SecondLib>
    <SecondLib Include="$(MSBuildThisFileDirectory)ucrt.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Redist; Platform=ARM</AdditionalProperties>
      <Configuration>Static</Configuration>
      <Platform>ARM</Platform>
    </SecondLib>
    <SecondLib Include="$(MSBuildThisFileDirectory)ucrt.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Redist; Platform=ARM64</AdditionalProperties>
      <Configuration>Static</Configuration>
      <Platform>ARM64</Platform>
    </SecondLib>
  </ItemGroup>
</Project>