{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\cbpat3\widctlpar\sa90\cf1\b\f0\fs20\lang1046 TERMOS DE LICEN\'c7A PARA SOFTWARE MICROSOFT\par
NUGET-BASED MICROSOFT PACKAGE MANAGER\lang1033  \par

\pard\widctlpar\sa90\b0\lang1046 Os presentes termos de licen\'e7a constituem um acordo entre a Microsoft Corporation (ou, dependendo do local no qual voc\'ea esteja domiciliado, uma de suas afiliadas) e voc\'ea.\lang1033  \lang1046 Leia-os atentamente.\lang1033  \lang1046 Eles se aplicam ao software acima identificado, que inclui, se houver, a m\'eddia na qual ele est\'e1 contido.\lang1033  \lang1046 Os termos tamb\'e9m se aplicam a:\lang1033\par

\pard\cbpat3\widctlpar\sa90\f1\'b7 \f0\lang1046 atualiza\'e7\'f5es,\lang1031\par
\f1\lang1033\'b7 \f0\lang1046 suplementos,\lang1031\par
\f1\lang1033\'b7 \f0\lang1046 servi\'e7os de Internet e\lang1031\par
\f1\lang1033\'b7 \f0\lang1046 servi\'e7os de suporte\lang1031\par

\pard\widctlpar\sa90\lang1046 da Microsoft referentes a este software, salvo quando outros termos acompanharem esses itens.\lang1033  \lang1046 Nesse\~caso, estes \'faltimos ser\'e3o aplicados.\lang1033\par
\b\lang1046 Usar o software representa a sua aceita\'e7\'e3o desses termos.\lang1033  \lang1046 Se voc\'ea n\'e3o aceit\'e1-los, n\'e3o use o\~software.\lang1033\par

\pard\cbpat3\widctlpar\sa90\lang1046 Conforme descrito a seguir, o uso de alguns recursos tamb\'e9m implicar\'e1 a autoriza\'e7\'e3o da transmiss\'e3o de algumas informa\'e7\'f5es do computador referentes aos servi\'e7os de Internet.\par
Se voc\'ea concordar com estes termos de licen\'e7a, ter\'e1 os direitos perp\'e9tuos indicados abaixo.\lang1033\par

\pard\widctlpar\sa90\lang1031 1. \lang1046 DIREITOS DE INSTALA\'c7\'c3O E USO.\lang1031  \b0\lang1046 Voc\'ea poder\'e1 instalar e usar um n\'famero indeterminado de c\'f3pias do software em seus dispositivos.\lang1031\par
\b\lang1033 2. \lang1046 SERVI\'c7OS DE INTERNET.\lang1033  \b0\lang1046 A Microsoft presta servi\'e7os de Internet com o software.\lang1033  \lang1046 Ela poder\'e1 alter\'e1-los ou cancel\'e1-los a qualquer momento.\lang1033\par
\b\lang1046 a. Consentimento para Servi\'e7os de Internet.\b0\lang1033  \lang1046 Os recursos de software descritos abaixo se conectam a sistemas de computador externos pela Internet.\lang1033  \lang1046 Esses recursos podem coletar e enviar informa\'e7\'f5es sobre seu computador e/ou seu projeto, como endere\'e7o do Protocolo de Internet e pacotes solicitados (\ldblquote Informa\'e7\'f5es do Computador\rdblquote ).\lang1033  \par
\f1\'b7 \b\f0\lang1046 Enumera\'e7\'e3o e Pesquisa de Pacotes.\b0\lang1033  \lang1046 Este recurso de software acessar\'e1 uma lista de pacotes dispon\'edveis para download e instala\'e7\'e3o a partir de uma origem do pacote.\lang1033  \lang1046 Se voc\'ea tiver especificado uma origem do pacote que resida em um computador externo, usar este recurso conectar\'e1 e transmitir\'e1 Informa\'e7\'f5es do Computador para o sistema de computador externo pela Internet.\lang1033  \lang1046 Por padr\'e3o, uma URL sob o dom\'ednio nuget.org \'e9 especificada como uma origem do pacote.\lang1033  \cf0\lang1046 Para obter mais informa\'e7\'f5es sobre esse recurso, consulte docs.nuget.org/docs/start-here/managing-nuget-packages-using-the-dialog\cf1 .\lang1033  \lang1046 Voc\'ea\~s\'f3 pode especificar origens do pacote que residem em redes internas ou pode desistir de usar este\~recurso.\lang1033  \b\lang1046 O uso deste recurso para acessar os pacotes hospedados em uma origem externa significa que voc\'ea concorda com a transmiss\'e3o das Informa\'e7\'f5es do Computador.\b0\lang1033\par
\f1\'b7 \b\f0\lang1046 Download de Pacotes.\b0\lang1033  \lang1046 Este recurso de software baixar\'e1 quaisquer pacotes que voc\'ea tenha selecionado para instala\'e7\'e3o e os colocar\'e1 em uma pasta do projeto em seu computador.\lang1033  \lang1046 Se um pacote que voc\'ea tiver selecionado para instala\'e7\'e3o depender de pacotes adicionais que ainda n\'e3o est\'e3o contidos na sua pasta do projeto, o software baixar\'e1 automaticamente esses pacotes adicionais a partir das suas respectivas origens do pacote, algumas das quais podem residir em sistemas de computadores externos.\lang1033  \lang1046 Voc\'ea s\'f3 pode especificar origens do pacote que residem em redes internas ou pode desistir de usar este recurso.\lang1033  \b\lang1046 O uso deste recurso para baixar os pacotes hospedados em uma origem externa significa que voc\'ea concorda com a transmiss\'e3o das Informa\'e7\'f5es do Computador.\b0\lang1033  \par
\f1\'b7 \b\f0\lang1046 Restaura\'e7\'e3o de Pacotes.\b0\lang1033  \lang1046 Este recurso de software permitir\'e1 que voc\'ea adicione refer\'eancias de pacote ao seu projeto.\lang1033  \lang1046 Se voc\'ea tentar criar um projeto que inclua refer\'eancias de pacote, o software baixar\'e1 e\~instalar\'e1 automaticamente quaisquer pacotes ausentes das suas origens de pacote configuradas, algumas das quais podem residir em sistemas de computadores externos.\lang1033  \cf0\lang1046 Para obter mais\~informa\'e7\'f5es sobre esse recurso, consulte docs.nuget.org/docs/reference/package-restore\cf1 .\lang1033  \lang1046 Para evitar que o software baixe automaticamente pacotes ausentes durante a compila\'e7\'e3o, abra a caixa de di\'e1logo Ferramentas > Op\'e7\'f5es no Visual Studio, selecione \ldblquote Gerenciador de Pacotes\rdblquote  nas op\'e7\'f5es e desmarque a caixa de sele\'e7\'e3o \ldblquote Permitir que o NuGet baixe pacotes ausentes\rdblquote .\lang1033  \b\lang1046 Ao deixar esta caixa de\~sele\'e7\'e3o marcada, voc\'ea consente com a transmiss\'e3o das Informa\'e7\'f5es do Computador.\b0\lang1033\par
\f1\'b7 \b\f0\lang1046 Uso de Informa\'e7\'f5es pela Microsoft.\lang1033  \b0\lang1046 N\'f3s trataremos qualquer Informa\'e7\'e3o do Computador que\~recebermos do software de acordo com nossa Pol\'edtica de Privacidade estabelecida em {\cf0{\field{\*\fldinst{HYPERLINK www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm }}{\fldrslt{www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm\ul0\cf0}}}}\f0\fs20  ou em outra p\'e1gina da\~Web\~que n\'f3s possamos especificar periodicamente.\lang1033  \par
\f1\'b7 \b\f0\lang1046 Uso de Informa\'e7\'f5es por Terceiros.\lang1033  \b0\lang1046 As Informa\'e7\'f5es do Computador podem ser enviadas para sistemas de computadores externos de terceiros, conforme descrito acima.\lang1033  \lang1046 Quaisquer informa\'e7\'f5es fornecidas para um terceiro por meio do uso que voc\'ea faz do software s\'e3o regidas por suas declara\'e7\'f5es e\~pol\'edticas de privacidade.\lang1033  \lang1046 N\'f3s n\'e3o controlamos e nos isentamos de qualquer responsabilidade sobre como os service providers de terceiros podem usar as Informa\'e7\'f5es do Computador.\b\lang1033\par
\lang1046 b. Uso Indevido dos Servi\'e7os de Internet.\lang1033  \b0\lang1046 Voc\'ea n\'e3o poder\'e1 usar esses Servi\'e7os de Internet de maneira que possa danific\'e1-los nem prejudicar o uso dos outros.\lang1033  \lang1046 Voc\'ea tamb\'e9m n\'e3o poder\'e1 usar esses Servi\'e7os de Internet para tentar obter acesso n\'e3o autorizado a servi\'e7os, dados, contas ou redes por qualquer meio.\b\lang1033\par
3. \lang1046 SOFTWARE DE TERCEIROS. \b0 Os pacotes que s\'e3o baixados de origens de pacotes externos s\'e3o oferecidos e distribu\'eddos em alguns casos por terceiros e, em alguns casos, pela Microsoft, mas cada pacote est\'e1 sob seus pr\'f3prios termos de licen\'e7a. A Microsoft n\'e3o est\'e1 desenvolvendo, distribuindo nem licenciando nenhum pacote de terceiros a voc\'ea, mas, como uma conveni\'eancia, permite que voc\'ea use o\~software para acessar ou obter esses pacotes diretamente de provedores de pacotes de terceiros. O\~uso de qualquer um dos recursos acima significa que voc\'ea reconhece e concorda que:\lang1033\~\par

\pard\cbpat3\widctlpar\sa90\f1\'b7 \f0\lang1046 voc\'ea est\'e1 obtendo quaisquer pacotes de terceiros desses terceiros e de acordo com termos de licen\'e7a separados aplic\'e1veis a cada pacote (inclusive quaisquer termos aplic\'e1veis a depend\'eancias de software que possam estar inclu\'eddos no pacote);\lang1033\par
\f1\'b7 \f0\lang1046\'e9 sua responsabilidade localizar, entender e cumprir todos os termos de licen\'e7a aplic\'e1veis de cada pacote e\lang1033\par
\f1\'b7 \f0\lang1046 isso inclui sua responsabilidade de seguir a URL de origem do pacote (feed) e revisar os pacotes quanto a notifica\'e7\'f5es incorporadas ou termos de licen\'e7a.\lang1033\~\par
\b\lang1046 A Microsoft n\'e3o faz declara\'e7\'f5es, nem fornece garantias em rela\'e7\'e3o a nenhuma origem do pacote, incluindo qualquer informa\'e7\'e3o ou conte\'fado contido nele, qualquer URL de origem de\~pacote nem qualquer pacote mencionado neste documento ou acessado por voc\'ea por meio dessas URLs ou origens do pacote. A Microsoft n\'e3o concede a voc\'ea nenhum direito de licen\'e7a de aplicativos de software de terceiros ou pacotes obtidos com o uso do software.\lang1033\~\par

\pard\widctlpar\sa90 4. \lang1046 NOTIFICA\'c7\'d5ES DE TERCEIROS.\lang1033  \b0\lang1046 O software (n\'e3o incluindo nenhum pacote que voc\'ea obtenha usando o software) inclui o c\'f3digo de terceiros.\lang1033  \lang1046 No entanto, todos esses c\'f3digos s\'e3o licenciados para voc\'ea pela Microsoft de acordo com este contrato de licen\'e7a, n\'e3o por terceiros de acordo com outros termos de licen\'e7a.\lang1033  \lang1046 As notifica\'e7\'f5es, se houver, relativas ao c\'f3digo de terceiros ser\'e3o inclu\'eddas neste software apenas para fins informativos.\lang1033\par
\b 5. \lang1046 ESCOPO DA LICEN\'c7A.\b0\lang1033  \lang1046 O software \'e9 licenciado, n\'e3o vendido.\lang1033  \lang1046 Este contrato concede a voc\'ea apenas alguns direitos de uso do software.\lang1033  \lang1046 A Microsoft se reserva todos os outros direitos.\lang1033  \lang1046 Salvo quando a lei aplic\'e1vel conferir outros direitos, n\'e3o obstante a presente limita\'e7\'e3o, voc\'ea poder\'e1 usar o software apenas da maneira expressamente permitida neste contrato.\lang1033  \lang1046 Ao fazer isso, voc\'ea dever\'e1 respeitar todas as limita\'e7\'f5es t\'e9cnicas do software que permitam seu uso apenas de determinadas formas.\lang1033  \lang1046\'c9 vedado:\lang1033\par

\pard\cbpat3\widctlpar\sa90\f1\'b7 \f0\lang1046 contornar quaisquer limita\'e7\'f5es t\'e9cnicas do software;\lang1033\par
\f1\'b7 \f0\lang1046 aplicar engenharia reversa, descompilar ou desmontar o software, salvo e somente na medida em que essa atividade seja expressamente permitida pela lei aplic\'e1vel, n\'e3o obstante a presente limita\'e7\'e3o;\lang1033\par
\f1\'b7 \f0\lang1046 publicar o software para que outras pessoas o copiem;\lang1033\par
\f1\'b7 \f0\lang1046 alugar, arrendar ou emprestar o software ou\lang1033\par
\f1\'b7 \f0\lang1046 transferir o software ou este contrato a terceiros.\lang1033\par

\pard\widctlpar\sa90\b 6. \lang1046 DOCUMENTA\'c7\'c3O.\b0\lang1033  \lang1046 Qualquer pessoa que tenha acesso v\'e1lido ao seu computador ou \'e0 sua rede interna poder\'e1 copiar e usar a documenta\'e7\'e3o para fins de refer\'eancia interna.\lang1033\par
\b 7. \lang1046 RESTRI\'c7\'d5ES DE EXPORTA\'c7\'c3O.\b0\lang1033  \lang1046 O software est\'e1 sujeito \'e0s leis e aos regulamentos de exporta\'e7\'e3o dos Estados Unidos.\lang1033  \lang1046 Devem ser cumpridas todas as leis e os regulamentos de exporta\'e7\'e3o nacionais e\~internacionais aplic\'e1veis ao software.\lang1033  \lang1046 Essas leis incluem restri\'e7\'f5es relacionadas a destinos, usu\'e1rios finais e uso final.\lang1033  \lang1046 Para obter informa\'e7\'f5es adicionais, consulte o site {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 .\lang1033\par
\b 8. \lang1046 SERVI\'c7OS DE SUPORTE.\lang1033  \b0\lang1046 Como o software \'e9 fornecido \ldblquote no estado em que se encontra\rdblquote , a Microsoft poder\'e1 n\'e3o prestar servi\'e7os de suporte para ele.\lang1033\par
\b 9. \lang1046 ACORDO INTEGRAL.\b0\lang1033  \lang1046 Este contrato e os termos dos suplementos, das atualiza\'e7\'f5es, dos servi\'e7os de Internet e dos servi\'e7os de suporte por voc\'ea usados constituem o acordo integral para o software e os servi\'e7os de suporte.\lang1033\par
\b 10. \lang1046 LEI APLIC\'c1VEL.\lang1033\par
\lang1046 a. Nos Estados Unidos.\b0\lang1033  \lang1046 Se voc\'ea tiver adquirido o software nos Estados Unidos, o presente contrato ser\'e1 regido e interpretado de acordo com as leis do Estado de Washington, que ser\'e3o aplicadas aos requerimentos judiciais ou extrajudiciais de viola\'e7\'e3o de contrato, independentemente dos conflitos de princ\'edpios de leis.\lang1033  \lang1046 As leis do estado no qual voc\'ea reside reger\'e3o todos os outros requerimentos judiciais ou extrajudiciais, incluindo leis de defesa do consumidor, concorr\'eancia desleal e atos il\'edcitos extracontratuais.\lang1033\par
\b\lang1046 b. Fora dos Estados Unidos.\b0\lang1033  \lang1046 Se voc\'ea tiver adquirido o software em qualquer outro pa\'eds, ser\'e3o aplicadas as leis desse pa\'eds.\lang1033\par
\b 11. \lang1046 EFEITO LEGAL.\b0\lang1033  \lang1046 Este contrato descreve determinados direitos previstos em lei.\lang1033  \lang1046 Outros direitos poder\'e3o ser conferidos a voc\'ea de acordo com as leis do seu pa\'eds.\lang1033  \lang1046 Voc\'ea tamb\'e9m poder\'e1 ter direitos em\~rela\'e7\'e3o \'e0 parte de quem o software foi adquirido.\lang1033  \lang1046 Este contrato n\'e3o altera seus direitos previstos nas\~leis do seu pa\'eds, caso essas leis n\'e3o o permitam.\lang1033\par
\b 12. \lang1046 ISEN\'c7\'c3O DE GARANTIA.\lang1033  \lang1046 O software \'e9 licenciado \ldblquote no estado em que se encontra\rdblquote . Voc\'ea\~assume integralmente o risco de us\'e1-lo.\lang1033  \lang1046 A Microsoft n\'e3o oferece garantias nem condi\'e7\'f5es contratuais.\lang1033  \lang1046 Voc\'ea pode ter direitos de consumidor adicionais ou garantias estatut\'e1rias previstos em leis locais, que este contrato n\'e3o pode alterar.\lang1033  \lang1046 At\'e9 o limite permitido pelas leis locais, a Microsoft exclui todas e quaisquer garantias legais de padr\'f5es\~de comercializa\'e7\'e3o, adequa\'e7\'e3o a uma finalidade espec\'edfica e n\'e3o viola\'e7\'e3o.\lang1033\par

\pard\cbpat3\widctlpar\sa90\lang1046 PARA A AUSTR\'c1LIA - Voc\'ea tem garantias estatut\'e1rias resguardadas pela Lei de Consumo Australiana, e nada nestes termos se destina a afetar esses direitos.\lang1033\par

\pard\widctlpar\sa90\lang1031 13. \lang1046 LIMITA\'c7\'d5ES E EXCLUS\'d5ES DE RECURSOS E DANOS.\lang1031  \lang1046 A indeniza\'e7\'e3o de danos diretos pela Microsoft e seus fornecedores restringe-se ao valor de US$ 5,00 (cinco d\'f3lares americanos).\lang1033  \lang1046 N\'e3o ser\'e1 poss\'edvel recuperar quaisquer outros danos, inclusive por lucros cessantes, danos consequenciais, especiais, indiretos ou incidentais.\lang1033\par

\pard\cbpat3\widctlpar\sa90\b0\lang1046 Esta limita\'e7\'e3o se aplica a:\lang1033\par
\f1\'b7 \f0\lang1046 toda e qualquer quest\'e3o relacionada ao software, aos servi\'e7os ou ao conte\'fado (inclusive c\'f3digo) em\~sites ou programas de terceiros e\lang1033\par

\pard\cbpat3\widctlpar\sa160\f1\'b7 \f0\lang1046 requerimentos judiciais ou extrajudiciais por viola\'e7\'e3o de contrato, viola\'e7\'e3o de garantia ou condi\'e7\'e3o, responsabilidade objetiva, neglig\'eancia ou outro ato il\'edcito extracontratual, de acordo com os termos da\~lei\~aplic\'e1vel.\lang1033\par

\pard\widctlpar\sa160\sl259\slmult0\lang1046 A limita\'e7\'e3o tamb\'e9m se aplicar\'e1 mesmo que a Microsoft saiba ou tenha sido avisada da possibilidade de\~danos.\lang1033  \lang1046 A limita\'e7\'e3o ou exclus\'e3o acima poder\'e1 n\'e3o se aplicar a voc\'ea se a legisla\'e7\'e3o do seu pa\'eds proibir, entre outros, a exclus\'e3o ou a limita\'e7\'e3o de danos incidentais ou consequenciais.\cf0\lang1033\par
}
 