{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset238 Tahoma CE;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fnil\fcharset238 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\cbpat3\widctlpar\sa90\cf1\b\f0\fs20\lang1029 LICEN\'c8N\'cd PODM\'cdNKY PRO SOFTWARE SPOLE\'c8NOSTI MICROSOFT\f1\lang1033\par
NUGET-BASED MICROSOFT PACKAGE MANAGER \par

\pard\widctlpar\sa90\b0\f0\lang1029 Tyto licen\'e8n\'ed podm\'ednky p\'f8edstavuj\'ed smlouvu mezi spole\'e8nost\'ed Microsoft Corporation (nebo n\'eckterou z\~jej\'edch afilac\'ed v\~z\'e1vislosti na tom, kde bydl\'edte) a\~v\'e1mi.\f1\lang1033  \f0\lang1029 P\'f8e\'e8t\'ecte si je, pros\'edm.\f1\lang1033  \f0\lang1029 Vztahuj\'ed se na v\'fd\'9ae uveden\'fd software v\'e8etn\'ec m\'e9di\'ed, na nich\'9e jste jej z\'edskali (pokud exist\f1\lang1033 uj\'ed). \f0\lang1029 Tyto podm\'ednky se rovn\'ec\'9e vztahuj\'ed na v\'9aechny:\f1\lang1033\par

\pard\cbpat3\widctlpar\sa90\f2\'b7 \f1 aktualizace,\par
\f2\'b7 \f1 dodatky,\par
\f2\'b7 \f1 internetov\'e9 slu\'9eby a\par
\f2\'b7 \f1 slu\'9eby podpory \par

\pard\widctlpar\sa90\f0\lang1029 spole\'e8nosti Microsoft pro tento software, pokud s\~t\'ecmito polo\'9ekami nejsou dod\'e1v\'e1ny jin\'e9 podm\'ednky.\f1\lang1033  Pokud ano, budou platit tyto jin\'e9 podm\'ednky.\par
\b\f0\lang1029 Pou\'9eit\'edm softwaru p\'f8ij\'edm\'e1te tyto podm\'ednky.\f1\lang1033  \f0\lang1029 Pokud je nep\'f8ij\'edm\'e1te, software nepou\'9e\'edvejte.\f1\lang1033\par

\pard\cbpat3\widctlpar\sa90\f0\lang1029 Jak je pops\'e1no n\'ed\'9ee, p\'f8edstavuje pou\'9eit\'ed ur\'e8it\'fdch funkc\'ed rovn\'ec\'9e v\'e1\'9a souhlas s\~p\'f8enosem ur\'e8it\'fdch po\'e8\'edta\'e8ov\'fdch informac\'ed pro internetov\'e9 slu\'9eby.\f1\lang1033\par
Dodr\'9e\'edte-li tyto lic\f0\lang1029 en\'e8n\'ed podm\'ednky, m\'e1te n\'e1sleduj\'edc\'ed \'e8asov\'ec neomezen\'e1 pr\'e1va.\f1\lang1033\par

\pard\widctlpar\sa90 1. PR\'c1VA K\~INSTALACI A\~U\'8e\'cdV\'c1N\'cd \b0\f0\lang1029 Ve sv\'fdch za\'f8\'edzen\'edch sm\'edte instalovat a\~u\'9e\'edvat libovoln\'fd po\'e8et kopi\'ed softwaru.\f1\lang1033\par
\b 2. INTERNETOV\'c9 SLU\'8eBY. \b0\f0\lang1029 Spole\'e8nost Microsoft poskytuje se softwarem internetov\'e9 slu\'9eby.\f1\lang1033  Tyto\~\f0\lang1029 slu\'9eby m\'f9\'9ee kdykoli zm\'ecnit nebo zru\'9ait.\f1\lang1033\par
\b a. Souhlas pro internetov\'e9 slu\'9eby.\b0  \f0\lang1029 Softwarov\'e9 funkce popsan\'e9 n\'ed\'9ee se p\'f8ipojuj\'ed k\~extern\'edm po\'e8\'edta\'e8ov\'fdm syst\'e9m\'f9m prost\'f8ednictv\'edm internetu.\f1\lang1033  \f0\lang1029 Tyto funkce mohou shroma\'9e\'efovat a odes\'edlat informace o va\'9aem po\'e8\'edta\'e8i anebo projektu, nap\'f8\'edklad adresu IP a po\'9eadovan\'e9 bal\'ed\'e8ky (\'84informace o\f1\lang1033\~\f0\lang1029 po\'e8\'edta\'e8i\ldblquote ).\f1\lang1033  \par
\f2\'b7 \b\f0\lang1029 Vyhled\'e1v\'e1n\'ed a v\'fd\'e8et bal\'ed\'e8k\'f9.\b0\f1\lang1033  \f0\lang1029 Tato softwarov\'e1 funkce m\'e1 p\'f8\'edstup k\~seznamu bal\'ed\'e8k\'f9, kter\'e9 jsou k\~dispozici ke sta\'9een\'ed a instalaci ze zdroje bal\'ed\'e8k\'f9.\f1\lang1033  \f0\lang1029 Pokud jste ur\'e8ili zdroj bal\'ed\'e8ku, kter\'fd se nach\'e1z\'ed v\f1\lang1033\~\f0\lang1029 extern\'edm po\'e8\'edta\'e8i, pou\'9eit\'edm t\'e9to funkce nav\'e1\'9eete prost\'f8ednictv\'edm internetu p\'f8ipojen\'ed k\~extern\'edmu po\'e8\'edta\'e8ov\'e9mu syst\'e9mu a p\'f8enesete do n\'ecj informace o po\'e8\'edta\'e8i.\f1\lang1033  \f0\lang1029 Ve v\'fdchoz\'edm nastaven\'ed je jako zdroj bal\'ed\'e8ku ur\'e8ena adresa URL v\~dom\'e9n\'ec nuget.org.\f1\lang1033  Dal\'9a\'ed informace o t\'e9to funkci naleznete na adrese \cf0 docs.nuget.org/docs/start-here/managing-nuget-packages-using-the-dialog\cf1 . \f0\lang1029 Zadat m\'f9\'9eete pouze zdroje bal\'ed\'e8ku, kter\'e9 se nach\'e1zej\'ed v\~intern\'edch s\'edt\'edch, nebo nemus\'edte tuto funkci pou\'9e\'edvat.\f1\lang1033  \b Pou\'9e\'ed\f0\lang1029 v\'e1n\'edm t\'e9to funkce pro p\'f8\'edstup k bal\'ed\'e8k\'f9m hostovan\'fdm v extern\'edm zdroji souhlas\'edte s p\'f8en\'e1\'9aen\'edm informac\'ed o po\'e8\'edta\'e8i.\b0\f1\lang1033\par
\f2\'b7 \b\f0\lang1029 Sta\'9een\'ed bal\'ed\'e8ku.\b0\f1\lang1033  \f0\lang1029 Tato softwarov\'e1 funkce st\'e1hne jak\'e9koli bal\'ed\'e8ky, kter\'e9 jste vybrali k\~instalaci, a\f1\lang1033\~\f0\lang1029 um\'edst\'ed je do projektov\'e9 slo\'9eky v\~po\'e8\'edta\'e8i.\f1\lang1033  \f0\lang1029 Pokud je bal\'ed\'e8ek, kter\'fd jste vybrali k\~instalaci, z\'e1visl\'fd na dal\'9a\'edch bal\'ed\'e8c\'edch, kter\'e9 projektov\'e1 slo\'9eka zat\'edm neobsahuje, software tyto dal\'9a\'ed bal\'ed\'e8ky automaticky st\'e1hne z\~p\'f8\'edslu\'9an\'fdch zdroj\'f9. N\'eckter\'e9 z\~t\'ecchto zdroj\'f9 se mohou nach\'e1zet v\~extern\'edch po\'e8\'edta\'e8\f1\lang1033 ov\'fdch syst\'e9mech. \f0\lang1029 Zadat m\'f9\'9eete pouze zdroje bal\'ed\'e8ku, kter\'e9 se nach\'e1zej\'ed v\~intern\'edch s\'edt\'edch, nebo nemus\'edte tuto funkci pou\'9e\'edvat.\f1\lang1033  \b\f0\lang1029 Pou\'9e\'edv\'e1n\'edm t\'e9to funkce ke stahov\'e1n\'ed bal\'ed\'e8k\'f9 hostovan\'fdch v extern\'edm zdroji souhlas\'edte s p\'f8en\'e1\'9aen\'edm informac\'ed o po\'e8\'edta\'e8i.\b0\f1\lang1033  \par
\f2\lang1029\'b7 \b\f0 Obnoven\'ed bal\'ed\'e8ku.\b0\f1\lang1033  \f0\lang1029 Pomoc\'ed t\'e9to softwarov\'e9 funkce m\'f9\'9eete k\~projektu p\'f8idat odkazy na bal\'ed\'e8ky.\f1\lang1033  Pokud\~\f0\lang1029 se pokus\'edte sestavit projekt, kter\'fd zahrnuje odkazy na bal\'ed\'e8ky, software automaticky st\'e1hne a\f1\lang1033\~\f0\lang1029 nainstaluje jak\'e9koli chyb\'ecj\'edc\'ed bal\'ed\'e8ky z\~nakonfigurovan\'fdch zdroj\'f9 bal\'ed\'e8k\'f9. N\'eckter\'e9 z\~t\'ecchto zdroj\'f9 se mohou nach\'e1zet v\~extern\'edch po\'e8\'edta\'e8ov\'fdch syst\'e9mech.\f1\lang1033  \cf0 Dal\'9a\'ed informace o t\'e9to funkci naleznete na\~adrese docs.nuget.org/docs/reference/package-restore\cf1 . \f0\lang1029 Chcete-li nastavit, aby software b\'echem\f1\lang1033\~sestavov\'e1n\'ed\f0\lang1029  automaticky nestahoval chyb\'ecj\'edc\'ed bal\'ed\'e8ky, p\'f8ejd\'ecte v\~programu Visual Studio do\f1\lang1033\~\f0\lang1029 dialogov\'e9ho okna N\'e1stroje > Volby, z\~uveden\'fdch mo\'9enost\'ed vyberte polo\'9eku Spr\'e1vce bal\'ed\'e8ku a\f1\lang1033\~\f0\lang1029 zru\'9ate za\'9akrtnut\'ed pol\'ed\'e8ka \cf0\f1\lang1033\'84\cf1\f0\lang1029 Povolit n\'e1stroji NuGet st\'e1hnout chyb\'ecj\'edc\'ed bal\'ed\'e8ky\cf0\f1\lang1033\ldblquote\cf1 . \b Pokud t\f0\lang1029 oto pol\'ed\'e8ko ponech\'e1te za\'9akrtnut\'e9, vyjad\'f8ujete t\'edm souhlas s\~p\'f8enosem informac\'ed o\~po\'e8\'edta\'e8i.\b0\f1\lang1033\par
\f2\'b7 \b\f0\lang1029 U\'9e\'edv\'e1n\'ed informac\'ed spole\'e8nost\'ed Microsoft.\f1\lang1033  \b0\f0\lang1029 Se v\'9aemi informacemi o po\'e8\'edta\'e8i, kter\'e9 ze softwaru obdr\'9e\'edme, budeme zach\'e1zet v\~souladu s\~na\'9a\'edm prohl\'e1\'9aen\'edm o ochran\'ec osobn\'edch \'fadaj\'f9 uveden\'fdm na adrese {\cf0\f1\lang1033{\field{\*\fldinst{HYPERLINK www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm }}{\fldrslt{www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm\ul0\cf0}}}}\f0\fs20  nebo na jin\'e9m webu, kter\'fd m\'f9\'9eeme \'e8as od \'e8asu ur\'e8it.\f1\lang1033  \par
\f2\'b7 \b\f0\lang1029 U\'9e\'edv\'e1n\'ed informac\'ed t\'f8et\'edmi stranami.\f1\lang1033  \b0\f0\lang1029 Informace o po\'e8\'edta\'e8i mohou b\'fdt podle popisu v\'fd\'9ae odesl\'e1ny do extern\'edch po\'e8\'edta\'e8ov\'fdch syst\'e9m\'f9 t\'f8et\'edch stran.\f1\lang1033  \f0\lang1029 Informace, kter\'e9 poskytnete t\'f8et\'ed stran\'ec v\~r\'e1mci pou\'9e\'edv\'e1n\'ed softwaru, se \'f8\'edd\'ed prohl\'e1\'9aen\'edmi o ochran\'ec osobn\'edch \'fadaj\'f9 a p\'f8\'edslu\'9an\'fdmi z\'e1sadami takov\'e9 t\'f8et\'ed strany.\f1\lang1033  \f0\lang1029 Pou\'9e\'edv\'e1n\'ed informac\'ed o po\'e8\'edta\'e8i poskytovateli slu\'9eeb t\'f8et\'ed\f1\lang1033 ch stran nekontrolujeme a\~\f0\lang1029 v\~t\'e9to souvislosti odm\'edt\'e1me jakoukoli odpov\'ecdnost.\b\f1\lang1033\par
b. Zneu\'9eit\'ed internetov\'fdch slu\'9eeb. \b0\f0\lang1029 Tyto internetov\'e9 slu\'9eby nesm\'edte u\'9e\'edvat \'9e\'e1dn\'fdm zp\'f9sobem, kter\'fd by\f1\lang1033\~je mohl po\'9akodit nebo zhor\'9ait mo\'9enosti jejich pou\'9eit\'ed pro jin\'e9 u\'9eivatele. Tyto i\f0\lang1029 nternetov\'e9 slu\'9eby d\'e1le nesm\'edte u\'9e\'edvat k\~pokusu o\~z\'edsk\'e1n\'ed neopr\'e1vn\'ecn\'e9ho p\'f8\'edstupu k\~jak\'e9koli slu\'9eb\'ec, dat\'f9m, \'fa\'e8tu\f1\lang1033\~\f3\lang1029\'e8\f1\lang1033 i s\'edti, a\f0\lang1029\~to jak\'fdmkoli zp\'f9sobem.\b\f1\lang1033\par
3. \f0\lang1029 SOFTWARE T\'d8ET\'cd STRANY.\b0  Bal\'ed\'e8ky, kter\'e9 jsou stahov\'e1ny z\~extern\'edch zdroj\'f9 bal\'ed\'e8k\'f9, jsou v\~n\'eckter\'fdch p\'f8\'edpadech nab\'edzeny a distribuov\'e1ny t\'f8et\'edmi stranami a v\~n\'eckter\'fdch p\'f8\'edpadech spole\'e8nost\'ed Microsoft. Na ka\'9ed\'fd bal\'ed\'e8ek se v\'9aak vztahuj\'ed jeho vlastn\'ed licen\'e8n\'ed podm\'ednky.\~Spole\'e8nost Microsoft nevyv\'edj\'ed, nedistribuuje ani v\'e1m nelicencuje \'9e\'e1dn\'e9 bal\'ed\'e8ky t\'f8et\'edch stran, av\'9aak pro usnadn\'ecn\'ed v\'e1m umo\'9e\'f2uje pou\'9e\'edt software k\~z\'edsk\'e1n\'ed t\'ecchto bal\'ed\'e8k\'f9 p\'f8\'edmo od jejich poskytovatel\'f9 t\'f8et\'edch stran. Pou\'9e\'edv\'e1n\'edm funkc\'ed uveden\'fdch v\'fd\'9ae potvrzujete a souhlas\'edte, \'9ee:\f1\lang1033\~\par

\pard\cbpat3\widctlpar\sa90\f2\lang1029\'b7\f1\lang1033\~\f0\lang1029 z\'edsk\'e1v\'e1te bal\'ed\'e8ky od takov\'fdch t\'f8et\'edch stran a\~na z\'e1klad\'ec samostatn\'fdch licen\'e8n\'edch podm\'ednek platn\'fdch pro ka\'9ed\'fd bal\'ed\'e8ek (v\'e8etn\'ec p\'f8\'edpadn\'fdch podm\'ednek vztahuj\'edc\'edch se na z\'e1visl\'fd software, kter\'fd m\'f9\'9ee b\'fdt sou\'e8\'e1st\'ed bal\'ed\'e8ku);\f1\lang1033\par
\f2\lang1029\'b7\f1\lang1033\~\f0\lang1029 zodpov\'edd\'e1te za to, \'9ee vyhled\'e1te ve\'9aker\'e9 p\'f8\'edslu\'9an\'e9 licen\'e8n\'ed podm\'ednky pro ka\'9ed\'fd takov\'fd bal\'ed\'e8ek, porozum\'edte jim a budet\f1\lang1033 e je dodr\'9eovat, a\par
\f2\lang1029\'b7\f1\lang1033\~\f0\lang1029 sem pat\'f8\'ed tak\'e9 povinnost sledovat adresu URL (informa\'e8n\'ed kan\'e1l) zdroje bal\'ed\'e8ku a v bal\'ed\'e8c\'edch vyhledat vlo\'9een\'e1 ozn\'e1men\'ed \'e8i licen\'e8n\'ed podm\'ednky.\f1\lang1033\~\par
\b\f0\lang1029 Spole\'e8nost Microsoft neposkytuje \'9e\'e1dn\'e1 prohl\'e1\'9aen\'ed, z\'e1ruky ani garance ke zdroji bal\'ed\'e8ku, v\'e8etn\'ec informac\'ed nebo obsahu, kter\'fd zahrnuje, adrese URL zdroje bal\'ed\'e8ku nebo bal\'ed\'e8k\'f9m, ke\f1\lang1033\~\f0\lang1029 kter\'fdm prost\'f8ednictv\'edm t\'ecchto adres URL nebo zdroj\'f9 bal\'ed\'e8k\'f9 z\'edsk\'e1te odkaz nebo p\'f8\'edstup. Spole\'e8nost Microsoft neud\'ecluje \'9e\'e1dn\'e1 licen\'e8n\'ed pr\'e1va k softwarov\'fdm aplikac\'edm nebo bal\'ed\'e8k\'f9m t\'f8et\'edch stran z\'edskan\'fdm pomoc\'ed tohoto softwaru.\f1\lang1033\~\par

\pard\widctlpar\sa90 4. \f0\lang1029 SD\'ccLEN\'cd T\'d8ET\'cd STRANY.\f1\lang1033  \b0\f0\lang1029 Software (krom\'ec bal\'ed\'e8k\'f9, kter\'e9 pomoc\'ed softwaru z\'edsk\'e1te) zahrnuje k\'f3d t\'f8et\'ed strany.\f1\lang1033  \f0\lang1029 V\'9aechen tento k\'f3d v\'e1m v\'9aak licencuje spole\'e8nost Microsoft na z\'e1klad\'ec t\'e9to licen\'e8n\'ed smlouvy, nikoli t\'f8et\'ed strana na z\'e1klad\'ec jin\'fdch licen\'e8n\'edch podm\'ednek.\f1\lang1033  \f0\lang1029 P\'f8\'edpadn\'e1 sd\'eclen\'ed pro k\'f3d t\'f8et\'ed strany jsou u tohoto softwaru uvedena pouze pro va\'9ai informaci.\f1\lang1033\par
\b 5. ROZSAH LICENCE.\b0  Software se neprod\'e1v\'e1, pouze se poskytuje licence k\~jeho u\'9e\'edv\'e1n\'ed. Tato sm\f0\lang1029 louva v\'e1m poskytuje pouze ur\'e8it\'e1 u\'9e\'edvac\'ed pr\'e1va k\~softwaru.\f1\lang1033  \f0\lang1029 V\'9aechna ostatn\'ed pr\'e1va si vyhrazuje spole\'e8nost Microsoft.\f1\lang1033  \f0\lang1029 Pokud v\'e1m rozhodn\'e9 pr\'e1vo bez ohledu na tato omezen\'ed neposkytuje v\'edce pr\'e1v, sm\'edte software u\'9e\'edvat pouze zp\'f9sobem v\'fdslovn\'ec povolen\'fdm v\~t\'e9to smlouv\'ec.\f1\lang1033  \f0\lang1029 Sou\'e8asn\'ec jste povinni dodr\'9eovat ve\'9aker\'e1 technick\'e1 omezen\'ed v\~softwaru, kter\'e1 umo\'9e\'f2uj\'ed jeho pou\'9e\'edv\'e1n\'ed pouze ur\'e8it\'fdmi zp\'f9soby.\f1\lang1033  Nesm\'edte:\par

\pard\cbpat3\widctlpar\sa90\f2\'b7 \f0\lang1029 p\'f8ekra\'e8ovat \'9e\'e1dn\'e1 technick\'e1 omezen\'ed softwaru;\f1\lang1033\par
\f2\'b7 \f0\lang1029 prov\'e1d\'ect zp\'ectnou anal\'fdzu softwaru, jeho dekompilaci ani rozklad s\~v\'fdjimkou a\~v\~rozsahu takov\'fdch aktivit, kter\'e9 jsou v\'fdslovn\'ec povoleny rozhodn\'fdm pr\'e1vem bez ohledu na toto omezen\'ed;\f1\lang1033\par
\f2\'b7 \f0\lang1029 zve\'f8ejnit software, aby jej ostatn\'ed mohli kop\'edrovat;\f1\lang1033\par
\f2\'b7 \f0\lang1029 pronaj\'edmat software, p\'f9j\'e8ovat jej nebo poskytovat na leasing ani\f1\lang1033\par
\f2\'b7 \f0\lang1029 p\'f8ev\'e9st software nebo tuto smlouvu na t\'f8et\'ed stranu.\f1\lang1033\par

\pard\widctlpar\sa90\b 6. DOKUMENTACE.\b0  \f0\lang1029 Jak\'e1koli osoba, kter\'e1 m\'e1 platn\'fd p\'f8\'edstup k\~va\'9aemu po\'e8\'edta\'e8i nebo k\~intern\'ed s\'edti, sm\'ed\f1\lang1033\~\f0\lang1029 kop\'edrovat a\~pou\'9e\'edvat dokumentaci pouze pro va\'9ae intern\'ed referen\'e8n\'ed \'fa\'e8ely.\f1\lang1033\par
\b 7. V\'ddVOZN\'cd OMEZEN\'cd.\b0  \f0\lang1029 Software podl\'e9h\'e1 p\'f8edpis\'f9m a\~z\'e1kon\'f9m o\~v\'fdvozu platn\'fdm ve Spojen\'fdch st\'e1tech americk\'fdch.\f1\lang1033  \f0\lang1029 Mus\'edte dodr\'9eovat ve\'9aker\'e9 m\'edstn\'ed i\~mezin\'e1rodn\'ed z\'e1kony a\~p\'f8edpisy o\~v\'fdvozu vztahuj\'edc\'ed se na software.\f1\lang1033  \f0\lang1029 Tyto z\'e1kony stanovuj\'ed omezen\'ed m\'edst ur\'e8en\'ed, koncov\'fdch u\'9eivatel\'f9 a\~koncov\'e9ho u\'9e\'edv\'e1n\'ed.\f1\lang1033  Dal\'9a\'ed informace naleznete na adrese {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f1\fs20 .\par
\b 8. SLU\'8eBY PODPORY. \b0\f0\lang1029 Vzhledem k\~tomu, \'9ee software je poskytov\'e1n, \'84jak stoj\'ed a\~le\'9e\'ed,\ldblquote  nemus\'edme k\~n\'ecmu poskytovat \'9e\'e1dn\'e9 slu\'9eby podpory.\f1\lang1033\par
\b 9. \'daPLN\'c1 SMLOUVA.\b0  \f0\lang1029 Tato smlouva a\~podm\'ednky pro dopl\'f2ky, aktualizace, internetov\'e9 slu\'9eby a\~slu\'9eby technick\'e9 podpory, kter\'e9 pou\'9e\'edv\'e1te, tvo\'f8\'ed \'faplnou dohodu ohledn\'ec softwaru a\~slu\'9eeb technick\'e9 podpory.\f1\lang1033\par
\b 10. ROZHODN\'c9 PR\'c1VO.\par
a. Spojen\'e9 st\'e1ty americk\'e9.\b0  \f0\lang1029 Pokud jste tento software z\'edskali ve Spojen\'fdch st\'e1tech americk\'fdch, \'f8\'edd\'ed se v\'fdklad t\'e9\f1\lang1033 to smlouvy bez ohledu na principy mezin\'e1rodn\'edho pr\'e1va soukrom\'e9ho z\'e1kony st\'e1tu Washington a\~tyto z\'e1kony se vztahuj\'ed na n\'e1roky spojen\'e9 s\~jej\'edm poru\'9aen\'edm. \f0\lang1029 V\'9aechny ostatn\'ed n\'e1roky, v\'e8etn\'ec n\'e1rok\'f9 spojen\'fdch s\~m\'edstn\'edmi z\'e1kony na ochranu spot\'f8ebitele, se z\'e1kony proti nekal\'e9 sout\'ec\'9ei a\~s\~ob\'e8anskopr\'e1vn\'edmi delikty, se \'f8\'edd\'ed z\'e1kony st\'e1tu, v\~n\'ecm\'9e \'9eijete.\f1\lang1033  \par
\b\f0\lang1029 b. Mimo \'fazem\'ed Spojen\'fdch st\'e1t\'f9 americk\'fdch.\b0\f1\lang1033  \f0\lang1029 Pokud jste software z\'edskali na \'fazem\'ed jak\'e9koli jin\'e9 zem\'ec, bude se tato smlouva \'f8\'eddit z\'e1kony takov\'e9 zem\'ec.\f1\lang1033\par
\b 11. \f0\lang1029 PR\'c1VN\'cd \'da\'c8INKY.\b0\f1\lang1033  Tato \f0\lang1029 smlouva popisuje ur\'e8it\'e1 z\'e1konn\'e1 pr\'e1va.\f1\lang1033  \f0\lang1029 Z\'e1kony va\'9a\'ed zem\'ec v\'e1m mohou poskytovat i\~dal\'9a\'ed pr\'e1va.\f1\lang1033  \f0\lang1029 M\'f9\'9eete m\'edt rovn\'ec\'9e ur\'e8it\'e1 pr\'e1va ve vztahu ke stran\'ec, od n\'ed\'9e jste software z\'edskali.\f1\lang1033  \f0\lang1029 Tato smlouva nem\'ecn\'ed va\'9ae pr\'e1va dle z\'e1kon\'f9 va\'9a\'ed zem\'ec, pokud z\'e1kony va\'9a\'ed zem\'ec nepovoluj\'ed jejich zm\'ecnu.\f1\lang1033\par
\b 12. ODM\'cdTNUT\'cd Z\'c1RUK. Software je licencov\'e1n, \'84jak stoj\'ed a\~le\'9e\'ed\ldblquote . Rizika spojen\'e1 s\~jeho pou\'9e\'edv\'e1n\'edm nesete vy. \f0\lang1029 Spole\'e8nost Microsoft neposkytuje \'9e\'e1dn\'e9 v\'fdslovn\'e9 z\'e1ruky, garance ani podm\'ednky.\f1\lang1033  \f0\lang1029 V\~r\'e1mci va\'9aich m\'edstn\'edch z\'e1kon\'f9 m\'f9\'9eete m\'edt dal\'9a\'ed spot\'f8ebitelsk\'e1 pr\'e1va \'e8i z\'e1konn\'e9 z\'e1ruky, kter\'e9 tato smlouva nem\'f9\'9ee zm\'ecnit.\f1\lang1033  \f0\lang1029 V\~rozsahu povolen\'e9m va\'9aimi m\'edstn\'edmi z\'e1kony spole\'e8nost Microsoft vylu\'e8uje p\'f8edpokl\'e1dan\'e9 z\'e1ruky prodejnosti, vhodnosti pro ur\'e8it\'fd \'fa\'e8el a\~neporu\'9aen\'ed pr\'e1v.\f1\lang1033\par

\pard\cbpat3\widctlpar\sa90\f0\lang1029 PRO AUSTR\'c1LII \endash  Na z\'e1klad\'ec australsk\'e9ho spot\'f8ebitelsk\'e9ho pr\'e1va m\'e1te z\'e1konn\'e9 z\'e1ruky a\~z\'e1m\'ecrem \'9e\'e1dn\'e9ho ustanoven\'ed t\'ecchto podm\'ednek nen\'ed ovliv\'f2ovat takov\'e1 pr\'e1va.\f1\lang1033\par

\pard\widctlpar\sa90 13. \f0\lang1029 OMEZEN\'cd A\~VYLOU\'c8EN\'cd N\'c1HRAD \'8aKOD.\f1\lang1033  \f0\lang1029 Od spole\'e8nosti Microsoft a\~jej\'edch dodavatel\'f9 m\'f9\'9eete z\'edskat pouze n\'e1hradu za p\'f8\'edm\'e9 \'9akody do\f1\lang1033  maxim\'e1ln\'ed v\'fd\'9ae 5\~USD. \f0\lang1029 Nem\'e1te n\'e1rok na n\'e1hradu za \'9e\'e1dn\'e9 jin\'e9 \'9akody, v\'e8etn\'ec n\'e1sledn\'fdch \'9akod, u\'9al\'e9ho zisku a\~zvl\'e1\'9atn\'edch, nep\'f8\'edm\'fdch nebo n\'e1hodn\'fdch \'9akod.\f1\lang1033\par

\pard\cbpat3\widctlpar\sa90\b0 Toto omezen\'ed se vztahuje:\par
\f2\'b7 \f1 na v\'9aechny z\'e1le\'9eitosti souvisej\'edc\'ed se softwarem, slu\'9ebami, obsahem na internet\f0\lang1029 ov\'fdch str\'e1nk\'e1ch t\'f8et\'edch stran (v\'e8etn\'ec k\'f3du) nebo programy t\'f8et\'edch stran a\f1\lang1033\par

\pard\cbpat3\widctlpar\sa160\f2\'b7 \cf0\f0\lang1029 na n\'e1roky vypl\'fdvaj\'edc\'ed z\~poru\'9aen\'ed smlouvy, poru\'9aen\'ed z\'e1ruky, garance nebo podm\'ednky, objektivn\'ed odpov\'ecdnost, nedbalost nebo jin\'e9 ob\'e8anskopr\'e1vn\'ed delikty v\~rozsahu povolen\'e9m rozhodn\'fdm p\f1\lang1033 r\'e1vem\cf1 .\par

\pard\widctlpar\sa160\sl259\slmult0\f0\lang1029 Vztahuje se rovn\'ec\'9e na situace, kdy spole\'e8nost Microsoft v\'ecd\'ecla nebo mohla v\'ecd\'ect o\~mo\'9enosti vzniku t\'ecchto \'9akod.\f1\lang1033  \f0\lang1029 V\'fd\'9ae uveden\'e9 omezen\'ed nebo vylou\'e8en\'ed se na v\'e1s nemus\'ed vztahovat v\~p\'f8\'edpad\'ec, \'9ee va\'9ae zem\'ec neumo\'9e\'f2uje vylou\'e8en\'ed nebo omezen\'ed n\'e1hodn\'fdch, n\'e1s\f1\lang1033 ledn\'fdch nebo jin\'fdch \'9akod.\cf0\par
}
 