{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fprq2\fcharset134 SimSun;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\cbpat3\widctlpar\sa90\cf1\b\f0\fs20\lang2052 MICROSOFT \f1\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\par
\'bb\'f9\'d3\'da\f0  NUGET \f1\'b5\'c4\f0  MICROSOFT \f1\'b3\'cc\'d0\'f2\'b0\'fc\'b9\'dc\'c0\'ed\'c6\'f7\f0\lang1033\par
\b0\f1\lang2052\'d5\'e2\'d0\'a9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'ca\'c7\f0  Microsoft \f1\'b9\'ab\'cb\'be\'a3\'a8\'bb\'f2\'c4\'fa\'cb\'f9\'d4\'da\'b5\'d8\'b5\'c4\f0  Microsoft \f1\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'a3\'a9\'d3\'eb\'c4\'fa\'d6\'ae\'bc\'e4\'b4\'ef\'b3\'c9\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'c7\'eb\'d4\'c4\'b6\'c1\'cc\'f5\'bf\'ee\'c4\'da\'c8\'dd\'a1\'a3\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'ca\'ca\'d3\'c3\'d3\'da\'c9\'cf\'ca\'f6\'c8\'ed\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'fa\'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'bd\'e9\'d6\'ca\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'a9\'a1\'a3\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'d2\'b2\'ca\'ca\'d3\'c3\'d3\'da\f0  Microsoft \f1\'ce\'aa\'b1\'be\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\f0\lang1033\par
\f2\'b7 \f1\lang2052\'b8\'fc\'d0\'c2\'a1\'a2\f0\lang1033\par
\f2\'b7 \f1\lang2052\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a1\'a2\f0\lang1033\par
\f2\'b7 \f1\lang2052\'bb\'f9\'d3\'da\f0  Internet \f1\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\f0\lang1033\par
\f2\'b7 \f1\lang2052\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\f0\lang1033\par
\f1\lang2052\'a3\'a8\'b3\'fd\'b7\'c7\'d5\'e2\'d0\'a9\'cf\'ee\'c4\'bf\'b8\'bd\'b4\'f8\'d3\'d0\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'b7\'ca\'b5\'b8\'bd\'b4\'f8\'d3\'d0\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a3\'ac\'d3\'a6\'d7\'f1\'ca\'d8\'c4\'c7\'d0\'a9\'cc\'f5\'bf\'ee\'a1\'a3\f0\lang1033\par
\b\f1\lang2052\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'bd\'d3\'ca\'dc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\f0\lang1033\par
\f1\lang2052\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'f6\'a3\'ac\'ca\'b9\'d3\'c3\'c4\'b3\'d0\'a9\'b9\'a6\'c4\'dc\'d2\'b2\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'b4\'ab\'ca\'e4\'c4\'b3\'d0\'a9\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'c5\'cf\'a2\'d2\'d4\'b1\'e3\'bb\'f1\'c8\'a1\'bb\'f9\'d3\'da\f0  Internet \f1\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'fa\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a3\'ac\'bd\'ab\'d3\'b5\'d3\'d0\'d2\'d4\'cf\'c2\'d3\'c0\'be\'c3\'c8\'a8\'c0\'fb\'a1\'a3\f0\lang1033\par
1. \f1\lang2052\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'a1\'a3\b0\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'b8\'b1\'b1\'be\'a1\'a3\f0\lang1033\par
\b 2. \f1\lang2052\'bb\'f9\'d3\'da\f0\lang1033  INTERNET \f1\lang2052\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\b0\f0\lang1033 Microsoft \f1\lang2052\'cb\'e6\'b1\'be\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'bb\'f9\'d3\'da\f0\lang1033  Internet \f1\lang2052\'b5\'c4\'b7\'fe\'ce\'f1\lang1033\'a3\'ac\lang2052\'b5\'ab\'bf\'c9\'c4\'dc\'cb\'e6\'ca\'b1\'b8\'fc\'b8\'c4\'bb\'f2\'c8\'a1\'cf\'fb\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'a1\'a3\f0\lang1033\par
\b a. \f1\lang2052\'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3\'bb\'f9\'d3\'da\f0\lang1033  Internet \f1\lang2052\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\b0\'cf\'c2\'c3\'e6\'bd\'e9\'c9\'dc\'b5\'c4\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'bf\'c9\'cd\'a8\'b9\'fd\f0\lang1033  Internet \f1\lang2052\'c1\'ac\'bd\'d3\'b5\'bd\'cd\'e2\'b2\'bf\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'a1\'a3\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'bf\'c9\'ca\'d5\'bc\'af\'ba\'cd\'b7\'a2\'cb\'cd\'d3\'eb\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'ba\'cd\f0\lang1033 /\f1\lang2052\'bb\'f2\'c4\'fa\'b5\'c4\'cf\'ee\'c4\'bf\'d3\'d0\'b9\'d8\'b5\'c4\'d0\'c5\'cf\'a2\lang1033\'a3\'ac\lang2052\'c8\'e7\'c4\'fa\'b5\'c4\f0\lang1033  Internet \f1\lang2052\'d0\'ad\'d2\'e9\'b5\'d8\'d6\'b7\'ba\'cd\'c7\'eb\'c7\'f3\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\lang1033\'a3\'a8\lang2052\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\f0\lang1033\ldblquote\f1\lang2052\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'c5\'cf\'a2\f0\lang1033\rdblquote\f1\'a3\'a9\lang2052\'a1\'a3\f0\lang1033\par
\f2\'b7 \b\f1\lang2052\'b3\'cc\'d0\'f2\'b0\'fc\'cb\'d1\'cb\'f7\'ba\'cd\'c3\'b6\'be\'d9\'a1\'a3\b0\'b4\'cb\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'bd\'ab\'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'b0\'fc\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'ac\'bf\'c9\'b4\'d3\'b3\'cc\'d0\'f2\'b0\'fc\'d4\'b4\'cf\'c2\'d4\'d8\'b2\'a2\'b0\'b2\'d7\'b0\'d5\'e2\'d0\'a9\'b3\'cc\'d0\'f2\'b0\'fc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d2\'d1\'d6\'b8\'b6\'a8\'ce\'bb\'d3\'da\'cd\'e2\'b2\'bf\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\'d4\'b4\'a3\'ac\'d4\'f2\'ca\'b9\'d3\'c3\'b4\'cb\'b9\'a6\'c4\'dc\'bd\'ab\'cd\'a8\'b9\'fd\f0  Internet \f1\'c1\'ac\'bd\'d3\'b5\'bd\'cd\'e2\'b2\'bf\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'b2\'a2\'cf\'f2\'c6\'e4\'b4\'ab\'ca\'e4\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'c5\'cf\'a2\'a1\'a3\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bd\'ab\f0  nuget.org \f1\'d3\'f2\'cf\'c2\'b5\'c4\f0  URL \f1\'d6\'b8\'b6\'a8\'ce\'aa\'b3\'cc\'d0\'f2\'b0\'fc\'d4\'b4\'a1\'a3\'d3\'d0\'b9\'d8\'b4\'cb\'b9\'a6\'c4\'dc\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\f0  \cf0 docs.nuget.org/docs/start-here/managing-nuget-packages-using-the-dialog\cf1\f1\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'f6\'d6\'b8\'b6\'a8\'ce\'bb\'d3\'da\'c4\'da\'b2\'bf\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\'d4\'b4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3\'b4\'cb\'b9\'a6\'c4\'dc\'a1\'a3\b\'d2\'bb\'b5\'a9\'ca\'b9\'d3\'c3\'b4\'cb\'b9\'a6\'c4\'dc\'b7\'c3\'ce\'ca\'cd\'e2\'b2\'bf\'d4\'b4\'c9\'cf\'b3\'d0\'d4\'d8\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'b4\'ab\'ca\'e4\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'c5\'cf\'a2\'a1\'a3\b0\f0\lang1033\par
\f2\'b7 \b\f1\lang2052\'b3\'cc\'d0\'f2\'b0\'fc\'cf\'c2\'d4\'d8\'a1\'a3\b0\'b4\'cb\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'bd\'ab\'cf\'c2\'d4\'d8\'c4\'fa\'ce\'aa\'b0\'b2\'d7\'b0\'d1\'a1\'d4\'f1\'b5\'c4\'c8\'ce\'ba\'ce\'b3\'cc\'d0\'f2\'b0\'fc\'a3\'ac\'b2\'a2\'bd\'ab\'d5\'e2\'d0\'a9\'b3\'cc\'d0\'f2\'b0\'fc\'d6\'c3\'d3\'da\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b5\'c4\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ce\'aa\'b0\'b2\'d7\'b0\'d1\'a1\'d4\'f1\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\'d2\'c0\'c0\'b5\'d3\'da\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'c9\'d0\'ce\'b4\'b0\'fc\'ba\'ac\'b5\'c4\'c6\'e4\'cb\'fb\'b3\'cc\'d0\'f2\'b0\'fc\'a3\'ac\'d4\'f2\'b1\'be\'c8\'ed\'bc\'fe\'bd\'ab\'d7\'d4\'b6\'af\'b4\'d3\'d5\'e2\'d0\'a9\'b3\'cc\'d0\'f2\'b0\'fc\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\'d4\'b4\'d6\'d0\'cf\'c2\'d4\'d8\'cb\'fc\'c3\'c7\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'d0\'a9\'b3\'cc\'d0\'f2\'b0\'fc\'bf\'c9\'c4\'dc\'ce\'bb\'d3\'da\'cd\'e2\'b2\'bf\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'d6\'d0\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'f6\'d6\'b8\'b6\'a8\'ce\'bb\'d3\'da\'c4\'da\'b2\'bf\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\'d4\'b4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3\'b4\'cb\'b9\'a6\'c4\'dc\'a1\'a3\b\'d2\'bb\'b5\'a9\'ca\'b9\'d3\'c3\'b4\'cb\'b9\'a6\'c4\'dc\'cf\'c2\'d4\'d8\'cd\'e2\'b2\'bf\'d4\'b4\'c9\'cf\'b3\'d0\'d4\'d8\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'b4\'ab\'ca\'e4\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'c5\'cf\'a2\'a1\'a3\b0\f0\lang1033\par
\f2\'b7 \b\f1\lang2052\'b3\'cc\'d0\'f2\'b0\'fc\'bb\'b9\'d4\'ad\'a1\'a3\b0\'c0\'fb\'d3\'c3\'b4\'cb\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'bd\'ab\'b3\'cc\'d0\'f2\'b0\'fc\'d2\'fd\'d3\'c3\'cc\'ed\'bc\'d3\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b3\'a2\'ca\'d4\'c9\'fa\'b3\'c9\'b0\'fc\'ba\'ac\'b3\'cc\'d0\'f2\'b0\'fc\'d2\'fd\'d3\'c3\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'d4\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'bd\'ab\'d7\'d4\'b6\'af\'b4\'d3\'d2\'d1\'c5\'e4\'d6\'c3\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\'d4\'b4\'cf\'c2\'d4\'d8\'b2\'a2\'b0\'b2\'d7\'b0\'c8\'ce\'ba\'ce\'c8\'b1\'ca\'a7\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'d0\'a9\'b3\'cc\'d0\'f2\'b0\'fc\'bf\'c9\'c4\'dc\'ce\'bb\'d3\'da\'cd\'e2\'b2\'bf\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'d6\'d0\'a1\'a3\'d3\'d0\'b9\'d8\'b4\'cb\'b9\'a6\'c4\'dc\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\f0  \cf0 docs.nuget.org/docs/reference/package-restore\cf1\f1\'a1\'a3\'c8\'f4\'d2\'aa\'b7\'c0\'d6\'b9\'c8\'ed\'bc\'fe\'d4\'da\'c9\'fa\'b3\'c9\'c6\'da\'bc\'e4\'d7\'d4\'b6\'af\'cf\'c2\'d4\'d8\'c8\'b1\'ca\'a7\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\'a3\'ac\'c7\'eb\'d4\'da\f0  Visual Studio \f1\'d6\'d0\'b4\'f2\'bf\'aa\f0\ldblquote\f1\'b9\'a4\'be\'df\f0\rdblquote >\ldblquote\f1\'d1\'a1\'cf\'ee\f0\rdblquote\f1\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'b4\'d3\'d1\'a1\'cf\'ee\'d6\'d0\'d1\'a1\'d4\'f1\f0\ldblquote\f1\'b3\'cc\'d0\'f2\'b0\'fc\'b9\'dc\'c0\'ed\'c6\'f7\f0\rdblquote\f1\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'a1\'cf\'fb\'d1\'a1\'d6\'d0\f0\ldblquote\f1\'d4\'ca\'d0\'ed\f0  NuGet \f1\'cf\'c2\'d4\'d8\'c8\'b1\'ca\'a7\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\f0\rdblquote\f1\'b8\'b4\'d1\'a1\'bf\'f2\'a1\'a3\b\'d2\'bb\'b5\'a9\'bd\'ab\'b4\'cb\'b8\'b4\'d1\'a1\'bf\'f2\'b1\'a3\'b3\'d6\'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'b4\'ab\'ca\'e4\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'c5\'cf\'a2\'a1\'a3\b0\f0\lang1033\par
\f2\'b7 \b\f0\lang2052 Microsoft \f1\'b6\'d4\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\b0\'ce\'d2\'c3\'c7\'bd\'ab\'b8\'f9\'be\'dd\f0  {\cf0{\field{\*\fldinst{HYPERLINK www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm }}{\fldrslt{www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm\ul0\cf0}}}}\f0\fs20  \f1\'bb\'f2\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'b1\'d6\'b8\'b6\'a8\'b5\'c4\'c6\'e4\'cb\'fb\'cd\'f8\'d2\'b3\'c9\'cf\'b9\'e6\'b6\'a8\'b5\'c4\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'c0\'b4\'b4\'a6\'c0\'ed\'b4\'d3\'b8\'c3\'c8\'ed\'bc\'fe\'d6\'d0\'ca\'d5\'b5\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'c5\'cf\'a2\'a1\'a3\f0\lang1033\par
\f2\'b7 \b\f1\lang2052\'b5\'da\'c8\'fd\'b7\'bd\'b6\'d4\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\b0\'bf\'c9\'bd\'ab\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'c5\'cf\'a2\'b7\'a2\'cb\'cd\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'cd\'e2\'b2\'bf\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'a3\'ac\'c8\'e7\'c9\'cf\'cb\'f9\'ca\'f6\'a1\'a3\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'c5\'cf\'a2\'ca\'dc\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'ba\'cd\'b2\'df\'c2\'d4\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'b6\'d4\'d3\'da\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c9\'cc\'ca\'b9\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'d4\'bc\'ca\'f8\'c7\'d2\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\b\f0\lang1033\par
b. \f1\lang2052\'b2\'bb\'c7\'a1\'b5\'b1\'ca\'b9\'d3\'c3\'bb\'f9\'d3\'da\f0\lang1033  Internet \f1\lang2052\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\b0\'c4\'fa\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'bf\'c9\'c4\'dc\'cb\'f0\'ba\'a6\'d5\'e2\'d0\'a9\'bb\'f9\'d3\'da\f0\lang1033  Internet \f1\lang2052\'b5\'c4\'b7\'fe\'ce\'f1\'bb\'f2\'b7\'c1\'b0\'ad\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'bb\'f9\'d3\'da\f0\lang1033  Internet \f1\lang2052\'b5\'c4\'b7\'fe\'ce\'f1\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b4\'cb\'c0\'e0\'b7\'fe\'ce\'f1\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'c0\'fb\'d3\'c3\'d5\'e2\'d0\'a9\'bb\'f9\'d3\'da\f0\lang1033  Internet \f1\lang2052\'b5\'c4\'b7\'fe\'ce\'f1\'ca\'d4\'cd\'bc\'d2\'d4\'c8\'ce\'ba\'ce\'ca\'d6\'b6\'ce\'c9\'c3\'d7\'d4\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'a1\'a2\'ca\'fd\'be\'dd\'a1\'a2\'d5\'ca\'bb\'a7\'bb\'f2\'cd\'f8\'c2\'e7\'a1\'a3\b\f0\lang1033\par
3.\cf0\b0  \cf1\b\f1\lang2052\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a1\'a3\b0\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b4\'d3\'cd\'e2\'b2\'bf\'b3\'cc\'d0\'f2\'b0\'fc\'d4\'b4\'cf\'c2\'d4\'d8\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\'d3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'ba\'cd\'b7\'d6\'b7\'a2\'a3\'ac\'b6\'f8\'d4\'da\'c1\'ed\'cd\'e2\'d2\'bb\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cb\'fc\'c3\'c7\'d3\'c9\f0  Microsoft \f1\'cc\'e1\'b9\'a9\'ba\'cd\'b7\'d6\'b7\'a2\'a3\'ac\'b2\'bb\'b9\'fd\'c3\'bf\'b8\'f6\'b4\'cb\'c0\'e0\'b3\'cc\'d0\'f2\'b0\'fc\'b6\'bc\'ca\'dc\'c6\'e4\'d7\'d4\'c9\'ed\'cb\'f9\'b4\'f8\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\f0 Microsoft \f1\'b2\'a2\'b2\'bb\'ce\'aa\'c4\'fa\'bf\'aa\'b7\'a2\'a1\'a2\'b7\'d6\'b7\'a2\'bb\'f2\'d0\'ed\'bf\'c9\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'b0\'fc\'a3\'ac\'b2\'bb\'b9\'fd\'a3\'ac\'ce\'aa\'b7\'bd\'b1\'e3\'c6\'f0\'bc\'fb\'a3\'ac\f0 Microsoft \f1\'d4\'ca\'d0\'ed\'c4\'fa\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b7\'c3\'ce\'ca\'bb\'f2\'bb\'f1\'c8\'a1\'d6\'b1\'bd\'d3\'c0\'b4\'d7\'d4\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'b0\'fc\'cc\'e1\'b9\'a9\'c9\'cc\'b5\'c4\'d5\'e2\'d0\'a9\'b3\'cc\'d0\'f2\'b0\'fc\'a1\'a3\'ca\'b9\'d3\'c3\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'b9\'a6\'c4\'dc\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'c8\'cf\'bf\'c9\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ba\cf0\f0\lang1033\~\cf1\par
\f2\'b7 \f1\lang2052\'c4\'fa\'bb\'e1\'bb\'f1\'c8\'a1\'c0\'b4\'d7\'d4\'d5\'e2\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'b0\'fc\'a3\'ac\'b2\'a2\'d7\'f1\'ca\'d8\'ca\'ca\'d3\'c3\'d3\'da\'c3\'bf\'b8\'f6\'b3\'cc\'d0\'f2\'b0\'fc\'b5\'c4\'b5\'a5\'b6\'c0\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a3\'a8\'b0\'fc\'c0\'a8\'ca\'ca\'d3\'c3\'d3\'da\'b8\'c3\'b3\'cc\'d0\'f2\'b0\'fc\'d6\'d0\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8\'b5\'c4\'c8\'ed\'bc\'fe\'cf\'e0\'b9\'d8\'cf\'ee\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'a3\'a9\'a3\'bb\f0\lang1033\par
\f2\'b7 \f1\lang2052\'c4\'fa\'d7\'d4\'d0\'d0\'b8\'ba\'d4\'f0\'b2\'e9\'d5\'d2\'a1\'a2\'c0\'ed\'bd\'e2\'b2\'a2\'d7\'f1\'ca\'d8\'b4\'cb\'c0\'e0\'b3\'cc\'d0\'f2\'b0\'fc\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'ca\'d3\'c3\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a3\'bb\'bc\'b0\f0\lang1033\par
\f2\'b7 \f1\lang2052\'d5\'e2\'b0\'fc\'c0\'a8\'c4\'fa\'d3\'d0\'d4\'f0\'c8\'ce\'b7\'c3\'ce\'ca\'b3\'cc\'d0\'f2\'b0\'fc\'d4\'b4\'a3\'a8\'d4\'b4\'a3\'a9\f0 URL \f1\'b2\'a2\'b2\'e9\'bf\'b4\'b3\'cc\'d0\'f2\'b0\'fc\'d6\'d0\'c4\'da\'c7\'b6\'b5\'c4\'c9\'f9\'c3\'f7\'bb\'f2\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a1\'a3\cf0\f0\lang1033\~\cf1\par
\b\f1\lang2052\'b6\'d4\'d3\'da\'c8\'ce\'ba\'ce\'b3\'cc\'d0\'f2\'b0\'fc\'d4\'b4\'a3\'a8\'b0\'fc\'c0\'a8\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'c5\'cf\'a2\'bb\'f2\'c4\'da\'c8\'dd\'a3\'a9\'a1\'a2\'c8\'ce\'ba\'ce\'b3\'cc\'d0\'f2\'b0\'fc\'d4\'b4\f0  URL\f1\'a1\'a2\'bb\'f2\'d5\'df\'c4\'fa\'cd\'a8\'b9\'fd\'b4\'cb\'c0\'e0\f0  URL \f1\'bb\'f2\'b3\'cc\'d0\'f2\'b0\'fc\'d4\'b4\'d2\'fd\'d3\'c3\'bb\'f2\'b7\'c3\'ce\'ca\'b5\'c4\'c8\'ce\'ba\'ce\'b3\'cc\'d0\'f2\'b0\'fc\'a3\'ac\f0 Microsoft \f1\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'c9\'f9\'c3\'f7\'a1\'a2\'b1\'a3\'d6\'a4\'bb\'f2\'b1\'a3\'d5\'cf\'a1\'a3\cf0\b0\f0\lang1033\~\cf1\b\par
4. \f1\lang2052\'b5\'da\'c8\'fd\'b7\'bd\'c9\'f9\'c3\'f7\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8\'c4\'fa\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'bb\'f1\'c8\'a1\'b5\'c4\'c8\'ce\'ba\'ce\'b3\'cc\'d0\'f2\'b0\'fc\'a3\'a9\'b0\'fc\'ba\'ac\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c2\'eb\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'cb\'f9\'d3\'d0\'b4\'cb\'c0\'e0\'b4\'fa\'c2\'eb\'be\'f9\'d3\'c9\f0  Microsoft \f1\'b8\'f9\'be\'dd\'b1\'be\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b5\'c4\'b9\'e6\'b6\'a8\'cf\'f2\'c4\'fa\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'a3\'ac\'b2\'a2\'b7\'c7\'d3\'c9\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b8\'f9\'be\'dd\'c6\'e4\'cb\'fb\'d2\'bb\'d0\'a9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'cf\'f2\'c4\'fa\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'b0\'fc\'ba\'ac\'c8\'ce\'ba\'ce\'d5\'eb\'b6\'d4\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c2\'eb\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\'c6\'e4\'c4\'bf\'b5\'c4\'bd\'f6\'d3\'c3\'d7\'f7\'cc\'e1\'b9\'a9\'d0\'c5\'cf\'a2\'a1\'a3\f0\lang1033\par
\b 5.\cf0\b0  \cf1\b\f1\lang2052\'d0\'ed\'bf\'c9\'b7\'b6\'ce\'a7\'a1\'a3\b0\'c8\'ed\'bc\'fe\'d6\'bb\'ca\'da\'d3\'e8\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'a3\'ac\'b6\'f8\'b7\'c7\'b3\'f6\'ca\'db\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'d6\'bb\'ca\'da\'d3\'e8\'c4\'fa\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c4\'b3\'d0\'a9\'c8\'a8\'c0\'fb\'a1\'a3\f0 Microsoft \f1\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3\'b3\'fd\'b7\'c7\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'b8\'b3\'d3\'e8\'c4\'fa\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'fa\'d6\'bb\'c4\'dc\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'ce\'aa\'b4\'cb\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'cf\'de\'d6\'c6\'a3\'ac\'d5\'e2\'d0\'a9\'cf\'de\'d6\'c6\'d6\'bb\'d4\'ca\'d0\'ed\'c4\'fa\'d2\'d4\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\f0\lang1033\par
\f2\'b7 \f1\lang2052\'c8\'c6\'b9\'fd\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'cf\'de\'d6\'c6\'a3\'bb\f0\lang1033\par
\f2\'b7 \f1\lang2052\'b6\'d4\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'bb\'f2\'b7\'b4\'bb\'e3\'b1\'e0\'a3\'bb\'be\'a1\'b9\'dc\'d3\'d0\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'c9\'cf\'ca\'f6\'bb\'ee\'b6\'af\'a3\'ac\'b2\'a2\'bd\'f6\'d4\'da\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'b4\'d3\'ca\'c2\'c9\'cf\'ca\'f6\'bb\'ee\'b6\'af\'d4\'f2\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\'a3\'bb\f0\lang1033\par
\f2\'b7 \f1\lang2052\'b7\'a2\'b2\'bc\'c8\'ed\'bc\'fe\'b9\'a9\'cb\'fb\'c8\'cb\'b8\'b4\'d6\'c6\'a3\'bb\f0\lang1033\par
\f2\'b7 \f1\lang2052\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'bb\'f2\'b3\'f6\'bd\'e8\'c8\'ed\'bc\'fe\'a3\'bb\'bb\'f2\f0\lang1033\par
\f2\'b7 \f1\lang2052\'bd\'ab\'b8\'c3\'c8\'ed\'bc\'fe\'bb\'f2\'b1\'be\'d0\'ad\'d2\'e9\'d7\'aa\'c8\'c3\'b8\'f8\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3\f0\lang1033\par
\b 6.\cf0\b0  \cf1\b\f1\lang2052\'ce\'c4\'b5\'b5\'a1\'a3\b0\'c4\'dc\'b9\'bb\'ba\'cf\'b7\'a8\'b7\'c3\'ce\'ca\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2\'c4\'da\'b2\'bf\'cd\'f8\'c2\'e7\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'b6\'bc\'bf\'c9\'d2\'d4\'b8\'b4\'d6\'c6\'b8\'c3\'ce\'c4\'b5\'b5\'a3\'ac\'b5\'ab\'bd\'f6\'b9\'a9\'c4\'da\'b2\'bf\'b2\'ce\'bf\'bc\'d6\'ae\'d3\'c3\'a1\'a3\f0\lang1033\par
\b 7.\cf0\b0  \cf1\b\f1\lang2052\'b3\'f6\'bf\'da\'cf\'de\'d6\'c6\'a1\'a3\b0\'b1\'be\'c8\'ed\'bc\'fe\'ca\'dc\'c3\'c0\'b9\'fa\'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'b9\'e6\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'ca\'ca\'d3\'c3\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'fa\'c4\'da\'ba\'cd\'b9\'fa\'bc\'ca\'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'b9\'e6\'a1\'a3\'d5\'e2\'d0\'a9\'b7\'a8\'c2\'c9\'b0\'fc\'c0\'a8\'b6\'d4\'c4\'bf\'b5\'c4\'b5\'d8\'a1\'a2\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ba\'cd\'d7\'ee\'d6\'d5\'d3\'c3\'cd\'be\'b5\'c4\'b8\'f7\'d6\'d6\'cf\'de\'d6\'c6\'a1\'a3\'c8\'e7\'d0\'e8\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca\f0  {\cf0{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f1\fs20\'a1\'a3\f0\lang1033\par
\b 8.\cf0\b0  \cf1\b\f1\lang2052\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'c7\'b0\'b4\f0\ldblquote\f1\'cf\'d6\'d7\'b4\f0\rdblquote\f1\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'b2\'bb\'ce\'aa\'c6\'e4\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a3\f0\lang1033\par
\b 9.\cf0\b0  \cf1\b\f1\lang2052\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3\b0\'b1\'be\'d0\'ad\'d2\'e9\'d2\'d4\'bc\'b0\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'bb\'f9\'d3\'da\f0  Internet \f1\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'d3\'d0\'b9\'d8\'cc\'f5\'bf\'ee\'a3\'ac\'b9\'b2\'cd\'ac\'b9\'b9\'b3\'c9\'c1\'cb\'b8\'c3\'c8\'ed\'bc\'fe\'ba\'cd\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3\f0\lang1033\par
\b 10.\cf0\b0  \cf1\b\f1\lang2052\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'a1\'a3\f0\lang1033\par
\lang2052 a. \f1\'c3\'c0\'b9\'fa\'a1\'a3\b0\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c3\'c0\'b9\'fa\'b9\'ba\'c2\'f2\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'bd\'e2\'ca\'cd\'d2\'d4\'bc\'b0\'d3\'c9\'d3\'da\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'cb\'f7\'c5\'e2\'be\'f9\'d2\'d4\'bb\'aa\'ca\'a2\'b6\'d9\'d6\'dd\'b7\'a8\'c2\'c9\'ce\'aa\'d7\'bc\'b2\'a2\'ca\'dc\'c6\'e4\'b9\'dc\'cf\'bd\'a3\'ac\'b6\'f8\'b2\'bb\'bf\'bc\'c2\'c7\'b3\'e5\'cd\'bb\'b7\'a8\'d4\'ad\'d4\'f2\'a1\'a3\'c4\'fa\'cb\'f9\'be\'d3\'d7\'a1\'b5\'c4\'d6\'dd\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'cb\'f7\'c5\'e2\'cf\'ee\'c4\'bf\'a3\'ac\'b0\'fc\'c0\'a8\'b8\'f9\'be\'dd\'d6\'dd\'cf\'fb\'b7\'d1\'d5\'df\'b1\'a3\'bb\'a4\'b7\'a8\'a1\'a2\'b2\'bb\'d5\'fd\'b5\'b1\'be\'ba\'d5\'f9\'b7\'a8\'d2\'d4\'bc\'b0\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'cc\'e1\'b3\'f6\'b5\'c4\'cf\'e0\'b9\'d8\'cb\'f7\'c5\'e2\'a1\'a3\f0\lang1033\par
\b\lang2052 b. \f1\'c3\'c0\'b9\'fa\'d2\'d4\'cd\'e2\'a1\'a3\b0\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'b9\'fa\'bc\'d2\f0 /\f1\'b5\'d8\'c7\'f8\'b9\'ba\'c2\'f2\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'d3\'a6\'d7\'f1\'ca\'d8\'b8\'c3\'b9\'fa\'bc\'d2\f0 /\f1\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'a1\'a3\f0\lang1033\par
\b 11.\cf0\b0  \cf1\b\f1\lang2052\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3\b0\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'c1\'cb\'c4\'b3\'d0\'a9\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'a1\'a3\'b8\'f9\'be\'dd\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\f0 /\f1\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3\'c4\'fa\'bb\'b9\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'d3\'eb\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'c2\'f4\'b7\'bd\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\f0 /\f1\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'b2\'bb\'d4\'ca\'d0\'ed\'b1\'be\'d0\'ad\'d2\'e9\'b8\'c4\'b1\'e4\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\f0 /\f1\'b5\'d8\'c7\'f8\'b7\'a8\'c2\'c9\'b8\'b3\'d3\'e8\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d4\'f2\'b1\'be\'d0\'ad\'d2\'e9\'bd\'ab\'b2\'bb\'b8\'c4\'b1\'e4\'c4\'fa\'b0\'b4\'d5\'d5\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\f0 /\f1\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'d3\'a6\'cf\'ed\'d3\'d0\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\f0\lang1033\par
\b 12.\cf0\b0  \cf1\b\f1\lang2052\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a1\'a3\'b8\'c3\'c8\'ed\'bc\'fe\'b0\'b4\f0\ldblquote\f1\'cf\'d6\'d7\'b4\f0\rdblquote\f1\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'a1\'a3\'c4\'fa\'d0\'eb\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\f0 Microsoft \f1\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'b5\'c4\'b1\'a3\'d6\'a4\'a1\'a2\'b1\'a3\'d5\'cf\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a3\'b8\'f9\'be\'dd\'c4\'fa\'b5\'b1\'b5\'d8\'b5\'c4\'b7\'a8\'c2\'c9\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'b1\'be\'d0\'ad\'d2\'e9\'ce\'de\'b7\'a8\'b8\'c4\'b1\'e4\'b5\'c4\'c6\'e4\'cb\'fb\'cf\'fb\'b7\'d1\'d5\'df\'c8\'a8\'c0\'fb\'bb\'f2\'b7\'a8\'b6\'a8\'b1\'a3\'d5\'cf\'a1\'a3\'d4\'da\'c4\'fa\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\f0 Microsoft \f1\'c5\'c5\'b3\'fd\'d3\'d0\'b9\'d8\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'d5\'eb\'b6\'d4\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'ba\'cd\'b2\'bb\'c7\'d6\'c8\'a8\'b5\'c4\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'a1\'a3\f0\lang1033\par
\f1\lang2052\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'ca\'ca\'d3\'c3\'d3\'da\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\f0  - \f1\'c4\'fa\'cf\'ed\'d3\'d0\'a1\'b6\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'cf\'fb\'b7\'d1\'d5\'df\'b7\'a8\'a1\'b7\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'a8\'b6\'a8\'b1\'a3\'d5\'cf\'a3\'ac\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'be\'f9\'ce\'de\'d2\'e2\'d3\'b0\'cf\'ec\'d5\'e2\'d0\'a9\'c8\'a8\'c0\'fb\'a1\'a3\f0\lang1033\par
13.\cf0\b0  \cf1\b\f1\lang2052\'cb\'f0\'ba\'a6\'b2\'b9\'b3\'a5\'d4\'f0\'c8\'ce\'b5\'c4\'cf\'de\'d6\'c6\'ba\'cd\'c5\'c5\'b3\'fd\'cc\'f5\'bf\'ee\'a1\'a3\'c4\'fa\'d6\'bb\'c4\'dc\'d2\'f2\'d6\'b1\'bd\'d3\'cb\'f0\'ba\'a6\'b4\'d3\f0  Microsoft \f1\'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'b4\'a6\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'ac\'c7\'d2\'cd\'cb\'bf\'ee\'bd\'f0\'b6\'ee\'c9\'cf\'cf\'de\'ce\'aa\f0  5.00 \f1\'c3\'c0\'d4\'aa\'a1\'a3\'c4\'fa\'b2\'bb\'c4\'dc\'d2\'f2\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'cb\'f0\'ba\'a6\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'ac\'b0\'fc\'c0\'a8\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'a1\'a2\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'cc\'d8\'b1\'f0\'b5\'c4\'cb\'f0\'ba\'a6\'a1\'a2\'bc\'e4\'bd\'d3\'cb\'f0\'ba\'a6\'bb\'f2\'b8\'bd\'b4\'f8\'d0\'d4\'cb\'f0\'ba\'a6\'a1\'a3\f0\lang1033\par
\b0\f1\lang2052\'b4\'cb\'cf\'de\'d6\'c6\'ca\'ca\'d3\'c3\'d3\'da\'a3\'ba\f0\lang1033\par
\f2\'b7 \f1\lang2052\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\f0  Internet \f1\'d5\'be\'b5\'e3\'c9\'cf\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a2\'b7\'fe\'ce\'f1\'a1\'a2\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'b4\'fa\'c2\'eb\'a3\'a9\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'a3\'bb\'d2\'d4\'bc\'b0\f0\lang1033\par

\pard\cbpat3\widctlpar\sa160\f2\'b7 \f1\lang2052\'d4\'da\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d2\'f2\'ce\'a5\'d4\'bc\'a1\'a2\'ce\'a5\'b7\'b4\'b1\'a3\'d6\'a4\'a1\'a2\'b1\'a3\'d5\'cf\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a2\'d1\'cf\'b8\'f1\'d4\'f0\'c8\'ce\'a1\'a2\'b9\'fd\'ca\'a7\'bb\'f2\'c6\'e4\'cb\'fb\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'d2\'fd\'c6\'f0\'b5\'c4\'cb\'f7\'c5\'e2\'a1\'a3\f0\lang1033\par

\pard\widctlpar\sa160\sl252\slmult1\f1\lang2052\'bc\'b4\'ca\'b9\f0  Microsoft \f1\'d6\'aa\'b5\'c0\'bb\'f2\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'cb\'f0\'ba\'a6\'a3\'ac\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'d2\'b2\'cd\'ac\'d1\'f9\'ca\'ca\'d3\'c3\'a1\'a3\'d3\'c9\'d3\'da\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\f0 /\f1\'b5\'d8\'c7\'f8\'bf\'c9\'c4\'dc\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'b8\'bd\'b4\'f8\'cb\'f0\'ba\'a6\'a1\'a2\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'bb\'f2\'c6\'e4\'cb\'fb\'cb\'f0\'ba\'a6\'b5\'c4\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'bb\'f2\'c5\'c5\'b3\'fd\'cc\'f5\'bf\'ee\'bf\'c9\'c4\'dc\'b6\'d4\'c4\'fa\'b2\'bb\'ca\'ca\'d3\'c3\'a1\'a3\cf0\f0\lang1033\par
}
 