// This is a part of the Active Template Library.
// Copyright (C) Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Active Template Library Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Active Template Library product.

#include <winresrc.h>
#include "atlrc.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
#ifndef _ATL_NO_DATETIME_RESOURCES_

	ATL_IDS_DATETIME_INVALID		"DateTime no válido"
	ATL_IDS_DATETIMESPAN_INVALID	"DateTimeSpan no válido"
	
#endif

#ifndef _ATL_NO_MODULE_RESOURCES_
	ATL_SERVICE_MANAGER_OPEN_ERROR	"No se pudo abrir el administrador de servicios"
	ATL_SERVICE_START_ERROR			"No se pudo iniciar el servicio"
	ATL_SERVICE_OPEN_ERROR			"No se pudo abrir el servicio"
	ATL_SERVICE_STOP_ERROR			"No se pudo detener el servicio"
	ATL_SERVICE_DELETE_ERROR		"No se pudo eliminar el servicio"
#endif

END
