{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fprq2\fcharset134 SimSun;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fmodern\fprq1\fcharset136 MingLiU;}{\f5\fmodern\fprq1\fcharset128 MS Mincho;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT\f1\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\f2\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 MICROSOFT ENTITY FRAMEWORK DESIGNER FOR VISUAL STUDIO 2012 \f2\par
\pard\nowidctlpar\sb120\sa120\lang2052\b0\f1\'b1\'be\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'ca\'c7\lang1033\f0  Microsoft Corporation\f1\'a3\'a8\lang2052\'bb\'f2\'c4\'fa\'cb\'f9\'d4\'da\'b5\'d8\'b5\'c4\lang1033\f0  Microsoft Corporation \lang2052\f1\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\lang1033\'a3\'a9\lang2052\'d3\'eb\'c4\'fa\'d6\'ae\'bc\'e4\'b4\'ef\'b3\'c9\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'c7\'eb\'d4\'c4\'b6\'c1\'b1\'be\'cc\'f5\'bf\'ee\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\lang1033\'b1\'be\'cc\'f5\'bf\'ee\'ca\'ca\'d3\'c3\'d3\'da\'c9\'cf\'ca\'f6\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'c4\'fa\'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c3\'bd\'cc\'e5\'a3\'a8\'c8\'f4\'d3\'d0\'a3\'a9\'a1\'a3\lang2052\'b1\'be\'cc\'f5\'bf\'ee\'d2\'b2\'ca\'ca\'d3\'c3\'d3\'da\lang1033\f0  Microsoft \lang2052\f1\'ce\'aa\'b4\'cb\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\lang1033\'a3\'a8\lang2052\'b3\'fd\'b7\'c7\'cf\'c2\'ca\'f6\'c4\'da\'c8\'dd\'b8\'bd\'b4\'f8\'d3\'d0\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\lang1033\'a3\'a9\lang2052\'a3\'ba\lang1033\f2\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\lang2052\f3\'b7\tab\f1\'b8\'fc\'d0\'c2\'a1\'a2\lang1033\f2\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\lang2052\f3\'b7\tab\f1\'b2\'b9\'b3\'e4\'a1\'a2\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'bb\'f9\'d3\'da\lang1033\f0  Internet \lang2052\f1\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\lang1033\f2\par
\pard\nowidctlpar\sb120\sa120\lang2052\f1\'c8\'e7\'b9\'fb\'c8\'b7\'ca\'b5\'b8\'bd\'b4\'f8\'d3\'d0\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'f2\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'d3\'a6\'ca\'ca\'d3\'c3\'a1\'a3\lang1033\f2\par
\lang2052\b\f1\'d2\'bb\'b5\'a9\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'b1\'ed\'c3\'f7\'c4\'fa\'bd\'d3\'ca\'dc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\lang1033\f2\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f1\'c8\'e7\'b9\'fb\'c4\'fa\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'f2\'c4\'fa\'bd\'ab\'d3\'b5\'d3\'d0\'d2\'d4\'cf\'c2\'d3\'c0\'be\'c3\'c8\'a8\'cf\'de\'a1\'a3\f2\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f0 1.\tab\lang2052\f1\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'a1\'a3\b0\'c4\'fa\'bf\'c9\'d2\'d4\lang1033\'d4\'da\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ac\'d4\'da\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a3\f2\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\b\f0 2.\tab\lang2052\f1\'c6\'e4\'cb\'fb\'d0\'ed\'bf\'c9\'d2\'aa\'c7\'f3\'ba\'cd\lang1033\f0 /\lang2052\f1\'bb\'f2\'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'a1\'a3\lang1033\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f0 a.\tab\lang2052\f1\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a1\'a3\b0\'c8\'e7\'b9\'fb\'c4\'fa\'d7\'f1\'ca\'d8\'cf\'c2\'ca\'f6\'cc\'f5\'bf\'ee\'a3\'ac\'b8\'c3\'c8\'ed\'bc\'fe\'bd\'ab\'b0\'fc\'c0\'a8\'d4\'ca\'d0\'ed\'d4\'da\'c4\'fa\'bf\'aa\'b7\'a2\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'b7\'d6\'b7\'a2\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\lang1033\f2\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1080\b\f0 i.\tab\lang2052\f1\'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'ba\'cd\'b7\'d6\'b7\'a2\'c8\'a8\'a1\'a3\'cf\'c2\'c1\'d0\'b4\'fa\'c2\'eb\'ba\'cd\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'ce\'aa\lang1033\ldblquote\lang2052\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\lang1033\rdblquote\lang2052\'a1\'a3\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1440\lang2052\b0\f3\'b7\tab\ul\f1\'ca\'be\'c0\'fd\ulnone\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'b4\'b4\'fa\'c2\'eb\'ba\'cd\'c4\'bf\'b1\'ea\'c2\'eb\'b5\'c4\'d0\'ce\'ca\'bd\'d0\'de\'b8\'c4\'a1\'a2\'b8\'b4\'d6\'c6\'ba\'cd\'b7\'d6\'b7\'a2\'b1\'ea\'ce\'aa\ldblquote\'ca\'be\'c0\'fd\rdblquote\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\lang2052\f3\'b7\tab\ul\f1\'b5\'da\'c8\'fd\'b7\'bd\'b7\'d6\'b7\'a2\ulnone\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'b7\'d6\'cf\'fa\'c9\'cc\'d7\'f7\'ce\'aa\'d5\'e2\'d0\'a9\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b8\'b4\'d6\'c6\'ba\'cd\'b7\'d6\'b7\'a2\lang1033\ldblquote\lang2052\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\lang1033\rdblquote\lang2052\'a1\'a3\lang1033\f2\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\b\f0 ii.\tab\lang2052\f1\'b7\'d6\'b7\'a2\'d2\'aa\'c7\'f3\'a1\'a3\'b6\'d4\'d3\'da\'c4\'fa\'b7\'d6\'b7\'a2\'b5\'c4\'c8\'ce\'ba\'ce\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\lang1033\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\lang2052\b0\f3\'b7\tab\f1\'d4\'da\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'ce\'aa\'c6\'e4\'cc\'ed\'bc\'d3\'d6\'d8\'d2\'aa\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'a3\'bb\lang1033\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\lang2052\f3\'b7\tab\f1\'b6\'d4\'d3\'da\'c8\'ce\'ba\'ce\'ce\'c4\'bc\'fe\'c0\'a9\'d5\'b9\'c3\'fb\'ce\'aa\lang1033\f0  .lib \lang2052\f1\'b5\'c4\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\lang1033\'a3\'ac\lang2052\'bd\'f6\'b7\'d6\'b7\'a2\'cd\'a8\'b9\'fd\'c1\'b4\'bd\'d3\'c6\'f7\'d3\'eb\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'bb\'c6\'f0\'d4\'cb\'d0\'d0\'c9\'cf\'ca\'f6\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'b5\'c4\'bd\'e1\'b9\'fb\lang1033\'a3\'bb\f2\par
\lang2052\f3\'b7\tab\f1\'bd\'f6\'b7\'d6\'b7\'a2\'d7\'f7\'ce\'aa\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b0\'fc\'ba\'ac\'d4\'da\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'ce\'b4\'be\'ad\'d0\'de\'b8\'c4\'b5\'c4\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'bb\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'d2\'aa\'c7\'f3\'b7\'d6\'cf\'fa\'c9\'cc\'bc\'b0\'cd\'e2\'b2\'bf\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'b1\'a3\'bb\'a4\'cc\'f5\'bf\'ee\'c7\'d2\'b1\'a3\'bb\'a4\'b7\'b6\'ce\'a7\'b2\'bb\'b5\'c3\'d0\'a1\'d3\'da\'b1\'be\'d0\'ad\'d2\'e9\'a3\'bb\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'d4\'da\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'c9\'cf\'cf\'d4\'ca\'be\'d3\'d0\'d0\'a7\'b5\'c4\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'bb\'d2\'d4\'bc\'b0\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'b6\'d4\'d3\'da\'d3\'eb\'b7\'d6\'b7\'a2\'bb\'f2\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f7\'c5\'e2\lang1033\'a3\'ac\lang2052\'ce\'aa\lang1033\f0  Microsoft \lang2052\f1\'cc\'e1\'b9\'a9\'b1\'e7\'bb\'a4\'a1\'a2\'b2\'b9\'b3\'a5\lang1033\'a3\'ac\lang2052\'b0\'fc\'c0\'a8\'d6\'a7\'b8\'b6\'c2\'c9\'ca\'a6\'b7\'d1\lang1033\'a3\'ac\lang2052\'b2\'a2\'ca\'b9\lang1033\f0  Microsoft \lang2052\f1\'c3\'e2\'ca\'dc\'cb\'f0\'ba\'a6\'a1\'a3\lang1033\f2\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\b\f0 iii.\tab\lang2052\f1\'b7\'d6\'b7\'a2\'cf\'de\'d6\'c6\'a1\'a3\'c4\'fa\'b2\'bb\'bf\'c9\'d2\'d4\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1440\lang2052\b0\f3\'b7\tab\f1\'b8\'fc\'b8\'c4\lang1033\ldblquote\lang2052\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\lang1033\rdblquote\lang2052\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b0\'e6\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'bb\'f2\'d7\'a8\'c0\'fb\'c9\'f9\'c3\'f7\lang1033\'a3\'bb\f2\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\lang2052\f3\'b7\tab\f1\'d4\'da\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'c3\'fb\'b3\'c6\'d6\'d0\'ca\'b9\'d3\'c3\lang1033\f0  Microsoft \lang2052\f1\'b5\'c4\'c9\'cc\'b1\'ea\lang1033\'a3\'ac\lang2052\'bb\'f2\'d5\'df\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b0\'b5\'ca\'be\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'c0\'b4\'d7\'d4\lang1033\f0  Microsoft \lang2052\f1\'bb\'f2\'be\'ad\lang1033\f0  Microsoft \lang2052\f1\'c8\'cf\'bf\'c9\lang1033\'a3\'bb\f2\par
\lang2052\f3\'b7\tab\f1\'b7\'d6\'b7\'a2\lang1033\f0  \lang2052\f1\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\lang1033\'a3\'ac\lang2052\'d2\'d4\'b1\'e3\'d4\'da\'b3\'fd\lang1033\f0  Windows \lang2052\f1\'c6\'bd\'cc\'a8\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'bd\'cc\'a8\'d4\'cb\'d0\'d0\lang1033\'a3\'bb\f2\par
\lang2052\f3\'b7\tab\f1\'d4\'da\'b6\'f1\'d2\'e2\'b5\'c4\'a1\'a2\'c6\'db\'c6\'ad\'d0\'d4\'b5\'c4\'bb\'f2\'b7\'c7\'b7\'a8\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'b0\'fc\'c0\'a8\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\lang1033\'a3\'bb\lang2052\'bb\'f2\'d5\'df\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'d0\'de\'b8\'c4\'bb\'f2\'b7\'d6\'b7\'a2\'c8\'ce\'ba\'ce\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\lang1033\'a3\'ac\lang2052\'d6\'c2\'ca\'b9\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'ca\'dc\'b5\'bd\lang1033\ldblquote\lang2052\'c5\'c5\'b3\'fd\'d0\'ed\'bf\'c9\'d6\'a4\lang1033\rdblquote\lang2052\'b5\'c4\'d6\'c6\'d4\'bc\'a1\'a3\ldblquote\'c5\'c5\'b3\'fd\'d0\'ed\'bf\'c9\'d6\'a4\rdblquote\'d6\'b8\'b7\'fb\'ba\'cf\'d2\'d4\'cf\'c2\'ca\'b9\'d3\'c3\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'b7\'d6\'b7\'a2\'cc\'f5\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ba\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1797\sb120\sa120\lang2052\f3\'b7\tab\f1\'d2\'d4\'d4\'b4\'b4\'fa\'c2\'eb\'d0\'ce\'ca\'bd\'c5\'fb\'c2\'b6\'bb\'f2\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\lang1033\'a3\'bb\lang2052\'bb\'f2\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'c6\'e4\'cb\'fb\'c8\'cb\'d3\'d0\'c8\'a8\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a3\lang1033\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f0 3.\tab ENTITY FRAMEWORK \lang2052\f4\u-28817?\f5\'8c\'8f\'81\'42\f4\u-29723?\u-28817?\f5\'8c\'8f\'95\'ef\'8a\'dc\lang1033\f0  Microsoft Entity Framework \lang2052\f4\u-28817?\f5\'8c\'8f\'81\'42\f4\u-29723?\u-28817?\f5\'8c\'8f\u26500?\'90\'ac\lang1033\f0  Windows \lang2052\f5\'93\'49\'88\'ea\'95\'94\'95\'aa\'81\'42\'8e\'67\'97\'70\lang1033\f0  Entity\f2\~\f0 Framework \lang2052\f4\u-28817?\f5\'8c\'8f\f4\u26102?\f5\'81\'43\u-28670?\'97\'70\lang1033\f0  Windows \lang2052\f4\u-29768?\f5\'89\'c2\'8f\'f0\'8a\'bc\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f0 4.\tab\lang2052\f1\'d0\'ed\'bf\'c9\'b7\'b6\'ce\'a7\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'d6\'bb\'ca\'da\'d3\'e8\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'a3\'ac\'b6\'f8\'b7\'c7\'b3\'f6\'ca\'db\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'d6\'bb\'ca\'da\'d3\'e8\'c4\'fa\'c4\'b3\'d0\'a9\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\lang1033\f0 Microsoft \lang2052\f1\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3\'b3\'fd\'b7\'c7\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b8\'f8\'d3\'e8\'c4\'fa\'b8\'fc\'b6\'e0\'c8\'a8\'c0\'fb\'a3\'a8\'be\'a1\'b9\'dc\'d3\'d0\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'a3\'a9\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'fa\'d6\'bb\'c4\'dc\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'c3\'f7\'ca\'be\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'d4\'da\'b0\'b4\'b9\'e6\'b6\'a8\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'ca\'b1\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'cf\'de\'d6\'c6\'a3\'ac\'d5\'e2\'d0\'a9\'cf\'de\'d6\'c6\'d6\'bb\'d4\'ca\'d0\'ed\'c4\'fa\'d2\'d4\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'c4\'fa\'b2\'bb\'bf\'c9\'d2\'d4\lang1033\f2\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\lang2052\f3\'b7\tab\f1\'c8\'c6\'b9\'fd\'b8\'c3\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'cf\'de\'d6\'c6\lang1033\'a3\'bb\f2\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\lang2052\f3\'b7\tab\f1\'b6\'d4\lang1033\ldblquote\lang2052\'c8\'ed\'bc\'fe\lang1033\rdblquote\lang2052\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'b1\'e0\'d2\'eb\'bb\'f2\'b7\'b4\'bb\'e3\'b1\'e0\lang1033\'a3\'bb\lang2052\'be\'a1\'b9\'dc\'d3\'d0\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\lang1033\'a3\'ac\lang2052\'b5\'ab\'c8\'e7\'b9\'fb\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'c9\'cf\'ca\'f6\'bb\'ee\'b6\'af\lang1033\'a3\'ac\lang2052\'b2\'a2\'bd\'f6\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'b4\'d3\'ca\'c2\'c9\'cf\'ca\'f6\'bb\'ee\'b6\'af\'d4\'f2\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\lang1033\'a3\'bb\f2\par
\lang2052\f3\'b7\tab\f1\'d6\'c6\'d7\'f7\'b3\'ac\'b9\'fd\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'b9\'e6\'b6\'a8\'bb\'f2\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\lang1033\'a3\'a8\lang2052\'be\'a1\'b9\'dc\'d2\'d1\'d3\'d0\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d5\'e2\'d2\'bb\'cf\'de\'d6\'c6\lang1033\'a3\'a9\lang2052\'cb\'f9\'d4\'ca\'d0\'ed\'ca\'fd\'c1\'bf\'b5\'c4\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\lang1033\'a3\'bb\f2\par
\lang2052\f3\'b7\tab\f1\'b7\'a2\'b2\'bc\'b8\'c3\'c8\'ed\'bc\'fe\'d2\'d4\'b1\'e3\'cb\'fb\'c8\'cb\'b8\'b4\'d6\'c6\lang1033\'a3\'bb\f2\par
\lang2052\f3\'b7\tab\f1\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'bb\'f2\'b3\'f6\'bd\'e8\'b8\'c3\'c8\'ed\'bc\'fe\lang1033\'a3\'bb\f2\par
\f3\'b7\tab\f1\'cf\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'d7\'aa\'c8\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'bb\'f2\'b1\'be\'d0\'ad\'d2\'e9\'a3\'bb\'bb\'f2\f2\par
\lang2052\f3\'b7\tab\f1\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'c9\'cc\'d2\'b5\'c8\'ed\'bc\'fe\'d6\'f7\'bb\'fa\'b7\'fe\'ce\'f1\lang1033\'a1\'a3\f2\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 5.\tab\lang2052\f1\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'a1\'a3\b0\'c4\'fa\'bf\'c9\'d2\'d4\'d6\'c6\'d7\'f7\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'a1\'a3\'c4\'fa\'d6\'bb\'bf\'c9\'d2\'d4\'d3\'c3\'cb\'fc\'c0\'b4\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\lang1033\f2\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\b\f0 6.\tab\lang2052\f1\'ce\'c4\'b5\'b5\'a1\'a3\b0\'c8\'ce\'ba\'ce\'b6\'d4\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2\'c4\'da\'b2\'bf\'cd\'f8\'c2\'e7\'d3\'b5\'d3\'d0\'d3\'d0\'d0\'a7\'b7\'c3\'ce\'ca\'c8\'a8\'b5\'c4\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'ce\'aa\'c4\'fa\'b5\'c4\'c4\'da\'b2\'bf\'b2\'ce\'bf\'bc\'c4\'bf\'b5\'c4\'b6\'f8\'b8\'b4\'d6\'c6\'ba\'cd\'ca\'b9\'d3\'c3\'ce\'c4\'b5\'b5\'a1\'a3\lang1033\f2\par
\b\f0 7.\tab\lang2052\f1\'b3\'f6\'bf\'da\'cf\'de\'d6\'c6\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'dc\'c3\'c0\'b9\'fa\'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'b9\'e6\'b9\'dc\'cf\'bd\'a1\'a3\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'ca\'ca\'d3\'c3\'d3\'da\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'fa\'c4\'da\'ba\'cd\'b9\'fa\'bc\'ca\'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'b9\'e6\'a1\'a3\'d5\'e2\'d0\'a9\'b7\'a8\'c2\'c9\'b0\'fc\'c0\'a8\'b6\'d4\'c4\'bf\'b5\'c4\'b5\'d8\'a1\'a2\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ba\'cd\'d7\'ee\'d6\'d5\'d3\'c3\'cd\'be\'b5\'c4\'b8\'f7\'d6\'d6\'cf\'de\'d6\'c6\'a1\'a3\'d3\'d0\'b9\'d8\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\lang1033\'a3\'ac\lang2052\'c7\'eb\'b7\'c3\'ce\'ca\lang1033\f0  {\field{\*\fldinst{HYPERLINK "www.microsoft.com/exporting"}}{\fldrslt{\ul\cf1 www.microsoft.com/exporting}}}\lang2052\f1\fs20\'a1\'a3\lang1033\f2\par
\b\f0 8.\tab\lang2052\f1\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\lang1033\'a1\'a3\lang2052\b0\'d2\'f2\'ce\'aa\'b8\'c3\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'ca\'c7\ldblquote\'b0\'b4\'d4\'ad\'d1\'f9\rdblquote\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'b2\'bb\'ce\'aa\'c6\'e4\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a3\lang1033\f2\par
\b\f0 9.\tab\lang2052\f1\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3\b0\'b1\'be\'d0\'ad\'d2\'e9\'d2\'d4\'bc\'b0\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'b9\'b3\'e4\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'bb\'f9\'d3\'da\lang1033\f0  Internet \lang2052\f1\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'d3\'d0\'b9\'d8\'cc\'f5\'bf\'ee\lang1033\'a3\'ac\lang2052\'b9\'b2\'cd\'ac\'b9\'b9\'b3\'c9\'c1\'cb\'b8\'c3\'c8\'ed\'bc\'fe\'ba\'cd\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3\lang1033\f2\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\b\f0 10.\tab\lang2052\f1\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'a1\'a3\lang1033\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f0 a.\tab\lang2052\f1\'c3\'c0\'b9\'fa\'a1\'a3\b0\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'d4\'da\'c3\'c0\'b9\'fa\'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\lang1033\'a3\'ac\lang2052\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'bd\'e2\'ca\'cd\'d2\'d4\'bc\'b0\'d3\'c9\'d3\'da\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'d2\'fd\'c6\'f0\'b5\'c4\'cb\'f7\'c5\'e2\'be\'f9\'d2\'d4\'bb\'aa\'ca\'a2\'b6\'d9\'d6\'dd\'b7\'a8\'c2\'c9\'ce\'aa\'d7\'bc\'b2\'a2\'ca\'dc\'c6\'e4\'b9\'dc\'cf\'bd\lang1033\'a3\'ac\lang2052\'b5\'ab\'b2\'bb\'ca\'ca\'d3\'c3\'b7\'a8\'b3\'e5\'cd\'bb\'b9\'e6\'d4\'f2\'a1\'a3\'c4\'fa\'cb\'f9\'be\'d3\'d7\'a1\'b5\'c4\'d6\'dd\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'cb\'f7\'c5\'e2\'cf\'ee\'c4\'bf\'a3\'ac\'b0\'fc\'c0\'a8\'b8\'f9\'be\'dd\'d6\'dd\'cf\'fb\'b7\'d1\'d5\'df\'b1\'a3\'bb\'a4\'b7\'a8\'a1\'a2\'b2\'bb\'d5\'fd\'b5\'b1\'be\'ba\'d5\'f9\'b7\'a8\'a1\'a2\'d2\'d4\'bc\'b0\'c7\'d6\'c8\'a8\'b7\'a8\'cc\'e1\'b3\'f6\'b5\'c4\'cf\'e0\'b9\'d8\'cb\'f7\'c5\'e2\'a1\'a3\lang1033\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f0 b.\tab\lang2052\f1\'c3\'c0\'b9\'fa\'d2\'d4\'cd\'e2\'a1\'a3\b0\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\lang1033\'a3\'ac\lang2052\'d4\'f2\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'ca\'ca\'d3\'c3\'a1\'a3\lang1033\f2\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 11.\tab\lang2052\f1\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3\b0\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'c1\'cb\'c4\'b3\'d0\'a9\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'a1\'a3\'b8\'f9\'be\'dd\'c4\'fa\'cb\'f9\'d4\'da\'d6\'dd\'bb\'f2\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3\'c4\'fa\'bb\'b9\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'d3\'eb\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'c2\'f4\'b7\'bd\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'b2\'bb\'d4\'ca\'d0\'ed\'b1\'be\'d0\'ad\'d2\'e9\'b8\'c4\'b1\'e4\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'b7\'a8\'c2\'c9\'b8\'b3\'d3\'e8\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d4\'f2\'b1\'be\'d0\'ad\'d2\'e9\'bd\'ab\'b2\'bb\'b8\'c4\'b1\'e4\'c4\'fa\'b0\'b4\'d5\'d5\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'d3\'a6\'cf\'ed\'d3\'d0\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\lang1033\f2\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\b\f0 12.\tab\f1\'b1\'a3\'d6\'a4\'c3\'e2\'d4\'f0\'cc\'f5\'bf\'ee\'a1\'a3\lang2052\'b8\'c3\'c8\'ed\'bc\'fe\'b0\'b4\ldblquote\'d4\'ad\'d1\'f9\rdblquote\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\lang1033\'a1\'a3\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'e7\'cf\'d5\'d0\'e8\'d2\'aa\'c4\'fa\'d7\'d4\'bc\'ba\'b3\'d0\'b5\'a3\'a1\'a3\f0 Microsoft \lang2052\f1\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c3\'f7\'ca\'be\'b5\'c4\'b5\'a3\'b1\'a3\'a1\'a2\'b1\'a3\'d6\'a4\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a3\'b8\'f9\'be\'dd\'cb\'f9\'d4\'da\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'d3\'b5\'d3\'d0\'c6\'e4\'cb\'fb\'b1\'be\'d0\'ad\'d2\'e9\'ce\'de\'b7\'a8\'b8\'fc\'b8\'c4\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'c8\'a8\'c0\'fb\'a1\'a3\'d4\'da\'c4\'fa\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\lang1033\f0 Microsoft \lang2052\f1\'c5\'c5\'b3\'fd\'d3\'d0\'b9\'d8\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'d5\'eb\'b6\'d4\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'ba\'cd\'b2\'bb\'c7\'d6\'c8\'a8\'b5\'c4\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'a1\'a3\lang1033\f2\par
\f0 13.\tab\f1\'cb\'f0\'ba\'a6\'ba\'cd\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'b5\'c4\'cf\'de\'d6\'c6\'ba\'cd\'c5\'c5\'b3\'fd\'a1\'a3\'c4\'fa\'d6\'bb\'c4\'dc\'d2\'f2\'d6\'b1\'bd\'d3\'cb\'f0\'ba\'a6\'b4\'d3\f0 Microsoft \f1\'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'b4\'a6\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'ac\'c7\'d2\'cd\'cb\'bf\'ee\'bd\'f0\'b6\'ee\'c9\'cf\'cf\'de\'ce\'aa\f0  5.00 \f1\'c3\'c0\'d4\'aa\'a1\'a3\lang2052\'c4\'fa\'b2\'bb\'c4\'dc\'d2\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'cb\'f0\'ba\'a6\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'ac\'b0\'fc\'c0\'a8\'ba\'f3\'b9\'fb\'d0\'d4\'b5\'c4\'a1\'a2\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'cc\'d8\'ca\'e2\'a1\'a2\'bc\'e4\'bd\'d3\'bb\'f2\'b8\'bd\'b4\'f8\'b5\'c4\'cb\'f0\'ba\'a6\'a1\'a3\lang1033\f2\par
\pard\nowidctlpar\li357\sb120\sa120\lang2052\b0\f1\'b8\'c3\'cf\'de\'d6\'c6\'ca\'ca\'d3\'c3\'d3\'da\lang1033\f2\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\lang2052\f3\'b7\tab\f1\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\lang1033\f0  Internet \lang2052\f1\'d5\'be\'b5\'e3\'c9\'cf\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a2\'b7\'fe\'ce\'f1\'a1\'a2\'c4\'da\'c8\'dd\lang1033\'a3\'a8\lang2052\'b0\'fc\'c0\'a8\'b4\'fa\'c2\'eb\lang1033\'a3\'a9\lang2052\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\lang1033\'a3\'bb\lang2052\'d2\'d4\'bc\'b0\lang1033\f2\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\lang2052\f3\'b7\tab\f1\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\lang1033\'a3\'ac\lang2052\'d2\'f2\'ce\'a5\'d4\'bc\'a1\'a2\'ce\'a5\'b7\'b4\'b5\'a3\'b1\'a3\'a1\'a2\'b1\'a3\'d6\'a4\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a2\'d1\'cf\'b8\'f1\'d4\'f0\'c8\'ce\'a1\'a2\'b9\'fd\'ca\'a7\'bb\'f2\'c6\'e4\'cb\'fb\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'d2\'fd\'c6\'f0\'b5\'c4\'cb\'f7\'c5\'e2\'a1\'a3\lang1033\f2\par
\pard\nowidctlpar\li360\sb120\sa120\lang2052\f1\'bc\'b4\'ca\'b9\lang1033\f0  Microsoft \lang2052\f1\'d6\'aa\'b5\'c0\'bb\'f2\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'b3\'f6\'cf\'d6\'cb\'f0\'ba\'a6\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\lang1033\'a3\'ac\lang2052\'b8\'c3\'cf\'de\'d6\'c6\'d2\'b2\'cd\'ac\'d1\'f9\'ca\'ca\'d3\'c3\'a1\'a3\'d3\'c9\'d3\'da\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'bf\'c9\'c4\'dc\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'b8\'bd\'b4\'f8\'b5\'c4\'a1\'a2\'ba\'f3\'b9\'fb\'d0\'d4\'b5\'c4\'bb\'f2\'c6\'e4\'cb\'fb\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a3\'ac\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'ba\'cd\'c5\'c5\'b3\'fd\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'a1\'a3\lang1033\f2\par
}
 