{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 SimSun;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sb120\sa120\b\f0\fs19\lang2052\'ce\'a2\'c8\'ed\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\f1\par

\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT SQL SERVER DATA TOOLS\par

\pard\nowidctlpar\sb120\sa120\expndtw-2\b0\f0\'d5\'e2\'d0\'a9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'ca\'c7\'ce\'a2\'c8\'ed\'b9\'ab\'cb\'be\'a3\'a8\'bb\'f2\'c4\'fa\'cb\'f9\'d4\'da\'b5\'d8\'b5\'c4\'ce\'a2\'c8\'ed\'b9\'ab\'cb\'be\'b5\'c4\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'a3\'a9\'d3\'eb\'c4\'fa\'d6\'ae\'bc\'e4\'b4\'ef\'b3\'c9\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'c7\'eb\'d4\'c4\'b6\'c1\'cc\'f5\'bf\'ee\'c4\'da\'c8\'dd\'a1\'a3\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'ca\'ca\'d3\'c3\'d3\'da\'c9\'cf\'ca\'f6\'c8\'ed\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'fa\'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'bd\'e9\'d6\'ca\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'a9\'a1\'a3\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'d2\'b2\'ca\'ca\'d3\'c3\'d3\'da\f1  Microsoft \f0\'ce\'aa\'b8\'c3\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\sb120\sa120\expndtw0\f0\'b8\'fc\'d0\'c2\f1\par
{\pntext\f3\'B7\tab}\f0\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\f1\par
{\pntext\f3\'B7\tab}\f0\'bb\'f9\'d3\'da\f1  Internet \f0\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\f1\par
{\pntext\f3\'B7\tab}\f0\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\f1\par

\pard\nowidctlpar\sb120\sa120\f0\'a3\'a8\'b3\'fd\'b7\'c7\'d5\'e2\'d0\'a9\'cf\'ee\'c4\'bf\'b8\'bd\'b4\'f8\'d3\'d0\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'b7\'ca\'b5\'b8\'bd\'b4\'f8\'d3\'d0\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a3\'ac\'d3\'a6\'d7\'f1\'ca\'d8\'c4\'c7\'d0\'a9\'cc\'f5\'bf\'ee\'a1\'a3\f1\par
\b\f0\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'bd\'d3\'ca\'dc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a1\'a3\caps\'c4\'fa\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b2\'bb\'bd\'d3\'ca\'dc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'a8\'c8\'e7\'b9\'fb\'c9\'d0\'ce\'b4\'b0\'b2\'d7\'b0\'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cb\'e6\'ca\'b1\'d0\'b6\'d4\'d8\'b8\'c3\'c8\'ed\'bc\'fe\'c0\'b4\'b3\'b7\'cf\'fb\'bd\'d3\'ca\'dc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a1\'a3\caps0\f1\par

\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0\'c8\'e7\'b9\'fb\'c4\'fa\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'fa\'bd\'ab\'d3\'b5\'d3\'d0\'d2\'d4\'cf\'c2\'c8\'a8\'c0\'fb\'a1\'a3\f1\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360 1.\tab\f0\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'a1\'a3\b0\f1\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b a.\tab\f0\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'a1\'a3\b0\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1077\sb120\sa120\tx720\f0\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'b8\'b1\'b1\'be\b\f1  \b0\f0\'c0\'b4\'c9\'e8\'bc\'c6\'a1\'a2\'bf\'aa\'b7\'a2\'ba\'cd\'b2\'e2\'ca\'d4\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\f1\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b b.\tab\f0\'c6\'e4\'cb\'fb\'ce\'a2\'c8\'ed\'b3\'cc\'d0\'f2\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'b0\'fc\'c0\'a8\'c6\'e4\'cb\'fb\f1  Microsoft SQL Server \f0\'bc\'bc\'ca\'f5\'a1\'a2\f1 Microsoft Visual Studio 2015 Shell\f0\'a3\'a8\'b6\'c0\'c1\'a2\'a3\'a9\'bf\'c9\'d4\'d9\'b7\'a2\'d0\'d0\'d7\'e9\'bc\'fe\'b0\'fc\'a1\'a2\f1 Microsoft Visual Studio 2015 Shell\f0\'a3\'a8\'bc\'af\'b3\'c9\'a3\'a9\'bf\'c9\'d4\'d9\'b7\'a2\'d0\'d0\'d7\'e9\'bc\'fe\'b0\'fc\'a1\'a2\f1 Microsoft Visual Studio Tools for Applications 2015\f0\'a1\'a2\f1 .NET Framework, Visual C++ Redistributable for Visual Studio 2015 \f0\'ba\'cd\f1  Microsoft Report Viewer 2016 Runtime \f0\'d2\'d4\'bc\'b0\'d4\'da\'b4\'cb\'b4\'a6\'bb\'f1\'b5\'c3\'d0\'ed\'bf\'c9\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\'d5\'e2\'d0\'a9\'d7\'e9\'bc\'fe\'ca\'dc\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'ad\'d2\'e9\'d2\'d4\'bc\'b0\'b8\'f7\'d7\'d4\'b5\'c4\'b2\'fa\'c6\'b7\'d6\'a7\'b3\'d6\'b2\'df\'c2\'d4\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'c8\'e7\'ce\'bb\'d3\'da\'cf\'e0\'d3\'a6\'d7\'e9\'bc\'fe\'b5\'c4\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc\'d6\'d0\'bb\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'cb\'e6\'b8\'bd\'b5\'c4\f1\ldblquote Licenses\rdblquote\f0\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'cb\'f9\'ca\'f6\'a1\'a3\f1\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b 2.\tab\f0\'c6\'e4\'cb\'fb\'d0\'ed\'bf\'c9\'d2\'aa\'c7\'f3\'ba\'cd\f1 /\f0\'bb\'f2\'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'a1\'a3\f1\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720 a.\tab\f0\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a1\'a3\f1\par

\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440 i.\tab\f0\'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'ba\'cd\'b7\'d6\'b7\'a2\'c8\'a8\'c0\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'c4\'fa\'bd\'ab\'d3\'b5\'d3\'d0\'d2\'d4\'cf\'c2\'c8\'a8\'c0\'fb\'a3\'ba\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1440\sb120\sa120\tx1437\b0\f0\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'c4\'fa\'bf\'aa\'b7\'a2\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'b8\'b4\'d6\'c6\'ba\'cd\'b7\'d6\'b7\'a2\f1  Microsoft SQL Server Data-Tier Application Framework \f0\'b5\'c4\'b6\'d4\'cf\'f3\'b4\'fa\'c2\'eb\'d0\'ce\'ca\'bd\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\f2\ldblquote\b\f0\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\b0\f2\rdblquote\f0\'a3\'a9\'a3\'bb\'b2\'a2\'c7\'d2\f1\par
{\pntext\f3\'B7\tab}\f0\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'b7\'d6\'cf\'fa\'c9\'cc\'bd\'ab\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'d7\'f7\'ce\'aa\'d5\'e2\'d0\'a9\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'ba\'cd\'b7\'d6\'b7\'a2\'a1\'a3\f1\par

\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\b ii.\tab\f0\'b7\'d6\'b7\'a2\'d2\'aa\'c7\'f3\'a1\'a3\'b6\'d4\'d3\'da\'c4\'fa\'b7\'d6\'b7\'a2\'b5\'c4\'c8\'ce\'ba\'ce\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1440\sb120\sa120\tx1437\b0\f0\'d4\'da\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'ce\'aa\'c6\'e4\'cc\'ed\'bc\'d3\'d6\'d8\'d2\'aa\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'b6\'d4\'d3\'da\'c8\'ce\'ba\'ce\'ce\'c4\'bc\'fe\'c0\'a9\'d5\'b9\'c3\'fb\'ce\'aa\f1  .lib \f0\'b5\'c4\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'ac\'bd\'f6\'b7\'d6\'b7\'a2\'cd\'a8\'b9\'fd\'c1\'b4\'bd\'d3\'c6\'f7\'d3\'eb\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'bb\'c6\'f0\'d4\'cb\'d0\'d0\'c9\'cf\'ca\'f6\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'bd\'f6\'b7\'d6\'b7\'a2\'d7\'f7\'ce\'aa\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b0\'fc\'ba\'ac\'d4\'da\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'ce\'b4\'be\'ad\'d0\'de\'b8\'c4\'b5\'c4\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'d2\'aa\'c7\'f3\'b7\'d6\'cf\'fa\'c9\'cc\'bc\'b0\'cd\'e2\'b2\'bf\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'d7\'f7\'ce\'aa\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b0\'fc\'ba\'ac\'d4\'da\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\f1  Microsoft \f0\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'d4\'da\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'c9\'cf\'cf\'d4\'ca\'be\'d3\'d0\'d0\'a7\'b5\'c4\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'bb\'d2\'d4\'bc\'b0\f1\par
{\pntext\f3\'B7\tab}\f0\'b6\'d4\'d3\'da\'d3\'eb\'b7\'d6\'b7\'a2\'bb\'f2\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f7\'c5\'e2\'a3\'ac\'ce\'aa\'ce\'a2\'c8\'ed\'cc\'e1\'b9\'a9\'b1\'e7\'bb\'a4\'a1\'a2\'b2\'b9\'b3\'a5\'a3\'ac\'b0\'fc\'c0\'a8\'d6\'a7\'b8\'b6\'c2\'c9\'ca\'a6\'b7\'d1\'a3\'ac\'b2\'a2\'ca\'b9\'ce\'a2\'c8\'ed\'c3\'e2\'ca\'dc\'cb\'f0\'ba\'a6\'a1\'a3\f1\par

\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\b iii.\tab\f0\'b7\'d6\'b7\'a2\'cf\'de\'d6\'c6\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1440\sb120\sa120\tx1437\b0\f0\'b8\'c4\'b1\'e4\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b0\'e6\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'bb\'f2\'d7\'a8\'c0\'fb\'c9\'f9\'c3\'f7\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'d4\'da\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'c3\'fb\'b3\'c6\'d6\'d0\'ca\'b9\'d3\'c3\'ce\'a2\'c8\'ed\'b5\'c4\'c9\'cc\'b1\'ea\'a3\'ac\'bb\'f2\'d5\'df\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b0\'b5\'ca\'be\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'c0\'b4\'d7\'d4\'ce\'a2\'c8\'ed\'bb\'f2\'be\'ad\'ce\'a2\'c8\'ed\'c8\'cf\'bf\'c9\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'b7\'d6\'b7\'a2\f2\ldblquote\f0\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\f2\rdblquote\f0\'d2\'d4\'b1\'e3\'d4\'da\f1  Windows \f0\'c6\'bd\'cc\'a8\'d2\'d4\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'bd\'cc\'a8\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'d4\'da\'b6\'f1\'d2\'e2\'b5\'c4\'a1\'a2\'c6\'db\'c6\'ad\'d0\'d4\'b5\'c4\'bb\'f2\'b7\'c7\'b7\'a8\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'b0\'fc\'c0\'a8\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'bb\'bb\'f2\'d5\'df\f1\par
{\pntext\f3\'B7\tab}\f0\'d0\'de\'b8\'c4\'bb\'f2\'b7\'d6\'b7\'a2\'c8\'ce\'ba\'ce\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'c2\'ca\'b9\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'ca\'dc\'b5\'bd\f2\ldblquote\f0\'c5\'c5\'b3\'fd\'d0\'ed\'bf\'c9\f2\rdblquote\f0\'b5\'c4\'d6\'c6\'d4\'bc\'a1\'a3\'c5\'c5\'b3\'fd\'d0\'ed\'bf\'c9\'d6\'b8\'d2\'aa\'c7\'f3\'d2\'d4\'c8\'e7\'cf\'c2\'b9\'e6\'b6\'a8\'ce\'aa\'ca\'b9\'d3\'c3\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'b7\'d6\'b7\'a2\'cc\'f5\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ba\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1800\sb120\sa120\tx1795\f0\'d2\'d4\'d4\'b4\'b4\'fa\'c2\'eb\'d0\'ce\'ca\'bd\'b9\'ab\'b2\'bc\'bb\'f2\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'bb\'bb\'f2\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1800\sb120\sa120\f0\'c6\'e4\'cb\'fb\'c8\'cb\'d3\'d0\'c8\'a8\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a3\f1\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 3.\tab\f0\'bb\'f9\'d3\'da\f1  INTERNET \f0\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\b0\'ce\'a2\'c8\'ed\'cb\'e6\'b8\'c3\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'bb\'f9\'d3\'da\f1  Internet \f0\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\'b5\'ab\'bf\'c9\'c4\'dc\'cb\'e6\'ca\'b1\'b8\'fc\'b8\'c4\'bb\'f2\'c8\'a1\'cf\'fb\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'bf\'c9\'c4\'dc\'cb\'f0\'ba\'a6\'d5\'e2\'d0\'a9\'c9\'e8\'b1\'b8\'bb\'f2\'b7\'c1\'b0\'ad\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'c9\'e8\'b1\'b8\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'c9\'e8\'b1\'b8\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'c0\'fb\'d3\'c3\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'b3\'a2\'ca\'d4\'d2\'d4\'c8\'ce\'ba\'ce\'ca\'d6\'b6\'ce\'c9\'c3\'d7\'d4\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'a1\'a2\'ca\'fd\'be\'dd\'a1\'a2\'d5\'ca\'bb\'a7\'bb\'f2\'cd\'f8\'c2\'e7\'a1\'a3\f1\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\b a.\tab SQL Server Reporting Services \f0\'b5\'d8\'cd\'bc\'b1\'a8\'b1\'ed\'cf\'ee\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'cd\'a8\'b9\'fd\f1  Bing Maps\f0\'a3\'a8\'bb\'f2\'ba\'f3\'bc\'cc\'c6\'b7\'c5\'c6\'a3\'a9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'e0\'b3\'cc\'bd\'e7\'c3\'e6\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\f1\ldblquote Bing Maps API\rdblquote\f0\'a3\'a9\'bc\'ec\'cb\'f7\'c4\'da\'c8\'dd\'a3\'a8\'c0\'fd\'c8\'e7\'b5\'d8\'cd\'bc\'a1\'a2\'cd\'bc\'cf\'f1\'bc\'b0\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'a3\'a9\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'b4\'b4\'bd\'a8\'d4\'da\'b5\'d8\'cd\'bc\'a1\'a2\'ce\'c0\'d0\'c7\'cd\'bc\'ba\'cd\'ba\'cf\'b3\'c9\'cd\'bc\'cf\'f1\'b6\'a5\'b2\'bf\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'b5\'c4\'b1\'a8\'b8\'e6\'a1\'a3\'c8\'e7\'b9\'fb\'b0\'fc\'c0\'a8\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'b4\'b4\'bd\'a8\'ba\'cd\'b2\'e9\'bf\'b4\'b6\'af\'cc\'ac\'bb\'f2\'be\'b2\'cc\'ac\'ce\'c4\'b5\'b5\'a1\'a3\'b4\'cb\'b9\'a6\'c4\'dc\'d6\'bb\'c4\'dc\'bd\'e1\'ba\'cf\'c8\'ed\'bc\'fe\'d6\'d0\'bc\'af\'b3\'c9\'b5\'c4\'b7\'c3\'ce\'ca\'b7\'bd\'b7\'a8\'ba\'cd\'b7\'bd\'ca\'bd\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b8\'b4\'d6\'c6\'a1\'a2\'b4\'e6\'b4\'a2\'a1\'a2\'b9\'e9\'b5\'b5\'bb\'f2\'b4\'b4\'bd\'a8\'cd\'a8\'b9\'fd\f1  Bing Maps API \f0\'bb\'f1\'b5\'c3\'b5\'c4\'c4\'da\'c8\'dd\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\'bc\'b4\'ca\'b9\'d2\'d4\'cf\'c2\'b9\'a6\'c4\'dc\'ca\'c7\'cd\'a8\'b9\'fd\f1  Bing Maps API \f0\'bb\'f1\'b5\'c3\'b5\'c4\'a3\'ac\'c4\'fa\'d2\'b2\'b2\'bb\'b5\'c3\'bd\'ab\'c6\'e4\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'a3\'ba\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1094\sb120\sa120\f0\'ca\'b9\'d3\'c3\f1  Bing Maps API \f0\'cc\'e1\'b9\'a9\'bb\'f9\'d3\'da\'b4\'ab\'b8\'d0\'c6\'f7\'b5\'c4\'b5\'bc\'ba\'bd\f1 /\f0\'c2\'b7\'be\'b6\'ca\'b6\'b1\'f0\'a3\'ac\'bb\'f2\f1\par
{\pntext\f3\'B7\tab}\f0\'c8\'ce\'ba\'ce\'b5\'c0\'c2\'b7\'bd\'bb\'cd\'a8\'ca\'fd\'be\'dd\'bb\'f2\'c4\'f1\'ee\'ab\'cd\'bc\'a3\'a8\'bb\'f2\'cf\'e0\'b9\'d8\'d4\'aa\'ca\'fd\'be\'dd\'a3\'a9\'a1\'a3\f1\par

\pard\nowidctlpar\li720\sb120\sa120\f0\'c4\'fa\'b6\'d4\f1  Bing Maps \f0\'b5\'c4\'ca\'b9\'d3\'c3\'bb\'b9\'ca\'dc\'b5\'bd\f1  Bing Maps \f0\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'a3\'a8\'cd\'f8\'d6\'b7\'ce\'aa{\f1{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/?linkid=9710837 }}{\fldrslt{http://go.microsoft.com/?linkid=9710837\ul0\cf0}}}}\f0\fs19\'a3\'a9\'ba\'cd\f1  Bing Maps \f0\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'a3\'a8\'cd\'f8\'d6\'b7\'ce\'aa{\f1{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/fwlink/?LinkID=248686 }}{\fldrslt{http://go.microsoft.com/fwlink/?LinkID=248686\ul0\cf0}}}}\f0\fs19\'a3\'a9\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\f1\par

\pard\nowidctlpar\fi-360\li720\sb120\sa120\b b.\b0\tab\f0\'b1\'be\'c8\'ed\'bc\'fe\'d6\'bc\'d4\'da\'ca\'b9\f1  SQL Server Integration Services (SSIS) \f0\'d3\'c3\'bb\'a7\'c4\'dc\'b9\'bb\f1  (a) \f0\'d4\'da\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'ba\'cd\f1  Microsoft \f0\'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'d6\'ae\'bc\'e4\'d2\'c6\'b6\'af\'ca\'fd\'be\'dd\'a3\'ac\f1 (b) \f0\'d4\'da\f1  Microsoft \f0\'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'d6\'d0\'b4\'a5\'b7\'a2\'c4\'b3\'d0\'a9\'d0\'d0\'ce\'aa\'a1\'a3\'ce\'aa\'b4\'cb\'a3\'ac\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\f1  Internet \f0\'d0\'ad\'d2\'e9\'cf\'f2\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\f1  (i) \f0\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'fa\'d6\'b8\'b6\'a8\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'ba\'cd\'d3\'d0\'b9\'d8\'c8\'ed\'bc\'fe\'c5\'e4\'d6\'c3\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\f1  (ii) \f0\'b4\'d3\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'d6\'d0\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'fa\'d6\'b8\'b6\'a8\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'d2\'d4\'bc\'b0\'d3\'d0\'b9\'d8\'c4\'fa\'b5\'c4\'ce\'a2\'c8\'ed\'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'b5\'c4\'d0\'d4\'d6\'ca\'ba\'cd\'c5\'e4\'d6\'c3\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'d4\'da\'c4\'fa\'c5\'e4\'d6\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'d3\'eb\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'d6\'ae\'ba\'f3\'a3\'ac\'b5\'b1\'b8\'c3\'c8\'ed\'bc\'fe\'c1\'ac\'bd\'d3\'b5\'bd\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'b2\'bb\'bb\'e1\'c1\'ed\'cd\'e2\'ca\'d5\'b5\'bd\'cd\'a8\'d6\'aa\'a1\'a3\f1\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\b 4.\b0\tab\b\f0\'b7\'b4\'c0\'a1\'a1\'a3\b0\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'f2\f1  Microsoft \f0\'cc\'e1\'b9\'a9\'d3\'d0\'b9\'d8\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'b4\'c0\'a1\'a3\'ac\'d4\'f2\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'fa\'cf\'f2\f1  Microsoft \f0\'ce\'de\'b3\'a5\'cc\'e1\'b9\'a9\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'a1\'a2\'b3\'f6\'d3\'da\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'ba\'cd\'b7\'d6\'cf\'ed\'c4\'fa\'b5\'c4\'b7\'b4\'c0\'a1\'b2\'a2\'bd\'ab\'c6\'e4\'c9\'cc\'d2\'b5\'bb\'af\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'cd\'ac\'ca\'b1\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'ce\'de\'b3\'a5\'cc\'e1\'b9\'a9\'cb\'f9\'d3\'d0\'b1\'d8\'d0\'e8\'b5\'c4\'d7\'a8\'c0\'fb\'c8\'a8\'a3\'ac\'d2\'d4\'ca\'b9\'cb\'fb\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a2\'bc\'bc\'ca\'f5\'ba\'cd\'b7\'fe\'ce\'f1\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\'b0\'fc\'ba\'ac\'b8\'c3\'b7\'b4\'c0\'a1\'b5\'c4\f1  Microsoft \f0\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'b2\'bf\'b7\'d6\'bb\'f2\'d3\'eb\'d5\'e2\'d0\'a9\'b2\'bf\'b7\'d6\'bd\'bb\'bb\'a5\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'f9\'be\'dd\'c4\'b3\'cf\'ee\'d0\'ed\'bf\'c9\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\f1 Microsoft \f0\'d3\'c9\'d3\'da\'d4\'da\'c6\'e4\'c8\'ed\'bc\'fe\'bb\'f2\'ce\'c4\'b5\'b5\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb\'c4\'fa\'b5\'c4\'b7\'b4\'c0\'a1\'b6\'f8\'b2\'bb\'b5\'c3\'b2\'bb\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'ca\'da\'d3\'e8\'b8\'c3\'c8\'ed\'bc\'fe\'bb\'f2\'ce\'c4\'b5\'b5\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'cc\'e1\'b9\'a9\'d5\'e2\'d1\'f9\'b5\'c4\'b7\'b4\'c0\'a1\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'a8\'c0\'fb\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d5\'d6\'b9\'ba\'f3\'bc\'cc\'d0\'f8\'d3\'d0\'d0\'a7\'a1\'a3\f1\par

\pard\nowidctlpar\s2\fi-360\li360\b 5.\lang1033\tab\f0\lang2052\'b5\'da\'c8\'fd\'b7\'bd\'c9\'f9\'c3\'f7\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'be\'df\'d3\'d0\'b5\'a5\'b6\'c0\'b5\'c4\'b7\'a8\'c2\'c9\'c9\'f9\'c3\'f7\'bb\'f2\'ca\'dc\'c6\'e4\'cb\'fb\'d0\'ad\'d2\'e9\'d4\'bc\'ca\'f8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'d7\'e9\'bc\'fe\'a3\'ac\'c8\'e7\'b8\'c3\'c8\'ed\'bc\'fe\'cb\'e6\'b8\'bd\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c9\'f9\'c3\'f7\'ce\'c4\'bc\'fe\'d6\'d0\'cb\'f9\'ca\'f6\'a1\'a3\'bc\'b4\'ca\'b9\'b4\'cb\'c0\'e0\'d7\'e9\'bc\'fe\'ca\'dc\'c6\'e4\'cb\'fb\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'d2\'d4\'bc\'b0\'cb\'f0\'ba\'a6\'cf\'de\'d6\'c6\'ba\'cd\'b3\'fd\'cd\'e2\'c7\'e9\'bf\'f6\'c8\'d4\'c8\'bb\'ca\'ca\'d3\'c3\'a1\'a3\f1\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 6.\tab .NET FRAMEWORK \f0\'c8\'ed\'bc\'fe\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac\f1  Microsoft .NET Framework \f0\'c8\'ed\'bc\'fe\'a1\'a3\'b4\'cb\'c8\'ed\'bc\'fe\'ca\'c7\f1  Windows \f0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\f1 Windows \f0\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'ca\'ca\'d3\'c3\'d3\'da\f1  .NET Framework \f0\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\f1\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b 7.\tab\f0\'d0\'ed\'bf\'c9\'b7\'b6\'ce\'a7\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'d6\'bb\'ca\'da\'d3\'e8\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'a3\'ac\'b6\'f8\'b7\'c7\'b3\'f6\'ca\'db\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'d6\'bb\'ca\'da\'d3\'e8\'c4\'fa\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c4\'b3\'d0\'a9\'c8\'a8\'c0\'fb\'a1\'a3\f1 Microsoft \f0\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3\'b3\'fd\'b7\'c7\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'b8\'b3\'d3\'e8\'c4\'fa\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'fa\'d6\'bb\'c4\'dc\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'ce\'aa\'b4\'cb\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'b8\'c3\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'cf\'de\'d6\'c6\'a3\'ac\'d5\'e2\'d0\'a9\'cf\'de\'d6\'c6\'d6\'bb\'d4\'ca\'d0\'ed\'c4\'fa\'d2\'d4\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f0\'ce\'b4\'be\'ad\'ce\'a2\'c8\'ed\'b5\'c4\'ca\'c2\'cf\'c8\'ca\'e9\'c3\'e6\'c5\'fa\'d7\'bc\'be\'cd\'bd\'ab\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\f1  Microsoft .NET Framework\f0\'a3\'a8\'bc\'fb\'c9\'cf\'ca\'f6\'b5\'a5\'b6\'c0\'b9\'e6\'b6\'a8\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'bb\'f9\'d7\'bc\'b2\'e2\'ca\'d4\'b5\'c4\'bd\'e1\'b9\'fb\'c5\'fb\'c2\'b6\'b8\'f8\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'c8\'c6\'b9\'fd\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'cf\'de\'d6\'c6\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'bb\'f2\'b7\'b4\'bb\'e3\'b1\'e0\'a3\'bb\'be\'a1\'b9\'dc\'d3\'d0\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'c9\'cf\'ca\'f6\'bb\'ee\'b6\'af\'a3\'ac\'d4\'f2\'bd\'f6\'d4\'da\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'b4\'d3\'ca\'c2\'c9\'cf\'ca\'f6\'bb\'ee\'b6\'af\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'d6\'c6\'d7\'f7\'b3\'ac\'b9\'fd\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'b9\'e6\'b6\'a8\'bb\'f2\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'cb\'f9\'d4\'ca\'d0\'ed\'ca\'fd\'c1\'bf\'a3\'a8\'be\'a1\'b9\'dc\'d3\'d0\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'a3\'a9\'b5\'c4\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'b7\'a2\'b2\'bc\'b8\'c3\'c8\'ed\'bc\'fe\'b9\'a9\'cb\'fb\'c8\'cb\'b8\'b4\'d6\'c6\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'bb\'f2\'b3\'f6\'bd\'e8\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'bb\f1\par
{\pntext\f3\'B7\tab}\f0\'bd\'ab\'b8\'c3\'c8\'ed\'bc\'fe\'bb\'f2\'b1\'be\'d0\'ad\'d2\'e9\'d7\'aa\'c8\'c3\'b8\'f8\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'a3\'bb\'bb\'f2\f1\par
{\pntext\f3\'B7\tab}\f0\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'c9\'cc\'d2\'b5\'c8\'ed\'bc\'fe\'cd\'d0\'b9\'dc\'b7\'fe\'ce\'f1\'a1\'a3\f1\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 8.\tab\f0\'b3\'f6\'bf\'da\'cf\'de\'d6\'c6\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'dc\'c3\'c0\'b9\'fa\'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'b9\'e6\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'ca\'ca\'d3\'c3\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'fa\'c4\'da\'ba\'cd\'b9\'fa\'bc\'ca\'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'b9\'e6\'a1\'a3\'d5\'e2\'d0\'a9\'b7\'a8\'c2\'c9\'b0\'fc\'c0\'a8\'b6\'d4\'c4\'bf\'b5\'c4\'b5\'d8\'a1\'a2\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ba\'cd\'d7\'ee\'d6\'d5\'d3\'c3\'cd\'be\'b5\'c4\'b8\'f7\'d6\'d6\'cf\'de\'d6\'c6\'a1\'a3\'c8\'e7\'d0\'e8\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca{\f1\fs24{\field{\*\fldinst{HYPERLINK "file:///C:\\\\Users\\\\erickang\\\\AppData\\\\Local\\\\Microsoft\\\\Windows\\\\INetCache\\\\AppData\\\\Local\\\\Microsoft\\\\Windows\\\\INetCache\\\\AppData\\\\Local\\\\Microsoft\\\\Windows\\\\INetCache\\\\AppData\\\\Local\\\\Microsoft\\\\Windows\\\\INetCache\\\\Content.Outlook\\\\K2EAFA29\\\\www.microsoft.com\\\\exporting"}}{\fldrslt{\ul\cf1\cf1\ul\fs19 www.microsoft.com/exporting}}}}\f0\fs19\'a1\'a3\f1\par
\b 9.\tab\f0\'b8\'fc\'d0\'c2\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'bb\'e1\'b0\'b2\'d7\'b0\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'a3\'ac\'c4\'fa\'ce\'de\'b7\'a8\'b9\'d8\'b1\'d5\'b4\'cb\'b9\'a6\'c4\'dc\'a1\'a3\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'d4\'da\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'cd\'a8\'d6\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'d3\'ca\'d5\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'a3\'ac\'b2\'a2\'d4\'ca\'d0\'ed\f1  Microsoft \f0\'cf\'c2\'d4\'d8\'ba\'cd\'b0\'b2\'d7\'b0\'d5\'e2\'d0\'a9\'b8\'fc\'d0\'c2\'a1\'a3\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'f6\'b4\'d3\'ce\'a2\'c8\'ed\'bb\'f2\'ce\'a2\'c8\'ed\'ca\'da\'c8\'a8\'b5\'c4\'c0\'b4\'d4\'b4\'bb\'f1\'c8\'a1\'d5\'e2\'d0\'a9\'b8\'fc\'d0\'c2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cf\'a3\'cd\'fb\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'a3\'ac\'c7\'eb\'b6\'cf\'bf\'aa\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'d3\'eb\f1  Internet \f0\'b5\'c4\'c1\'ac\'bd\'d3\'bb\'f2\'d0\'b6\'d4\'d8\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\f1\par
\b 10.\tab\f0\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'c7\'b0\'b4\f2\ldblquote\f0\'cf\'d6\'d7\'b4\f2\rdblquote\f0\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'b2\'bb\'ce\'aa\'c6\'e4\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a3\f1\par
\b 11.\tab\f0\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3\b0\'b1\'be\'d0\'ad\'d2\'e9\'d2\'d4\'bc\'b0\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'bb\'f9\'d3\'da\f1  Internet \f0\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'d3\'d0\'b9\'d8\'cc\'f5\'bf\'ee\'a3\'ac\'b9\'b2\'cd\'ac\'b9\'b9\'b3\'c9\'c1\'cb\'b8\'c3\'c8\'ed\'bc\'fe\'ba\'cd\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3\f1\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 12.\tab\f0\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'a1\'a3\f1\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720 a.\tab\f0\'c3\'c0\'b9\'fa\'a1\'a3\b0\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c3\'c0\'b9\'fa\'b9\'ba\'c2\'f2\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'bd\'e2\'ca\'cd\'d2\'d4\'bc\'b0\'d3\'c9\'d3\'da\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'cb\'f7\'c5\'e2\'be\'f9\'d2\'d4\'bb\'aa\'ca\'a2\'b6\'d9\'d6\'dd\'b7\'a8\'c2\'c9\'ce\'aa\'d7\'bc\'b2\'a2\'ca\'dc\'c6\'e4\'b9\'dc\'cf\'bd\'a3\'ac\'b6\'f8\'b2\'bb\'bf\'bc\'c2\'c7\'b3\'e5\'cd\'bb\'b7\'a8\'d4\'ad\'d4\'f2\'a1\'a3\'c4\'fa\'cb\'f9\'be\'d3\'d7\'a1\'b5\'c4\'d6\'dd\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'cb\'f7\'c5\'e2\'cf\'ee\'c4\'bf\'a3\'ac\'b0\'fc\'c0\'a8\'b8\'f9\'be\'dd\'d6\'dd\'cf\'fb\'b7\'d1\'d5\'df\'b1\'a3\'bb\'a4\'b7\'a8\'a1\'a2\'b2\'bb\'d5\'fd\'b5\'b1\'be\'ba\'d5\'f9\'b7\'a8\'d2\'d4\'bc\'b0\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'cc\'e1\'b3\'f6\'b5\'c4\'cf\'e0\'b9\'d8\'cb\'f7\'c5\'e2\'a1\'a3\f1\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\b b.\tab\f0\'c3\'c0\'b9\'fa\'d2\'d4\'cd\'e2\'a1\'a3\b0\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'b9\'fa\'bc\'d2\f1 /\f0\'b5\'d8\'c7\'f8\'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'d3\'a6\'d7\'f1\'ca\'d8\'b8\'c3\'b9\'fa\'bc\'d2\f1 /\f0\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'a1\'a3\f1\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b 13.\tab\f0\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3\b0\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'c1\'cb\'c4\'b3\'d0\'a9\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'a1\'a3\'b8\'f9\'be\'dd\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\f1 /\f0\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3\'c4\'fa\'bb\'b9\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'d3\'eb\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'c2\'f4\'b7\'bd\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\f1 /\f0\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'b2\'bb\'d4\'ca\'d0\'ed\'b1\'be\'d0\'ad\'d2\'e9\'b8\'c4\'b1\'e4\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\f1 /\f0\'b5\'d8\'c7\'f8\'b7\'a8\'c2\'c9\'b8\'b3\'d3\'e8\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d4\'f2\'b1\'be\'d0\'ad\'d2\'e9\'bd\'ab\'b2\'bb\'b8\'c4\'b1\'e4\'c4\'fa\'b0\'b4\'d5\'d5\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\f1 /\f0\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'d3\'a6\'cf\'ed\'d3\'d0\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\f1\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 14.\tab\f0\'b1\'a3\'d6\'a4\'c3\'e2\'d4\'f0\'cc\'f5\'bf\'ee\'a1\'a3\'b8\'c3\'c8\'ed\'bc\'fe\'b0\'b4\f2\ldblquote\f0\'cf\'d6\'d7\'b4\f2\rdblquote\f0\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'a1\'a3\'c4\'fa\'d0\'eb\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\'ce\'a2\'c8\'ed\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'b1\'a3\'d6\'a4\'a1\'a2\'b1\'a3\'d5\'cf\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a3\'b8\'f9\'be\'dd\'c4\'fa\'b5\'b1\'b5\'d8\'b5\'c4\'b7\'a8\'c2\'c9\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'b1\'be\'d0\'ad\'d2\'e9\'ce\'de\'b7\'a8\'b8\'c4\'b1\'e4\'b5\'c4\'c6\'e4\'cb\'fb\'cf\'fb\'b7\'d1\'d5\'df\'c8\'a8\'c0\'fb\'bb\'f2\'b7\'a8\'b6\'a8\'b1\'a3\'d5\'cf\'a1\'a3\'d4\'da\'c4\'fa\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'ce\'a2\'c8\'ed\'c5\'c5\'b3\'fd\'d3\'d0\'b9\'d8\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'d5\'eb\'b6\'d4\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'ba\'cd\'b2\'bb\'c7\'d6\'c8\'a8\'b5\'c4\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'a1\'a3\f1\par

\pard\nowidctlpar\li357\sb120\sa120\b0\f0\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'ca\'ca\'d3\'c3\'d3\'da\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\f1  - \f0\'c4\'fa\'cf\'ed\'d3\'d0\'a1\'b6\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'cf\'fb\'b7\'d1\'d5\'df\'b7\'a8\'a1\'b7\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'a8\'b6\'a8\'b1\'a3\'d5\'cf\'a3\'ac\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'be\'f9\'ce\'de\'d2\'e2\'d3\'b0\'cf\'ec\'d5\'e2\'d0\'a9\'c8\'a8\'c0\'fb\'a1\'a3\f1\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 15.\tab\f0\'cb\'f0\'ba\'a6\'ba\'cd\'b2\'b9\'b3\'a5\'d4\'f0\'c8\'ce\'b5\'c4\'cf\'de\'d6\'c6\'ba\'cd\'c5\'c5\'b3\'fd\'a1\'a3\'c4\'fa\'d6\'bb\'c4\'dc\'d2\'f2\'d6\'b1\'bd\'d3\'cb\'f0\'ba\'a6\'b4\'d3\'ce\'a2\'c8\'ed\'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'b4\'a6\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'ac\'c7\'d2\'cd\'cb\'bf\'ee\'bd\'f0\'b6\'ee\'c9\'cf\'cf\'de\'ce\'aa\f1  5.00 \f0\'c3\'c0\'d4\'aa\'a1\'a3\'c4\'fa\'b2\'bb\'c4\'dc\'d2\'f2\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'cb\'f0\'ba\'a6\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'ac\'b0\'fc\'c0\'a8\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'a1\'a2\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'cc\'d8\'b1\'f0\'b5\'c4\'cb\'f0\'ba\'a6\'a1\'a2\'bc\'e4\'bd\'d3\'cb\'f0\'ba\'a6\'bb\'f2\'b8\'bd\'b4\'f8\'d0\'d4\'cb\'f0\'ba\'a6\'a1\'a3\f1\par

\pard\nowidctlpar\li357\sb120\sa120\b0\f0\'b8\'c3\'cf\'de\'d6\'c6\'ca\'ca\'d3\'c3\'d3\'da\'a3\'ba\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f0\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\f1  Internet \f0\'d5\'be\'b5\'e3\'c9\'cf\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a2\'b7\'fe\'ce\'f1\'a1\'a2\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'b4\'fa\'c2\'eb\'a3\'a9\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'a3\'bb\'d2\'d4\'bc\'b0\f1\par
{\pntext\f3\'B7\tab}\f0\'d4\'da\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d2\'f2\'ce\'a5\'d4\'bc\'a1\'a2\'ce\'a5\'b7\'b4\'b1\'a3\'d6\'a4\'a1\'a2\'b1\'a3\'d5\'cf\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a2\'d1\'cf\'b8\'f1\'d4\'f0\'c8\'ce\'a1\'a2\'b9\'fd\'ca\'a7\'bb\'f2\'c6\'e4\'cb\'fb\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'d2\'fd\'c6\'f0\'b5\'c4\'cb\'f7\'c5\'e2\'a1\'a3\f1\par

\pard\nowidctlpar\li360\sb120\sa120\f0\'bc\'b4\'ca\'b9\'ce\'a2\'c8\'ed\'d6\'aa\'b5\'c0\'bb\'f2\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'cb\'f0\'ba\'a6\'a3\'ac\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'d2\'b2\'cd\'ac\'d1\'f9\'ca\'ca\'d3\'c3\'a1\'a3\'d3\'c9\'d3\'da\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\f1 /\f0\'b5\'d8\'c7\'f8\'bf\'c9\'c4\'dc\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'b8\'bd\'b4\'f8\'cb\'f0\'ba\'a6\'a1\'a2\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'bb\'f2\'c6\'e4\'cb\'fb\'cb\'f0\'ba\'a6\'b5\'c4\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'bb\'f2\'c5\'c5\'b3\'fd\'cc\'f5\'bf\'ee\'bf\'c9\'c4\'dc\'b6\'d4\'c4\'fa\'b2\'bb\'ca\'ca\'d3\'c3\'a1\'a3\f1\par

\pard\nowidctlpar\lang1033\par
}
 