{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset162 Tahoma Tur;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fnil\fcharset238 Tahoma;}{\f4\fswiss\fprq2\fcharset238 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\cbpat3\widctlpar\sa90\cf1\b\f0\fs20\lang1055 MICROSOFT YAZILIM L\'ddSANSI KO\'deULLARI\f1\lang1033\par
NUGET TABANLI MICROSOFT PACKAGE MANAGER \par
\b0\f0\lang1055 Bu lisans ko\'feullar\'fd, Microsoft Corporation (veya ya\'fead\'fd\'f0\'fdn\'fdz yere g\'f6re bir ba\'f0l\'fd kurulu\'feu) ile sizin aran\'fdzda yap\'fdlan anla\'femay\'fd olu\'feturur.\f1\lang1033  \f0\lang1055 L\'fctfen bunlar\'fd okuyun.\f1\lang1033  \f0\lang1055 Olmas\'fd halinde yaz\'fdl\'fdm\'fd ald\'fd\'f0\'fdn\'fdz ortam\'fd i\'e7eren yukar\'fdda ad\'fd ge\'e7en yaz\'fdl\'fdm i\'e7in ge\'e7erlidir.\f1\lang1033  \f0\lang1055 Bu ko\'feullar, yaz\'fdl\'fdma\f1\lang1033  ve \'e7evrimi\'e7i hizmete y\'f6nelik her t\'fcrl\'fc Microsoft;\par
\f2\'b7 \f0\lang1055 g\'fcncelle\'fetirmeleri,\f1\lang1033\par
\f2\'b7 \f1 ekleri,\par
\f2\'b7 \f3\lang1055\u304?\f1\lang1033 nternet tabanl\f4\u305? hizmetleri ve\f1\par
\f2\'b7 \f1 destek hizmetleri\par
\f0\lang1055 i\'e7in de (bu \'f6\'f0elere ba\'feka ko\'feullar e\'felik etmedi\'f0i s\'fcrece) ge\'e7erlidir.\f1\lang1033  \f0\lang1055 Ba\'feka ko\'feullar\'fdn e\'felik etmesi halinde ilgili ko\'feullar ge\'e7erli olacakt\'fdr.\f1\lang1033\par
\b\f0\lang1055 Yaz\'fdl\'fdm\'fd kullanman\'fdz bu ko\'feullar\'fd kabul etti\'f0iniz anlam\'fdna gelir.\f1\lang1033  \f0\lang1055 Bu ko\'feullar\'fd kabul etmiyorsan\'fdz, yaz\'fdl\'fdm\'fd kullanmay\'fdn.\f1\lang1033\par
\f0\lang1055 A\'fea\'f0\'fdda a\'e7\'fdkland\'fd\'f0\'fd gibi baz\'fd \'f6zelliklerin kullan\'fdlmas\'fd, Internet tabanl\'fd hizmetler i\'e7in belirli bilgisayar bilgilerinin iletimine onay vermeniz anlam\'fdna da gelir.\f1\lang1033\par
\f0\lang1055 Bu lisans ko\'feullar\'fdna uydu\'f0unuz takdirde a\'fea\'f0\'fddaki kal\'fdc\'fd haklara sahip olursunuz.\f1\lang1033\par
1. KURULUM VE KULLANIM HAKLARI. \b0\f0\lang1055 Yaz\'fdl\'fdm\'fdn istedi\'f0iniz say\'fdda kopyas\'fdn\'fd ayg\'fdtlar\'fdn\'fdza y\'fckleyebilir ve kullanabilirsiniz.\f1\lang1033\par
\b 2. \f0\lang1055 INTERNET TABANLI H\'ddZMETLER.\f1\lang1033  \b0\f0\lang1055 Microsoft yaz\'fdl\'fdmla birlikte \'ddnternet tabanl\'fd hizmetler sunar.\f1\lang1033  \f0\lang1055 Microsoft bu hizmetleri istedi\'f0i zaman de\'f0i\'fetirebilir veya iptal edebilir.\f1\lang1033\par
\b\f0\lang1055 a. Internet Tabanl\'fd Hizmetler i\'e7in Onay.\b0\f1\lang1033  \f0\lang1055 A\'fea\'f0\'fdda a\'e7\'fdklanan yaz\'fdl\'fdm \'f6zellikleri, Internet \'fczerinden harici bilgisayar sistemlerine ba\'f0lan\'fdr.\f1\lang1033  \f0\lang1055 Bu \'f6zellikler, Internet Protokol adresiniz ve istenen paketler gibi bilgisayar\'fdn\'fdz ve/veya projeniz hakk\'fdnda bilgiler (\ldblquote Bilgisayar Bilgileri\rdblquote ) toplayabilir ve g\'f6nderebilir.\f1\lang1033  \par
\f2\'b7 \b\f0\lang1055 Paket Ara\'fet\'fdrmas\'fd ve S\'fdralamas\'fd.\b0\f1\lang1033  \f0\lang1055 Bu yaz\'fdl\'fdm \'f6zelli\'f0i, bir paket kayna\'f0\'fdndan indirme ve kurma i\'e7in uygun olan paketlerin bir listesine eri\'feecektir.\f1\lang1033  \f0\lang1055 Harici bir bilgisayarda bulunan bir paket kayna\'f0\'fdn\'fd belirttiyseniz, bu \'f6zelli\'f0in kullan\'fdlmas\'fdyla ba\'f0lant\'fd sa\'f0lanacak ve Bilgisayar Bilgileri Internet \'fczerinden harici bilgisayar sistemine aktar\'fdlacakt\'fdr.\f1\lang1033  \f0\lang1055 Varsay\'fdlan olarak, nuget.org etki alan\'fd alt\'fdnda bir URL, bir paket kayna\'f0\'fd olarak belirlenir.\f1\lang1033  \f0\lang1055 Bu \'f6zellik hakk\'fdnda daha fazla bilgi i\'e7in, bkz. \cf0\f1\lang1033 docs.nuget.org/docs/start-here/managing-nuget-packages-using-the-dialog\cf1 . \f0\lang1055 Dahili a\'f0larda bulunanlardan sadece paket kaynaklar\'fdn\'fd belirleyebilirsiniz, yoksa bu \'f6zelli\'f0i kullanmaktan sak\'fdnabilirsiniz.\f1\lang1033  \b\f0\lang1055 Harici bir kaynakta bar\'fdnd\'fdr\'fdlan paketlere eri\'femek i\'e7in bu \'f6zelli\'f0i kullanarak, Bilgisayar Bilgilerinin aktar\'fdm\'fdna onay vermi\'fe olursunuz.\f1\lang1033\par
\b0\f2\'b7 \b\f0\lang1055 Paket \'ddndirme.\b0\f1\lang1033  \f0\lang1055 Bu yaz\'fdl\'fdm \'f6zelli\'f0i, kurulum i\'e7in se\'e7ti\'f0iniz t\'fcm paketleri indirecek ve bunlar\'fd bilgisayar\'fdn\'fdzda bir proje klas\'f6r\'fcn\'fcn i\'e7ine yerle\'fetirecektir.\f1\lang1033  \f0\lang1055 Kurulum i\'e7in se\'e7ti\'f0iniz bir paket, proje klas\'f6r\'fcn\'fczde daha yer almayan ek paketlere ba\'f0l\'fdysa, yaz\'fdl\'fdm bu ek paketleri ilgili paket kaynaklar\'fdndan otomatik olarak indirecektir ve bunlardan baz\'fdlar\'fd harici bilgisayar sistemlerinde yer alabilir.\f1\lang1033  \f0\lang1055 Dahili a\'f0larda bulunanlardan sadece paket kaynaklar\'fdn\'fd belirleyebilirsiniz, yoksa bu \'f6zelli\'f0i kullanmaktan sak\'fdnabilirsiniz.\f1\lang1033  \b\f0\lang1055 Harici bir kaynakta bar\'fdnd\'fdr\'fdlan paketleri indirmek i\'e7in bu \'f6zelli\'f0i kullanarak, Bilgisayar Bilgilerinin aktar\'fdm\'fdna onay vermi\'fe olursunuz.\b0\f1\lang1033  \par
\f2\'b7 \b\f1 Paket Geri Y\'fckleme.\b0  \f0\lang1055 Bu yaz\'fdl\'fdm \'f6zelli\'f0i, projenize paket referanslar\'fd eklemenize olanak verecektir.\f1\lang1033  \f0\lang1055 Paket referanslar\'fd i\'e7eren bir proje olu\'feturma giri\'feinde bulunursan\'fdz, yaz\'fdl\'fdm t\'fcm eksik paketleri yap\'fdland\'fdr\'fdlm\'fd\'fe paket kaynaklar\'fdn\'fdzdan otomatik olarak indirecek ve y\'fckleyecektir ve bunlardan baz\'fdlar\'fd\f1\lang1033\~harici bilgisayar sistemlerinde yer alabilir. \f0\lang1055 Bu \'f6zellik hakk\'fdnda daha fazla bilgi i\'e7in, bkz. \cf0\f1\lang1033 docs.nuget.org/docs/reference/package-restore\cf1 . \f0\lang1055 Yaz\'fdl\'fdm\'fdn olu\'feturma s\'fdras\'fdnda eksik paketleri otomatik olarak indirmesini \'f6nlemek i\'e7in, Visual Studio i\'e7inden Ara\'e7lar > Se\'e7enekler ileti\'feim kutusunu a\'e7\'fdn, se\'e7eneklerden \ldblquote Package Manager\rdblquote  se\'e7in ve \ldblquote NuGet\rquote in eksik paketleri indirmesine izin ver\rdblquote  kontrol kutusunun onay i\'fearetini kald\'fdr\'fdn.\f1\lang1033  \b\f0\lang1055 Bu kontrol kutusunu onay i\'fearetli \'feekilde b\'fdrakmakla, Bilgisayar Bilgilerinin aktar\'fdm\'fdna onay vermi\'fe olursunuz.\b0\f1\lang1033\par
\f2\'b7 \b\f0\lang1055 Bilgilerin Microsoft taraf\'fdndan kullan\'fdm\'fd.\f1\lang1033  \b0\f0\lang1055 Yaz\'fdl\'fdmdan elde etti\'f0imiz t\'fcm Bilgisayar Bilgilerine, {\cf0\f1\lang1033{\field{\*\fldinst{HYPERLINK www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm }}{\fldrslt{www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm\ul0\cf0}}}}\f1\fs20\lang1033  adresinde veya z\f0\lang1055 aman zaman belirleyebildi\'f0imiz ba\'feka bir web sayfas\'fdnda ifade edilen Gizlilik Bildirimimize uygun \'feekilde muamele edece\'f0iz.\f1\lang1033  \par
\f2\'b7 \b\f0\lang1055 Bilgilerin \'dc\'e7\'fcnc\'fc Taraflarca Kullan\'fdm\'fd.\f1\lang1033  \b0\f0\lang1055 Bilgisayar Bilgileri, yukar\'fdda a\'e7\'fdkland\'fd\'f0\'fd \'fczere, \'fc\'e7\'fcnc\'fc t\f1\lang1033 araf harici bilgisayar sistemlerine g\'f6nderilebilir. \f0\lang1055 Yaz\'fdl\'fdm\'fd kullanman\'fdz yoluyla \'fc\'e7\'fcnc\'fc tarafa sa\'f0lad\'fd\'f0\'fdn\'fdz t\'fcm bilgiler, onlar\'fdn gizlilik bildirimleri ve ilkeleri taraf\'fdndan y\'f6netilmektedir.\f1\lang1033  \f0\lang1055\'dc\'e7\'fcnc\'fc taraf hizmet sa\'f0lay\'fdc\'fdlar\'fdn Bilgisayar Bilgilerini nas\'fdl kullanabildi\'f0ini kontrol etmiyoruz ve bununla ilgili t\'fcm sorumluluklar\'fd reddetmekteyiz.\b\f1\lang1033\par
\f0\lang1055 b. Internet Tabanl\'fd Hizmetlerin K\'f6t\'fcye Kullan\'fdm\'fd.\f1\lang1033  \b0\f0\lang1055 Bu Internet tabanl\'fd Hizmetleri, bu hizmetlere veya ba\'fekas\'fdn\'fdn bu hizmetleri kullan\'fdm\'fdna zarar verecek \'feekilde kullanamazs\'fdn\'fdz.\f1\lang1033  \f0\lang1055 Bu Internet tabanl\'fd Hizmetleri, herhangi bir yolla herhangi bir hizmete, veriye, hesaba veya a\'f0a yetkisiz eri\'feim elde etmeye \'e7al\'fd\'femak i\'e7in kullanamazs\'fdn\'fdz.\b\f1\lang1033\par
3. \'dc\'c7\'dcNC\'dc TARAF YAZILIM.\~\b0\f0\lang1055 Harici paket kaynaklar\'fdndan indirilen paketler, baz\'fd durumlarda \'fc\'e7\'fcnc\'fc taraflarca ve baz\'fd durumlarda Microsoft taraf\'fdndan sunulmakta ve da\'f0\'fdt\'fdlmaktad\'fdr, ancak bu paketlerin her biri kendi lisans ko\'feullar\'fd kapsam\'fdnda yer al\'fdr.\~Microsoft; herhangi bir \'fc\'e7\'fcnc\'fc taraf paketi geli\'fetirmemekte, size bunun da\'f0\'fdt\'fdm\'fdn\'fd yapmamakta veya size bunun lisans\'fdn\'fd vermemektedir, bunun yerine kolayl\'fdk sa\'f0lama amac\'fdyla, do\'f0rudan \'fc\'e7\'fcnc\'fc taraf paket sa\'f0lay\'fdc\'fdlardan bu paketlere eri\'femek veya bunlar\'fd elde etmek i\'e7in yaz\'fdl\'fdm\'fd kullanman\'fdza olanak verir.\~Yukar\'fddaki \'f6zelliklerden herhangi birini kullanarak, a\'fea\'f0\'fddakileri onaylamakta ve kabul etmektesiniz:\f1\lang1033\~\par
\f2\lang1055\'b7\f0\~ t\'fcm \'fc\'e7\'fcnc\'fc taraf paketlerini s\'f6z konusu \'fc\'e7\'fcnc\'fc taraflardan ve her paket i\'e7in ge\'e7erli ayr\'fd lisans ko\'feullar\'fd kapsam\'fdnda elde etti\'f0inizi (paketlerde dahil edilebilen yaz\'fdl\'fdm destek dosyalar\'fd i\'e7in ge\'e7erli olan t\'fcm ko\'feullar dahil);\f1\lang1033\par
\f2\lang1055\'b7\f0\~ bu t\'fcr her pakete dair t\'fcm ge\'e7erli lisans ko\'feullar\'fdn\'fd bulman\'fdn, bunlar\'fd anlaman\'fdn ve bunlara uyman\'fdn sizin sorumlulu\'f0unuzda oldu\'f0unu ve\f1\lang1033\par
\f2\lang1055\'b7\f0\~ bunun, paket kayna\'f0\'fd (yay\'fdn\'fd) URL\rquote sini izleme ve yerle\'feik bildirimler veya lisans ko\'feullar\'fd a\'e7\'fds\'fdndan paketleri inceleme sorumlulu\'f0unuzu da i\'e7erdi\'f0ini.\f1\lang1033\~\par
\b\f0\lang1055 Microsoft; paket kaynaklar\'fdnda yer verilen t\'fcm bilgiler, herhangi bir paket kayna\'f0\'fd URL\rquote si veya s\'f6z konusu URL\rquote ler veya paket kaynaklar\'fd yoluyla at\'fdfta bulunulan veya sizin taraf\'fdn\'fdzdan eri\'feilen t\'fcm paketler dahil, herhangi bir paket kayna\'f0\'fdna dair hi\'e7bir beyan, garanti veya taahh\'fct vermemektedir.\~Microsoft; yaz\'fdl\'fdm\'fd kullanarak elde edilen herhangi bir \'fc\'e7\'fcnc\'fc taraf yaz\'fdl\'fdm uygulamas\'fd veya paketi i\'e7in size hi\'e7bir lisans hakk\'fd vermemektedi\f1\lang1033 r.\~\par
4. \f0\lang1055\'dc\'c7\'dcNC\'dc TARAF B\'ddLD\'ddR\'ddMLER\'dd.\f1\lang1033  \b0\f0\lang1055 Yaz\'fdl\'fdm (yaz\'fdl\'fdm\'fd kullanarak elde etti\'f0iniz paketler dahil de\'f0il), \'fc\'e7\'fcnc\'fc taraf kodu i\'e7erir.\f1\lang1033  \f0\lang1055 Ancak t\'fcm bu t\'fcr kodlar, baz\'fd ba\'feka lisans ko\'feullar\'fd kapsam\'fdnda herhangi bir \'fc\'e7\'fcnc\'fc taraf\'e7a size lisanslanmaktansa, bu lisans anla\'femas\'fd kapsam\'fdnda Microsoft taraf\'fdndan size lisanslanmaktad\'fdr.\f1\lang1033  \f0\lang1055\'dc\'e7\'fcnc\'fc taraf kod i\'e7in bildirimler, varsa, sadece bilgilendirilmeniz i\'e7in bu yaz\'fdl\'fdma dahil edilmi\'fetir.\f1\lang1033\par
\b 5. \f0\lang1055 L\'ddSANS KAPSAMI.\b0\f1\lang1033  \f0\lang1055 Yaz\'fdl\'fdm\'fdn sat\'fd\'fe\'fd yap\'fdlmamakta, lisans\'fd verilmektedir.\f1\lang1033  \f0\lang1055 Bu anla\'fema yaln\'fdzca yaz\'fdl\'fdm\'fd kullan\'fdm\'fdn\'fdzla ilgili baz\'fd haklar vermektedir.\f1\lang1033  \f0\lang1055 Microsoft di\'f0er haklar\'fdn t\'fcm\'fcn\'fc sakl\'fd tutar.\f1\lang1033  \f0\lang1055 Bu s\'fdn\'fdrlamalara ra\'f0men ilgili yasalar ilave haklar sa\'f0lam\'fdyorsa yaz\'fdl\'fdm\'fd yaln\'fdzca bu anla\'femada a\'e7\'fdk\'e7a izin verildi\'f0i \'feekilde kullanabilirsiniz.\f1\lang1033  Bunu y\f0\lang1055 aparken, yaz\'fdl\'fdmda size yaz\'fdl\'fdm\'fd yaln\'fdzca belirli \'feekillerde kullanma izni veren her t\'fcrl\'fc teknik s\'fdn\'fdrlamaya uyman\'fdz gerekir.\f1\lang1033  \f3\lang1055\'aa\f1\lang1033 unlar\f4\u305? yapamazs\u305?n\u305?z:\f1\par
\f2\lang1055\'b7 \f0 yaz\'fdl\'fdm\'fdn teknik s\'fdn\'fdrlamalar\'fdn\'fd a\'feacak \'e7\'f6z\'fcmler \'fcretmek;\f1\lang1033\par
\f2\lang1055\'b7 \f0 bu s\'fdn\'fdrlamaya ra\'f0men ilgili yasa h\'fck\'fcmlerince a\'e7\'fdk\'e7a izin verilen durumlar d\'fd\'fe\'fdnda, yaz\'fdl\'fdm \'fczerinde tersine m\'fchendislik i\'felemi yapmak, yaz\'fdl\'fdm\'fd kaynak koda d\'f6n\'fc\'fet\'fcrmek ve derlemesini a\'e7mak;\f1\lang1033\par
\f2\lang1055\'b7 \f0 yaz\'fdl\'fdm\'fd ba\'fekalar\'fdn\'fdn kopyalamas\'fd i\'e7in yay\'fdmlamak;\f1\lang1033\par
\f2\lang1055\'b7 \f0 yaz\'fdl\'fdm\'fd kiralamak, finansal kiralamayla satmak, \'f6d\'fcn\'e7\f1\lang1033  vermek veya\par
\f2\lang1055\'b7 \f0 yaz\'fdl\'fdm\'fd veya bu s\'f6zle\'femeyi herhangi bir \'fc\'e7\'fcnc\'fc tarafa devretmek.\f1\lang1033\par
\b 6. BELGELER.\b0  \f0\lang1055 Bilgisayar\'fdn\'fdza veya i\'e7 a\'f0\'fdn\'fdza ge\'e7erli eri\'feimi olan herhangi bir ki\'fei, belgeleri kurulu\'feunuz i\'e7inde yararlanmak amac\'fdyla kopyalayabilir ve kullanabilir.\f1\lang1033\par
\b 7. \f3\lang1055\u304?\f1\lang1033 HRACAT SINIRLAMALARI.\b0  \f0\lang1055 Yaz\'fdl\'fdm, ABD ihracat yasalar\'fdna ve y\'f6netmeliklerine tabidir.\f1\lang1033  \f0\lang1055 Yaz\'fdl\'fdm konusunda ge\'e7erli olan t\'fcm yurti\'e7i ve uluslararas\'fd ihracat yasalar\'fdna ve y\'f6netmeliklerine uygun \'feekilde davranman\'fdz gerekir.\f1\lang1033  \f0\lang1055 Bu yasalar, \'fcr\'fcn\'fcn g\'f6nderilece\'f0i yeri, son kullan\'fdc\'fdlar ve son kullan\'fdma ili\'fekin s\'fdn\'fdrlamalar\'fd i\'e7erir.\f1\lang1033  Daha fazla bilgi i\'e7in bkz. {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f1\fs20 .\par
\b 8. \f0\lang1055 DESTEK H\'ddZMETLER\'dd.\f1\lang1033  \b0\f0\lang1055 Bu yaz\'fdl\'fdm \ldblquote oldu\'f0u gibi\rdblquote  sa\'f0land\'fd\'f0\'fdndan, yaz\'fdl\'fdm i\'e7in destek hizmeti veremeyebiliriz.\f1\lang1033\par
\b 9. \f0\lang1055 ANLA\'deMANIN TAMAMI.\b0\f1\lang1033  Bu anla\f3\lang1055\'ba\f1\lang1033 ma; eklerin, g\'fcncelle\f4\'batirmelerin, Internet tabanl\u305? hizmetlerin ve kulland\u305?\u287?\u305?n\u305?z destek hizmetlerinin ko\'baullar\u305?, yaz\u305?l\u305?m ve destek hizmetlerine y\f1\'f6nelik anla\f4\'baman\u305?n tamam\u305?n\u305? olu\'baturur.\f1\par
\b 10. UYGULANACAK HUKUK.\par
\f0\lang1055 a. Amerika Birle\'feik Devletleri.\b0\f1\lang1033  \f0\lang1055 Yaz\'fdl\'fdm\'fd Amerika Birle\'feik Devletleri'nde ald\'fdysan\'fdz, bu anla\'feman\'fdn yorumlanmas\'fd ve ihlali iddialar\'fd, milletleraras\'fd ba\'f0lama kurallar\'fd hesaba kat\'fdlmadan, Washington eyaleti kanunlar\'fdna tabi olacakt\'fdr.\f1\lang1033  \f0\lang1055 T\'fcketici koruma kanunlar\'fd, haks\'fdz rekabet ve haks\'fdz fiil kapsam\'fdndakiler de dahil di\'f0er t\'fcm talepler bak\'fdm\'fdndan ya\'fead\'fd\'f0\'fdn\'fdz eyaletin kanunlar\'fd ge\'e7erli olacakt\'fdr.\f1\lang1033\par
\b\f0\lang1055 b. Amerika Birle\'feik Devletleri D\'fd\'fe\'fdnda.\b0\f1\lang1033  \f0\lang1055 Bu yaz\'fdl\'fdm\'fd ba\'feka bir \'fclkede sat\'fdn ald\'fdysan\'fdz, o \'fclkenin yasalar\'fd ge\'e7erli olacakt\'fdr.\f1\lang1033\par
\b 11. \f0\lang1055 YASAL ETK\'ddS\'dd.\b0\f1\lang1033  \f0\lang1055 Bu anla\'fema belirli yasal haklar\'fd a\'e7\'fdklamaktad\'fdr.\f1\lang1033  \f0\lang1055 Ya\'fead\'fd\'f0\'fdn\'fdz \'fclkenin kanunlar\'fdna g\'f6re ba\'feka haklara sahip olabilirsiniz.\f1\lang1033  \f0\lang1055 Ayr\'fdca, yaz\'fdl\'fdm\'fd ald\'fd\'f0\'fdn\'fdz tarafla ilgili ba\'feka haklara da sahip olabilirsiniz.\f1\lang1033  \f0\lang1055 Bu anla\'fema, \'fclkenizin yasalar\'fdn\'fdn izin vermedi\'f0i durumlarda, \'fclkenizin yasalar\'fd uyar\'fdnca sahip oldu\'f0unuz haklar\'fd de\'f0i\'fetirmez.\f1\lang1033\par
\b 12. \f0\lang1055 GARANT\'dd REDD\'dd BEYANI.\f1\lang1033  \f0\lang1055 Yaz\'fdl\'fdm\'fdn lisans\'fd \f1\lang1033\ldblquote\f0\lang1055 oldu\'f0u gibi\f1\lang1033\rdblquote\f0\lang1055  verilmektedir. Yaz\'fdl\'fdm\'fdn kullan\'fdm\'fdna ili\'fekin riskler taraf\'fdn\'fdzdan \'fcstlenilir.\f1\lang1033  \f0\lang1055 Microsoft taraf\'fdndan hi\'e7bir a\'e7\'fdk garanti verilmemekte veya ko\'feul ileri s\'fcr\f1\lang1033\'fclmemektedir. \f0\lang1055 Yerel yasalara g\'f6re bu anla\'feman\'fdn de\'f0i\'fetiremeyece\'f0i ek t\'fcketici haklar\'fdna veya kanuni garantilere sahip olabilirsiniz.\f1\lang1033  \f0\lang1055 Microsoft, b\'f6lgenizdeki yasalar \'e7er\'e7evesinde izin verilen \'f6l\'e7\'fcde, sat\'fdlabilirlik, belirli bir amaca uygunluk ve ihlal bulunmamas\'fd ile ilgili z\'fdmni garantileri kapsam d\'fd\'fe\'fdnda b\'fdrak\'fdr.\f1\lang1033\par
\f0\lang1055 AVUSTRALYA \'dd\'c7\'ddN \endash  Avustralya T\'fcketici Yasas\'fd kapsam\'fdnda kanuni garantileriniz bulunmaktad\'fdr ve bu ko\'feullardaki hi\'e7 bir \'feey bu haklar\'fd etkilemeyi ama\'e7lamaz.\f1\lang1033\par
13. \f0\lang1055 TELAF\'ddLER VE ZARARLARIN SINIRLANDIRILMASI VE HAR\'dd\'c7 TUTULMASI.\f1\lang1033  \f0\lang1055 Microsoft ve tedarik\'e7ilerinden, 5,00 ABD Dolar\'fd\rquote na kadar do\'f0rudan zararlar\'fd geri alabilirsiniz.\f1\lang1033  \f0\lang1055 Neticede olu\'fean, kar kayb\'fd, \'f6zel, dolayl\'fd veya ar\'fdzi zararlar dahil di\'f0er zararlar\'fd talep edemezsiniz.\f1\lang1033\par
\b0\f0\lang1055 Bu s\'fdn\'fdrlama a\'fea\'f0\'fddaki haller i\f1\lang1033\'e7in ge\'e7erlidir:\par
\f2\'b7 \f0\lang1055\'fc\'e7\'fcnc\'fc taraflar\'fdn Internet sitelerindeki yaz\'fdl\'fdm, hizmetler, (kod dahil) i\'e7erik veya \'fc\'e7\'fcnc\'fc taraflar\'fdn programlar\'fd ile ilgili konular ve\f1\lang1033\par

\pard\cbpat3\widctlpar\sa160\f2\'b7 \f0\lang1055 ilgili yasalar \'e7er\'e7evesinde izin verilen azami \'f6l\'e7\'fcde anla\'feman\'fdn ihlalinden, bir garantinin, taahh\'fcd\'fcn veya ko\'feulun ihlalinden, kusursuz sorumluluktan, ihmal veya di\'f0er haks\'fdz fiillerden kaynaklanan talepler.\f1\lang1033\par

\pard\widctlpar\sa160\sl252\slmult1\f0\lang1055 Bu s\'fdn\'fdrlama, Microsoft'un zarar\'fdn olu\'fema olas\'fdl\'fd\'f0\'fdn\'fd bilmesi veya bilmesinin gerekmesi halinde de ge\'e7erlidir.\f1\lang1033  \f0\lang1055 Yukar\'fddaki s\'fdn\'fdrlama veya hari\'e7 tutma, \'fclkeniz ar\'fdzi, neticede olu\'fean veya di\'f0er zararlar\'fdn s\'fdn\'fdrlanmas\'fdna veya hari\'e7 tutulmas\'fdna izin vermedi\'f0i takdirde sizin i\'e7in ge\'e7erli olmayabilir.\cf0\f1\lang1033\par
}
 