{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue102;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa200\sl276\slmult1\b\f0\fs20 MICROSOFT SOFTWARE LICENSE TERMS\par
MICROSOFT WINDOWS KITS \par
Below are separate sets of License Terms. Only one set applies to you. To determine which License Terms apply to you scroll to the kit name you are attempting to download. The License Terms are listed in the following order\par
\b0 Microsoft Windows Assessment and Deployment Kit for Windows 8.1\b\par
\b0 Microsoft Windows Driver Kit for Windows 8.1\par
Microsoft Windows Hardware Certification Kit for Windows 8.1\par
Microsoft Windows Software Development Kit for Windows 8.1\b\par
The License Terms for each individual kit apply to your use of that specific kit.\par
*******************************************************************\par
MICROSOFT SOFTWARE LICENSE TERMS\par
MICROSOFT WINDOWS ASSESSMENT AND DEPLOYMENT KIT FOR WINDOWS 8.1\par
\b0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par

\pard\widctlpar\fi-363\li720\sa200\sl276\slmult1\f1\'b7\tab\f0 updates,\par
\f1\'b7\tab\f0 supplements,\par
\f1\'b7\tab\f0 Internet-based services, and\par
\f1\'b7\tab\f0 support services\par

\pard\widctlpar\sa200\sl276\slmult1 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b By using the software, you accept these terms. If you do not accept them, do not use the software.\par
If you comply with these license terms, you have the perpetual rights below.\par

\pard\widctlpar\fi-357\li357\sa200\sl276\slmult1 1.\tab INSTALLATION AND USE RIGHTS. \b0 You may install and use any number of copies of the software on your devices solely for the purpose of deploying, maintaining, assessing system quality and evaluating your systems and devices on Windows Server 2008, Windows Server 2008 R2, Windows Server 2012, Windows Server 2012 R2, Windows Vista, Windows 7, Windows 8, or Windows 8.1 operating system software.\par
\b 2.\tab ADDITIONAL LICENSE RIGHTS.  \b0 In addition to the rights granted in Section 1, certain portions of the software, as described in this Section 2, are provided to you with additional license rights.  These additional license rights are conditioned upon your compliance with the license restrictions described in this Section 2.\par

\pard\widctlpar\fi-363\li720\sa200\sl276\slmult1\b a.\tab Windows Pre-Installation Environment. \b0 You may install and use the Windows Pre-Installation Environment for purposes of installing and recovering Windows operating system software. For the avoidance of doubt, you may not use the Windows Pre-Installation Environment for any other purpose not expressly permitted in this agreement, including without limitation as a general operating system, as a thin client or as a remote desktop client.\par
\b b.\tab RegHiveRecovery.sys, ImageX.exe, Wimgapi.dll, Wimmount.sys, Wimserv.exe, DISM.exe, DISMAPI.dll, Microsoft.Dism.Powershell.dll and Package Manager. \b0 You may install and use the RegHiveRecovery.sys, ImageX.exe, Wimgapi.dll, Wimmount.sys, Wimserv.exe, DISM.exe, DISMAPI.dll, Microsoft.Dism.Powershell.dll and Package Manager portions of the software for recovering Windows operating system software. For the avoidance of doubt, you may not use these portions of the software for any other purpose not expressly permitted in this agreement, including without limitation for purposes of backing up your Windows operating system.\par
\b c.\tab Included Microsoft Programs\b0 .  The software includes SQL Server 2012 Express, which is licensed under the terms and conditions of the SQL Server 2012 Express license located at {{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/fwlink/?LinkID=237665 }}{\fldrslt{http://go.microsoft.com/fwlink/?LinkID=237665\ul0\cf0}}}}\f0\fs20 . You may only use this program in conjunction with the software licensed here.  If you do not accept the SQL Server 2012 Express license terms, you may not use this program.\par

\pard\widctlpar\fi-357\li357\sa200\sl276\slmult1\b 3.\tab ACTIVATION. \b0 The software activates the use of Windows Vista, Windows Server 2008, Windows 7, Windows Server 2008 R2, Windows Thin PC, Windows PosReady 7, Windows 8, Windows Server 2012, Windows 8.1, Windows Server 2012 R2, subsequent versions of Windows and subsequent versions of Windows Server, select products that use add-on product keys, or Microsoft Office 2010 and subsequent versions of Microsoft Office with a specific physical hardware system (\ldblquote Device\rdblquote ).  During activation, the software will send information about the Device(s) to Microsoft.  This information includes the version, language and product key of the software, the Internet protocol address of the system running the software, and information derived from the hardware configuration of the Device(s) running Windows Vista, Windows Server 2008, Windows 7, Windows Server 2008 R2, Windows Thin PC, Windows PosReady 7, Windows 8, Windows Server 2012, Windows 8.1, Windows Server 2012 R2, or subsequent versions of Windows and subsequent versions of Windows Server. The information sent to Microsoft does not represent any personal information. This information cannot be used to determine the make or model of the device(s) and it cannot be backward calculated to determine any additional information about your device(s). For more information, see go.microsoft.com/fwlink/?linkid=141210. By using the software, you consent to the transmission of this information.\par
\b 4.\tab ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.  \par

\pard\widctlpar\fi-363\li720\sa200\sl276\slmult1 a.\tab Distributable Code.\b0  The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\par

\pard\widctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\b i.\tab\fs19 Right to Use and Distribute. The code and text files listed below are \ldblquote Distributable Code.\rdblquote\par

\pard\widctlpar\fi-358\li1435\sa200\sl276\slmult1\cf2\b0\f1\fs20\'b7\tab\cf0\ul\f0 Sample Code\ulnone . You may modify, copy, and distribute the source and object code form of code marked as \ldblquote sample.\rdblquote\par
\cf2\f1\'b7\tab\cf0\ul\f0 Third Party Distribution\ulnone . You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\par

\pard\widctlpar\fi-357\li1077\sa200\sl276\slmult1\b ii.\tab Distribution Requirements. For any Distributable Code you distribute, you must\par

\pard\widctlpar\fi-358\li1435\sa200\sl276\slmult1\cf2\b0\f1\'b7\tab\cf0\f0 add significant primary functionality to it in your programs;\par
\cf2\f1\'b7\tab\cf0\f0 for any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with your program;\par
\cf2\f1\'b7\tab\cf0\f0 distribute Distributable Code included in a setup program only as part of that setup program without modification;\par
\cf2\f1\'b7\tab\cf0\f0 require distributors and external end users to agree to terms that protect it at least as much as this agreement; \par
\cf2\f1\'b7\tab\cf0\f0 display your valid copyright notice on your programs; and\par
\cf2\f1\'b7\tab\cf0\f0 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\par

\pard\widctlpar\fi-357\li1077\sa200\sl276\slmult1\b iii.\tab Distribution Restrictions. You may not\par

\pard\widctlpar\fi-358\li1435\sa200\sl276\slmult1\cf2\b0\f1\'b7\tab\cf0\f0 alter any copyright, trademark or patent notice in the Distributable Code;\par
\cf2\f1\'b7\tab\cf0\f0 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft;\par
\cf2\f1\'b7\tab\cf0\f0 distribute Distributable Code to run on a platform other than the Windows platform;\par
\cf2\f1\'b7\tab\cf0\f0 include Distributable Code in malicious, deceptive or unlawful programs; or\par
\cf2\f1\'b7\tab\cf0\f0 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\par

\pard\widctlpar\fi-357\li1792\sa200\sl276\slmult1\f1\'b7\tab\f0 the code be disclosed or distributed in source code form; or\par
\f1\'b7\tab\f0 others have the right to modify it.\par

\pard\widctlpar\fi-357\li357\sa200\sl276\slmult1\b 5.\tab INTERNET-BASED SERVICES. \b0 Microsoft provides Internet-based services with the software. It may change or cancel them at any time.\par
\b 6.\tab .NET FRAMEWORK SOFTWARE. \b0 The software contains Microsoft .NET Framework software. This software is part of Windows. The license terms for Windows apply to your use of the .NET Framework software.\par
\b 7.\tab MICROSOFT .NET FRAMEWORK BENCHMARK TESTING. \b0 The software includes one or more components of the .NET Framework (\ldblquote .NET Components\rdblquote ). You may conduct internal benchmark testing of those components. You may disclose the results of any benchmark test of those components, provided that you comply with the conditions set forth at go.microsoft.com/fwlink/?LinkID=66406. Notwithstanding any other agreement you may have with Microsoft, if you disclose such benchmark test results, Microsoft shall have the right to disclose the results of benchmark tests it conducts of your products that compete with the applicable .NET Component, provided it complies with the same conditions set forth at go.microsoft.com/fwlink/?LinkID=66406.\par
\b 8.\tab SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\par

\pard\widctlpar\fi-363\li720\sa200\sl276\slmult1\f1\'b7\tab\f0 disclose the results of any benchmark tests of the software, other than the Microsoft .NET Framework (see separate term above), to any third party without Microsoft\rquote s prior written approval;\par
\f1\'b7\tab\f0 work around any technical limitations in the software;\par
\f1\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f1\'b7\tab\f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\f1\'b7\tab\f0 publish the software for others to copy;\par
\f1\'b7\tab\f0 rent, lease or lend the software;\par
\f1\'b7\tab\f0 transfer the software or this agreement to any third party; or\par
\f1\'b7\tab\f0 use the software for commercial software hosting services.\par

\pard\widctlpar\fi-357\li357\sa200\sl276\slmult1\b 9.\tab BACKUP COPY.\b0  You may make one backup copy of the software. You may use it only to reinstall the software.\par
\b 10.\tab DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\par
\b 11.\tab EXPORT RESTRICTIONS.\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\ul{\field{\*\fldinst{HYPERLINK "C:\\\\Users\\\\Jeankl\\\\AppData\\\\Local\\\\Microsoft\\\\Windows\\\\Temporary Internet Files\\\\Content.Outlook\\\\DZANW57P\\\\www.microsoft.com\\\\exporting"}}{\fldrslt{www.microsoft.com/exporting}}}}\f0\fs20 .\ul\par
\ulnone\b 12.\tab SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
\b 13.\tab ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\b 14.\tab APPLICABLE LAW.\par

\pard\widctlpar\fi-363\li720\sa200\sl276\slmult1 a.\tab United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
\b b.\tab Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\par

\pard\widctlpar\fi-357\li357\sa200\sl276\slmult1\b 15.\tab LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par
\b 16.\tab DISCLAIMER OF WARRANTY. The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par

\pard\widctlpar\sa200\sl276\slmult1 FOR AUSTRALIA \endash  You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.\par

\pard\widctlpar\fi-357\li357\sa200\sl276\slmult1 17.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par

\pard\widctlpar\fi357\sa200\sl276\slmult1\b0 This limitation applies to\par

\pard\widctlpar\fi-363\li720\sa200\sl276\slmult1\f1\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\f1\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par

\pard\widctlpar\li357\sa200\sl276\slmult1 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par

\pard\widctlpar\sa200\sl276\slmult1 *************************************************************************************\par
\b MICROSOFT SOFTWARE LICENSE TERMS\par

\pard\nowidctlpar\sb120\sa120 MICROSOFT WINDOWS DRIVER KIT FOR WINDOWS 8.1\par
\b0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\f1\'b7\tab\f0 updates,\par
\f1\'b7\tab\f0 supplements,\par
\f1\'b7\tab\f0 Internet-based services, and\par
\f1\'b7\tab\f0 support services\par

\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b By using the software, you accept these terms. If you do not accept them, do not use the software.\par
If you comply with these license terms, you have the perpetual rights below.\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120 1.\tab INSTALLATION AND USE RIGHTS. \b0\par

\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\b a.\tab Installation and Use.\b0  One user may install and use any number of copies of the software on your devices to design, develop and test your programs.\par
\b\lang9 b.\tab Build Server List\b0 .\~ The software contains certain components that are identified in the Build Server List located at {{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/fwlink/?LinkID=317349 }}{\fldrslt{http://go.microsoft.com/fwlink/?LinkID=317349\ul0\cf0}}}}\f0\fs20 . \~You may install copies of the files listed in it, onto your build machines, solely for the purpose of compiling, building, verifying and archiving your programs.\~ These components may only be used in order to create and configure build systems internal to your organization to support your internal build environment.\~ These\~components do not provide external distribution rights to any of the software or enable you to provide a build environment as a service to third parties.\~We may add additional files to this list from time to time.\par

\pard\nowidctlpar\fi-360\li720\b c.\tab Drivers for Windows RT 8.1.  \b0 You may install and use any number of copies of the software on your premises to design, develop and test your \ldblquote Specified Driver\rdblquote  for use on the Windows RT 8.1 platform.  A Specified Driver is the software components that enable a specific set of device drivers to run on the Windows RT 8.1 platform.  You may install and use any number of copies of the software on your premises to design, develop and test your \ldblquote Permitted Tools\rdblquote  for use in hardware or software development to run on the Windows RT 8.1 platform.  Permitted Tools are tools used for diagnostics, quality assurance, imaging, updating or installing firmware, and testing and debugging hardware or software.  You may not use the software to develop applications, ActiveX controls, system extensions, control panels or any other software intended for or available to end users.\fs24\par

\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\b\fs20\lang1033 c.\tab Included Microsoft Programs. \b0 The software contains other Microsoft programs. In some cases, those programs and the license terms that that apply to your use of them are addressed specifically in these license terms.  For all other included Microsoft programs, these license terms govern your use.\par
\b d.\tab Third Party Programs.\b0  The software may include third party programs that Microsoft, not the third party, licenses to you under this agreement. Notices, if any, for the third party program are included for your information only.\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\b 2.\tab ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par

\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120 a.\tab Distributable Code.\b0  The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\par

\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\b i.\tab Right to Use and Distribute. The code and text files listed below are \ldblquote Distributable Code.\rdblquote\par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf2\b0\f1\'b7\tab\cf0\ul\f0 REDIST.TXT Files\ulnone . You may copy and distribute the object code form of code listed in REDIST.TXT files plus any of the files listed on the REDIST list located at {{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/fwlink/?LinkId=294840 }}{\fldrslt{http://go.microsoft.com/fwlink/?LinkId=294840\ul0\cf0}}}}\f0\fs20 .\par
\cf2\f1\'b7\tab\cf0\ul\f0 Third Party Distribution\ulnone . You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\par

\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\b ii.\tab Distribution Requirements. For any Distributable Code you distribute, you must\par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf2\b0\f1\'b7\tab\cf0\f0 add significant primary functionality to it in your programs;\par
\cf2\f1\'b7\tab\cf0\f0 for any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with your program;\par
\cf2\f1\'b7\tab\cf0\f0 distribute Distributable Code included in a setup program only as part of that setup program without modification;\par
\cf2\f1\'b7\tab\cf0\f0 require distributors and external end users to agree to terms that protect it at least as much as this agreement; \par
\cf2\f1\'b7\tab\cf0\f0 display your valid copyright notice on your programs; and\par
\cf2\f1\'b7\tab\cf0\f0 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\par

\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\b iii.\tab Distribution Restrictions. You may not\par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf2\b0\f1\'b7\tab\cf0\f0 alter any copyright, trademark or patent notice in the Distributable Code;\par
\cf2\f1\'b7\tab\cf0\f0 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft;\par
\cf2\f1\'b7\tab\cf0\f0 distribute Distributable Code to run on a platform other than the Windows platform;\par
\cf2\f1\'b7\tab\cf0\f0 include Distributable Code in malicious, deceptive or unlawful programs; or\par
\cf2\f1\'b7\tab\cf0\f0 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\par

\pard\nowidctlpar\fi-357\li1792\sb120\sa120\f1\'b7\tab\f0 the code be disclosed or distributed in source code form; or\par
\f1\'b7\tab\f0 others have the right to modify it.\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\b 3.\tab INTERNET-BASED SERVICES. \b0 Microsoft provides Internet-based services with the software. It may change or cancel them at any time.\par
\b 4.\tab .NET FRAMEWORK SOFTWARE. \b0 The software contains Microsoft .NET Framework software. This software is part of Windows. The license terms for Windows apply to your use of the .NET Framework software.\par
\b 5.\tab MICROSOFT .NET FRAMEWORK BENCHMARK TESTING. \b0 The software includes one or more components of the .NET Framework (\ldblquote .NET Components\rdblquote ). You may conduct internal benchmark testing of those components. You may disclose the results of any benchmark test of those components, provided that you comply with the conditions set forth at go.microsoft.com/fwlink/?LinkID=66406. Notwithstanding any other agreement you may have with Microsoft, if you disclose such benchmark test results, Microsoft shall have the right to disclose the results of benchmark tests it conducts of your products that compete with the applicable .NET Component, provided it complies with the same conditions set forth at go.microsoft.com/fwlink/?LinkID=66406.\par
\b 6.\tab SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 work around any technical limitations in the software;\par
\f1\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f1\'b7\tab\f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\f1\'b7\tab\f0 publish the software for others to copy;\par
\f1\'b7\tab\f0 rent, lease or lend the software;\par
\f1\'b7\tab\f0 transfer the software or this agreement to any third party; or\par
\f1\'b7\tab\f0 use the software for commercial software hosting services.\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\b 7.\tab BACKUP COPY.\b0  You may make one backup copy of the software. You may use it only to reinstall the software.\par
\b 8.\tab DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\par
\b 9.\tab EXPORT RESTRICTIONS.\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 .\cf1\ul\par
\cf0\ulnone\b 10.\tab SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
\b 11.\tab ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par

\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\b 12.\tab APPLICABLE LAW.\par

\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120 a.\tab United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
\b b.\tab Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\b 13.\tab LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par

\pard\widctlpar\s1\fi-357\li357\sb120\sa120\b 14.\tab DISCLAIMER OF WARRANTY. The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par

\pard\nowidctlpar\li357\sb120\sa120 FOR AUSTRALIA \endash  You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.\par

\pard\widctlpar\s1\fi-357\li357\sb120\sa120 15.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par

\pard\nowidctlpar\li357\sb120\sa120\b0 This limitation applies to\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\f1\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par

\pard\nowidctlpar\li360\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par

\pard\nowidctlpar\sb120\sa120\b Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\par
\lang1036 Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\par

\pard\nowidctlpar\sb120\sa120\tx720 EXON\'c9RATION DE GARANTIE.\b0  Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues.\par

\pard\nowidctlpar\sb120\sa120\b LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.\b0  Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\par
\lang1033 Cette limitation concerne :\par

\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx720\f1\lang1036\'b7\tab\f0 tout ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et\par
\f1\'b7\tab\f0 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\par

\pard\nowidctlpar\sb120\sa120\tx720 Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote\'e9ventualit\'e9 d\rquote un tel dommage. Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.\par

\pard\widctlpar\sb120\sa120\b EFFET JURIDIQUE. \b0 Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\par

\pard\nowidctlpar\sa200\sl276\slmult1\f2\fs22\lang9\par

\pard\widctlpar\sa200\sl276\slmult1\f0\fs20\lang1033 *************************************************************************************\par

\pard\nowidctlpar\sb120\sa120\b MICROSOFT SOFTWARE LICENSE TERMS\par
MICROSOFT WINDOWS HARDWARE CERTIFICATION KIT FOR WINDOWS 8.1\par
\b0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\f1\'b7\tab\f0 updates,\par
\f1\'b7\tab\f0 supplements,\par
\f1\'b7\tab\f0 Internet-based services, and\par
\f1\'b7\tab\f0 support services\par

\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b By using the software, you accept these terms. If you do not accept them, do not use the software.\par
If you comply with these license terms, you have the perpetual rights below.\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120 1.\tab INSTALLATION AND USE RIGHTS. \b0 One user may install and use any number of copies of the software on your devices to design, develop and test your programs, solely to create submissions for the Windows Hardware Certification Program.\par
\b 2.\tab SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 work around any technical limitations in the software;\par
\f1\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f1\'b7\tab\f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\f1\'b7\tab\f0 publish the software for others to copy;\par
\f1\'b7\tab\f0 rent, lease or lend the software;\par
\f1\'b7\tab\f0 transfer the software or this agreement to any third party; or\par
\f1\'b7\tab\f0 use the software for commercial software hosting services.\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\b 3.\tab THIRD PARTY NOTICES\b0 .  This software may include third party code.  Microsoft, not the third party, licenses the software to you under the terms set forth in this agreement.  Notices, if any, for any third party code are included for your information only.\par

\pard\widctlpar\s1\fi-357\li357\sb120\sa120\b 4.\tab .NET FRAMEWORK SOFTWARE\b0 . The software contains Microsoft .NET Framework software. This software is part of Windows. The license terms for Windows apply to your use of the .NET Framework software.\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\b 5.\tab MICROSOFT .NET FRAMEWORK BENCHMARK TESTING\b0 . The software includes one or more components of the .NET Framework (\ldblquote .NET Components\rdblquote ). You may conduct internal benchmark testing of those components. You may disclose the results of any benchmark test of those components, provided that you comply with the conditions set forth at go.microsoft.com/fwlink/?LinkID=66406. Notwithstanding any other agreement you may have with Microsoft, if you disclose such benchmark test results, Microsoft shall have the right to disclose the results of benchmark tests it conducts of your products that compete with the applicable .NET Component, provided it complies with the same conditions set forth at go.microsoft.com/fwlink/?LinkID=66406.\par
\b 6.\tab BACKUP COPY.\b0  You may make one backup copy of the software. You may use it only to reinstall the software.\par
\b 7.\tab DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\par
\b 8.\tab EXPORT RESTRICTIONS.\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\cf1\ul{\field{\*\fldinst{HYPERLINK "C:\\\\Users\\\\Jeankl\\\\AppData\\\\Local\\\\Microsoft\\\\Windows\\\\Temporary Internet Files\\\\Content.Outlook\\\\DZANW57P\\\\www.microsoft.com\\\\exporting"}}{\fldrslt{www.microsoft.com/exporting}}}}\f0\fs20 .\cf1\ul\par
\cf0\ulnone\b 9.\tab SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
\b 10.\tab ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par

\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\b 11.\tab APPLICABLE LAW.\par

\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120 a.\tab United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
\b b.\tab Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\b 12.\tab LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par

\pard\widctlpar\s1\fi-357\li357\sb120\sa120\b 13.\tab DISCLAIMER OF WARRANTY. The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par

\pard\nowidctlpar\li357\sb120\sa120 FOR AUSTRALIA \endash  You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.\par

\pard\widctlpar\s1\fi-357\li357\sb120\sa120 14.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par

\pard\nowidctlpar\li357\sb120\sa120\b0 This limitation applies to\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\f1\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par

\pard\nowidctlpar\li360\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par

\pard\nowidctlpar\sb120\sa120\b Please note: As this software is distributed in Quebec, Canada, these license terms are provided below in French.\par
\lang1036 Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\par
EXON\'c9RATION DE GARANTIE.\b0  Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues.\par
\b LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.\b0  Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\par
\lang1033 Cette limitation concerne :\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx720\f1\lang1036\'b7\tab\f0 tout ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et\par
\f1\'b7\tab\f0 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\par

\pard\nowidctlpar\sb120\sa120 Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote\'e9ventualit\'e9 d\rquote un tel dommage. Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.\par
\b EFFET JURIDIQUE.\b0  Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\par

\pard\nowidctlpar\fs24\lang1033\par

\pard\widctlpar\sa200\sl276\slmult1\fs20 *************************************************************************************\par

\pard\nowidctlpar\sb120\sa120\b\fs22 MICROSOFT SOFTWARE LICENSE TERMS\par
MICROSOFT WINDOWS SOFTWARE DEVELOPMENT KIT (SDK) FOR WINDOWS 8.1 \par
\b0\fs20 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\f1\'b7\tab\f0 updates,\par
\f1\'b7\tab\f0 supplements,\par
\f1\'b7\tab\f0 Internet-based services, and\par
\f1\'b7\tab\f0 support services\par

\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b By using the software, you accept these terms. If you do not accept them, do not use the software.\par
As described below, using some features also operates as your consent to the transmission of certain standard computer information for Internet-based services.\par
If you comply with these license terms, you have the perpetual rights below.\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120 1.\tab INSTALLATION AND USE RIGHTS. \b0\par

\pard\widctlpar\s2\fi-363\li720\sb120\sa120\b a.\tab\b0 You may install and use any number of copies of the software on your devices\b  \b0 to design, develop and test your programs that run on a Windows operating system.  Further, you may install, use and/or deploy via a network management system or as part of a desktop image, any number of copies of the software on computer devices within your internal corporate network to design, develop and test your programs that run on a Windows operating system. Each copy must be complete, including all copyright and trademark notices. You must require end users to agree to terms that protect the software as much as these license terms.\par
\b b.\tab Utilities.  \b0 The software contains certain components that are identified in the Utilities List located at go.microsoft.com/fwlink/?LinkId=294837.  Depending on the specific edition of the software, the number of Utility files you receive with the software may not be equal to the number of Utilities listed in the Utilities List.   Except as otherwise provided on the Utilities List for specific files, you may copy and install the Utilities you receive with the software on to other third party machines. These Utilities may only be used to debug and deploy your programs and databases you have developed with the software.  You must delete all the Utilities installed onto a third party machine within the earlier of (i) when you have finished debugging or deploying your programs; or (ii) thirty (30) days after installation of the Utilities onto that machine. We may add additional files to this list from time to time.\b   \b0  \b\par
c.\tab Build Server List.\~ \b0 The software contains certain components that are identified in the Build Server List located at {{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=294839"}}{\fldrslt{\ul\cf1\cf1\ul\fs19 go.microsoft.com/fwlink/?LinkId=294839}}}}\f0\fs20 .   You may install copies of the files listed in it, onto your build machines, solely for the purpose of compiling, building, verifying and archiving your programs.\~ These components may only be used in order to create and configure build systems internal to your organization to support your internal build environment.\~ These\~components\cf3  \cf0 do not provide external distribution rights to any of the software or enable you to provide a build environment as a service to third parties.\~We may add additional files to this list from time to time.\b    \par
d.\tab Included Microsoft Programs\b0 . The software contains other Microsoft programs. Unless otherwise indicated in this agreement, these license terms apply to your use of those programs. \b\par
e.\tab Third Party Notices.  \b0 The software may include third party code that Microsoft, not the third party, licenses to you under this agreement. Notices, if any, for the third party code are included for your information only.  Notices, if any, for this third party code are included with the software and may be found in the ThirdPartyNotices.txt file located at {{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=294838"}}{\fldrslt{\ul\cf1\cf1\ul go.microsoft.com/fwlink/?LinkId=294838}}}}\f0\fs20 .\b   \cf4\f3\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\cf0\f0 2.\tab ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par

\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120 a.\tab Distributable Code.\b0  The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\par

\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\b i.\tab Right to Use and Distribute. The code and text files listed below are \ldblquote Distributable Code.\rdblquote\par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf2\b0\f1\'b7\tab\cf0\ul\f0 REDIST.TXT Files\ulnone . You may copy and distribute the object code form of code listed in REDIST.TXT files plus the files listed on the REDIST.TXT list located at {{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=294840"}}{\fldrslt{\ul\cf1\cf1\ul go.microsoft.com/fwlink/?LinkId=294840}}}}\f0\fs20 .  Depending on the specific edition of the software, the number of REDIST files you receive with the software may not be equal to the number of REDIST files listed in the REDIST.TXT List. We may add additional files to this list from time to time.  \b  \b0\par
\cf2\f1\'b7\tab\cf0\ul\f0 Third Party Distribution\ulnone . You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\par

\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\b ii.\tab Distribution Requirements. For any Distributable Code you distribute, you must \par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf2\b0\f1\'b7\tab\cf0\f0 add significant primary functionality to it in your programs;\par
\cf2\f1\'b7\tab\cf0\f0 for any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with your program;\par
\cf2\f1\'b7\tab\cf0\f0 distribute Distributable Code included in a setup program only as part of that setup program without modification;\par
\cf2\f1\'b7\tab\cf0\f0 require distributors and external end users to agree to terms that protect it at least as much as this agreement; \par

\pard\widctlpar\fi-358\li1435\sb120\sa120\cf2\f1\'b7\tab\cf0\f0 for Distributable Code from the Windows Performance Toolkit portions of the software, distribute the unmodified software package as a whole with your programs, with the exception of the KernelTraceControl.dll and the WindowsPerformanceRecorderControl.dll which can be distributed with your programs;\par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf2\f1\'b7\tab\cf0\f0 display your valid copyright notice on your programs; and\par
\cf2\f1\'b7\tab\cf0\f0 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\par

\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\b iii.\tab Distribution Restrictions. You may not\par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf2\b0\f1\'b7\tab\cf0\f0 alter any copyright, trademark or patent notice in the Distributable Code;\par
\cf2\f1\'b7\tab\cf0\f0 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft;\par

\pard\widctlpar\fi-358\li1435\sb120\sa120\cf2\f1\'b7\tab\cf0\f0 distribute partial copies of the Windows Performance Toolkit portion of the software package with the exception of the KernelTraceControl.dll and the WindowsPerformanceRecorderControl.dll\b  \b0 which can be distributed with your programs;\par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf2\f1\'b7\tab\cf0\f0 distribute Distributable Code to run on a platform other than the Windows platform; \fs19\par
\cf2\f1\fs20\'b7\tab\cf0\f0 include Distributable Code in malicious, deceptive or unlawful programs; or\par
\cf2\f1\'b7\tab\cf0\f0 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\par

\pard\nowidctlpar\fi-357\li1792\sb120\sa120\f1\'b7\tab\f0 the code be disclosed or distributed in source code form; or\par
\f1\'b7\tab\f0 others have the right to modify it.\par

\pard\widctlpar\fi-360\li720\sb120\sa120\b b.\f3\tab\f0 Windows Store\b0 .  If you distribute your programs through the Windows Store you understand and agree such distribution is subject to the Windows Store developer terms and terms of use.\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\b\caps 3.\tab WinDOWS APPLICATION CERTIFICATION KIT.  \b0\caps0 You may use the Windows Application Certification Kit solely to test your programs before you submit them for a potential Microsoft Windows Certification and for inclusion on the Microsoft Windows Store.  The results you receive are for informational purposes only.  Microsoft has no obligation to either (i) provide you with a Windows Certification for your programs and/or (ii) include your program on the Microsoft Windows Store.\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\b 4.\tab INTERNET-BASED SERVICES. \b0 Microsoft provides Internet-based services with the software. It may change or cancel them at any time.\par

\pard\widctlpar\s2\fi-363\li720\sb120\sa120\b a.\tab Consent for Internet-Based Services. \b0 The software features described below and in the privacy statement at {{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkID=294841"}}{\fldrslt{\ul\cf1\cf1\ul go.microsoft.com/fwlink/?LinkID=294841}}}}\f0\fs20  connect to Microsoft or service provider computer systems over the Internet. In some cases, you will not receive a separate notice when they connect. In some cases, you may switch off these features or not use them. By using these features, you consent to the transmission of this information. Microsoft does not use the information to identify or contact you.\b\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120 i.\tab Computer Information.\b0  The following features use Internet protocols, which send to the appropriate systems computer information, such as your Internet protocol address, the type of operating system, browser, and name and version of the software you are using, and the language code of the device where you installed the software. Microsoft uses this information to make the Internet-based services available to you.\par

\pard\nowidctlpar\fi-360\li1797\sb120\sa120\f1\'b7\tab\ul\f0 Error Reports\ulnone . This software automatically sends error reports to Microsoft. These reports include information about problems that occur in the software. Sometimes reports contain information about other programs that interact with the software. Reports might unintentionally contain personal information. For example, a report that contains a snapshot of computer memory might include your name. Part of a document you were working on could be included as well. Microsoft does not use this information to identify or contact you. To learn more about error reports, see {{\field{\*\fldinst{HYPERLINK http://oca.microsoft.com/en/dcp20.asp }}{\fldrslt{http://oca.microsoft.com/en/dcp20.asp\ul0\cf0}}}}\f0\fs20 .\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1800\sb120\sa120\ul Windows Application Certification Kit\ulnone . To ensure you have the latest certification tests, when the Windows Application Certification Kit software is launched it periodically checks download.microsoft.com to see if an update is available.  If an update is found for the data files, it is automatically downloaded for use by the kit in certification tests.  If an update is found to other parts of the kit, you are provided a link to a website where the update is available for download.\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\b ii.\tab Use of Information.\b0  We may use the computer information, error reports, and CEIP information, to improve our software and services. We may also share it with others, such as hardware and software vendors. They may use the information to improve how their products run with Microsoft software.\par

\pard\nowidctlpar\fi-360\li360\sa120\b 5\cf2 .\~\~ .NET FRAMEWORK SOFTWARE. \b0 The software contains Microsoft .NET Framework software. This software is part of Windows. The license terms for Windows apply to your use of the .NET Framework software.\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\cf0\b 6. \tab MICROSOFT .NET FRAMEWORK BENCHMARK TESTING.\b0  The software includes one or more components of the .NET Framework (\ldblquote .NET Components\rdblquote ). You may conduct internal benchmark testing of those components. You may disclose the results of any benchmark test of those components, provided that you comply with the conditions set forth at go.microsoft.com/fwlink/?LinkID=66406. Notwithstanding any other agreement you may have with Microsoft, if you disclose such benchmark test results, Microsoft shall have the right to disclose the results of benchmark tests it conducts of your products that compete with the applicable .NET Component, provided it complies with the same conditions set forth at go.microsoft.com/fwlink/?LinkID=66406\b\par
7. \tab SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\par

\pard\nowidctlpar\s1\fi-360\li720\f1\'b7\tab\f0 disclose the results of any benchmark tests of the software, other than the Microsoft .NET Framework (see separate term above), to any third party without Microsoft\rquote s prior written approval;\f1\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\'b7\tab\f0 work around any technical limitations in the software;  \par
\f1\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f1\'b7\tab\f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\f1\'b7\tab\f0 publish the software for others to copy;\par
\f1\'b7\tab\f0 rent, lease or lend the software;\par
\f1\'b7\tab\f0 transfer the software or this agreement to any third party; or\par
\f1\'b7\tab\f0 use the software for commercial software hosting services.\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\b 8.\tab BACKUP COPY.\b0  You may make one backup copy of the software. You may use it only to reinstall the software.\par
\b 9.\tab DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\par
\b 10.\tab EXPORT RESTRICTIONS.\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see \cf1\ul microsoft.com/exporting\cf0\ulnone .\cf1\ul\par
\cf0\ulnone\b 11.\tab SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
\b 12.\tab ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par

\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\b 13.\tab APPLICABLE LAW.\par

\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120 a.\tab United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
\b b.\tab Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\b 14.\tab LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par

\pard\widctlpar\s1\fi-357\li357\sb120\sa120\b 15.\tab DISCLAIMER OF WARRANTY. The software is licensed \ldblquote as is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par

\pard\nowidctlpar\li357\sb120\sa120 FOR AUSTRALIA \endash  You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.\par

\pard\widctlpar\s1\fi-357\li357\sb120\sa120 16.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par

\pard\nowidctlpar\li357\sb120\sa120\b0 This limitation applies to\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\f1\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par

\pard\nowidctlpar\li360\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\par

\pard\nowidctlpar\sb120\sa120\b Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\par
\lang1036 Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\par
EXON\'c9RATION DE GARANTIE.\b0  Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues.\par
\b LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.\b0  Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\par
\lang1033 Cette limitation concerne :\par

\pard\nowidctlpar\fi-360\li720\sb120\sa120\f1\lang1036\'b7\tab\f0 tout ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et\par
\f1\'b7\tab\f0 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\par

\pard\nowidctlpar\sb120\sa120 Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote\'e9ventualit\'e9 d\rquote un tel dommage. Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.\par

\pard\widctlpar\sb120\sa120\b EFFET JURIDIQUE.\b0  Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\fs19\par

\pard\widctlpar\sa200\sl276\slmult1\fs20\lang1033 ***************\par
EULAID:WINKITS.RTM.6.3.0.0_en-US\par
}
 